<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.backstage</groupId>
    <artifactId>quarkus-backstage-parent</artifactId>
    <version>0.4.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>io.quarkiverse.backstage</groupId>
  <artifactId>quarkus-backstage-model-generator</artifactId>
  <packaging>pom</packaging>
  <name>Quarkus Backstage - Model Generator</name>

  <modules>
    <module>base</module>
    <module>builder-generator</module>
    <module>model</module>
  </modules>

</project>
