# quarkus-backstage

./: .gitignore  Makefile  README.md  pom.xml
client/: pom.xml
client/src/main/java/io/quarkiverse/backstage/client/: BackstageClient.java  BackstageClientContext.java  BackstageClientException.java  BackstageConflictException.java  BackstageEntityNotFoundException.java
client/src/main/java/io/quarkiverse/backstage/client/dsl/: BackstageDSL.java
client/src/main/java/io/quarkiverse/backstage/client/model/: AnalyzeLocationRequest.java  AnalyzeLocationResponse.java  CreateLocationRequest.java  CreateLocationResponse.java  EntityFile.java  EntityQueryResult.java  Field.java  GenerateEntity.java  InstantiateErrorResponse.java  InstantiateRequest.java  InstantiateResponse.java  Location.java  LocationEntry.java  LocationItem.java  PageInfo.java  RefreshEntity.java  ScaffolderEvent.java
client/src/main/java/io/quarkus/backstage/client/: BackstageClient.java
common/: pom.xml
common/src/main/java/io/quarkiverse/backstage/common/dsl/: GitActions.java  Gitea.java
common/src/main/java/io/quarkiverse/backstage/common/handlers/: GetBackstageEntitiesAsStringHandler.java  GetBackstageEntitiesHandler.java  GetBackstageTemplatesHandler.java  HandlerProcessor.java
common/src/main/java/io/quarkiverse/backstage/common/template/: Devify.java  TemplateGenerator.java
common/src/main/java/io/quarkiverse/backstage/common/utils/: ArgoCD.java  DevServices.java  Directories.java  Git.java  Github.java  Gradle.java  GradleKotlin.java  Helm.java  Maps.java  Maven.java  Namespaces.java  Packages.java  Projects.java  Serialization.java  SourceTransformer.java  Streams.java  Strings.java  Templates.java
common/src/main/java/io/quarkiverse/backstage/common/visitors/: ApplyLifecycle.java  ApplyMetadataAnnotation.java  ApplyMetadataDescription.java  ApplyMetadataLabel.java  ApplyMetadataName.java  ApplyMetadataTag.java  ApplyMetadataTitle.java  ApplyOwner.java  ApplyType.java
common/src/test/java/io/quarkiverse/backstage/common/dsl/: GitActionsTest.java  GiteaTest.java
common/src/test/java/io/quarkiverse/backstage/common/utils/: GithubTest.java  GradleKotlinTest.java  GradleTest.java  MavenTest.java  ProjectsTest.java
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/backstage/deployment/: BackstageConfiguration.java  BackstageProcessor.java  IsDevTemplateGenerationEnabled.java  IsTemplateGenerationEnabled.java  IsUserProvidedTemplateGenerationEnabled.java  Utils.java
deployment/src/main/java/io/quarkiverse/backstage/deployment/devservices/: BackstageContainer.java  BackstageDevServiceInfoBuildItem.java  BackstageDevServiceProcessor.java  BackstageDevServicesConfig.java
deployment/src/main/java/io/quarkiverse/backstage/deployment/devui/: BackstageDevUIProcessor.java
deployment/src/main/java/io/quarkiverse/backstage/deployment/template/: TemplateGenerator.java
deployment/src/main/java/io/quarkiverse/backstage/deployment/utils/: Directories.java  Git.java  Gradle.java  GradleKotlin.java  Maven.java  Packages.java  Projects.java  Serialization.java  SourceTransformer.java
deployment/src/main/java/io/quarkiverse/backstage/deployment/visitors/: ApplyComponentName.java  ApplyLifecycle.java  ApplyMetadataAnnotation.java  ApplyMetadataDescription.java  ApplyMetadataLabel.java  ApplyMetadataName.java  ApplyMetadataTag.java  ApplyMetadataTitle.java  ApplyOwner.java  ApplyType.java
deployment/src/main/resources/dev-ui/: qwc-template.js
deployment/src/test/java/io/quarkiverse/backstage/deployment/: SerializationTest.java  UtilsTest.java
deployment/src/test/java/io/quarkiverse/backstage/test/: BackstageDevModeTest.java  BackstageTest.java
model-generator/: pom.xml
model-generator/base/: pom.xml
model-generator/base/src/main/java/io/quarkiverse/backstage/: EntityLink.java  EntityMeta.java  Status.java  StatusItem.java  StatusLevel.java
model-generator/base/src/main/java/io/quarkiverse/backstage/model/: Api.java  ApiSpec.java  Component.java  ComponentSpec.java  Domain.java  DomainSpec.java  Entity.java  EntityLink.java  EntityMeta.java  Group.java  GroupSpec.java  Location.java  LocationSpec.java  Presence.java  Profile.java  Resource.java  ResourceSpec.java  Status.java  StatusItem.java  StatusLevel.java  System.java  SystemSpec.java  User.java  UserSpec.java
model-generator/base/src/main/java/io/quarkiverse/backstage/rest/: CreateLocationRequest.java  EntityQueryResult.java  Location.java  LocationItem.java  PageInfo.java  RefreshEntity.java
model-generator/base/src/main/java/io/quarkiverse/backstage/v1alpha1/: Api.java  ApiDefinition.java  ApiSpec.java  Component.java  ComponentSpec.java  Domain.java  DomainSpec.java  Entity.java  EntityLink.java  EntityList.java  EntityMeta.java  Group.java  GroupSpec.java  Location.java  LocationSpec.java  MultilineApiDefinition.java  MultilineApiDefintion.java  Output.java  Parameter.java  PathApiDefinition.java  PathApiDefintion.java  Presence.java  Profile.java  Resource.java  ResourceSpec.java  Status.java  StatusItem.java  StatusLevel.java  Step.java  System.java  SystemSpec.java  Template.java  TemplateSpec.java  (+2 more)
model-generator/builder-generator/: pom.xml
model-generator/model/: pom.xml
model-generator/model/src/main/java/io/quarkiverse/backstage/: EntityLinkBuilder.java  EntityLinkFluent.java  EntityMetaBuilder.java  EntityMetaFluent.java  StatusBuilder.java  StatusFluent.java  StatusItemBuilder.java  StatusItemFluent.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/backstage/runtime/: BackstageClient.java  BackstageClientFactory.java  BackstageClientHeaderFactory.java  BackstageConfiguration.java  BackstageRuntimeConfiguration.java
spi/: pom.xml
spi/src/main/java/io/quarkiverse/backstage/spi/: CatalogInfoRequiredFileBuildItem.java  CatalogInstallationBuildItem.java  DevTemplateBuildItem.java  DevTemplateInstallationBuildItem.java  EntityListBuildItem.java  TemplateBuildItem.java  TemplateInstallationBuildItem.java  UserProvidedTemplateBuildItem.java  UserProvidedTemplateInstallationBuildItem.java
(+346 files in other folders)
