<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse</groupId>
    <artifactId>quarkiverse-parent</artifactId>
    <version>17</version>
  </parent>
  <groupId>io.quarkiverse.backstage</groupId>
  <artifactId>quarkus-backstage-parent</artifactId>
  <version>999-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Quarkus Backstage - Parent</name>
  
  <scm>
    <connection>scm:git:git@github.com:quarkiverse/quarkus-backstage.git</connection>
    <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-backstage.git</developerConnection>
    <url>https://github.com/quarkiverse/quarkus-backstage</url>
  </scm>

  <modules>
    <module>model-generator</module>
    <module>spi</module>
    <module>deployment</module>
    <module>runtime</module>
    <module>cli</module>
  </modules>

  <properties>
    <compiler-plugin.version>3.11.0</compiler-plugin.version>
    <maven.compiler.release>11</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- versions -->
    <quarkus.version>3.15.0</quarkus.version>
    <quarkus-helm.version>1.2.4-SNAPSHOT</quarkus-helm.version>
    <sundrio.version>0.101.0</sundrio.version>
    <lombok.version>1.18.26</lombok.version>
    <rs-api.version>3.1.0</rs-api.version>
    <quarkus-jgit.version>3.1.2</quarkus-jgit.version>
    <quarkus-github-api.version>1.322.0</quarkus-github-api.version>
    <surefire-plugin.version>3.2.5</surefire-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.helm</groupId>
        <artifactId>quarkus-helm-spi</artifactId>
        <version>${quarkus-helm.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
          <configuration>
            <compilerArgs>
              <arg>-parameters</arg>
            </compilerArgs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>docs</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>!true</value>
        </property>
      </activation>
      <modules>
        <module>docs</module>
      </modules>
    </profile>
    <profile>
      <id>it</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>!true</value>
        </property>
      </activation>
      <modules>
        <module>integration-tests</module>
      </modules>
    </profile>
  </profiles>
</project>
