<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse.backstage</groupId>
    <artifactId>quarkus-backstage-model-generator</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>io.quarkiverse.backstage</groupId>
  <artifactId>quarkus-backstage-model</artifactId>
  <packaging>jar</packaging>
  <name>Quarkus Backstage - Model Generator - Model</name>

  <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>quarkus-backstage-model-base</artifactId>
        <version>${project.version}</version>
      </dependency>
  </dependencies>

</project>
