{"version": 2, "width": 80, "height": 24, "timestamp": 1731162092, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-kitty"}}
[0.060194, "o", "\u001b[?2004h\u001b]7;file://nixos/tmp/tmp.Hqz9ou8d38\u0007"]
[0.062654, "o", "\u001b]0;/t/tmp.Hqz9ou8d38\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[0.22929, "o", "q\r\u001b[4C"]
[0.229652, "o", "\b\u001b[91mq\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[0.353567, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[0.448424, "o", "\u001b[91ma\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[0.514775, "o", "\u001b[91mr\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[0.5669, "o", "\u001b[91mk\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[0.628577, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[0.732958, "o", "\u001b[91ms\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[0.733143, "o", "\b\b\b\b\b\b\b\u001b[34mquarkus\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[0.814365, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[0.814463, "o", "\b \r\u001b[11C"]
[0.975957, "o", "c\r\u001b[12C"]
[0.976354, "o", "\b\u001b[36m\u001b[4mc\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[1.102414, "o", "\u001b[36m\u001b[4mr\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[1.102739, "o", "\b\b\u001b[36mcr\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[1.168923, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[1.299098, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[1.383141, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[1.486106, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[1.602619, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[18C\b \r\u001b[18C"]
[1.662023, "o", "a\r\u001b[19C"]
[1.662562, "o", "\b\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[1.851406, "o", "\u001b[36mp\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[1.959978, "o", "\u001b[36mp\u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[2.072244, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[2.072646, "o", "\b \r\u001b[22C"]
[2.145862, "o", "h\r\u001b[23C"]
[2.146069, "o", "\b\u001b[36mh\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[2.267541, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[2.399715, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[2.580149, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[2.647697, "o", "\u001b[36mo\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[2.767761, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[2.842144, "o", "\u001b[36mb\u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[2.940601, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[30C"]
[3.023797, "o", "\u001b[36mc\u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[3.1057, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[32C"]
[3.260595, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[33C"]
[3.430226, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[34C"]
[3.518631, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[3.602004, "o", "\u001b[36mg\u001b[30m\u001b(B\u001b[m\r\u001b[36C"]
[3.793673, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[37C"]
[3.921203, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[3.921639, "o", "\u001b[?2004l"]
[3.922994, "o", "\u001b]0;quarkus create app h /t/tmp.Hqz9ou8d38\u0007\u001b[30m\u001b(B\u001b[m\r"]
[4.867999, "o", "-----------\r\n"]
[5.071108, "o", "\r\napplying codestarts...\r\n"]
[5.071719, "o", "📚 java\r\n🔨 maven\r\n📦 quarkus\r\n📝 config-properties\r\n🔧 tooling-dockerfiles\r\n🔧 tooling-maven-wrapper\r\n🚀 rest-codestart\r\n"]
[5.072066, "o", "\r\n-----------\r\n[SUCCESS] ✅  quarkus project has been successfully generated in:\r\n--> /tmp/tmp.Hqz9ou8d38/hello-backstage\r\n-----------\r\n"]
[5.072457, "o", "Navigate into this directory and get started: quarkus dev\r\n"]
[5.108566, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[5.11043, "o", "\u001b[?2004h"]
[5.110946, "o", "\u001b]0;/t/tmp.Hqz9ou8d38\u0007\u001b[30m\u001b(B\u001b[m"]
[5.110959, "o", "\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[5.296184, "o", "c\r\u001b[4C"]
[5.296715, "o", "\b\u001b[91mc\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[5.364176, "o", "\u001b[91md\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[5.364386, "o", "\b\b\u001b[34mcd\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[5.49363, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[5.493706, "o", "\b \r\u001b[6C"]
[5.64546, "o", "h\r\u001b[7C"]
[5.645775, "o", "\b\u001b[36m\u001b[4mh\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[5.775864, "o", "\u001b[36m\u001b[4me\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[5.858947, "o", "\u001b[36m\u001b[4ml\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[5.946551, "o", "\u001b[36m\u001b[4ml\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[6.102482, "o", "\u001b[36m\u001b[4mo\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[6.154572, "o", "\u001b[36m\u001b[4m-\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[6.256564, "o", "\u001b[36m\u001b[4mb\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[6.3224, "o", "\u001b[36m\u001b[4ma\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[6.393595, "o", "\u001b[36m\u001b[4mc\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[6.502801, "o", "\u001b[36m\u001b[4mk\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[6.614396, "o", "\u001b[36m\u001b[4ms\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[6.690068, "o", "\u001b[36m\u001b[4mt\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[6.881059, "o", "\u001b[36m\u001b[4ma\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[6.948597, "o", "\u001b[36m\u001b[4mg\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[7.083004, "o", "\u001b[36m\u001b[4me\u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[7.198195, "o", "\r\n"]
[7.198221, "o", "\u001b[30m\u001b(B\u001b[m"]
[7.198284, "o", "\u001b[?2004l"]
[7.198866, "o", "\u001b]0;cd hello-backstage /t/tmp.Hqz9ou8d38\u0007\u001b[30m\u001b(B\u001b[m\r"]
[7.200152, "o", "\u001b]7;file://nixos/tmp/tmp.Hqz9ou8d38/hello-backstage\u0007"]
[7.200238, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[7.202034, "o", "\u001b[?2004h"]
[7.202427, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[7.434496, "o", "q\r\u001b[4C"]
[7.434721, "o", "\b\u001b[91mq\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[7.4961, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[7.571221, "o", "\u001b[91ma\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[7.621927, "o", "\u001b[91mr\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[7.705699, "o", "\u001b[91mk\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[7.760705, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[7.834485, "o", "\u001b[91ms\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[7.834643, "o", "\b\b\b\b\b\b\b\u001b[34mquarkus\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[7.95365, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[11C\b \r\u001b[11C"]
[8.055372, "o", "e\r\u001b[12C"]
[8.055454, "o", "\b\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[8.187674, "o", "\u001b[36mx\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[8.359716, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[8.437405, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[8.43758, "o", "\b \r\u001b[15C"]
[8.506137, "o", "a\r\u001b[16C"]
[8.506293, "o", "\b\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[8.651564, "o", "\u001b[36md\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[8.714474, "o", "\u001b[36md\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[8.781338, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[8.781525, "o", "\b \r\u001b[19C"]
[8.832342, "o", "i\r\u001b[20C"]
[8.832488, "o", "\b\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[8.898508, "o", "\u001b[36mo\u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[9.097442, "o", "\u001b[36m.\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[9.215261, "o", "\u001b[36mq\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[9.277009, "o", "\u001b[36mu\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[9.364735, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[9.435784, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[9.526283, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[9.592707, "o", "\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[9.652142, "o", "\u001b[36mv\u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[9.75059, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[30C"]
[9.81873, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[9.913909, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[32C"]
[10.002218, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[33C"]
[10.100742, "o", "\u001b[36m.\u001b[30m\u001b(B\u001b[m\r\u001b[34C"]
[10.187261, "o", "\u001b[36mb\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[10.285551, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[36C"]
[10.393704, "o", "\u001b[36mc\u001b[30m\u001b(B\u001b[m\r\u001b[37C"]
[10.473018, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[38C"]
[10.546939, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[39C"]
[10.653207, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[40C"]
[10.744063, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[41C"]
[10.82024, "o", "\u001b[36mg\u001b[30m\u001b(B\u001b[m\r\u001b[42C"]
[10.917053, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[43C"]
[11.010245, "o", "\u001b[36m:\u001b[30m\u001b(B\u001b[m\r\u001b[44C"]
[11.129628, "o", "\u001b[36mq\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[11.199185, "o", "\u001b[36mu\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[11.256716, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[11.34908, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[11.430329, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[11.58402, "o", "\u001b[36mu\u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[11.647469, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[51C"]
[11.740852, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[11.892056, "o", "\u001b[36mb\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[11.990301, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[12.076668, "o", "\u001b[36mc\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[12.138661, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[12.201245, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[12.325598, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[12.442548, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[12.497612, "o", "\u001b[36mg\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[12.581673, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[12.714297, "o", "\u001b[36m:\u001b[30m\u001b(B\u001b[m\r\u001b[62C"]
[12.806595, "o", "\u001b[36m9\u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[12.946209, "o", "\u001b[36m9\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[13.039878, "o", "\u001b[36m9\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[13.141049, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[13.249239, "o", "\u001b[36mS\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[13.394793, "o", "\u001b[36mN\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[13.50809, "o", "\u001b[36mA\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[13.718403, "o", "\u001b[36mP\u001b[30m\u001b(B\u001b[m\r\u001b[70C"]
[13.771667, "o", "\u001b[36mS\u001b[30m\u001b(B\u001b[m\r\u001b[71C"]
[13.911836, "o", "\u001b[36mH\u001b[30m\u001b(B\u001b[m\r\u001b[72C"]
[13.977543, "o", "\u001b[36mO\u001b[30m\u001b(B\u001b[m\r\u001b[73C"]
[14.045932, "o", "\u001b[36mT\u001b[30m\u001b(B\u001b[m\r\u001b[74C"]
[14.239437, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[14.239871, "o", "\u001b]0;quarkus ext add io.q /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[15.188212, "o", "[SUCCESS] ✅  Extension io.quarkiverse.backstage:quarkus-backstage:999-SNAPSHOT has been installed\r\n"]
[15.216486, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[15.218835, "o", "\u001b[?2004h"]
[15.219807, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m"]
[15.219821, "o", "\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[15.388946, "o", "m\r\u001b[4C"]
[15.389369, "o", "\b\u001b[91mm\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[15.559737, "o", "\u001b[91mv\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[15.560003, "o", "\b\b\u001b[34mmv\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[15.642307, "o", "\u001b[34mn\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[15.774643, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[15.774888, "o", "\b \r\u001b[7C"]
[15.857806, "o", "c\r\u001b[8C"]
[15.858075, "o", "\b\u001b[36mc\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[16.031174, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[16.227795, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[16.294676, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[16.400134, "o", "\u001b[36mn\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[16.534505, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[16.534821, "o", "\b \r\u001b[13C"]
[16.631067, "o", "i\r\u001b[14C"]
[16.631233, "o", "\b\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[16.778257, "o", "\u001b[36mn\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[16.8884, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[17.016798, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[17.081098, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[17.15254, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[17.271974, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[17.35335, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[17.353742, "o", "\b \r\u001b[21C"]
[17.479427, "o", "-\r\u001b[22C"]
[17.479785, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[17.559892, "o", "\u001b[36mD\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[17.648198, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[17.724123, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[17.891663, "o", "\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[17.998341, "o", "\u001b[36mp\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[18.101912, "o", "\u001b[36mT\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[18.158439, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[18.275411, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[30C"]
[18.331955, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[18.408377, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[32C"]
[18.473978, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[18.474493, "o", "\u001b[?2004l"]
[18.475861, "o", "\u001b]0;mvn clean install -D /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[19.371256, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects...\r\n"]
[20.178197, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[20.178316, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m----------------------< \u001b[0;36morg.acme:hello-backstage\u001b[0;1m >----------------------\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding hello-backstage 1.0.0-SNAPSHOT\u001b[m\r\n"]
[20.17837, "o", "[\u001b[1;34mINFO\u001b[m]   from pom.xml\r\n"]
[20.178412, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m\r\n"]
[20.51686, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[20.516938, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mclean:3.2.0:clean\u001b[m \u001b[1m(default-clean)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[20.547502, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[20.547644, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mresources:3.3.1:resources\u001b[m \u001b[1m(default-resources)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[20.576658, "o", "[\u001b[1;34mINFO\u001b[m] Copying 1 resource from src/main/resources to target/classes\r\n"]
[20.58008, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[20.580186, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mquarkus:3.16.2:generate-code\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[21.299626, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[21.299759, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mcompiler:3.13.0:compile\u001b[m \u001b[1m(default-compile)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[21.366557, "o", "[\u001b[1;34mINFO\u001b[m] Recompiling the module because of \u001b[1mchanged source code\u001b[m.\r\n"]
[21.371144, "o", "[\u001b[1;34mINFO\u001b[m] Compiling 1 source file with javac [debug parameters release 21] to target/classes\r\n"]
[21.71876, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[21.718874, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mquarkus:3.16.2:generate-code-tests\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[22.437129, "o", "[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mresources:3.3.1:testResources\u001b[m \u001b[1m(default-testResources)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m"]
[22.437173, "o", "\r\n"]
[22.439815, "o", "[\u001b[1;34mINFO\u001b[m] skip non existing resourceDirectory /tmp/tmp.Hqz9ou8d38/hello-backstage/src/test/resources\r\n"]
[22.440009, "o", "[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mcompiler:3.13.0:testCompile\u001b[m \u001b[1m(default-testCompile)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[22.444716, "o", "[\u001b[1;34mINFO\u001b[m] Recompiling the module because of \u001b[1mchanged dependency\u001b[m.\r\n"]
[22.444914, "o", "[\u001b[1;34mINFO\u001b[m] Compiling 2 source files with javac [debug parameters release 21] to target/test-classes\r\n"]
[22.607255, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[22.607306, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32msurefire:3.5.0:test\u001b[m \u001b[1m(default-test)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[22.649175, "o", "[\u001b[1;34mINFO\u001b[m] Tests are skipped.\r\n"]
[22.649233, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[22.649364, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mjar:3.3.0:jar\u001b[m \u001b[1m(default-jar)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[22.765721, "o", "[\u001b[1;34mINFO\u001b[m] Building jar: /tmp/tmp.Hqz9ou8d38/hello-backstage/target/hello-backstage-1.0.0-SNAPSHOT.jar\r\n"]
[22.78978, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[22.789834, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mquarkus:3.16.2:build\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[23.918335, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m[\u001b[0;36mio.quarkus.deployment.QuarkusAugmentor\u001b[0;1m]\u001b[m Quarkus augmentation completed in 1117ms\r\n"]
[24.060053, "o", "[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mfailsafe:3.5.0:integration-test\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[24.104222, "o", "[\u001b[1;34mINFO\u001b[m] Tests are skipped.\r\n[\u001b[1;34mINFO\u001b[m] \r\n"]
[24.104265, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mquarkus:3.16.2:native-image-agent\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[24.105939, "o", "[\u001b[1;34mINFO\u001b[m] Missing native-image-agent-base-config directory with native image agent configuration to transform\r\n"]
[24.106027, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[24.106104, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mfailsafe:3.5.0:verify\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m"]
[24.106157, "o", "\r\n"]
[24.109301, "o", "[\u001b[1;34mINFO\u001b[m] Tests are skipped.\r\n"]
[24.109396, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[24.109425, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32minstall:3.1.1:install\u001b[m \u001b[1m(default-install)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[24.129346, "o", "[\u001b[1;34mINFO\u001b[m] Installing /tmp/tmp.Hqz9ou8d38/hello-backstage/pom.xml to /home/iocanel/.m2/repository/org/acme/hello-backstage/1.0.0-SNAPSHOT/hello-backstage-1.0.0-SNAPSHOT.pom\r\n"]
[24.131011, "o", "[\u001b[1;34mINFO\u001b[m] Installing /tmp/tmp.Hqz9ou8d38/hello-backstage/target/hello-backstage-1.0.0-SNAPSHOT.jar to /home/iocanel/.m2/repository/org/acme/hello-backstage/1.0.0-SNAPSHOT/hello-backstage-1.0.0-SNAPSHOT.jar\r\n"]
[24.134933, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[24.135013, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;32mBUILD SUCCESS\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[24.135741, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  4.780 s\r\n"]
[24.135844, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2024-11-09T16:21:56+02:00\r\n"]
[24.135871, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[24.139138, "o", "\u001b[0m"]
[24.139197, "o", "\u001b[0m"]
[24.186659, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[24.189405, "o", "\u001b[?2004h"]
[24.189934, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[24.353942, "o", "l\r\u001b[4C"]
[24.354107, "o", "\b\u001b[34ml\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[24.473862, "o", "\u001b[34ms\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[24.528192, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[24.528257, "o", "\b \r\u001b[6C"]
[24.613138, "o", "-\r\u001b[7C"]
[24.613231, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[24.726527, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[24.783608, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[24.876966, "o", "\r\n"]
[24.877056, "o", "\u001b[30m\u001b(B\u001b[m"]
[24.87707, "o", "\u001b[?2004l"]
[24.877594, "o", "\u001b]0;ls -al /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[24.879402, "o", ".\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m   \u001b[32m75\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m .dockerignore\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[32m423\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m .gitignore\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;34m.mvn\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[32m320\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m catalog-info.yaml\r\n.\u001b[1;33mr\u001b[31mw\u001b[4;32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m  \u001b[1;32m11k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;32mmvnw\u001b[0m\r\n"]
[24.879531, "o", ".\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m7,7k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m mvnw.cmd\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m5,2k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;4;33mpom.xml\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m1,8k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;4;33mREADME.md\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;34msrc\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;34mtarget\u001b[0m\r\n"]
[24.879852, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[24.881478, "o", "\u001b[?2004h"]
[24.881947, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m"]
[24.881968, "o", "\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[25.118452, "o", "b\r\u001b[4C"]
[25.118607, "o", "\b\u001b[91mb\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[25.198937, "o", "\u001b[91ma\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[25.25761, "o", "\u001b[91mt\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[25.257723, "o", "\b\b\b\u001b[34mbat\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[25.376907, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[25.377041, "o", "\b \r\u001b[7C"]
[25.486976, "o", "c\r\u001b[8C"]
[25.487166, "o", "\b\u001b[36m\u001b[4mc\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[25.540596, "o", "\u001b[36m\u001b[4ma\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[25.599457, "o", "\u001b[36m\u001b[4mt\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[25.703127, "o", "\u001b[36m\u001b[4ma\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[25.78108, "o", "\u001b[36m\u001b[4ml\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[25.938067, "o", "\u001b[36m\u001b[4mo\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[26.069833, "o", "\u001b[36m\u001b[4mg\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[26.235734, "o", "\u001b[36m\u001b[4m-\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[26.367873, "o", "\u001b[36m\u001b[4mi\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[26.474914, "o", "\u001b[36m\u001b[4mn\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[26.556968, "o", "\u001b[36m\u001b[4mf\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[26.622889, "o", "\u001b[36m\u001b[4mo\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[26.754865, "o", "\u001b[36m\u001b[4m.\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[26.881837, "o", "\u001b[36m\u001b[4my\u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[26.965049, "o", "\u001b[36m\u001b[4ma\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[27.073236, "o", "\u001b[36m\u001b[4mm\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[27.14664, "o", "\u001b[36m\u001b[4ml\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[27.252208, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[27.252507, "o", "\u001b[?2004l"]
[27.254436, "o", "\u001b]0;bat catalog-info.yam /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[27.273693, "o", "\r\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mcatalog-info.yaml\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m \u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mapiVersion\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mbackstage.io/v1alpha1\u001b[0m\u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mkind\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mComponent\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mspec\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mtype\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mapplication\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mlifecycle\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mproduction\u001b[0m\u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mowner\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116muser:guest\u001b[0m\u001b[m\r\n\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mmetadata\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mhello-backstage\u001b[0m\u001b[m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mlabels\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m "]
[27.273916, "o", "\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mapp.kubernetes.io/name\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mhello-backstage\u001b[0m\u001b[m\r\n\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mapp.kubernetes.io/version\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m1.0.0-SNAPSHOT\u001b[0m\u001b[m\r\n\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mapp.quarkus.io/version\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m3\u001b[0m\u001b[38;2;190;132;255m.\u001b[0m\u001b[38;2;190;132;255m16.2\u001b[0m\u001b[m\r\n\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mtags\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mjava\u001b[0m\u001b[m\r\n\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mquarkus\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[27.275156, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[27.276914, "o", "\u001b[?2004h"]
[27.277395, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m"]
[27.277419, "o", "\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[27.412824, "o", "\r\n"]
[27.412854, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[27.412888, "o", "\u001b[?2004l"]
