{"version": 2, "width": 80, "height": 24, "timestamp": 1742725327, "env": {"SHELL": null, "TERM": null}}
[0.003903, "o", " $ "]
[0.206767, "o", "q"]
[0.340993, "o", "u"]
[0.419791, "o", "a"]
[0.464091, "o", "r"]
[0.54582, "o", "k"]
[0.623284, "o", "u"]
[0.646162, "o", "s"]
[0.729021, "o", " "]
[0.793054, "o", "b"]
[0.856006, "o", "a"]
[0.88994, "o", "c"]
[0.941864, "o", "k"]
[0.96867, "o", "s"]
[1.037972, "o", "t"]
[1.094502, "o", "a"]
[1.220571, "o", "g"]
[1.267277, "o", "e"]
[1.384877, "o", " "]
[1.408698, "o", "t"]
[1.485136, "o", "e"]
[1.489682, "o", "m"]
[1.499323, "o", "p"]
[1.525519, "o", "l"]
[1.572917, "o", "a"]
[1.628258, "o", "t"]
[1.672983, "o", "e"]
[1.824022, "o", " "]
[1.826604, "o", "-"]
[1.836595, "o", "-"]
[1.877466, "o", "h"]
[1.904818, "o", "e"]
[2.028472, "o", "l"]
[2.033332, "o", "p"]
[2.130482, "o", "\r\n"]
[4.433075, "o", "Looking for the newly published extensions in registry.quarkus.io\r\n"]
[5.159819, "o", "Command backstage is not available, looking for available plugins ...\r\n"]
[7.360426, "o", "\u001b[31m\u001b[1m[ERROR] ❗  Command backstage is missing and can't be installed.\u001b[21m\u001b[39m\u001b[0m\r\n"]
[7.389774, "o", "\r\n\r\nUsage: \u001b[1mquarkus\u001b[21m\u001b[0m [\u001b[33m-ehv\u001b[39m\u001b[0m] [\u001b[33m--refresh\u001b[39m\u001b[0m] [\u001b[33m--verbose\u001b[39m\u001b[0m] [\u001b[33m--config\u001b[39m\u001b[0m=\u001b[3mCONFIG\u001b[23m\u001b[0m]\r\n               [\u001b[33m-D\u001b[39m\u001b[0m=\u001b[3m<String=String>\u001b[23m\u001b[0m]... [COMMAND]\r\nOptions:\r\n      \u001b[33m--refresh\u001b[39m\u001b[0m         Refresh the local Quarkus extension registry cache\r\n      \u001b[33m--config\u001b[39m\u001b[0m=\u001b[3mCONFIG\u001b[23m\u001b[0m   Configuration file\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m            Display this help message.\r\n  \u001b[33m-v\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m         Print CLI version information and exit.\r\n  \u001b[33m-e\u001b[39m\u001b[0m, \u001b[33m--errors\u001b[39m\u001b[0m          Print more context on errors and exceptions.\r\n      \u001b[33m--verbose\u001b[39m\u001b[0m         Verbose mode.\r\n  \u001b[33m-D\u001b[39m\u001b[0m=\u001b[3m<String=String>\u001b[23m\u001b[0m    Java properties\r\n\r\nCommands:\r\n  create                  Create a new project.\r\n    app                   Create a Quarkus application project.\r\n    cli                   Create a Quarkus command-line project.\r\n    extension             Create a Quarkus extension project\r\n  build                   Build the current project.\r\n  dev                     Run the current project in dev (live coding) mode.\r\n  run                     Run application.\r\n  test                    Run the current project in continuous testing mode.\r\n  config                  Manage Quarkus configuration\r\n    set                   Sets a configuration in application.properties\r\n    remove                Removes a configuration from application.properties\r\n    encrypt, enc          Encrypt Secrets\r\n  extension, ext          Configure extensions of an existing project.\r\n    list, ls              List platforms and extensions.\r\n    categories, cat       List extension categories.\r\n    add                   Add extension(s) to this project.\r\n    remove, rm            Remove extension(s) from this project.\r\n  image                   Build or push project container image.\r\n    build                 Build a container image.\r\n      docker              Build a container image using Docker.\r\n      podman              Build a container image using Podman.\r\n      buildpack           Build a container image using Buildpack.\r\n      jib                 Build a container image using Jib.\r\n      openshift           Build a container image using OpenShift.\r\n    push                  Push a container image.\r\n  deploy                  Deploy application.\r\n    kubernetes            Perform the deploy action on Kubernetes.\r\n    openshift             Perform the deploy action on OpenShift.\r\n    knative               Perform the deploy action on Knative.\r\n    kind                  Perform the deploy action on Kind.\r\n    minikube              Perform the deploy action on minikube.\r\n  registry                Configure Quarkus registry client\r\n    list                  List enabled Quarkus registries\r\n    add                   Add a Quarkus extension registry\r\n    remove                Remove a Quarkus extension registry\r\n  info                    Display project information and verify versions\r\n                            health (platform and extensions).\r\n  update, up, upgrade     Suggest project updates and create a recipe with the\r\n                            possibility to apply it.\r\n  version                 Display CLI version information.\r\n  plugin, plug            Configure plugins of the Quarkus CLI.\r\n    list, ls              List CLI plugins.\r\n    add                   Add plugin(s) to the Quarkus CLI.\r\n    remove                Remove plugin(s) to the Quarkus CLI.\r\n    sync                  Sync (discover / purge) CLI Plugins.\r\n  completion              bash/zsh completion:  source <(quarkus completion)\r\n  tls\r\n"]
[7.419209, "o", " $ "]
[7.60093, "o", "q"]
[7.734555, "o", "u"]
[7.759111, "o", "a"]
[7.840059, "o", "r"]
[7.914192, "o", "k"]
[7.943823, "o", "u"]
[7.997323, "o", "s"]
[8.070977, "o", " "]
[8.121333, "o", "b"]
[8.122592, "o", "a"]
[8.153071, "o", "c"]
[8.188295, "o", "k"]
[8.194801, "o", "s"]
[8.254935, "o", "t"]
[8.334436, "o", "a"]
[8.371828, "o", "g"]
[8.465477, "o", "e"]
[8.512844, "o", " "]
[8.531553, "o", "t"]
[8.544384, "o", "e"]
[8.547734, "o", "m"]
[8.6009, "o", "p"]
[8.648653, "o", "l"]
[8.661905, "o", "a"]
[8.734869, "o", "t"]
[8.738699, "o", "e"]
[8.741379, "o", " "]
[8.746596, "o", "g"]
[8.851305, "o", "e"]
[8.912973, "o", "n"]
[8.989923, "o", "e"]
[9.168104, "o", "r"]
[9.28526, "o", "a"]
[9.347075, "o", "t"]
[9.447254, "o", "e"]
[9.461472, "o", "\r\n"]
[11.028721, "o", "Command backstage is not available, looking for available plugins ...\r\n"]
[13.590837, "o", "Looking for the newly published extensions in registry.quarkus.io\r\n"]
[14.051737, "o", "\u001b[31m\u001b[1m[ERROR] ❗  Command backstage is missing and can't be installed.\u001b[21m\u001b[39m\u001b[0m\r\n"]
[14.052889, "o", "\u001b[31m\u001b[1m[ERROR] ❗  Unmatched arguments from index 0: 'backstage', 'template', 'generate'\u001b[21m\u001b[39m\u001b[0m\r\n"]
[14.05418, "o", "Did you mean: quarkus image or quarkus test or quarkus registry?\r\n"]
[14.069156, "o", "\r\nUsage: \u001b[1mquarkus\u001b[21m\u001b[0m [\u001b[33m-ehv\u001b[39m\u001b[0m] [\u001b[33m--refresh\u001b[39m\u001b[0m] [\u001b[33m--verbose\u001b[39m\u001b[0m] [\u001b[33m--config\u001b[39m\u001b[0m=\u001b[3mCONFIG\u001b[23m\u001b[0m]\r\n               [\u001b[33m-D\u001b[39m\u001b[0m=\u001b[3m<String=String>\u001b[23m\u001b[0m]... [COMMAND]\r\n\r\n"]
[14.075516, "o", "  \u001b[1mcreate\u001b[21m\u001b[0m               Create a new project.\r\n  \u001b[1mbuild\u001b[21m\u001b[0m                Build the current project.\r\n  \u001b[1mdev\u001b[21m\u001b[0m                  Run the current project in dev (live coding) mode.\r\n  \u001b[1mrun\u001b[21m\u001b[0m                  Run application.\r\n  \u001b[1mtest\u001b[21m\u001b[0m                 Run the current project in continuous testing mode.\r\n  \u001b[1mconfig\u001b[21m\u001b[0m               Manage Quarkus configuration\r\n  \u001b[1mextension\u001b[21m\u001b[0m, \u001b[1mext\u001b[21m\u001b[0m       Configure extensions of an existing project.\r\n  \u001b[1mimage\u001b[21m\u001b[0m                Build or push project container image.\r\n  \u001b[1mdeploy\u001b[21m\u001b[0m               Deploy application.\r\n  \u001b[1mregistry\u001b[21m\u001b[0m             Configure Quarkus registry client\r\n  \u001b[1minfo\u001b[21m\u001b[0m                 Display project information and verify versions health\r\n                         (platform and extensions).\r\n  \u001b[1mupdate\u001b[21m\u001b[0m, \u001b[1mup\u001b[21m\u001b[0m, \u001b[1mupgrade\u001b[21m\u001b[0m  Suggest project updates and create a recipe with the\r\n                         possibility to apply it.\r\n  \u001b[1mplugin\u001b[21m\u001b[0m, \u001b[1mplug\u001b[21m\u001b[0m         Configure plugins of the Quarkus CLI.\r\n  \u001b[1mcompletion\u001b[21m\u001b[0m           bash/zsh completion:  source <(quarkus completion)\r\n  \u001b[1mtls\u001b[21m\u001b[0m\r\n\r\nSee 'quarkus --help' for more information.\r\n"]
[14.106858, "o", " $ "]
[14.303998, "o", "l"]
[14.392443, "o", "s"]
[14.504905, "o", " "]
[14.634475, "o", "-"]
[14.721131, "o", "a"]
[14.782569, "o", "l"]
[14.792788, "o", "\r\n"]
[14.794152, "o", "total 60\r\n"]
[14.794222, "o", "drwxr-xr-x 5 runner docker  4096 Mar 23 10:22 .\r\ndrwx------ 6 runner docker  4096 Mar 23 10:21 ..\r\n-rw-r--r-- 1 runner docker    75 Mar 23 10:21 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Mar 23 10:21 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Mar 23 10:21 .mvn\r\ndrwxr-xr-x 3 runner docker  4096 Mar 23 10:22 .quarkus\r\n-rw-r--r-- 1 runner docker  1795 Mar 23 10:21 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Mar 23 10:21 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Mar 23 10:21 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Mar 23 10:21 pom.xml"]
[14.794351, "o", "\r\ndrwxr-xr-x 4 runner docker  4096 Mar 23 10:21 src\r\n"]
[14.794481, "o", " $ "]
[15.021949, "o", "t"]
[15.04484, "o", "r"]
[15.064214, "o", "e"]
[15.068437, "o", "e"]
[15.141416, "o", " "]
[15.157304, "o", "."]
[15.195073, "o", "b"]
[15.208601, "o", "a"]
[15.24688, "o", "c"]
[15.266466, "o", "k"]
[15.314923, "o", "s"]
[15.375089, "o", "t"]
[15.390266, "o", "a"]
[15.442922, "o", "g"]
[15.497786, "o", "e"]
[15.637068, "o", "\r\n"]
[15.638033, "o", ".backstage  [error opening dir]\r\n\r\n0 directories, 0 files\r\n"]
[15.638162, "o", " $ "]
[15.797544, "o", "\r\n"]
