{"version": 2, "width": 80, "height": 24, "timestamp": 1731576956, "env": {"SHELL": null, "TERM": null}}
[0.004867, "o", " $ "]
[0.216473, "o", "q"]
[0.217778, "o", "u"]
[0.327981, "o", "a"]
[0.357024, "o", "r"]
[0.453846, "o", "k"]
[0.461957, "o", "u"]
[0.553168, "o", "s"]
[0.586877, "o", " "]
[0.675321, "o", "b"]
[0.741034, "o", "a"]
[0.794088, "o", "c"]
[0.821574, "o", "k"]
[0.842496, "o", "s"]
[0.914992, "o", "t"]
[0.980749, "o", "a"]
[1.001628, "o", "g"]
[1.017358, "o", "e"]
[1.057173, "o", " "]
[1.067419, "o", "t"]
[1.134467, "o", "e"]
[1.18222, "o", "m"]
[1.221099, "o", "p"]
[1.255963, "o", "l"]
[1.326588, "o", "a"]
[1.336437, "o", "t"]
[1.36646, "o", "e"]
[1.482673, "o", " "]
[1.501457, "o", "-"]
[1.504319, "o", "-"]
[1.63444, "o", "h"]
[1.643361, "o", "e"]
[1.693141, "o", "l"]
[1.768066, "o", "p"]
[1.798728, "o", "\r\n"]
[3.453143, "o", "Command backstage is not available, looking for available plugins ...\r\n"]
[3.486625, "o", "JBang is needed to list / run jbang plugins, would you like to install it now ? (Y/n) "]
