{"version": 2, "width": 80, "height": 24, "timestamp": 1732053437, "env": {"SHELL": null, "TERM": null}}
[0.005298, "o", " $ "]
[0.263571, "o", "r"]
[0.395368, "o", "m"]
[0.580647, "o", " "]
[0.759913, "o", "-"]
[0.884763, "o", "r"]
[1.06999, "o", "f"]
[1.143544, "o", " "]
[1.328594, "o", "."]
[1.490522, "o", "b"]
[1.583717, "o", "a"]
[1.690587, "o", "c"]
[1.77074, "o", "k"]
[2.018183, "o", "s"]
[2.234055, "o", "t"]
[2.408018, "o", "a"]
[2.517545, "o", "g"]
[2.755532, "o", "e"]
[2.827953, "o", "\r\n"]
[2.829424, "o", " $ "]
[3.199852, "o", "l"]
[3.319851, "o", "s"]
[3.488997, "o", " "]
[3.664319, "o", "-"]
[3.820411, "o", "a"]
[4.149083, "o", "l"]
[4.425114, "o", "\r\n"]
[4.426665, "o", "total 56\r\n"]
[4.426758, "o", "drwxr-xr-x 4 runner docker  4096 Nov 19 21:57 .\r\ndrwx------ 6 runner docker  4096 Nov 19 21:57 ..\r\n-rw-r--r-- 1 runner docker    75 Nov 19 21:57 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Nov 19 21:57 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Nov 19 21:57 .mvn\r\n-rw-r--r-- 1 runner docker  1803 Nov 19 21:57 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Nov 19 21:57 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Nov 19 21:57 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Nov 19 21:57 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Nov 19 21:57 src\r\n"]
[4.426974, "o", " $ "]
[4.705085, "o", "e"]
[4.830186, "o", "c"]
[5.007868, "o", "h"]
[5.126341, "o", "o"]
[5.355834, "o", " "]
[5.442472, "o", "\""]
[5.55727, "o", "q"]
[5.760446, "o", "u"]
[5.882869, "o", "a"]
[5.975257, "o", "r"]
[6.058678, "o", "k"]
[6.250379, "o", "u"]
[6.463192, "o", "s"]
[6.594172, "o", "."]
[6.746443, "o", "b"]
[6.804564, "o", "a"]
[6.9476, "o", "c"]
[7.139191, "o", "k"]
[7.253269, "o", "s"]
[7.398844, "o", "t"]
[7.566531, "o", "a"]
[7.68566, "o", "g"]
[7.773568, "o", "e"]
[8.054905, "o", "."]
[8.181082, "o", "t"]
[8.332747, "o", "e"]
[8.448807, "o", "m"]
[8.691651, "o", "p"]
[8.769702, "o", "l"]
[9.037808, "o", "a"]
[9.199649, "o", "t"]
[9.41131, "o", "e"]
[9.517642, "o", "."]
[9.636099, "o", "g"]
[9.693451, "o", "e"]
[9.800913, "o", "n"]
[9.895624, "o", "e"]
[10.000878, "o", "r"]
[10.154589, "o", "a"]
[10.350477, "o", "t"]
[10.447668, "o", "i"]
[10.623189, "o", "o"]
[10.804243, "o", "n"]
[10.87039, "o", "."]
[11.116998, "o", "e"]
[11.346075, "o", "n"]
[11.517301, "o", "a"]
[11.70714, "o", "b"]
[11.949397, "o", "l"]
[12.066577, "o", "e"]
[12.142281, "o", "d"]
[12.468705, "o", "="]
[12.538925, "o", "t"]
[12.636069, "o", "r"]
[12.81602, "o", "u"]
[12.952278, "o", "e"]
[13.070416, "o", "\""]
[13.226989, "o", " "]
[13.368491, "o", ">"]
[13.508984, "o", ">"]
[13.641853, "o", " "]
[13.747352, "o", "s"]
[13.909841, "o", "r"]
[13.967383, "o", "c"]
[14.181657, "o", "/"]
[14.327608, "o", "m"]
[14.464424, "o", "a"]
[14.635686, "o", "i"]
[14.84359, "o", "n"]
[15.013566, "o", "/"]
[15.136781, "o", "r"]
[15.305444, "o", "e"]
[15.378512, "o", "s"]
[15.580597, "o", "o"]
[15.743715, "o", "u"]
[15.851775, "o", "r"]
[15.952037, "o", "c"]
[16.092204, "o", "e"]
[16.219815, "o", "s"]
[16.272425, "o", "/"]
[16.495383, "o", "a"]
[16.682305, "o", "p"]
[16.793647, "o", "p"]
[16.803575, "o", "l"]
[16.967466, "o", "i"]
[17.073255, "o", "c"]
[17.243515, "o", "a"]
[17.448067, "o", "t"]
[17.658555, "o", "i"]
[17.847456, "o", "o"]
[18.033278, "o", "n"]
[18.126679, "o", "."]
[18.347754, "o", "p"]
[18.560497, "o", "r"]
[18.71117, "o", "o"]
[18.857113, "o", "p"]
[18.981929, "o", "e"]
[19.205458, "o", "r"]
[19.304596, "o", "t"]
[19.477532, "o", "i"]
[19.681164, "o", "e"]
[19.86072, "o", "s"]
[20.001955, "o", "\r\n"]
[20.002054, "o", " $ "]
[20.254006, "o", "m"]
[20.436497, "o", "v"]
[20.507996, "o", "n"]
[20.780401, "o", " "]
[20.944193, "o", "c"]
[21.14805, "o", "l"]
[21.305163, "o", "e"]
[21.472417, "o", "a"]
[21.527401, "o", "n"]
[21.687237, "o", " "]
[21.816559, "o", "i"]
[22.01208, "o", "n"]
[22.15263, "o", "s"]
[22.25729, "o", "t"]
[22.411448, "o", "a"]
[22.523521, "o", "l"]
[22.747497, "o", "l"]
[22.817891, "o", " "]
[23.093156, "o", "-"]
[23.27796, "o", "D"]
[23.494559, "o", "s"]
[23.623527, "o", "k"]
[23.788717, "o", "i"]
[24.03247, "o", "p"]
[24.132309, "o", "T"]
[24.283383, "o", "e"]
[24.405279, "o", "s"]
[24.54415, "o", "t"]
[24.713339, "o", "s"]
[24.882829, "o", "\r\n"]
[25.737526, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects...\r\n"]
[26.707529, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[26.70795, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m----------------------< \u001b[0;36morg.acme:hello-backstage\u001b[0;1m >----------------------\u001b[m\r\n"]
[26.708165, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding hello-backstage 1.0.0-SNAPSHOT\u001b[m\r\n[\u001b[1;34mINFO\u001b[m]   from pom.xml\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m\r\n"]
[26.941359, "o", "[\u001b[1;33mWARNING\u001b[m] The POM for io.quarkiverse.backstage:quarkus-backstage:jar:0.3.1 is missing, no dependency information available"]
[26.94176, "o", "\r\n"]
[27.000342, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[27.000721, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;31mBUILD FAILURE\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[27.001639, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  1.282 s\r\n"]
[27.001926, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2024-11-19T21:57:44Z\r\n"]
[27.002059, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[27.005217, "o", "[\u001b[1;31mERROR\u001b[m] Failed to execute goal on project \u001b[36mhello-backstage\u001b[m: \u001b[1;31mCould not resolve dependencies for project org.acme:hello-backstage:jar:1.0.0-SNAPSHOT: io.quarkiverse.backstage:quarkus-backstage:jar:0.3.1 was not found in https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced\u001b[m -> \u001b[1m[Help 1]\u001b[m\r\n"]
[27.005476, "o", "[\u001b[1;31mERROR\u001b[m] \r\n"]
[27.005717, "o", "[\u001b[1;31mERROR\u001b[m] To see the full stack trace of the errors, re-run Maven with the \u001b[1m-e\u001b[m switch.\r\n[\u001b[1;31mERROR\u001b[m] Re-run Maven using the \u001b[1m-X\u001b[m switch to enable full debug logging.\r\n[\u001b[1;31mERROR\u001b[m] \r\n"]
[27.005807, "o", "[\u001b[1;31mERROR\u001b[m] For more information about the errors and possible solutions, please read the following articles:\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1m[Help 1]\u001b[m http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException\r\n"]
[27.007785, "o", "\u001b[0m\u001b[0m"]
[27.029388, "o", " $ "]
[27.216446, "o", "l"]
[27.349439, "o", "s"]
[27.562544, "o", " "]
[27.745508, "o", "-"]
[27.84579, "o", "a"]
[28.052703, "o", "l"]
[28.16511, "o", "\r\n"]
[28.166715, "o", "total 56\r\ndrwxr-xr-x 4 runner docker  4096 Nov 19 21:57 .\r\ndrwx------ 6 runner docker  4096 Nov 19 21:57 ..\r\n-rw-r--r-- 1 runner docker    75 Nov 19 21:57 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Nov 19 21:57 .gitignore\r\n"]
[28.166823, "o", "drwxr-xr-x 3 runner docker  4096 Nov 19 21:57 .mvn\r\n-rw-r--r-- 1 runner docker  1803 Nov 19 21:57 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Nov 19 21:57 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Nov 19 21:57 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Nov 19 21:57 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Nov 19 21:57 src\r\n"]
[28.167011, "o", " $ "]
[28.518704, "o", "t"]
[28.69837, "o", "r"]
[28.87079, "o", "e"]
[29.034695, "o", "e"]
[29.148281, "o", " "]
[29.353243, "o", "."]
[29.57367, "o", "b"]
[29.750455, "o", "a"]
[29.795444, "o", "c"]
[29.882347, "o", "k"]
[30.083981, "o", "s"]
[30.243745, "o", "t"]
[30.363159, "o", "a"]
[30.510449, "o", "g"]
[30.621273, "o", "e"]
[30.73095, "o", "\r\n"]
[30.732991, "o", ".backstage  [error opening dir]\r\n\r\n0 directories, 0 files\r\n"]
[30.733117, "o", " $ "]
[30.891644, "o", "\r\n"]
