{"version": 2, "width": 80, "height": 24, "timestamp": 1732051693, "env": {"SHELL": null, "TERM": null}}
[0.005079, "o", " $ "]
[0.196231, "o", "r"]
[0.315942, "o", "m"]
[0.511011, "o", " "]
[0.707593, "o", "-"]
[0.851195, "o", "r"]
[1.087185, "o", "f"]
[1.200927, "o", " "]
[1.371397, "o", "."]
[1.586993, "o", "b"]
[1.767945, "o", "a"]
[1.898314, "o", "c"]
[1.967971, "o", "k"]
[1.981247, "o", "s"]
[2.220185, "o", "t"]
[2.397549, "o", "a"]
[2.566843, "o", "g"]
[2.763134, "o", "e"]
[2.995062, "o", "\r\n"]
[2.996382, "o", " $ "]
[3.339062, "o", "l"]
[3.556957, "o", "s"]
[3.649889, "o", " "]
[3.832982, "o", "-"]
[4.066263, "o", "a"]
[4.111899, "o", "l"]
[4.249047, "o", "\r\n"]
[4.250689, "o", "total 64\r\ndrwxr-xr-x 5 runner docker  4096 Nov 19 21:28 .\r\ndrwx------ 6 runner docker  4096 Nov 19 21:27 ..\r\n-rw-r--r-- 1 runner docker    75 Nov 19 21:27 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Nov 19 21:27 .gitignore\r\n"]
[4.250778, "o", "drwxr-xr-x 3 runner docker  4096 Nov 19 21:27 .mvn\r\n-rw-r--r-- 1 runner docker  1803 Nov 19 21:27 README.md\r\n-rw-r--r-- 1 runner docker   320 Nov 19 21:28 catalog-info.yaml\r\n-rwxr-xr-x 1 runner docker 11172 Nov 19 21:27 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Nov 19 21:27 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Nov 19 21:27 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Nov 19 21:27 src\r\ndrwxr-xr-x 9 runner docker  4096 Nov 19 21:28 target\r\n"]
[4.250977, "o", " $ "]
[4.61487, "o", "e"]
[4.728795, "o", "c"]
[4.79703, "o", "h"]
[4.964432, "o", "o"]
[5.121785, "o", " "]
[5.312302, "o", "\""]
[5.409407, "o", "q"]
[5.508403, "o", "u"]
[5.740417, "o", "a"]
[5.993924, "o", "r"]
[6.207799, "o", "k"]
[6.303859, "o", "u"]
[6.358349, "o", "s"]
[6.528638, "o", "."]
[6.588257, "o", "b"]
[6.746749, "o", "a"]
[6.938734, "o", "c"]
[7.01458, "o", "k"]
[7.196331, "o", "s"]
[7.280673, "o", "t"]
[7.440747, "o", "a"]
[7.576951, "o", "g"]
[7.744191, "o", "e"]
[7.907832, "o", "."]
[8.161182, "o", "t"]
[8.350466, "o", "e"]
[8.458569, "o", "m"]
[8.545019, "o", "p"]
[8.653926, "o", "l"]
[8.788006, "o", "a"]
[8.954467, "o", "t"]
[8.992709, "o", "e"]
[9.148027, "o", "."]
[9.318208, "o", "g"]
[9.535335, "o", "e"]
[9.732845, "o", "n"]
[9.865154, "o", "e"]
[9.948166, "o", "r"]
[10.041209, "o", "a"]
[10.227497, "o", "t"]
[10.284731, "o", "i"]
[10.373666, "o", "o"]
[10.402398, "o", "n"]
[10.559173, "o", "."]
[10.667188, "o", "e"]
[10.906785, "o", "n"]
[11.026743, "o", "a"]
[11.165191, "o", "b"]
[11.336454, "o", "l"]
[11.531831, "o", "e"]
[11.732032, "o", "d"]
[11.902922, "o", "="]
[12.055409, "o", "t"]
[12.171043, "o", "r"]
[12.29771, "o", "u"]
[12.383504, "o", "e"]
[12.573051, "o", "\""]
[12.672249, "o", " "]
[12.972757, "o", ">"]
[13.097358, "o", ">"]
[13.294071, "o", " "]
[13.484805, "o", "s"]
[13.678167, "o", "r"]
[13.791807, "o", "c"]
[13.819504, "o", "/"]
[13.970994, "o", "m"]
[14.147126, "o", "a"]
[14.242727, "o", "i"]
[14.293787, "o", "n"]
[14.462535, "o", "/"]
[14.536215, "o", "r"]
[14.66191, "o", "e"]
[14.782844, "o", "s"]
[14.938655, "o", "o"]
[15.133896, "o", "u"]
[15.244099, "o", "r"]
[15.309663, "o", "c"]
[15.430425, "o", "e"]
[15.551677, "o", "s"]
[15.682073, "o", "/"]
[15.876036, "o", "a"]
[16.030231, "o", "p"]
[16.304184, "o", "p"]
[16.489918, "o", "l"]
[16.611877, "o", "i"]
[16.776508, "o", "c"]
[16.975388, "o", "a"]
[17.0868, "o", "t"]
[17.153973, "o", "i"]
[17.409477, "o", "o"]
[17.521351, "o", "n"]
[17.692446, "o", "."]
[17.881007, "o", "p"]
[17.968581, "o", "r"]
[18.1471, "o", "o"]
[18.196074, "o", "p"]
[18.264103, "o", "e"]
[18.432311, "o", "r"]
[18.711617, "o", "t"]
[18.858856, "o", "i"]
[19.006803, "o", "e"]
[19.137651, "o", "s"]
[19.316621, "o", "\r\n"]
[19.316751, "o", " $ "]
[19.607591, "o", "m"]
[19.734923, "o", "v"]
[19.91541, "o", "n"]
[20.103365, "o", " "]
[20.362336, "o", "c"]
[20.452083, "o", "l"]
[20.606685, "o", "e"]
[20.736845, "o", "a"]
[21.010834, "o", "n"]
[21.114789, "o", " "]
[21.18921, "o", "i"]
[21.242154, "o", "n"]
[21.347126, "o", "s"]
[21.573463, "o", "t"]
[21.779505, "o", "a"]
[22.002145, "o", "l"]
[22.1629, "o", "l"]
[22.350914, "o", " "]
[22.529198, "o", "-"]
[22.740806, "o", "D"]
[22.898768, "o", "s"]
[23.01177, "o", "k"]
[23.165586, "o", "i"]
[23.320786, "o", "p"]
[23.414453, "o", "T"]
[23.609911, "o", "e"]
[23.800019, "o", "s"]
[23.921985, "o", "t"]
[24.13375, "o", "s"]
[24.291363, "o", "\r\n"]
[25.156596, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects...\r\n"]
[26.187495, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[26.187833, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m----------------------< \u001b[0;36morg.acme:hello-backstage\u001b[0;1m >----------------------\u001b[m"]
[26.188041, "o", "\r\n"]
[26.188121, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding hello-backstage 1.0.0-SNAPSHOT\u001b[m\r\n[\u001b[1;34mINFO\u001b[m]   from pom.xml\r\n"]
[26.188238, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m\r\n"]
[26.645974, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[26.646529, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-clean-plugin:2.5:clean\u001b[m \u001b[1m(default-clean)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m"]
[26.646739, "o", "\r\n"]
[26.679599, "o", "[\u001b[1;34mINFO\u001b[m] Deleting /tmp/tmp.R1woWXJ1Wl/hello-backstage/target"]
[26.680007, "o", "\r\n"]
[26.694939, "o", "[\u001b[1;34mINFO\u001b[m] "]
[26.695191, "o", "\r\n"]
[26.695518, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-resources-plugin:2.6:resources\u001b[m \u001b[1m(default-resources)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m"]
[26.695737, "o", "\r\n"]
[26.754453, "o", "[\u001b[1;34mINFO\u001b[m] Using 'UTF-8' encoding to copy filtered resources."]
[26.754839, "o", "\r\n"]
[26.757533, "o", "[\u001b[1;34mINFO\u001b[m] Copying 1 resource"]
[26.757759, "o", "\r\n"]
[26.761972, "o", "[\u001b[1;34mINFO\u001b[m] "]
[26.762189, "o", "\r\n"]
[26.762444, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mquarkus-maven-plugin:3.16.3:generate-code\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m"]
[26.762642, "o", "\r\n"]
[27.815876, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[27.815932, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-compiler-plugin:3.13.0:compile\u001b[m \u001b[1m(default-compile)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[27.882979, "o", "[\u001b[1;34mINFO\u001b[m] Recompiling the module because of \u001b[1mchanged source code\u001b[m.\r\n"]
[27.888628, "o", "[\u001b[1;34mINFO\u001b[m] Compiling 1 source file with javac [debug parameters release 17] to target/classes\r\n"]
[28.497013, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[28.49739, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mquarkus-maven-plugin:3.16.3:generate-code-tests\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[29.617095, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[29.61747, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-resources-plugin:2.6:testResources\u001b[m \u001b[1m(default-testResources)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[29.619961, "o", "[\u001b[1;34mINFO\u001b[m] Using 'UTF-8' encoding to copy filtered resources.\r\n"]
[29.620195, "o", "[\u001b[1;34mINFO\u001b[m] skip non existing resourceDirectory /tmp/tmp.R1woWXJ1Wl/hello-backstage/src/test/resources\r\n"]
[29.62032, "o", "[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-compiler-plugin:3.13.0:testCompile\u001b[m \u001b[1m(default-testCompile)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[29.627225, "o", "[\u001b[1;34mINFO\u001b[m] Recompiling the module because of \u001b[1mchanged dependency\u001b[m.\r\n"]
[29.627586, "o", "[\u001b[1;34mINFO\u001b[m] Compiling 2 source files with javac [debug parameters release 17] to target/test-classes\r\n"]
[29.902743, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[29.903077, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-surefire-plugin:3.5.0:test\u001b[m \u001b[1m(default-test)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[29.974623, "o", "[\u001b[1;34mINFO\u001b[m] Tests are skipped.\r\n"]
[29.975087, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[29.975154, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-jar-plugin:2.4:jar\u001b[m \u001b[1m(default-jar)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[30.066293, "o", "[\u001b[1;34mINFO\u001b[m] Building jar: /tmp/tmp.R1woWXJ1Wl/hello-backstage/target/hello-backstage-1.0.0-SNAPSHOT.jar\r\n"]
[30.076066, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[30.076349, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mquarkus-maven-plugin:3.16.3:build\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[31.537902, "o", "[\u001b[1;33mWARNING\u001b[m] \u001b[1m[\u001b[0;36mio.quarkiverse.backstage.common.utils.SourceTransformer\u001b[0;1m]\u001b[m Source directory does not exist: /tmp/tmp.R1woWXJ1Wl/hello-backstage/src/test/resources"]
[31.5383, "o", "\r\n"]
[32.341733, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m[\u001b[0;36mio.quarkus.deployment.QuarkusAugmentor\u001b[0;1m]\u001b[m Quarkus augmentation completed in 2249ms\r\n"]
[32.354745, "o", "[\u001b[1;34mINFO\u001b[m] "]
[32.355085, "o", "\r\n"]
[32.355442, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-failsafe-plugin:3.5.0:integration-test\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m"]
[32.355641, "o", "\r\n"]
[32.414783, "o", "[\u001b[1;34mINFO\u001b[m] Tests are skipped."]
[32.415241, "o", "\r\n"]
[32.415651, "o", "[\u001b[1;34mINFO\u001b[m] "]
[32.415839, "o", "\r\n"]
[32.416216, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mquarkus-maven-plugin:3.16.3:native-image-agent\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m"]
[32.416408, "o", "\r\n"]
[32.41812, "o", "[\u001b[1;34mINFO\u001b[m] Missing native-image-agent-base-config directory with native image agent configuration to transform"]
[32.418318, "o", "\r\n"]
[32.418655, "o", "[\u001b[1;34mINFO\u001b[m] "]
[32.418851, "o", "\r\n"]
[32.419195, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-failsafe-plugin:3.5.0:verify\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m"]
[32.419365, "o", "\r\n"]
[32.422627, "o", "[\u001b[1;34mINFO\u001b[m] Tests are skipped."]
[32.422859, "o", "\r\n"]
[32.423194, "o", "[\u001b[1;34mINFO\u001b[m] "]
[32.423399, "o", "\r\n"]
[32.423733, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-install-plugin:2.4:install\u001b[m \u001b[1m(default-install)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m"]
[32.423944, "o", "\r\n"]
[32.452165, "o", "[\u001b[1;34mINFO\u001b[m] Installing /tmp/tmp.R1woWXJ1Wl/hello-backstage/target/hello-backstage-1.0.0-SNAPSHOT.jar to /home/runner/.m2/repository/org/acme/hello-backstage/1.0.0-SNAPSHOT/hello-backstage-1.0.0-SNAPSHOT.jar"]
[32.45258, "o", "\r\n"]
[32.453852, "o", "[\u001b[1;34mINFO\u001b[m] Installing /tmp/tmp.R1woWXJ1Wl/hello-backstage/pom.xml to /home/runner/.m2/repository/org/acme/hello-backstage/1.0.0-SNAPSHOT/hello-backstage-1.0.0-SNAPSHOT.pom"]
[32.454075, "o", "\r\n"]
[32.459107, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m"]
[32.459338, "o", "\r\n"]
[32.459582, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;32mBUILD SUCCESS\u001b[m"]
[32.459794, "o", "\r\n"]
[32.460113, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m"]
[32.460322, "o", "\r\n"]
[32.46171, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  7.326 s"]
[32.461933, "o", "\r\n"]
[32.462377, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2024-11-19T21:28:46Z"]
[32.462593, "o", "\r\n"]
[32.462847, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m"]
[32.463008, "o", "\r\n"]
[32.467317, "o", "\u001b[0m"]
[32.467567, "o", "\u001b[0m"]
[32.503563, "o", " $ "]
[32.737478, "o", "l"]
[32.955485, "o", "s"]
[33.090909, "o", " "]
[33.177945, "o", "-"]
[33.276799, "o", "a"]
[33.41981, "o", "l"]
[33.514522, "o", "\r\n"]
[33.516213, "o", "total 68\r\n"]
[33.516283, "o", "drwxr-xr-x 6 runner docker  4096 Nov 19 21:28 .\r\ndrwx------ 6 runner docker  4096 Nov 19 21:27 ..\r\ndrwxr-xr-x 3 runner docker  4096 Nov 19 21:28 .backstage\r\n-rw-r--r-- 1 runner docker    75 Nov 19 21:27 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Nov 19 21:27 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Nov 19 21:27 .mvn\r\n-rw-r--r-- 1 runner docker  1803 Nov 19 21:27 README.md\r\n"]
[33.516313, "o", "-rw-r--r-- 1 runner docker   320 Nov 19 21:28 catalog-info.yaml\r\n-rwxr-xr-x 1 runner docker 11172 Nov 19 21:27 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Nov 19 21:27 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Nov 19 21:27 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Nov 19 21:27 src\r\ndrwxr-xr-x 9 runner docker  4096 Nov 19 21:28 target\r\n"]
[33.516525, "o", " $ "]
[33.915132, "o", "t"]
[33.99257, "o", "r"]
[34.164592, "o", "e"]
[34.301574, "o", "e"]
[34.448388, "o", " "]
[34.561603, "o", "."]
[34.720882, "o", "b"]
[34.921943, "o", "a"]
[35.026275, "o", "c"]
[35.284626, "o", "k"]
[35.412474, "o", "s"]
[35.527691, "o", "t"]
[35.779831, "o", "a"]
[35.990634, "o", "g"]
[36.050271, "o", "e"]
[36.198639, "o", "\r\n"]
[36.209931, "o", ".backstage\r\n"]
[36.210014, "o", "└── templates\r\n"]
[36.210043, "o", "    └── hello-backstage\r\n        ├── skeleton\r\n        │   ├── README.md\r\n"]
[36.210163, "o", "        │   ├── catalog-info.yaml\r\n        │   ├── pom.xml\r\n        │   └── src\r\n        │       ├── main\r\n"]
[36.210249, "o", "        │       │   └── java\r\n        │       │       └── ${{ values.package }}\r\n        │       │           └── GreetingResource.java\r\n"]
[36.210342, "o", "        │       └── test\r\n        │           └── java\r\n"]
[36.210431, "o", "        │               └── ${{ values.package }}\r\n        │                   ├── GreetingResourceIT.java\r\n"]
[36.210483, "o", "        │                   └── GreetingResourceTest.java\r\n        └── template.yaml\r\n\r\n10 directories, 7 files\r\n"]
[36.210624, "o", " $ "]
[36.359317, "o", "\r\n"]
