{"version": 2, "width": 80, "height": 24, "timestamp": 1773055709, "env": {"SHELL": "/bin/bash", "TERM": null}}
[0.019557, "o", "runner@runnervm0kj6c:/tmp/tmp.m7YQ0zvseU/hello-backstage$ "]
[0.298306, "o", "r"]
[0.581245, "o", "m"]
[0.741413, "o", " "]
[0.934582, "o", "-"]
[1.145458, "o", "r"]
[1.343404, "o", "f"]
[1.527984, "o", " "]
[1.668236, "o", "."]
[1.740117, "o", "b"]
[1.906447, "o", "a"]
[2.146584, "o", "c"]
[2.342126, "o", "k"]
[2.46471, "o", "s"]
[2.6044, "o", "t"]
[2.66339, "o", "a"]
[2.866671, "o", "g"]
[3.012564, "o", "e"]
[3.171876, "o", "\r\n"]
[3.173802, "o", "runner@runnervm0kj6c:/tmp/tmp.m7YQ0zvseU/hello-backstage$ "]
[3.533719, "o", "l"]
[3.70443, "o", "s"]
[3.88061, "o", " "]
[4.073612, "o", "-"]
[4.182343, "o", "a"]
[4.317182, "o", "l"]
[4.436692, "o", "\r\n"]
[4.438797, "o", "total 60\r\ndrwxr-xr-x 4 runner runner  4096 Mar  9 11:28 .\r\ndrwx------ 6 runner runner  4096 Mar  9 11:28 ..\r\n-rw-r--r-- 1 runner runner    75 Mar  9 11:28 .dockerignore\r\n-rw-r--r-- 1 runner runner   423 Mar  9 11:28 .gitignore\r\n"]
[4.438917, "o", "drwxr-xr-x 3 runner runner  4096 Mar  9 11:28 .mvn\r\n-rw-r--r-- 1 runner runner  1795 Mar  9 11:28 README.md\r\n-rwxr-xr-x 1 runner runner 11790 Mar  9 11:28 mvnw\r\n-rw-r--r-- 1 runner runner  8481 Mar  9 11:28 mvnw.cmd\r\n-rw-r--r-- 1 runner runner  4988 Mar  9 11:28 pom.xml\r\ndrwxr-xr-x 4 runner runner  4096 Mar  9 11:28 src\r\n"]
[4.439226, "o", "runner@runnervm0kj6c:/tmp/tmp.m7YQ0zvseU/hello-backstage$ "]
[4.70847, "o", "e"]
[4.74783, "o", "c"]
[4.879341, "o", "h"]
[5.021967, "o", "o"]
[5.16058, "o", " "]
[5.279546, "o", "\""]
[5.489718, "o", "q"]
[5.789652, "o", "u"]
[5.886245, "o", "a"]
[6.088888, "o", "r"]
[6.170791, "o", "k"]
[6.224918, "o", "u"]
[6.407993, "o", "s"]
[6.522124, "o", "."]
[6.595518, "o", "b"]
[6.730688, "o", "a"]
[6.825614, "o", "c"]
[6.961244, "o", "k"]
[7.095033, "o", "s"]
[7.3042, "o", "\r<mp.m7YQ0zvseU/hello-backstage$ echo \"quarkus.backst                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.48903, "o", "a"]
[7.621234, "o", "g"]
[7.849568, "o", "e"]
[7.947902, "o", "."]
[8.033188, "o", "t"]
[8.162814, "o", "e"]
[8.286218, "o", "m"]
[8.357533, "o", "p"]
[8.489627, "o", "l"]
[8.529119, "o", "a"]
[8.594138, "o", "t"]
[8.733902, "o", "e"]
[8.875577, "o", "."]
[9.001703, "o", "g"]
[9.148438, "o", "e"]
[9.288894, "o", "n"]
[9.467108, "o", "e"]
[9.602318, "o", "r"]
[9.688604, "o", "a"]
[9.825503, "o", "t"]
[9.955672, "o", "i"]
[10.096563, "o", "o"]
[10.249259, "o", "n"]
[10.360345, "o", "."]
[10.534595, "o", "e"]
[10.600766, "o", "\r\r<age$ echo \"quarkus.backstage.template.generation.en                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.719077, "o", "a"]
[10.840773, "o", "b"]
[11.014891, "o", "l"]
[11.160487, "o", "e"]
[11.290322, "o", "d"]
[11.446669, "o", "="]
[11.610604, "o", "t"]
[11.650431, "o", "r"]
[11.808399, "o", "u"]
[12.017188, "o", "e"]
[12.191586, "o", "\""]
[12.352693, "o", " "]
[12.487586, "o", ">"]
[12.537063, "o", ">"]
[12.688045, "o", " "]
[12.760901, "o", "s"]
[13.045453, "o", "r"]
[13.198409, "o", "c"]
[13.291948, "o", "/"]
[13.395325, "o", "m"]
[13.476945, "o", "a"]
[13.597022, "o", "i"]
[13.705561, "o", "n"]
[13.931686, "o", "/"]
[14.127053, "o", "r"]
[14.28444, "o", "\r\r<ge.template.generation.enabled=true\" >> src/main/re                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[14.317707, "o", "s"]
[14.423602, "o", "o"]
[14.519747, "o", "u"]
[14.730788, "o", "r"]
[14.905792, "o", "c"]
[15.092021, "o", "e"]
[15.495969, "o", "s"]
[15.700477, "o", "/"]
[15.778673, "o", "a"]
[15.957437, "o", "p"]
[16.061746, "o", "p"]
[16.253696, "o", "l"]
[16.487066, "o", "i"]
[16.706066, "o", "c"]
[16.822165, "o", "a"]
[17.005064, "o", "t"]
[17.134765, "o", "i"]
[17.261504, "o", "o"]
[17.47978, "o", "n"]
[17.6374, "o", "."]
[17.826032, "o", "p"]
[17.989929, "o", "r"]
[18.153608, "o", "o"]
[18.262368, "o", "p"]
[18.36595, "o", "e"]
[18.444535, "o", "\r\r<bled=true\" >> src/main/resources/application.proper                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.473567, "o", "t"]
[18.621508, "o", "i"]
[18.687645, "o", "e"]
[18.856373, "o", "s"]
[18.987751, "o", "\r\n"]
[18.988009, "o", "runner@runnervm0kj6c:/tmp/tmp.m7YQ0zvseU/hello-backstage$ "]
[19.294149, "o", "m"]
[19.458608, "o", "v"]
[19.60673, "o", "n"]
[19.780747, "o", " "]
[19.933615, "o", "c"]
[19.937617, "o", "l"]
[20.013954, "o", "e"]
[20.089887, "o", "a"]
[20.101513, "o", "n"]
[20.268747, "o", " "]
[20.38717, "o", "i"]
[20.604119, "o", "n"]
[20.813294, "o", "s"]
[21.00007, "o", "t"]
[21.149895, "o", "a"]
[21.349687, "o", "l"]
[21.604703, "o", "l"]
[21.666594, "o", " "]
[21.924178, "o", "-"]
[22.094688, "o", "\r<mp.m7YQ0zvseU/hello-backstage$ mvn clean install -D                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[22.140846, "o", "s"]
[22.305682, "o", "k"]
[22.45956, "o", "i"]
[22.62251, "o", "p"]
[22.869019, "o", "T"]
[22.990316, "o", "e"]
[23.237986, "o", "s"]
[23.421651, "o", "t"]
[23.563696, "o", "s"]
[23.70191, "o", "\r\n"]
[24.860143, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects...\r\n"]
[25.956897, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[25.957223, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m----------------------< \u001b[0;36morg.acme:hello-backstage\u001b[0;1m >----------------------\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding hello-backstage 1.0.0-SNAPSHOT\u001b[m\r\n"]
[25.959301, "o", "[\u001b[1;34mINFO\u001b[m]   from pom.xml\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------[ quarkus ]-------------------------------\u001b[m\r\n"]
[26.249666, "o", "[\u001b[1;33mWARNING\u001b[m] The POM for io.quarkiverse.backstage:quarkus-backstage:jar:0.9.0 is missing, no dependency information available\r\n"]
[26.350571, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[26.350999, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;31mBUILD FAILURE\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[26.351875, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  1.515 s\r\n"]
[26.352216, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2026-03-09T11:28:56Z\r\n"]
[26.352404, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[26.354936, "o", "[\u001b[1;31mERROR\u001b[m] Failed to execute goal on project \u001b[36mhello-backstage\u001b[m: \u001b[1;31mCould not resolve dependencies for project org.acme:hello-backstage:quarkus:1.0.0-SNAPSHOT\u001b[m\r\n"]
[26.355284, "o", "[\u001b[1;31mERROR\u001b[m] \u001b[1;31mdependency: io.quarkiverse.backstage:quarkus-backstage:jar:0.9.0 (compile)\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\tio.quarkiverse.backstage:quarkus-backstage:jar:0.9.0 was not found in https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] -> \u001b[1m[Help 1]\u001b[m"]
[26.355623, "o", "\r\n[\u001b[1;31mERROR\u001b[m] \r\n[\u001b[1;31mERROR\u001b[m] To see the full stack trace of the errors, re-run Maven with the \u001b[1m-e\u001b[m switch.\r\n"]
[26.355971, "o", "[\u001b[1;31mERROR\u001b[m] Re-run Maven using the \u001b[1m-X\u001b[m switch to enable full debug logging.\r\n[\u001b[1;31mERROR\u001b[m] \r\n[\u001b[1;31mERROR\u001b[m] For more information about the errors and possible solutions, please read the following articles:\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1m[Help 1]\u001b[m http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException\r\n"]
[26.358968, "o", "\u001b[0m\u001b[0m"]
[26.382295, "o", "runner@runnervm0kj6c:/tmp/tmp.m7YQ0zvseU/hello-backstage$ "]
[26.68556, "o", "l"]
[26.865323, "o", "s"]
[26.961434, "o", " "]
[27.158233, "o", "-"]
[27.339006, "o", "a"]
[27.560139, "o", "l"]
[27.689842, "o", "\r\n"]
[27.691913, "o", "total 60\r\ndrwxr-xr-x 4 runner runner  4096 Mar  9 11:28 .\r\ndrwx------ 6 runner runner  4096 Mar  9 11:28 ..\r\n-rw-r--r-- 1 runner runner    75 Mar  9 11:28 .dockerignore\r\n-rw-r--r-- 1 runner runner   423 Mar  9 11:28 .gitignore\r\ndrwxr-xr-x 3 runner runner  4096 Mar  9 11:28 .mvn\r\n-rw-r--r-- 1 runner runner  1795 Mar  9 11:28 README.md\r\n-rwxr-xr-x 1 runner runner 11790 Mar  9 11:28 mvnw\r\n"]
[27.691979, "o", "-rw-r--r-- 1 runner runner  8481 Mar  9 11:28 mvnw.cmd\r\n-rw-r--r-- 1 runner runner  4988 Mar  9 11:28 pom.xml\r\ndrwxr-xr-x 4 runner runner  4096 Mar  9 11:28 src\r\n"]
[27.692301, "o", "runner@runnervm0kj6c:/tmp/tmp.m7YQ0zvseU/hello-backstage$ "]
[27.983915, "o", "t"]
[28.05315, "o", "r"]
[28.186867, "o", "e"]
[28.42991, "o", "e"]
[28.475191, "o", " "]
[28.69712, "o", "."]
[28.942918, "o", "b"]
[29.062829, "o", "a"]
[29.246768, "o", "c"]
[29.375459, "o", "k"]
[29.518803, "o", "s"]
[29.666502, "o", "t"]
[29.786411, "o", "a"]
[29.941402, "o", "g"]
[30.047763, "o", "e"]
[30.165323, "o", "\r\n"]
[30.178913, "o", ".backstage  [error opening dir]\r\n\r\n0 directories, 0 files\r\n"]
[30.179182, "o", "runner@runnervm0kj6c:/tmp/tmp.m7YQ0zvseU/hello-backstage$ "]
[30.325988, "o", "exit\r\n"]
