{"version": 2, "width": 80, "height": 24, "timestamp": 1731576925, "env": {"SHELL": null, "TERM": null}}
[0.005248, "o", " $ "]
[0.211308, "o", "r"]
[0.436401, "o", "m"]
[0.529395, "o", " "]
[0.710692, "o", "-"]
[0.791713, "o", "r"]
[0.98568, "o", "f"]
[1.138379, "o", " "]
[1.187637, "o", "."]
[1.243509, "o", "b"]
[1.40468, "o", "a"]
[1.515403, "o", "c"]
[1.72738, "o", "k"]
[1.941059, "o", "s"]
[2.159328, "o", "t"]
[2.353634, "o", "a"]
[2.439259, "o", "g"]
[2.67107, "o", "e"]
[2.848088, "o", "\r\n"]
[2.849414, "o", " $ "]
[3.137776, "o", "l"]
[3.239422, "o", "s"]
[3.417995, "o", " "]
[3.500479, "o", "-"]
[3.641293, "o", "a"]
[3.779089, "o", "l"]
[3.895784, "o", "\r\n"]
[3.897198, "o", "total 56\r\n"]
[3.897296, "o", "drwxr-xr-x 4 runner docker  4096 Nov 14 09:35 .\r\ndrwx------ 6 runner docker  4096 Nov 14 09:35 ..\r\n-rw-r--r-- 1 runner docker    75 Nov 14 09:35 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Nov 14 09:35 .gitignore\r\n"]
[3.897325, "o", "drwxr-xr-x 3 runner docker  4096 Nov 14 09:35 .mvn\r\n-rw-r--r-- 1 runner docker  1803 Nov 14 09:35 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Nov 14 09:35 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Nov 14 09:35 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5192 Nov 14 09:35 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Nov 14 09:35 src\r\n"]
[3.897517, "o", " $ "]
[4.189227, "o", "e"]
[4.383923, "o", "c"]
[4.494195, "o", "h"]
[4.689662, "o", "o"]
[4.887927, "o", " "]
[4.989335, "o", "\""]
[5.184638, "o", "q"]
[5.286166, "o", "u"]
[5.472016, "o", "a"]
[5.622065, "o", "r"]
[5.886501, "o", "k"]
[6.04271, "o", "u"]
[6.158031, "o", "s"]
[6.392846, "o", "."]
[6.505136, "o", "b"]
[6.622211, "o", "a"]
[6.801474, "o", "c"]
[6.971267, "o", "k"]
[7.092285, "o", "s"]
[7.213468, "o", "t"]
[7.339042, "o", "a"]
[7.411576, "o", "g"]
[7.533715, "o", "e"]
[7.592761, "o", "."]
[7.786359, "o", "t"]
[7.997672, "o", "e"]
[8.135646, "o", "m"]
[8.233616, "o", "p"]
[8.347307, "o", "l"]
[8.379252, "o", "a"]
[8.433581, "o", "t"]
[8.557173, "o", "e"]
[8.872419, "o", "."]
[9.054713, "o", "g"]
[9.286439, "o", "e"]
[9.360285, "o", "n"]
[9.469056, "o", "e"]
[9.578928, "o", "r"]
[9.813549, "o", "a"]
[9.980847, "o", "t"]
[10.125688, "o", "i"]
[10.224044, "o", "o"]
[10.380967, "o", "n"]
[10.481649, "o", "."]
[10.525024, "o", "e"]
[10.662549, "o", "n"]
[10.863975, "o", "a"]
[11.023294, "o", "b"]
[11.239476, "o", "l"]
[11.33254, "o", "e"]
[11.465675, "o", "d"]
[11.561307, "o", "="]
[11.650912, "o", "t"]
[11.846095, "o", "r"]
[12.026691, "o", "u"]
[12.188037, "o", "e"]
[12.39401, "o", "\""]
[12.502997, "o", " "]
[12.698856, "o", ">"]
[12.914013, "o", ">"]
[13.013707, "o", " "]
[13.239923, "o", "s"]
[13.323342, "o", "r"]
[13.523645, "o", "c"]
[13.741237, "o", "/"]
[13.935063, "o", "m"]
[14.155808, "o", "a"]
[14.337032, "o", "i"]
[14.458872, "o", "n"]
[14.65007, "o", "/"]
[14.787062, "o", "r"]
[14.949069, "o", "e"]
[15.217296, "o", "s"]
[15.292822, "o", "o"]
[15.451851, "o", "u"]
[15.669647, "o", "r"]
[15.850826, "o", "c"]
[15.968484, "o", "e"]
[16.176116, "o", "s"]
[16.383767, "o", "/"]
[16.472166, "o", "a"]
[16.78324, "o", "p"]
[16.927103, "o", "p"]
[17.103317, "o", "l"]
[17.23125, "o", "i"]
[17.444599, "o", "c"]
[17.592048, "o", "a"]
[17.740124, "o", "t"]
[17.965194, "o", "i"]
[18.086451, "o", "o"]
[18.178233, "o", "n"]
[18.32146, "o", "."]
[18.420454, "o", "p"]
[18.583167, "o", "r"]
[18.713803, "o", "o"]
[18.893045, "o", "p"]
[19.061155, "o", "e"]
[19.235138, "o", "r"]
[19.353806, "o", "t"]
[19.564677, "o", "i"]
[19.719202, "o", "e"]
[19.828119, "o", "s"]
[20.044267, "o", "\r\n"]
[20.044394, "o", " $ "]
[20.322194, "o", "m"]
[20.541616, "o", "v"]
[20.702009, "o", "n"]
[20.817115, "o", " "]
[20.980753, "o", "c"]
[21.161203, "o", "l"]
[21.381856, "o", "e"]
[21.496746, "o", "a"]
[21.612936, "o", "n"]
[21.754292, "o", " "]
[21.95661, "o", "i"]
[22.142079, "o", "n"]
[22.260669, "o", "s"]
[22.415226, "o", "t"]
[22.574223, "o", "a"]
[22.803072, "o", "l"]
[22.90774, "o", "l"]
[22.956311, "o", " "]
[23.043947, "o", "-"]
[23.261855, "o", "D"]
[23.405602, "o", "s"]
[23.521795, "o", "k"]
[23.677588, "o", "i"]
[23.871473, "o", "p"]
[24.017256, "o", "T"]
[24.222082, "o", "e"]
[24.340563, "o", "s"]
[24.443864, "o", "t"]
[24.648329, "o", "s"]
[24.761514, "o", "\r\n"]
[25.614195, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects...\r\n"]
[26.642174, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[26.642533, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m----------------------< \u001b[0;36morg.acme:hello-backstage\u001b[0;1m >----------------------\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding hello-backstage 1.0.0-SNAPSHOT\u001b[m\r\n"]
[26.642658, "o", "[\u001b[1;34mINFO\u001b[m]   from pom.xml\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m\r\n"]
[26.934738, "o", "[\u001b[1;33mWARNING\u001b[m] The POM for io.quarkiverse.backstage:quarkus-backstage:jar:999-SNAPSHOT is missing, no dependency information available\r\n"]
[27.058717, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[27.059078, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;31mBUILD FAILURE\u001b[m\r\n"]
[27.059164, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[27.060674, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  1.466 s\r\n"]
[27.060965, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2024-11-14T09:35:52Z"]
[27.061165, "o", "\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[27.065723, "o", "[\u001b[1;31mERROR\u001b[m] Failed to execute goal on project \u001b[36mhello-backstage\u001b[m: \u001b[1;31mCould not resolve dependencies for project org.acme:hello-backstage:jar:1.0.0-SNAPSHOT: Could not find artifact io.quarkiverse.backstage:quarkus-backstage:jar:999-SNAPSHOT\u001b[m -> \u001b[1m[Help 1]\u001b[m\r\n"]
[27.065961, "o", "[\u001b[1;31mERROR\u001b[m] \r\n"]
[27.066157, "o", "[\u001b[1;31mERROR\u001b[m] To see the full stack trace of the errors, re-run Maven with the \u001b[1m-e\u001b[m switch.\r\n"]
[27.066409, "o", "[\u001b[1;31mERROR\u001b[m] Re-run Maven using the \u001b[1m-X\u001b[m switch to enable full debug logging."]
[27.066476, "o", "\r\n"]
[27.066861, "o", "[\u001b[1;31mERROR\u001b[m] "]
[27.066951, "o", "\r\n"]
[27.067848, "o", "[\u001b[1;31mERROR\u001b[m] For more information about the errors and possible solutions, please read the following articles:\r\n"]
[27.068785, "o", "[\u001b[1;31mERROR\u001b[m] \u001b[1m[Help 1]\u001b[m http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException\r\n"]
[27.082523, "o", "\u001b[0m\u001b[0m"]
[27.103794, "o", " $ "]
[27.31761, "o", "l"]
[27.383151, "o", "s"]
[27.54422, "o", " "]
[27.694056, "o", "-"]
[27.925375, "o", "a"]
[28.164221, "o", "l"]
[28.391516, "o", "\r\n"]
[28.393112, "o", "total 56\r\n"]
[28.393213, "o", "drwxr-xr-x 4 runner docker  4096 Nov 14 09:35 .\r\ndrwx------ 6 runner docker  4096 Nov 14 09:35 ..\r\n-rw-r--r-- 1 runner docker    75 Nov 14 09:35 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Nov 14 09:35 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Nov 14 09:35 .mvn\r\n-rw-r--r-- 1 runner docker  1803 Nov 14 09:35 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Nov 14 09:35 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Nov 14 09:35 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5192 Nov 14 09:35 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Nov 14 09:35 src\r\n"]
[28.393423, "o", " $ "]
[28.727039, "o", "t"]
[28.755921, "o", "r"]
[28.886449, "o", "e"]
[29.103311, "o", "e"]
[29.316325, "o", " "]
[29.462949, "o", "."]
[29.555773, "o", "b"]
[29.732019, "o", "a"]
[29.829753, "o", "c"]
[30.02443, "o", "k"]
[30.172267, "o", "s"]
[30.336727, "o", "t"]
[30.587056, "o", "a"]
[30.691901, "o", "g"]
[30.793643, "o", "e"]
[30.901506, "o", "\r\n"]
[30.939236, "o", ".backstage  [error opening dir]\r\n\r\n0 directories, 0 files\r\n"]
[30.939379, "o", " $ "]
[31.062212, "o", "\r\n"]
