{"version": 2, "width": 80, "height": 24, "timestamp": 1742725297, "env": {"SHELL": null, "TERM": null}}
[0.0039, "o", " $ "]
[0.532962, "o", "r"]
[0.708644, "o", "m"]
[0.873961, "o", " "]
[0.991612, "o", "-"]
[1.134384, "o", "r"]
[1.255851, "o", "f"]
[1.340984, "o", " "]
[1.468677, "o", "."]
[1.564678, "o", "b"]
[1.688454, "o", "a"]
[1.771048, "o", "c"]
[1.966653, "o", "k"]
[2.038174, "o", "s"]
[2.212691, "o", "t"]
[2.431557, "o", "a"]
[2.509993, "o", "g"]
[2.779491, "o", "e"]
[2.947099, "o", "\r\n"]
[2.948327, "o", " $ "]
[3.26661, "o", "l"]
[3.430963, "o", "s"]
[3.479872, "o", " "]
[3.618402, "o", "-"]
[3.731964, "o", "a"]
[3.897117, "o", "l"]
[4.017024, "o", "\r\n"]
[4.018414, "o", "total 56\r\n"]
[4.018479, "o", "drwxr-xr-x 4 runner docker  4096 Mar 23 10:21 .\r\ndrwx------ 6 runner docker  4096 Mar 23 10:21 ..\r\n-rw-r--r-- 1 runner docker    75 Mar 23 10:21 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Mar 23 10:21 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Mar 23 10:21 .mvn\r\n-rw-r--r-- 1 runner docker  1795 Mar 23 10:21 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Mar 23 10:21 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Mar 23 10:21 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Mar 23 10:21 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Mar 23 10:21 src\r\n"]
[4.018674, "o", " $ "]
[4.258032, "o", "e"]
[4.33023, "o", "c"]
[4.380263, "o", "h"]
[4.498863, "o", "o"]
[4.776423, "o", " "]
[4.931183, "o", "\""]
[5.085894, "o", "q"]
[5.355079, "o", "u"]
[5.463521, "o", "a"]
[5.719591, "o", "r"]
[5.891337, "o", "k"]
[6.05853, "o", "u"]
[6.19288, "o", "s"]
[6.32423, "o", "."]
[6.367329, "o", "b"]
[6.449764, "o", "a"]
[6.599874, "o", "c"]
[6.714526, "o", "k"]
[6.791774, "o", "s"]
[6.977951, "o", "t"]
[7.168298, "o", "a"]
[7.275977, "o", "g"]
[7.40417, "o", "e"]
[7.483743, "o", "."]
[7.556237, "o", "t"]
[7.614327, "o", "e"]
[7.639238, "o", "m"]
[7.723015, "o", "p"]
[7.947765, "o", "l"]
[8.192075, "o", "a"]
[8.368111, "o", "t"]
[8.491035, "o", "e"]
[8.570529, "o", "."]
[8.624995, "o", "g"]
[8.783892, "o", "e"]
[8.877699, "o", "n"]
[9.029513, "o", "e"]
[9.22388, "o", "r"]
[9.38233, "o", "a"]
[9.514604, "o", "t"]
[9.556946, "o", "i"]
[9.781531, "o", "o"]
[9.85057, "o", "n"]
[9.960351, "o", "."]
[10.025678, "o", "e"]
[10.226719, "o", "n"]
[10.436992, "o", "a"]
[10.586666, "o", "b"]
[10.714976, "o", "l"]
[10.966488, "o", "e"]
[11.098231, "o", "d"]
[11.294467, "o", "="]
[11.380461, "o", "t"]
[11.627623, "o", "r"]
[11.772806, "o", "u"]
[11.976213, "o", "e"]
[12.162361, "o", "\""]
[12.21445, "o", " "]
[12.482855, "o", ">"]
[12.517084, "o", ">"]
[12.695191, "o", " "]
[12.887648, "o", "s"]
[13.084007, "o", "r"]
[13.335243, "o", "c"]
[13.517314, "o", "/"]
[13.630766, "o", "m"]
[13.761996, "o", "a"]
[13.953804, "o", "i"]
[14.010536, "o", "n"]
[14.217054, "o", "/"]
[14.344688, "o", "r"]
[14.501888, "o", "e"]
[14.660235, "o", "s"]
[14.859238, "o", "o"]
[15.106, "o", "u"]
[15.19747, "o", "r"]
[15.373381, "o", "c"]
[15.565959, "o", "e"]
[15.646181, "o", "s"]
[16.016968, "o", "/"]
[16.16761, "o", "a"]
[16.173926, "o", "p"]
[16.420242, "o", "p"]
[16.527634, "o", "l"]
[16.711486, "o", "i"]
[16.845374, "o", "c"]
[17.001849, "o", "a"]
[17.162281, "o", "t"]
[17.359667, "o", "i"]
[17.43002, "o", "o"]
[17.62973, "o", "n"]
[17.813427, "o", "."]
[17.83053, "o", "p"]
[18.061895, "o", "r"]
[18.249708, "o", "o"]
[18.42428, "o", "p"]
[18.504035, "o", "e"]
[18.612928, "o", "r"]
[18.633451, "o", "t"]
[18.839896, "o", "i"]
[19.011893, "o", "e"]
[19.214085, "o", "s"]
[19.41172, "o", "\r\n"]
[19.411887, "o", " $ "]
[19.62034, "o", "m"]
[19.769397, "o", "v"]
[19.973333, "o", "n"]
[20.128065, "o", " "]
[20.316902, "o", "c"]
[20.357249, "o", "l"]
[20.522145, "o", "e"]
[20.776879, "o", "a"]
[20.927676, "o", "n"]
[21.041236, "o", " "]
[21.233232, "o", "i"]
[21.486852, "o", "n"]
[21.702138, "o", "s"]
[21.836962, "o", "t"]
[21.994795, "o", "a"]
[22.125686, "o", "l"]
[22.296596, "o", "l"]
[22.413914, "o", " "]
[22.585521, "o", "-"]
[22.707589, "o", "D"]
[22.731923, "o", "s"]
[22.82647, "o", "k"]
[23.100633, "o", "i"]
[23.195419, "o", "p"]
[23.355857, "o", "T"]
[23.592425, "o", "e"]
[23.76608, "o", "s"]
[24.023618, "o", "t"]
[24.153373, "o", "s"]
[24.240251, "o", "\r\n"]
[25.300556, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects...\r\n"]
[26.35687, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[26.356982, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m----------------------< \u001b[0;36morg.acme:hello-backstage\u001b[0;1m >----------------------\u001b[m\r\n"]
[26.357343, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding hello-backstage 1.0.0-SNAPSHOT\u001b[m\r\n[\u001b[1;34mINFO\u001b[m]   from pom.xml\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m\r\n"]
[26.663735, "o", "[\u001b[1;33mWARNING\u001b[m] The POM for io.quarkiverse.backstage:quarkus-backstage:jar:0.6.0 is missing, no dependency information available\r\n"]
[26.773438, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[26.77395, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;31mBUILD FAILURE\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[26.774833, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  1.495 s"]
[26.775157, "o", "\r\n[\u001b[1;34mINFO\u001b[m] Finished at: 2025-03-23T10:22:03Z\r\n"]
[26.775518, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[26.777938, "o", "[\u001b[1;31mERROR\u001b[m] Failed to execute goal on project \u001b[36mhello-backstage\u001b[m: \u001b[1;31mCould not resolve dependencies for project org.acme:hello-backstage:jar:1.0.0-SNAPSHOT\u001b[m\r\n"]
[26.778217, "o", "[\u001b[1;31mERROR\u001b[m] \u001b[1;31mdependency: io.quarkiverse.backstage:quarkus-backstage:jar:0.6.0 (compile)\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\tio.quarkiverse.backstage:quarkus-backstage:jar:0.6.0 was not found in https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] -> \u001b[1m[Help 1]\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \r\n"]
[26.779147, "o", "[\u001b[1;31mERROR\u001b[m] To see the full stack trace of the errors, re-run Maven with the \u001b[1m-e\u001b[m switch.\r\n[\u001b[1;31mERROR\u001b[m] Re-run Maven using the \u001b[1m-X\u001b[m switch to enable full debug logging.\r\n[\u001b[1;31mERROR\u001b[m] \r\n[\u001b[1;31mERROR\u001b[m] For more information about the errors and possible solutions, please read the following articles:\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1m[Help 1]\u001b[m http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException\r\n"]
[26.781893, "o", "\u001b[0m\u001b[0m"]
[26.804969, "o", " $ "]
[27.093403, "o", "l"]
[27.299015, "o", "s"]
[27.36424, "o", " "]
[27.553592, "o", "-"]
[27.745357, "o", "a"]
[27.825466, "o", "l"]
[27.908794, "o", "\r\n"]
[27.910237, "o", "total 56\r\n"]
[27.910368, "o", "drwxr-xr-x 4 runner docker  4096 Mar 23 10:21 .\r\ndrwx------ 6 runner docker  4096 Mar 23 10:21 ..\r\n-rw-r--r-- 1 runner docker    75 Mar 23 10:21 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Mar 23 10:21 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Mar 23 10:21 .mvn\r\n-rw-r--r-- 1 runner docker  1795 Mar 23 10:21 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Mar 23 10:21 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Mar 23 10:21 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Mar 23 10:21 pom.xml\r\n"]
[27.910425, "o", "drwxr-xr-x 4 runner docker  4096 Mar 23 10:21 src\r\n"]
[27.910548, "o", " $ "]
[28.278604, "o", "t"]
[28.407962, "o", "r"]
[28.551549, "o", "e"]
[28.651937, "o", "e"]
[28.840098, "o", " "]
[29.031271, "o", "."]
[29.185014, "o", "b"]
[29.298176, "o", "a"]
[29.525229, "o", "c"]
[29.642502, "o", "k"]
[29.767392, "o", "s"]
[29.894732, "o", "t"]
[30.040957, "o", "a"]
[30.12332, "o", "g"]
[30.288204, "o", "e"]
[30.3894, "o", "\r\n"]
[30.407579, "o", ".backstage  [error opening dir]\r\n\r\n0 directories, 0 files\r\n"]
[30.407726, "o", " $ "]
[30.549965, "o", "\r\n"]
