{"version": 2, "width": 80, "height": 24, "timestamp": 1731162120, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-kitty"}}
[0.059554, "o", "\u001b[?2004h"]
[0.059981, "o", "\u001b]7;file://nixos/tmp/tmp.Hqz9ou8d38/hello-backstage\u0007"]
[0.0621, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[0.341016, "o", "r\r\u001b[4C"]
[0.341721, "o", "\b\u001b[91mr\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[0.491491, "o", "\u001b[91mm\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[0.491894, "o", "\b\b\u001b[34mrm\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[0.73525, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[0.735401, "o", "\b \r\u001b[6C"]
[0.977552, "o", "-\r\u001b[7C"]
[0.977661, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[1.152615, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[1.32931, "o", "\u001b[36mf\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[1.472529, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[1.472864, "o", "\b \r\u001b[10C"]
[1.741872, "o", ".\r\u001b[11C"]
[1.742241, "o", "\b\u001b[36m\u001b[4m.\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[2.036293, "o", "\u001b[36m\u001b[4mb\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[2.036609, "o", "\b\b\u001b[36m.b\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[2.145702, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[2.316539, "o", "\u001b[36mc\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[2.658465, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[2.845669, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[3.125344, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[3.210613, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[3.380907, "o", "\u001b[36mg\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[3.558111, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[3.786284, "o", "\r\n"]
[3.786414, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[3.78698, "o", "\u001b]0;rm -rf .backstage /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[3.788932, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[3.790759, "o", "\u001b[?2004h"]
[3.791283, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[4.03329, "o", "l\r\u001b[4C\b\u001b[34ml\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[4.14569, "o", "\u001b[34ms\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[4.396715, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[4.396967, "o", "\b \r\u001b[6C"]
[4.694997, "o", "-\r\u001b[7C"]
[4.695479, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[4.861406, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[5.098712, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[5.310857, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[5.310908, "o", "\u001b[?2004l"]
[5.31145, "o", "\u001b]0;ls -al /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[5.313933, "o", ".\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m   \u001b[32m75\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m .dockerignore\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[32m423\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m .gitignore\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;34m.mvn\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[32m320\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m catalog-info.yaml\r\n"]
[5.314086, "o", ".\u001b[1;33mr\u001b[31mw\u001b[4;32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m  \u001b[1;32m11k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;32mmvnw\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m7,7k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m mvnw.cmd\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m5,2k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;4;33mpom.xml\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m1,8k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;4;33mREADME.md\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;34msrc\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;34mtarget\u001b[0m\r\n"]
[5.314309, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[5.316839, "o", "\u001b[?2004h"]
[5.317325, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m"]
[5.317355, "o", "\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[5.576609, "o", "e\r\u001b[4C"]
[5.576956, "o", "\b\u001b[91me\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[5.812377, "o", "\u001b[91mc\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[5.966687, "o", "\u001b[91mh\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[6.126392, "o", "\u001b[91mo\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[6.126461, "o", "\b\b\b\b\u001b[34mecho\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[6.178694, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[6.178764, "o", "\b \r\u001b[8C"]
[6.402921, "o", "\"\r\u001b[9C"]
[6.403014, "o", "\b\u001b[91m\"\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[6.607675, "o", "\u001b[91mq\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[6.607973, "o", "\b\u001b[33mq\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[6.851452, "o", "\u001b[33mu\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[7.043156, "o", "\u001b[33ma\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[7.139389, "o", "\u001b[33mr\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[7.403897, "o", "\u001b[33mk\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[7.654617, "o", "\u001b[33mu\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[7.857632, "o", "\u001b[33ms\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[8.021955, "o", "\u001b[33m.\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[8.140833, "o", "\u001b[33mb\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[8.404005, "o", "\u001b[33ma\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[8.630492, "o", "\u001b[33mc\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[8.843625, "o", "\u001b[33mk\u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[9.072003, "o", "\u001b[33ms\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[9.27942, "o", "\u001b[33mt\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[9.513698, "o", "\u001b[33ma\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[9.782042, "o", "\u001b[33mg\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[9.945957, "o", "\u001b[33me\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[10.006072, "o", "\u001b[33m.\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[10.289765, "o", "\u001b[33mt\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[10.561974, "o", "\u001b[33me\u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[10.761982, "o", "\u001b[33mm\u001b[30m\u001b(B\u001b[m\r\u001b[30C"]
[10.940822, "o", "\u001b[33mp\u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[11.143324, "o", "\u001b[33ml\u001b[30m\u001b(B\u001b[m\r\u001b[32C"]
[11.31148, "o", "\u001b[33ma\u001b[30m\u001b(B\u001b[m\r\u001b[33C"]
[11.547189, "o", "\u001b[33mt\u001b[30m\u001b(B\u001b[m\r\u001b[34C"]
[11.851253, "o", "\u001b[33me\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[12.072475, "o", "\u001b[33m.\u001b[30m\u001b(B\u001b[m\r\u001b[36C"]
[12.134666, "o", "\u001b[33mg\u001b[30m\u001b(B\u001b[m\r\u001b[37C"]
[12.338499, "o", "\u001b[33me\u001b[30m\u001b(B\u001b[m\r\u001b[38C"]
[12.524776, "o", "\u001b[33mn\u001b[30m\u001b(B\u001b[m\r\u001b[39C"]
[12.681936, "o", "\u001b[33me\u001b[30m\u001b(B\u001b[m\r\u001b[40C"]
[12.886196, "o", "\u001b[33mr\u001b[30m\u001b(B\u001b[m\r\u001b[41C"]
[13.103023, "o", "\u001b[33ma\u001b[30m\u001b(B\u001b[m\r\u001b[42C"]
[13.223694, "o", "\u001b[33mt\u001b[30m\u001b(B\u001b[m\r\u001b[43C"]
[13.440215, "o", "\u001b[33mi\u001b[30m\u001b(B\u001b[m\r\u001b[44C"]
[13.621938, "o", "\u001b[33mo\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[13.804394, "o", "\u001b[33mn\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[13.943163, "o", "\u001b[33m.\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[14.09399, "o", "\u001b[33me\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[14.259867, "o", "\u001b[33mn\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[14.461045, "o", "\u001b[33ma\u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[14.754612, "o", "\u001b[33mb\u001b[30m\u001b(B\u001b[m\r\u001b[51C"]
[14.839288, "o", "\u001b[33ml\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[14.959662, "o", "\u001b[33me\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[15.344666, "o", "\u001b[33md\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[15.569942, "o", "\u001b[33m=\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[15.839066, "o", "\u001b[33mt\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[15.987935, "o", "\u001b[33mr\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[16.163232, "o", "\u001b[33mu\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[16.434983, "o", "\u001b[33me\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[16.693657, "o", "\u001b[33m\"\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[16.693978, "o", "\u001b[52D\u001b[33m\"quarkus.backstage.template.generation.enabled=true\"\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[16.924576, "o", "\u001b[33m \u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[16.924748, "o", "\b \r\u001b[61C"]
[17.148371, "o", ">\r\u001b[62C"]
[17.148663, "o", "\b\u001b[36m\u001b[1m>\u001b(B\u001b[m\r\u001b[62C"]
[17.318928, "o", "\u001b[36m\u001b[1m>\u001b(B\u001b[m\r\u001b[63C"]
[17.461125, "o", "\u001b[36m\u001b[1m \u001b(B\u001b[m\r\u001b[64C"]
[17.461503, "o", "\b \r\u001b[64C"]
[17.684987, "o", "s\r\u001b[65C"]
[17.685352, "o", "\b\u001b[36m\u001b[1ms\u001b(B\u001b[m\r\u001b[65C"]
[17.820157, "o", "\u001b[36m\u001b[1mr\u001b(B\u001b[m\r\u001b[66C"]
[18.06658, "o", "\u001b[36m\u001b[1mc\u001b(B\u001b[m\r\u001b[67C"]
[18.066671, "o", "\b\b\b\u001b[91msrc\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[18.362824, "o", "\u001b[91m/\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[18.52578, "o", "\u001b[91mm\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[18.526113, "o", "\b\b\b\b\b\u001b[36m\u001b[1msrc/m\u001b(B\u001b[m\r\u001b[69C"]
[18.715711, "o", "\u001b[36m\u001b[1ma\u001b(B\u001b[m\r\u001b[70C"]
[18.874104, "o", "\u001b[36m\u001b[1mi\u001b(B\u001b[m\r\u001b[71C"]
[19.060793, "o", "\u001b[36m\u001b[1mn\u001b(B\u001b[m\r\u001b[72C"]
[19.060901, "o", "\b\b\b\b\b\b\b\b\u001b[91msrc/main\u001b[30m\u001b(B\u001b[m\r\u001b[72C"]
[19.205848, "o", "\u001b[91m/\u001b[30m\u001b(B\u001b[m\r\u001b[73C"]
[19.421304, "o", "\u001b[91mr\u001b[30m\u001b(B\u001b[m\r\u001b[74C"]
[19.421407, "o", "\u001b[10D\u001b[36m\u001b[1msrc/main/r\u001b(B\u001b[m\r\u001b[74C"]
[19.554439, "o", "\u001b[36m\u001b[1me\u001b(B\u001b[m\r\u001b[75C"]
[19.713235, "o", "\u001b[36m\u001b[1ms\u001b(B\u001b[m\r\u001b[76C"]
[19.849591, "o", "\u001b[36m\u001b[1mo\u001b(B\u001b[m\r\u001b[77C"]
[20.08327, "o", "\u001b[36m\u001b[1mu\u001b(B\u001b[m\r\u001b[78C"]
[20.262357, "o", "\u001b[36m\u001b[1mr\u001b(B\u001b[m\r\u001b[79C"]
[20.541296, "o", "\u001b[36m\u001b[1mc\u001b(B\u001b[m\r\r\n"]
[20.687572, "o", "\u001b[A\u001b[78C\u001b[36m\u001b[1mrc\u001b(B\u001b[m\u001b[36m\u001b[1me\u001b(B\u001b[m\u001b[A\r\r\n\u001b[C"]
[20.932007, "o", "\u001b[36m\u001b[1ms\u001b(B\u001b[m\u001b[A\r\r\n\u001b[C\u001b[C\u001b[A\u001b[62C\u001b[91msrc/main/resourc\u001b[30m\u001b(B\u001b[m\u001b[91mes\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[C\u001b[C"]
[21.172222, "o", "\u001b[91m/\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[3C"]
[21.335373, "o", "\u001b[91ma\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[4C"]
[21.335449, "o", "\u001b[A\u001b[60C\u001b[36m\u001b[1msrc/main/resourc\u001b(B\u001b[m\u001b[36m\u001b[1mes/a\u001b(B\u001b[m\u001b[A\r\r\n\u001b[4C"]
[21.537579, "o", "\u001b[36m\u001b[1mp\u001b(B\u001b[m\u001b[A\r\r\n\u001b[5C"]
[21.744535, "o", "\u001b[36m\u001b[1mp\u001b(B\u001b[m\u001b[A\r\r\n\u001b[6C"]
[21.898367, "o", "\u001b[36m\u001b[1ml\u001b(B\u001b[m\u001b[A\r\r\n\u001b[7C"]
[22.102567, "o", "\u001b[36m\u001b[1mi\u001b(B\u001b[m\u001b[A\r\r\n\u001b[8C"]
[22.279904, "o", "\u001b[36m\u001b[1mc\u001b(B\u001b[m\u001b[A\r\r\n\u001b[9C"]
[22.431942, "o", "\u001b[36m\u001b[1ma\u001b(B\u001b[m\u001b[A\r\r\n\u001b[10C"]
[22.601882, "o", "\u001b[36m\u001b[1mt\u001b(B\u001b[m\u001b[A\r\r\n\u001b[11C"]
[22.753588, "o", "\u001b[36m\u001b[1mi\u001b(B\u001b[m\u001b[A\r\r\n\u001b[12C"]
[22.946926, "o", "\u001b[36m\u001b[1mo\u001b(B\u001b[m\u001b[A\r\r\n\u001b[13C"]
[23.10681, "o", "\u001b[36m\u001b[1mn\u001b(B\u001b[m\u001b[A\r\r\n\u001b[14C"]
[23.262611, "o", "\u001b[36m\u001b[1m.\u001b(B\u001b[m\u001b[A\r\r\n\u001b[15C"]
[23.404513, "o", "\u001b[36m\u001b[1mp\u001b(B\u001b[m\u001b[A\r\r\n\u001b[16C"]
[23.640185, "o", "\u001b[36m\u001b[1mr\u001b(B\u001b[m\u001b[A\r\r\n\u001b[17C"]
[23.82645, "o", "\u001b[36m\u001b[1mo\u001b(B\u001b[m\u001b[A\r\r\n\u001b[18C"]
[23.998905, "o", "\u001b[36m\u001b[1mp\u001b(B\u001b[m\u001b[A\r\r\n\u001b[19C"]
[24.209552, "o", "\u001b[36m\u001b[1me\u001b(B\u001b[m\u001b[A\r\r\n\u001b[20C"]
[24.381045, "o", "\u001b[36m\u001b[1mr\u001b(B\u001b[m\u001b[A\r\r\n\u001b[21C"]
[24.564961, "o", "\u001b[36m\u001b[1mt\u001b(B\u001b[m\u001b[A\r\r\n\u001b[22C"]
[24.634583, "o", "\u001b[36m\u001b[1mi\u001b(B\u001b[m\u001b[A\r\r\n\u001b[23C"]
[24.835032, "o", "\u001b[36m\u001b[1me\u001b(B\u001b[m\u001b[A\r\r\n\u001b[24C"]
[25.05048, "o", "\u001b[36m\u001b[1ms\u001b(B\u001b[m\u001b[A\r\r\n\u001b[25C"]
[25.246027, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[25.246505, "o", "\u001b[?2004l"]
[25.247894, "o", "\u001b]0;echo \"quarkus.backst /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[25.248085, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[25.252158, "o", "\u001b[?2004h"]
[25.252787, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[25.604659, "o", "m\r\u001b[4C"]
[25.605075, "o", "\b\u001b[91mm\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[25.758285, "o", "\u001b[91mv\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[25.758864, "o", "\b\b\u001b[34mmv\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[25.854158, "o", "\u001b[34mn\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[26.153525, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[26.153864, "o", "\b \r\u001b[7C"]
[26.387126, "o", "c\r\u001b[8C"]
[26.387395, "o", "\b\u001b[36m\u001b[4mc\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[26.530108, "o", "\u001b[36m\u001b[4ml\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[26.530314, "o", "\b\b\u001b[36mcl\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[26.764179, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[26.911703, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[27.085946, "o", "\u001b[36mn\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[27.228768, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[27.22905, "o", "\b \r\u001b[13C"]
[27.382493, "o", "i\r\u001b[14C"]
[27.382739, "o", "\b\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[27.586802, "o", "\u001b[36mn\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[27.715539, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[27.769827, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[27.908826, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[28.089468, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[28.302824, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[28.56879, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[28.569026, "o", "\b \r\u001b[21C"]
[28.748139, "o", "-\r\u001b[22C"]
[28.748476, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[29.038058, "o", "\u001b[36mD\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[29.310086, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[29.479559, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[29.561257, "o", "\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[29.723233, "o", "\u001b[36mp\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[29.976191, "o", "\u001b[36mT\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[30.131594, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[30.363142, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[30C"]
[30.592667, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[30.762754, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[32C"]
[30.930818, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[30.931073, "o", "\u001b[?2004l"]
[30.931864, "o", "\u001b]0;mvn clean install -D /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[31.802183, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects...\r\n"]
[32.59142, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[32.591575, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m----------------------< \u001b[0;36morg.acme:hello-backstage\u001b[0;1m >----------------------\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding hello-backstage 1.0.0-SNAPSHOT\u001b[m\r\n"]
[32.591621, "o", "[\u001b[1;34mINFO\u001b[m]   from pom.xml\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m"]
[32.591657, "o", "\r\n"]
[33.023586, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[33.023707, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mclean:3.2.0:clean\u001b[m \u001b[1m(default-clean)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[33.063379, "o", "[\u001b[1;34mINFO\u001b[m] Deleting /tmp/tmp.Hqz9ou8d38/hello-backstage/target\r\n"]
[33.069765, "o", "[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mresources:3.3.1:resources\u001b[m \u001b[1m(default-resources)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[33.105388, "o", "[\u001b[1;34mINFO\u001b[m] Copying 1 resource from src/main/resources to target/classes\r\n"]
[33.109332, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[33.109421, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mquarkus:3.16.2:generate-code\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[33.906099, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[33.906242, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mcompiler:3.13.0:compile\u001b[m \u001b[1m(default-compile)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[33.974126, "o", "[\u001b[1;34mINFO\u001b[m] Recompiling the module because of \u001b[1mchanged source code\u001b[m.\r\n"]
[33.97844, "o", "[\u001b[1;34mINFO\u001b[m] Compiling 1 source file with javac [debug parameters release 21] to target/classes\r\n"]
[34.392004, "o", "[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mquarkus:3.16.2:generate-code-tests\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[35.104024, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[35.104074, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mresources:3.3.1:testResources\u001b[m \u001b[1m(default-testResources)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[35.106845, "o", "[\u001b[1;34mINFO\u001b[m] skip non existing resourceDirectory /tmp/tmp.Hqz9ou8d38/hello-backstage/src/test/resources\r\n"]
[35.106936, "o", "[\u001b[1;34mINFO\u001b[m] "]
[35.106953, "o", "\r\n"]
[35.107003, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mcompiler:3.13.0:testCompile\u001b[m \u001b[1m(default-testCompile)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[35.111103, "o", "[\u001b[1;34mINFO\u001b[m] Recompiling the module because of \u001b[1mchanged dependency\u001b[m.\r\n"]
[35.111289, "o", "[\u001b[1;34mINFO\u001b[m] Compiling 2 source files with javac [debug parameters release 21] to target/test-classes\r\n"]
[35.247064, "o", "[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32msurefire:3.5.0:test\u001b[m \u001b[1m(default-test)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[35.308555, "o", "[\u001b[1;34mINFO\u001b[m] Tests are skipped.\r\n"]
[35.308616, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[35.308765, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mjar:3.3.0:jar\u001b[m \u001b[1m(default-jar)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[35.464344, "o", "[\u001b[1;34mINFO\u001b[m] Building jar: /tmp/tmp.Hqz9ou8d38/hello-backstage/target/hello-backstage-1.0.0-SNAPSHOT.jar\r\n"]
[35.496687, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[35.496814, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mquarkus:3.16.2:build\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[36.330205, "o", "[\u001b[1;33mWARNING\u001b[m] \u001b[1m[\u001b[0;36mio.quarkiverse.backstage.common.utils.SourceTransformer\u001b[0;1m]\u001b[m Source directory does not exist: /tmp/tmp.Hqz9ou8d38/hello-backstage/src/test/resources\r\n"]
[36.899138, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m[\u001b[0;36mio.quarkus.deployment.QuarkusAugmentor\u001b[0;1m]\u001b[m Quarkus augmentation completed in 1388ms\r\n"]
[37.036692, "o", "[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mfailsafe:3.5.0:integration-test\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[37.082512, "o", "[\u001b[1;34mINFO\u001b[m] Tests are skipped.\r\n"]
[37.082621, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[37.082854, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mquarkus:3.16.2:native-image-agent\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[37.088101, "o", "[\u001b[1;34mINFO\u001b[m] Missing native-image-agent-base-config directory with native image agent configuration to transform\r\n"]
[37.088588, "o", "[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mfailsafe:3.5.0:verify\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[37.092335, "o", "[\u001b[1;34mINFO\u001b[m] Tests are skipped.\r\n"]
[37.092474, "o", "[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32minstall:3.1.1:install\u001b[m \u001b[1m(default-install)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m"]
[37.092498, "o", "\r\n"]
[37.113139, "o", "[\u001b[1;34mINFO\u001b[m] Installing /tmp/tmp.Hqz9ou8d38/hello-backstage/pom.xml to /home/iocanel/.m2/repository/org/acme/hello-backstage/1.0.0-SNAPSHOT/hello-backstage-1.0.0-SNAPSHOT.pom\r\n"]
[37.114845, "o", "[\u001b[1;34mINFO\u001b[m] Installing /tmp/tmp.Hqz9ou8d38/hello-backstage/target/hello-backstage-1.0.0-SNAPSHOT.jar to /home/iocanel/.m2/repository/org/acme/hello-backstage/1.0.0-SNAPSHOT/hello-backstage-1.0.0-SNAPSHOT.jar\r\n"]
[37.120642, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1;32mBUILD SUCCESS\u001b[m\r\n"]
[37.120905, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[37.12183, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  5.343 s\r\n"]
[37.122036, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2024-11-09T16:22:37+02:00\r\n"]
[37.12212, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[37.126082, "o", "\u001b[0m\u001b[0m"]
[37.169191, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[37.171114, "o", "\u001b[?2004h"]
[37.171638, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[37.392427, "o", "l\r\u001b[4C\b\u001b[34ml\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[37.583457, "o", "\u001b[34ms\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[37.733088, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[37.733308, "o", "\b \r\u001b[6C"]
[37.930304, "o", "-\r\u001b[7C"]
[37.930461, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[38.172009, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[38.342496, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[38.541797, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[38.542028, "o", "\u001b[?2004l"]
[38.543534, "o", "\u001b]0;ls -al /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[38.546865, "o", "\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:22\u001b[0m \u001b[1;34m.backstage\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m   \u001b[32m75\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m .dockerignore\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[32m423\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m .gitignore\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;34m.mvn\u001b[0m\r\n"]
[38.547001, "o", ".\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[32m320\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:22\u001b[0m catalog-info.yaml\r\n.\u001b[1;33mr\u001b[31mw\u001b[4;32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m  \u001b[1;32m11k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;32mmvnw\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m7,7k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m mvnw.cmd\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m5,2k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;4;33mpom.xml\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m1,8k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;4;33mREADME.md\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;34msrc\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:22\u001b[0m \u001b[1;34mtarget\u001b[0m\r\n"]
[38.54726, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[38.54893, "o", "\u001b[?2004h"]
[38.549391, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m"]
[38.549439, "o", "\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[38.902575, "o", "t\r\u001b[4C"]
[38.90287, "o", "\b\u001b[91mt\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[39.197293, "o", "\u001b[91mr\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[39.197554, "o", "\b\b\u001b[34mtr\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[39.387948, "o", "\u001b[34me\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[39.388288, "o", "\b\b\b\u001b[91mtre\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[39.591458, "o", "\u001b[91me\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[39.59179, "o", "\b\b\b\b\u001b[34mtree\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[39.874114, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[39.874374, "o", "\b \r\u001b[8C"]
[39.936415, "o", ".\r\u001b[9C"]
[39.936802, "o", "\b\u001b[36m\u001b[4m.\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[40.185462, "o", "\u001b[36m\u001b[4mb\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[40.421634, "o", "\u001b[36m\u001b[4ma\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[40.612826, "o", "\u001b[36m\u001b[4mc\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[40.827866, "o", "\u001b[36m\u001b[4mk\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[40.937057, "o", "\u001b[36m\u001b[4ms\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[41.249831, "o", "\u001b[36m\u001b[4mt\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[41.520416, "o", "\u001b[36m\u001b[4ma\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[41.688914, "o", "\u001b[36m\u001b[4mg\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[41.884028, "o", "\u001b[36m\u001b[4me\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[42.080064, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[42.08039, "o", "\u001b[?2004l"]
[42.081019, "o", "\u001b]0;tree .backstage /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[42.082555, "o", ".backstage\r\n└── templates\r\n    └── hello-backstage\r\n        ├── skeleton\r\n        │   ├── catalog-info.yaml\r\n        │   ├── pom.xml\r\n        │   ├── README.md\r\n        │   └── src\r\n"]
[42.082597, "o", "        │       ├── main\r\n        │       │   └── java\r\n        │       │       └── ${{ values.package }}\r\n        │       │           └── GreetingResource.java\r\n        │       └── test\r\n        │           └── java\r\n        │               └── ${{ values.package }}\r\n        │                   ├── GreetingResourceIT.java\r\n"]
[42.08262, "o", "        │                   └── GreetingResourceTest.java\r\n        └── template.yaml\r\n\r\n11 directories, 7 files\r\n"]
[42.082792, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[42.087198, "o", "\u001b[?2004h"]
[42.08797, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[42.240597, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[42.240655, "o", "\u001b[?2004l"]
