{"version": 2, "width": 80, "height": 24, "timestamp": 1764249142, "env": {"SHELL": "/bin/bash", "TERM": null}}
[0.018847, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy/hello-backstage$ "]
[0.272824, "o", "q"]
[0.359547, "o", "u"]
[0.361893, "o", "a"]
[0.505074, "o", "r"]
[0.58828, "o", "k"]
[0.614709, "o", "u"]
[0.671806, "o", "s"]
[0.707088, "o", " "]
[0.754731, "o", "b"]
[0.827394, "o", "a"]
[0.902929, "o", "c"]
[0.941932, "o", "k"]
[0.942977, "o", "s"]
[1.017325, "o", "t"]
[1.044744, "o", "a"]
[1.077694, "o", "g"]
[1.107425, "o", "e"]
[1.123119, "o", " "]
[1.165998, "o", "t"]
[1.398188, "o", "\r<mp.1cylnV3fBy/hello-backstage$ quarkus backstage te                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1.49865, "o", "m"]
[1.576989, "o", "p"]
[1.594613, "o", "l"]
[1.695204, "o", "a"]
[1.698245, "o", "t"]
[1.776935, "o", "e"]
[1.853335, "o", " "]
[1.914766, "o", "-"]
[1.949939, "o", "-"]
[2.0116, "o", "h"]
[2.042167, "o", "e"]
[2.101282, "o", "l"]
[2.180982, "o", "p"]
[2.184207, "o", "\r\n"]
[4.651022, "o", "Unable to match command `backstage`, looking for available plugins...\r\n"]
[6.775807, "o", "\u001b[38;5;145m2025-11-27 13:12:28,934\u001b[39m\u001b[38;5;188m \u001b[39m\u001b[38;5;137mWARN \u001b[39m\u001b[38;5;188m [\u001b[39m\u001b[38;5;69mio.smallrye.common.process\u001b[39m\u001b[38;5;188m] (\u001b[39m\u001b[38;5;71mprocess-waiter-\"jbang\"-7838\u001b[39m\u001b[38;5;188m) \u001b[39m\u001b[38;5;151m\u001b[39mSRCOM05000: Command \u001b[38;5;188m/home/runner/.jbang/bin/jbang\u001b[39m (pid 7838) completed but logged errors:\u001b[38;5;188m\r\n\t[jbang] [0:370] jbang version 0.134.3\r\n\t[jbang] [0:385] Reading catalog from classpath:/jbang-catalog.json\r\n\t[jbang] [0:440] Using cached file /home/runner/.jbang/cache/urls/9e5f036f349563e036ce916208ce6a69cea71bd388666b1793f22c8ed96ad73a/jbang-catalog.json for remote https://raw.githubusercontent.com/jbanghub/jbang-catalog/main/jbang-catalog.json\r\n\t[jbang] [0:441] Reading catalog from https://raw.githubusercontent.com/jbanghub/jbang-catalog/main/jbang-catalog.json\r\n\t[jbang] [0:449] Obtained catalog from https://raw.githubusercontent.com/jbanghub/jbang-catalog/main/jbang-catalog.json\r\n\t[jbang] [0:451] Using cached file /home/runner/.jbang/cache/urls/18f27301d3b8b1c3bf70b027e02294385c940f21a743bc722c8f8f5bf569840c/jbang-catalog.json for remote https://raw.githubusercontent.com/quarkusio/jbang-catalog/HEAD/jbang-catalog.json\r\n\t[jbang] [0:452] Reading catalog from https://github.com/quarkusio/jbang-catalog/blob/HEAD/jbang-catalog.json\r\n\t[jbang] [0:454] Obtained catalog from https://github.com/quarkusio/jbang-catalog/blob/HEAD/jbang-catalog.json\u001b[39m\u001b[39m\u001b[38;5;203m\u001b[39m\u001b[38;5;227m\r\n\u001b[39m"]
[6.919834, "o", "\u001b[31m\u001b[1m[ERROR] ❗  Unable to match command `backstage` and a corresponding plugin couldn't be installed.\u001b[21m\u001b[39m\u001b[0m\r\n"]
[6.951915, "o", "\r\n\r\nUsage: \u001b[1mquarkus\u001b[21m\u001b[0m [\u001b[33m-ehv\u001b[39m\u001b[0m] [\u001b[33m--refresh\u001b[39m\u001b[0m] [\u001b[33m--verbose\u001b[39m\u001b[0m] [\u001b[33m--config\u001b[39m\u001b[0m=\u001b[3mCONFIG\u001b[23m\u001b[0m]\r\n               [\u001b[33m-D\u001b[39m\u001b[0m=\u001b[3m<String=String>\u001b[23m\u001b[0m]... [COMMAND]\r\nOptions:\r\n      \u001b[33m--refresh\u001b[39m\u001b[0m         Refresh the local Quarkus extension registry cache\r\n      \u001b[33m--config\u001b[39m\u001b[0m=\u001b[3mCONFIG\u001b[23m\u001b[0m   Configuration file\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m            Display this help message.\r\n  \u001b[33m-v\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m         Print CLI version information and exit.\r\n  \u001b[33m-e\u001b[39m\u001b[0m, \u001b[33m--errors\u001b[39m\u001b[0m          Print more context on errors and exceptions.\r\n      \u001b[33m--verbose\u001b[39m\u001b[0m         Verbose mode.\r\n  \u001b[33m-D\u001b[39m\u001b[0m=\u001b[3m<String=String>\u001b[23m\u001b[0m    Java properties\r\n\r\nCommands:\r\n  create                  Create a new project.\r\n    app                   Create a Quarkus application project.\r\n    cli                   Create a Quarkus command-line project.\r\n    extension             Create a Quarkus extension project\r\n  build                   Build the current project.\r\n  dev                     Run the current project in dev (live coding) mode.\r\n  run                     Run application.\r\n  test                    Run the current project in continuous testing mode.\r\n  config                  Manage Quarkus configuration\r\n    set                   Sets a configuration in application.properties\r\n    remove                Removes a configuration from application.properties\r\n    encrypt, enc          Encrypt Secrets\r\n    decrypt, dec          Decrypt Secrets\r\n  extension, ext          Configure extensions of an existing project.\r\n    list, ls              List platforms and extensions.\r\n    categories, cat       List extension categories.\r\n    add                   Add extension(s) to this project.\r\n    remove, rm            Remove extension(s) from this project.\r\n  image                   Build or push project container image.\r\n    build                 Build a container image.\r\n      docker              Build a container image using Docker.\r\n      podman              Build a container image using Podman.\r\n      buildpack           Build a container image using Buildpack.\r\n      jib                 Build a container image using Jib.\r\n      openshift           Build a container image using OpenShift.\r\n    push                  Push a container image.\r\n  deploy                  Deploy application.\r\n    kubernetes            Perform the deploy action on Kubernetes.\r\n    openshift             Perform the deploy action on OpenShift.\r\n    knative               Perform the deploy action on Knative.\r\n    kind                  Perform the deploy action on Kind.\r\n    minikube              Perform the deploy action on minikube.\r\n  registry                Configure Quarkus registry client\r\n    list                  List enabled Quarkus registries\r\n    add                   Add a Quarkus extension registry\r\n    remove, rm            Remove a Quarkus extension registry\r\n  info                    Display project information and verify versions\r\n                            health (platform and extensions).\r\n  update, up, upgrade     Suggest project updates and create a recipe with the\r\n                            possibility to apply it.\r\n  version                 Display CLI version information.\r\n  plugin, plug            Configure plugins of the Quarkus CLI.\r\n    list, ls              List CLI plugins.\r\n    add                   Add plugin(s) to the Quarkus CLI.\r\n    remove                Remove plugin(s) to the Quarkus CLI.\r\n    sync                  Sync (discover / purge) CLI Plugins.\r\n  completion              bash/zsh completion:  source <(quarkus completion)\r\n  tls\r\n"]
[6.994999, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy/hello-backstage$ "]
[7.146948, "o", "q"]
[7.215108, "o", "u"]
[7.254044, "o", "a"]
[7.281729, "o", "r"]
[7.372904, "o", "k"]
[7.386323, "o", "u"]
[7.44714, "o", "s"]
[7.460892, "o", " "]
[7.477133, "o", "b"]
[7.505514, "o", "a"]
[7.519901, "o", "c"]
[7.591389, "o", "k"]
[7.629759, "o", "s"]
[7.733378, "o", "t"]
[7.791528, "o", "a"]
[7.942185, "o", "g"]
[7.965487, "o", "e"]
[8.010208, "o", " "]
[8.046453, "o", "t"]
[8.061298, "o", "\r<mp.1cylnV3fBy/hello-backstage$ quarkus backstage te                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.068077, "o", "m"]
[8.081419, "o", "p"]
[8.10532, "o", "l"]
[8.165231, "o", "a"]
[8.192589, "o", "t"]
[8.195234, "o", "e"]
[8.223469, "o", " "]
[8.265839, "o", "g"]
[8.386284, "o", "e"]
[8.43428, "o", "n"]
[8.518742, "o", "e"]
[8.571047, "o", "r"]
[8.629589, "o", "a"]
[8.660272, "o", "t"]
[8.687799, "o", "e"]
[8.767205, "o", "\r\n"]
[10.516745, "o", "Unable to match command `backstage`, looking for available plugins...\r\n"]
[12.644133, "o", "\u001b[38;5;145m2025-11-27 13:12:34,803\u001b[39m\u001b[38;5;188m \u001b[39m\u001b[38;5;137mWARN \u001b[39m\u001b[38;5;188m [\u001b[39m\u001b[38;5;69mio.smallrye.common.process\u001b[39m\u001b[38;5;188m] (\u001b[39m\u001b[38;5;71mprocess-waiter-\"jbang\"-8047\u001b[39m\u001b[38;5;188m) \u001b[39m\u001b[38;5;151m\u001b[39mSRCOM05000: Command \u001b[38;5;188m/home/runner/.jbang/bin/jbang\u001b[39m (pid 8047) completed but logged errors:\u001b[38;5;188m\r\n\t[jbang] [0:370] jbang version 0.134.3\r\n\t[jbang] [0:383] Reading catalog from classpath:/jbang-catalog.json\r\n\t[jbang] [0:437] Using cached file /home/runner/.jbang/cache/urls/9e5f036f349563e036ce916208ce6a69cea71bd388666b1793f22c8ed96ad73a/jbang-catalog.json for remote https://raw.githubusercontent.com/jbanghub/jbang-catalog/main/jbang-catalog.json\r\n\t[jbang] [0:437] Reading catalog from https://raw.githubusercontent.com/jbanghub/jbang-catalog/main/jbang-catalog.json\r\n\t[jbang] [0:444] Obtained catalog from https://raw.githubusercontent.com/jbanghub/jbang-catalog/main/jbang-catalog.json\r\n\t[jbang] [0:446] Using cached file /home/runner/.jbang/cache/urls/18f27301d3b8b1c3bf70b027e02294385c940f21a743bc722c8f8f5bf569840c/jbang-catalog.json for remote https://raw.githubusercontent.com/quarkusio/jbang-catalog/HEAD/jbang-catalog.json\r\n\t[jbang] [0:447] Reading catalog from https://github.com/quarkusio/jbang-catalog/blob/HEAD/jbang-catalog.json\r\n\t[jbang] [0:449] Obtained catalog from https://github.com/quarkusio/jbang-catalog/blob/HEAD/jbang-catalog.json\u001b[39m\u001b[39m\u001b[38;5;203m\u001b[39m\u001b[38;5;227m\r\n\u001b[39m"]
[13.237945, "o", "\u001b[31m\u001b[1m[ERROR] ❗  Unable to match command `backstage` and a corresponding plugin couldn't be installed.\u001b[21m\u001b[39m\u001b[0m\r\n"]
[13.238899, "o", "\u001b[31m\u001b[1m[ERROR] ❗  Unmatched arguments from index 0: 'backstage', 'template', 'generate'\u001b[21m\u001b[39m\u001b[0m\r\n"]
[13.239788, "o", "Did you mean: quarkus image or quarkus test or quarkus registry?\r\n"]
[13.253251, "o", "\r\nUsage: \u001b[1mquarkus\u001b[21m\u001b[0m [\u001b[33m-ehv\u001b[39m\u001b[0m] [\u001b[33m--refresh\u001b[39m\u001b[0m] [\u001b[33m--verbose\u001b[39m\u001b[0m] [\u001b[33m--config\u001b[39m\u001b[0m=\u001b[3mCONFIG\u001b[23m\u001b[0m]\r\n               [\u001b[33m-D\u001b[39m\u001b[0m=\u001b[3m<String=String>\u001b[23m\u001b[0m]... [COMMAND]\r\n\r\n"]
[13.260902, "o", "  \u001b[1mcreate\u001b[21m\u001b[0m               Create a new project.\r\n  \u001b[1mbuild\u001b[21m\u001b[0m                Build the current project.\r\n  \u001b[1mdev\u001b[21m\u001b[0m                  Run the current project in dev (live coding) mode.\r\n  \u001b[1mrun\u001b[21m\u001b[0m                  Run application.\r\n  \u001b[1mtest\u001b[21m\u001b[0m                 Run the current project in continuous testing mode.\r\n  \u001b[1mconfig\u001b[21m\u001b[0m               Manage Quarkus configuration\r\n  \u001b[1mextension\u001b[21m\u001b[0m, \u001b[1mext\u001b[21m\u001b[0m       Configure extensions of an existing project.\r\n  \u001b[1mimage\u001b[21m\u001b[0m                Build or push project container image.\r\n  \u001b[1mdeploy\u001b[21m\u001b[0m               Deploy application.\r\n  \u001b[1mregistry\u001b[21m\u001b[0m             Configure Quarkus registry client\r\n  \u001b[1minfo\u001b[21m\u001b[0m                 Display project information and verify versions health\r\n                         (platform and extensions).\r\n  \u001b[1mupdate\u001b[21m\u001b[0m, \u001b[1mup\u001b[21m\u001b[0m, \u001b[1mupgrade\u001b[21m\u001b[0m  Suggest project updates and create a recipe with the\r\n                         possibility to apply it.\r\n  \u001b[1mplugin\u001b[21m\u001b[0m, \u001b[1mplug\u001b[21m\u001b[0m         Configure plugins of the Quarkus CLI.\r\n  \u001b[1mcompletion\u001b[21m\u001b[0m           bash/zsh completion:  source <(quarkus completion)\r\n  \u001b[1mtls\u001b[21m\u001b[0m\r\n\r\n"]
[13.260958, "o", "See 'quarkus --help' for more information.\r\n"]
[13.281796, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy/hello-backstage$ "]
[13.429501, "o", "l"]
[13.432688, "o", "s"]
[13.484021, "o", " "]
[13.521564, "o", "-"]
[13.565382, "o", "a"]
[13.594559, "o", "l"]
[13.674237, "o", "\r\n"]
[13.676179, "o", "total 64\r\ndrwxr-xr-x 5 runner runner  4096 Nov 27 13:12 .\r\ndrwx------ 6 runner runner  4096 Nov 27 13:11 ..\r\n-rw-r--r-- 1 runner runner    75 Nov 27 13:11 .dockerignore\r\n-rw-r--r-- 1 runner runner   423 Nov 27 13:11 .gitignore\r\ndrwxr-xr-x 3 runner runner  4096 Nov 27 13:11 .mvn\r\ndrwxr-xr-x 3 runner runner  4096 Nov 27 13:12 .quarkus"]
[13.676243, "o", "\r\n-rw-r--r-- 1 runner runner  1795 Nov 27 13:11 README.md\r\n-rwxr-xr-x 1 runner runner 11790 Nov 27 13:11 mvnw\r\n-rw-r--r-- 1 runner runner  8292 Nov 27 13:11 mvnw.cmd\r\n-rw-r--r-- 1 runner runner  5432 Nov 27 13:11 pom.xml\r\ndrwxr-xr-x 4 runner runner  4096 Nov 27 13:11 src\r\n"]
[13.676556, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy/hello-backstage$ "]
[13.860677, "o", "t"]
[13.880502, "o", "r"]
[13.890925, "o", "e"]
[13.902713, "o", "e"]
[13.992445, "o", " "]
[14.037106, "o", "."]
[14.039542, "o", "b"]
[14.058782, "o", "a"]
[14.11038, "o", "c"]
[14.131815, "o", "k"]
[14.161746, "o", "s"]
[14.175103, "o", "t"]
[14.203061, "o", "a"]
[14.247412, "o", "g"]
[14.295003, "o", "e"]
[14.332989, "o", "\r\n"]
[14.334179, "o", ".backstage  [error opening dir]\r\n\r\n0 directories, 0 files\r\n"]
[14.334422, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy/hello-backstage$ "]
[14.493569, "o", "exit\r\n"]
