{"version": 2, "width": 80, "height": 24, "timestamp": 1764249110, "env": {"SHELL": "/bin/bash", "TERM": null}}
[0.018255, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy/hello-backstage$ "]
[0.30672, "o", "r"]
[0.394684, "o", "m"]
[0.600587, "o", " "]
[0.753996, "o", "-"]
[0.921456, "o", "r"]
[1.098977, "o", "f"]
[1.274699, "o", " "]
[1.292062, "o", "."]
[1.488277, "o", "b"]
[1.649887, "o", "a"]
[1.871164, "o", "c"]
[2.10528, "o", "k"]
[2.359983, "o", "s"]
[2.516094, "o", "t"]
[2.606755, "o", "a"]
[2.703968, "o", "g"]
[2.920456, "o", "e"]
[3.047999, "o", "\r\n"]
[3.049597, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy/hello-backstage$ "]
[3.369668, "o", "l"]
[3.449571, "o", "s"]
[3.599829, "o", " "]
[3.760665, "o", "-"]
[3.901112, "o", "a"]
[4.118703, "o", "l"]
[4.285539, "o", "\r\n"]
[4.287409, "o", "total 60\r\ndrwxr-xr-x 4 runner runner  4096 Nov 27 13:11 .\r\ndrwx------ 6 runner runner  4096 Nov 27 13:11 ..\r\n-rw-r--r-- 1 runner runner    75 Nov 27 13:11 .dockerignore\r\n-rw-r--r-- 1 runner runner   423 Nov 27 13:11 .gitignore\r\ndrwxr-xr-x 3 runner runner  4096 Nov 27 13:11 .mvn\r\n-rw-r--r-- 1 runner runner  1795 Nov 27 13:11 README.md\r\n-rwxr-xr-x 1 runner runner 11790 Nov 27 13:11 mvnw\r\n"]
[4.287474, "o", "-rw-r--r-- 1 runner runner  8292 Nov 27 13:11 mvnw.cmd\r\n-rw-r--r-- 1 runner runner  5432 Nov 27 13:11 pom.xml\r\ndrwxr-xr-x 4 runner runner  4096 Nov 27 13:11 src\r\n"]
[4.287734, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy/hello-backstage$ "]
[4.677707, "o", "e"]
[4.76405, "o", "c"]
[4.864465, "o", "h"]
[5.046177, "o", "o"]
[5.13599, "o", " "]
[5.356409, "o", "\""]
[5.499434, "o", "q"]
[5.692827, "o", "u"]
[6.002015, "o", "a"]
[6.168564, "o", "r"]
[6.404524, "o", "k"]
[6.574978, "o", "u"]
[6.786509, "o", "s"]
[6.924903, "o", "."]
[7.085159, "o", "b"]
[7.294837, "o", "a"]
[7.338396, "o", "c"]
[7.517929, "o", "k"]
[7.664215, "o", "s"]
[7.726052, "o", "\r<mp.1cylnV3fBy/hello-backstage$ echo \"quarkus.backst                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.867111, "o", "a"]
[8.051534, "o", "g"]
[8.215422, "o", "e"]
[8.235606, "o", "."]
[8.422145, "o", "t"]
[8.553921, "o", "e"]
[8.708621, "o", "m"]
[8.78303, "o", "p"]
[8.966119, "o", "l"]
[9.140666, "o", "a"]
[9.322611, "o", "t"]
[9.576813, "o", "e"]
[9.705676, "o", "."]
[9.873731, "o", "g"]
[9.970754, "o", "e"]
[10.135865, "o", "n"]
[10.22675, "o", "e"]
[10.393712, "o", "r"]
[10.467719, "o", "a"]
[10.526076, "o", "t"]
[10.69418, "o", "i"]
[10.89107, "o", "o"]
[11.130259, "o", "n"]
[11.320531, "o", "."]
[11.552092, "o", "e"]
[11.729841, "o", "\r\r<age$ echo \"quarkus.backstage.template.generation.en                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.867768, "o", "a"]
[12.126397, "o", "b"]
[12.297698, "o", "l"]
[12.510323, "o", "e"]
[12.65468, "o", "d"]
[12.702028, "o", "="]
[12.961985, "o", "t"]
[13.160441, "o", "r"]
[13.281531, "o", "u"]
[13.43693, "o", "e"]
[13.73413, "o", "\""]
[13.937632, "o", " "]
[14.104511, "o", ">"]
[14.327105, "o", ">"]
[14.507045, "o", " "]
[14.663289, "o", "s"]
[14.864745, "o", "r"]
[14.988524, "o", "c"]
[15.261816, "o", "/"]
[15.417129, "o", "m"]
[15.484624, "o", "a"]
[15.713275, "o", "i"]
[15.729634, "o", "n"]
[15.769181, "o", "/"]
[15.86392, "o", "r"]
[15.983012, "o", "\r\r<ge.template.generation.enabled=true\" >> src/main/re                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[16.035343, "o", "s"]
[16.18643, "o", "o"]
[16.256665, "o", "u"]
[16.463393, "o", "r"]
[16.558901, "o", "c"]
[16.680062, "o", "e"]
[16.70069, "o", "s"]
[16.911857, "o", "/"]
[17.039073, "o", "a"]
[17.133988, "o", "p"]
[17.198606, "o", "p"]
[17.345141, "o", "l"]
[17.511368, "o", "i"]
[17.691215, "o", "c"]
[17.880591, "o", "a"]
[18.078449, "o", "t"]
[18.157371, "o", "i"]
[18.215375, "o", "o"]
[18.398337, "o", "n"]
[18.489443, "o", "."]
[18.660249, "o", "p"]
[18.8401, "o", "r"]
[19.001574, "o", "o"]
[19.202572, "o", "p"]
[19.324841, "o", "e"]
[19.559889, "o", "\r\r<bled=true\" >> src/main/resources/application.proper                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[19.705892, "o", "t"]
[19.749959, "o", "i"]
[19.958451, "o", "e"]
[20.1359, "o", "s"]
[20.213868, "o", "\r\n"]
[20.214075, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy/hello-backstage$ "]
[20.504921, "o", "m"]
[20.746645, "o", "v"]
[20.937323, "o", "n"]
[21.117564, "o", " "]
[21.193633, "o", "c"]
[21.374452, "o", "l"]
[21.4932, "o", "e"]
[21.66555, "o", "a"]
[21.860736, "o", "n"]
[21.94644, "o", " "]
[22.243429, "o", "i"]
[22.41682, "o", "n"]
[22.706473, "o", "s"]
[22.936089, "o", "t"]
[23.044976, "o", "a"]
[23.183835, "o", "l"]
[23.34005, "o", "l"]
[23.483309, "o", " "]
[23.597672, "o", "-"]
[23.716907, "o", "\r<mp.1cylnV3fBy/hello-backstage$ mvn clean install -D                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[23.79657, "o", "s"]
[23.822601, "o", "k"]
[23.967565, "o", "i"]
[24.118736, "o", "p"]
[24.299103, "o", "T"]
[24.448327, "o", "e"]
[24.590612, "o", "s"]
[24.720043, "o", "t"]
[24.958407, "o", "s"]
[25.091955, "o", "\r\n"]
[26.225143, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects..."]
[26.225359, "o", "\r\n"]
[27.349055, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[27.349384, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m----------------------< \u001b[0;36morg.acme:hello-backstage\u001b[0;1m >----------------------\u001b[m\r\n"]
[27.35104, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding hello-backstage 1.0.0-SNAPSHOT\u001b[m\r\n[\u001b[1;34mINFO\u001b[m]   from pom.xml\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m\r\n"]
[27.685411, "o", "[\u001b[1;33mWARNING\u001b[m] The POM for io.quarkiverse.backstage:quarkus-backstage:jar:0.8.0 is missing, no dependency information available\r\n"]
[27.813004, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[27.813378, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;31mBUILD FAILURE\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[27.814381, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  1.611 s"]
[27.814655, "o", "\r\n"]
[27.814844, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2025-11-27T13:12:17Z\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[27.817344, "o", "[\u001b[1;31mERROR\u001b[m] Failed to execute goal on project \u001b[36mhello-backstage\u001b[m: \u001b[1;31mCould not resolve dependencies for project org.acme:hello-backstage:jar:1.0.0-SNAPSHOT\u001b[m"]
[27.817692, "o", "\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1;31mdependency: io.quarkiverse.backstage:quarkus-backstage:jar:0.8.0 (compile)\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\tio.quarkiverse.backstage:quarkus-backstage:jar:0.8.0 was not found in https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\u001b[m\r\n"]
[27.81786, "o", "[\u001b[1;31mERROR\u001b[m] -> \u001b[1m[Help 1]\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \r\n"]
[27.818046, "o", "[\u001b[1;31mERROR\u001b[m] To see the full stack trace of the errors, re-run Maven with the \u001b[1m-e\u001b[m switch.\r\n[\u001b[1;31mERROR\u001b[m] Re-run Maven using the \u001b[1m-X\u001b[m switch to enable full debug logging.\r\n[\u001b[1;31mERROR\u001b[m] \r\n"]
[27.818205, "o", "[\u001b[1;31mERROR\u001b[m] For more information about the errors and possible solutions, please read the following articles:\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1m[Help 1]\u001b[m http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException\r\n"]
[27.822742, "o", "\u001b[0m\u001b[0m"]
[27.845843, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy/hello-backstage$ "]
[28.058484, "o", "l"]
[28.195247, "o", "s"]
[28.313307, "o", " "]
[28.445218, "o", "-"]
[28.663231, "o", "a"]
[28.900006, "o", "l"]
[29.006152, "o", "\r\n"]
[29.007915, "o", "total 60\r\ndrwxr-xr-x 4 runner runner  4096 Nov 27 13:11 .\r\ndrwx------ 6 runner runner  4096 Nov 27 13:11 ..\r\n-rw-r--r-- 1 runner runner    75 Nov 27 13:11 .dockerignore\r\n-rw-r--r-- 1 runner runner   423 Nov 27 13:11 .gitignore\r\ndrwxr-xr-x 3 runner runner  4096 Nov 27 13:11 .mvn\r\n"]
[29.007976, "o", "-rw-r--r-- 1 runner runner  1795 Nov 27 13:11 README.md\r\n-rwxr-xr-x 1 runner runner 11790 Nov 27 13:11 mvnw\r\n-rw-r--r-- 1 runner runner  8292 Nov 27 13:11 mvnw.cmd\r\n-rw-r--r-- 1 runner runner  5432 Nov 27 13:11 pom.xml\r\ndrwxr-xr-x 4 runner runner  4096 Nov 27 13:11 src\r\n"]
[29.00827, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy/hello-backstage$ "]
[29.373431, "o", "t"]
[29.459013, "o", "r"]
[29.571349, "o", "e"]
[29.852523, "o", "e"]
[30.017937, "o", " "]
[30.129734, "o", "."]
[30.218649, "o", "b"]
[30.344399, "o", "a"]
[30.503041, "o", "c"]
[30.702577, "o", "k"]
[30.821303, "o", "s"]
[31.031507, "o", "t"]
[31.219309, "o", "a"]
[31.428041, "o", "g"]
[31.548597, "o", "e"]
[31.669143, "o", "\r\n"]
[31.691852, "o", ".backstage  [error opening dir]\r\n\r\n0 directories, 0 files\r\n"]
[31.692089, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy/hello-backstage$ "]
[31.829707, "o", "exit\r\n"]
