{"version": 2, "width": 80, "height": 24, "timestamp": 1745997184, "env": {"SHELL": null, "TERM": null}}
[0.004021, "o", " $ "]
[0.339245, "o", "r"]
[0.392189, "o", "m"]
[0.530862, "o", " "]
[0.736773, "o", "-"]
[0.909791, "o", "r"]
[1.070814, "o", "f"]
[1.282568, "o", " "]
[1.449184, "o", "."]
[1.506188, "o", "b"]
[1.639759, "o", "a"]
[1.786886, "o", "c"]
[2.008736, "o", "k"]
[2.016837, "o", "s"]
[2.051584, "o", "t"]
[2.187867, "o", "a"]
[2.511558, "o", "g"]
[2.722068, "o", "e"]
[2.817839, "o", "\r\n"]
[2.819073, "o", " $ "]
[3.206425, "o", "l"]
[3.277481, "o", "s"]
[3.434438, "o", " "]
[3.573797, "o", "-"]
[3.665578, "o", "a"]
[3.883832, "o", "l"]
[4.065399, "o", "\r\n"]
[4.06708, "o", "total 56\r\ndrwxr-xr-x 4 runner docker  4096 Apr 30 07:12 .\r\ndrwx------ 6 runner docker  4096 Apr 30 07:12 ..\r\n-rw-r--r-- 1 runner docker    75 Apr 30 07:12 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Apr 30 07:12 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Apr 30 07:12 .mvn\r\n-rw-r--r-- 1 runner docker  1795 Apr 30 07:12 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Apr 30 07:12 mvnw"]
[4.067142, "o", "\r\n-rw-r--r-- 1 runner docker  7697 Apr 30 07:12 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Apr 30 07:12 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Apr 30 07:12 src\r\n"]
[4.067335, "o", " $ "]
[4.326848, "o", "e"]
[4.359817, "o", "c"]
[4.477688, "o", "h"]
[4.654988, "o", "o"]
[4.730655, "o", " "]
[4.803577, "o", "\""]
[4.975694, "o", "q"]
[5.053197, "o", "u"]
[5.180233, "o", "a"]
[5.188842, "o", "r"]
[5.377611, "o", "k"]
[5.533726, "o", "u"]
[5.670913, "o", "s"]
[5.727009, "o", "."]
[5.816113, "o", "b"]
[6.04133, "o", "a"]
[6.157086, "o", "c"]
[6.34845, "o", "k"]
[6.523661, "o", "s"]
[6.63424, "o", "t"]
[6.826421, "o", "a"]
[6.984107, "o", "g"]
[7.235466, "o", "e"]
[7.396576, "o", "."]
[7.588018, "o", "t"]
[7.766209, "o", "e"]
[7.922059, "o", "m"]
[8.017875, "o", "p"]
[8.120124, "o", "l"]
[8.300948, "o", "a"]
[8.475388, "o", "t"]
[8.661067, "o", "e"]
[8.879178, "o", "."]
[9.042177, "o", "g"]
[9.070433, "o", "e"]
[9.313301, "o", "n"]
[9.452388, "o", "e"]
[9.571962, "o", "r"]
[9.640064, "o", "a"]
[9.773646, "o", "t"]
[9.890687, "o", "i"]
[10.02996, "o", "o"]
[10.196659, "o", "n"]
[10.345305, "o", "."]
[10.501649, "o", "e"]
[10.678496, "o", "n"]
[10.774943, "o", "a"]
[10.947832, "o", "b"]
[11.152581, "o", "l"]
[11.292131, "o", "e"]
[11.400899, "o", "d"]
[11.587631, "o", "="]
[11.598516, "o", "t"]
[11.724879, "o", "r"]
[11.979453, "o", "u"]
[12.149539, "o", "e"]
[12.242705, "o", "\""]
[12.433234, "o", " "]
[12.618072, "o", ">"]
[12.708161, "o", ">"]
[12.900238, "o", " "]
[13.198704, "o", "s"]
[13.452415, "o", "r"]
[13.544812, "o", "c"]
[13.744714, "o", "/"]
[13.983064, "o", "m"]
[14.178954, "o", "a"]
[14.229469, "o", "i"]
[14.281031, "o", "n"]
[14.364307, "o", "/"]
[14.440158, "o", "r"]
[14.447672, "o", "e"]
[14.519564, "o", "s"]
[14.521959, "o", "o"]
[14.755836, "o", "u"]
[14.923603, "o", "r"]
[15.095694, "o", "c"]
[15.247757, "o", "e"]
[15.4373, "o", "s"]
[15.610755, "o", "/"]
[15.740807, "o", "a"]
[15.867549, "o", "p"]
[16.07223, "o", "p"]
[16.258058, "o", "l"]
[16.366132, "o", "i"]
[16.54786, "o", "c"]
[16.687477, "o", "a"]
[16.812832, "o", "t"]
[16.84097, "o", "i"]
[17.003562, "o", "o"]
[17.245467, "o", "n"]
[17.350532, "o", "."]
[17.42516, "o", "p"]
[17.616478, "o", "r"]
[17.836665, "o", "o"]
[18.015151, "o", "p"]
[18.082005, "o", "e"]
[18.177938, "o", "r"]
[18.348115, "o", "t"]
[18.480303, "o", "i"]
[18.563955, "o", "e"]
[18.796438, "o", "s"]
[18.930751, "o", "\r\n"]
[18.930933, "o", " $ "]
[19.325944, "o", "m"]
[19.401482, "o", "v"]
[19.499593, "o", "n"]
[19.711735, "o", " "]
[19.855531, "o", "c"]
[20.081997, "o", "l"]
[20.241205, "o", "e"]
[20.396914, "o", "a"]
[20.576276, "o", "n"]
[20.696678, "o", " "]
[20.871346, "o", "i"]
[20.915671, "o", "n"]
[21.037851, "o", "s"]
[21.226715, "o", "t"]
[21.407922, "o", "a"]
[21.590136, "o", "l"]
[21.772262, "o", "l"]
[21.872193, "o", " "]
[21.96627, "o", "-"]
[22.17783, "o", "D"]
[22.260866, "o", "s"]
[22.41796, "o", "k"]
[22.638143, "o", "i"]
[22.649044, "o", "p"]
[22.943449, "o", "T"]
[23.021123, "o", "e"]
[23.105018, "o", "s"]
[23.190675, "o", "t"]
[23.430989, "o", "s"]
[23.463958, "o", "\r\n"]
[24.557865, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects..."]
[24.558235, "o", "\r\n"]
[25.708579, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[25.709373, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m----------------------< \u001b[0;36morg.acme:hello-backstage\u001b[0;1m >----------------------\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding hello-backstage 1.0.0-SNAPSHOT\u001b[m\r\n[\u001b[1;34mINFO\u001b[m]   from pom.xml\r\n"]
[25.709445, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m\r\n"]
[26.041525, "o", "[\u001b[1;33mWARNING\u001b[m] The POM for io.quarkiverse.backstage:quarkus-backstage:jar:0.7.0 is missing, no dependency information available\r\n"]
[26.154862, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[26.15531, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;31mBUILD FAILURE\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[26.15663, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  1.624 s\r\n"]
[26.15678, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2025-04-30T07:13:30Z\r\n"]
[26.157119, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[26.159911, "o", "[\u001b[1;31mERROR\u001b[m] Failed to execute goal on project \u001b[36mhello-backstage\u001b[m: \u001b[1;31mCould not resolve dependencies for project org.acme:hello-backstage:jar:1.0.0-SNAPSHOT\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1;31mdependency: io.quarkiverse.backstage:quarkus-backstage:jar:0.7.0 (compile)\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\tio.quarkiverse.backstage:quarkus-backstage:jar:0.7.0 was not found in https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\u001b[m"]
[26.160283, "o", "\r\n[\u001b[1;31mERROR\u001b[m] -> \u001b[1m[Help 1]\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \r\n[\u001b[1;31mERROR\u001b[m] To see the full stack trace of the errors, re-run Maven with the \u001b[1m-e\u001b[m switch.\r\n[\u001b[1;31mERROR\u001b[m] Re-run Maven using the \u001b[1m-X\u001b[m switch to enable full debug logging.\r\n"]
[26.160516, "o", "[\u001b[1;31mERROR\u001b[m] \r\n[\u001b[1;31mERROR\u001b[m] For more information about the errors and possible solutions, please read the following articles:\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1m[Help 1]\u001b[m http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException\r\n"]
[26.16382, "o", "\u001b[0m\u001b[0m"]
[26.186478, "o", " $ "]
[26.350555, "o", "l"]
[26.506586, "o", "s"]
[26.576424, "o", " "]
[26.670304, "o", "-"]
[26.788697, "o", "a"]
[26.869797, "o", "l"]
[26.977268, "o", "\r\n"]
[26.978922, "o", "total 56\r\ndrwxr-xr-x 4 runner docker  4096 Apr 30 07:12 .\r\ndrwx------ 6 runner docker  4096 Apr 30 07:12 ..\r\n-rw-r--r-- 1 runner docker    75 Apr 30 07:12 .dockerignore\r\n"]
[26.978982, "o", "-rw-r--r-- 1 runner docker   423 Apr 30 07:12 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Apr 30 07:12 .mvn\r\n-rw-r--r-- 1 runner docker  1795 Apr 30 07:12 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Apr 30 07:12 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Apr 30 07:12 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Apr 30 07:12 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Apr 30 07:12 src\r\n"]
[26.979201, "o", " $ "]
[27.376709, "o", "t"]
[27.529882, "o", "r"]
[27.801396, "o", "e"]
[27.992, "o", "e"]
[28.190769, "o", " "]
[28.377246, "o", "."]
[28.55764, "o", "b"]
[28.734626, "o", "a"]
[28.757122, "o", "c"]
[28.884543, "o", "k"]
[29.074534, "o", "s"]
[29.187916, "o", "t"]
[29.387416, "o", "a"]
[29.505486, "o", "g"]
[29.632546, "o", "e"]
[29.728847, "o", "\r\n"]
[29.73084, "o", ".backstage  [error opening dir]\r\n\r\n0 directories, 0 files\r\n"]
[29.73099, "o", " $ "]
[29.889472, "o", "\r\n"]
