{"version": 2, "width": 80, "height": 24, "timestamp": 1739184772, "env": {"SHELL": null, "TERM": null}}
[0.004122, "o", " $ "]
[0.202607, "o", "r"]
[0.354736, "o", "m"]
[0.493574, "o", " "]
[0.759953, "o", "-"]
[0.977596, "o", "r"]
[1.071551, "o", "f"]
[1.113045, "o", " "]
[1.199344, "o", "."]
[1.254688, "o", "b"]
[1.363277, "o", "a"]
[1.541287, "o", "c"]
[1.790624, "o", "k"]
[1.906053, "o", "s"]
[1.949375, "o", "t"]
[2.168511, "o", "a"]
[2.413137, "o", "g"]
[2.656845, "o", "e"]
[2.846513, "o", "\r\n"]
[2.847879, "o", " $ "]
[3.07779, "o", "l"]
[3.140118, "o", "s"]
[3.34743, "o", " "]
[3.58496, "o", "-"]
[3.66299, "o", "a"]
[3.742894, "o", "l"]
[3.88937, "o", "\r\n"]
[3.890934, "o", "total 56\r\ndrwxr-xr-x 4 runner docker  4096 Feb 10 10:52 .\r\ndrwx------ 6 runner docker  4096 Feb 10 10:52 ..\r\n-rw-r--r-- 1 runner docker    75 Feb 10 10:52 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Feb 10 10:52 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Feb 10 10:52 .mvn\r\n-rw-r--r-- 1 runner docker  1795 Feb 10 10:52 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Feb 10 10:52 mvnw\r\n"]
[3.891001, "o", "-rw-r--r-- 1 runner docker  7697 Feb 10 10:52 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Feb 10 10:52 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Feb 10 10:52 src\r\n"]
[3.891213, "o", " $ "]
[4.139016, "o", "e"]
[4.236017, "o", "c"]
[4.435939, "o", "h"]
[4.490253, "o", "o"]
[4.674412, "o", " "]
[4.798484, "o", "\""]
[4.810413, "o", "q"]
[4.859889, "o", "u"]
[4.942402, "o", "a"]
[5.09733, "o", "r"]
[5.240801, "o", "k"]
[5.375117, "o", "u"]
[5.456083, "o", "s"]
[5.64254, "o", "."]
[5.723876, "o", "b"]
[5.864859, "o", "a"]
[5.94973, "o", "c"]
[6.177496, "o", "k"]
[6.418499, "o", "s"]
[6.509769, "o", "t"]
[6.710885, "o", "a"]
[7.016767, "o", "g"]
[7.099842, "o", "e"]
[7.247103, "o", "."]
[7.405084, "o", "t"]
[7.610498, "o", "e"]
[7.767379, "o", "m"]
[7.912171, "o", "p"]
[8.09592, "o", "l"]
[8.320523, "o", "a"]
[8.406336, "o", "t"]
[8.536668, "o", "e"]
[8.653181, "o", "."]
[8.921908, "o", "g"]
[9.030013, "o", "e"]
[9.180721, "o", "n"]
[9.345595, "o", "e"]
[9.676968, "o", "r"]
[9.856363, "o", "a"]
[9.976837, "o", "t"]
[10.101674, "o", "i"]
[10.154398, "o", "o"]
[10.371296, "o", "n"]
[10.548264, "o", "."]
[10.659489, "o", "e"]
[10.886248, "o", "n"]
[11.020513, "o", "a"]
[11.224758, "o", "b"]
[11.408356, "o", "l"]
[11.507913, "o", "e"]
[11.60211, "o", "d"]
[11.762454, "o", "="]
[11.855466, "o", "t"]
[12.004047, "o", "r"]
[12.156258, "o", "u"]
[12.380749, "o", "e"]
[12.565461, "o", "\""]
[12.698677, "o", " "]
[12.737252, "o", ">"]
[12.898799, "o", ">"]
[12.982872, "o", " "]
[13.176192, "o", "s"]
[13.293038, "o", "r"]
[13.542069, "o", "c"]
[13.700276, "o", "/"]
[13.892759, "o", "m"]
[13.919178, "o", "a"]
[13.962146, "o", "i"]
[14.217892, "o", "n"]
[14.285128, "o", "/"]
[14.435738, "o", "r"]
[14.613596, "o", "e"]
[14.793139, "o", "s"]
[15.030392, "o", "o"]
[15.151936, "o", "u"]
[15.206873, "o", "r"]
[15.453922, "o", "c"]
[15.743992, "o", "e"]
[15.969553, "o", "s"]
[16.059009, "o", "/"]
[16.170401, "o", "a"]
[16.360785, "o", "p"]
[16.518633, "o", "p"]
[16.654226, "o", "l"]
[16.956181, "o", "i"]
[16.974665, "o", "c"]
[17.073012, "o", "a"]
[17.178832, "o", "t"]
[17.206634, "o", "i"]
[17.471205, "o", "o"]
[17.566887, "o", "n"]
[17.623229, "o", "."]
[17.717347, "o", "p"]
[17.960102, "o", "r"]
[18.127197, "o", "o"]
[18.271676, "o", "p"]
[18.424467, "o", "e"]
[18.540531, "o", "r"]
[18.72978, "o", "t"]
[18.797072, "o", "i"]
[18.971701, "o", "e"]
[19.176865, "o", "s"]
[19.486251, "o", "\r\n"]
[19.486431, "o", " $ "]
[19.70419, "o", "m"]
[19.862267, "o", "v"]
[20.124282, "o", "n"]
[20.182381, "o", " "]
[20.221064, "o", "c"]
[20.426599, "o", "l"]
[20.584959, "o", "e"]
[20.632306, "o", "a"]
[20.74199, "o", "n"]
[20.837961, "o", " "]
[20.950891, "o", "i"]
[21.085961, "o", "n"]
[21.250509, "o", "s"]
[21.531043, "o", "t"]
[21.763367, "o", "a"]
[21.831394, "o", "l"]
[22.010712, "o", "l"]
[22.183484, "o", " "]
[22.346769, "o", "-"]
[22.448637, "o", "D"]
[22.609985, "o", "s"]
[22.706245, "o", "k"]
[22.814932, "o", "i"]
[22.966774, "o", "p"]
[23.085556, "o", "T"]
[23.22446, "o", "e"]
[23.292749, "o", "s"]
[23.500119, "o", "t"]
[23.663266, "o", "s"]
[23.836223, "o", "\r\n"]
[24.990963, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects...\r\n"]
[26.15059, "o", "[\u001b[1;34mINFO\u001b[m] "]
[26.151151, "o", "\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m----------------------< \u001b[0;36morg.acme:hello-backstage\u001b[0;1m >----------------------\u001b[m\r\n"]
[26.151233, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding hello-backstage 1.0.0-SNAPSHOT\u001b[m\r\n[\u001b[1;34mINFO\u001b[m]   from pom.xml\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m\r\n"]
[26.515067, "o", "[\u001b[1;33mWARNING\u001b[m] The POM for io.quarkiverse.backstage:quarkus-backstage:jar:0.4.0 is missing, no dependency information available\r\n"]
[26.619887, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1;31mBUILD FAILURE\u001b[m\r\n"]
[26.619967, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[26.620731, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  1.658 s\r\n"]
[26.621371, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2025-02-10T10:53:19Z\r\n"]
[26.621467, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[26.624282, "o", "[\u001b[1;31mERROR\u001b[m] Failed to execute goal on project \u001b[36mhello-backstage\u001b[m: \u001b[1;31mCould not resolve dependencies for project org.acme:hello-backstage:jar:1.0.0-SNAPSHOT\u001b[m\r\n"]
[26.624515, "o", "[\u001b[1;31mERROR\u001b[m] \u001b[1;31mdependency: io.quarkiverse.backstage:quarkus-backstage:jar:0.4.0 (compile)\u001b[m\r\n"]
[26.624829, "o", "[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\tio.quarkiverse.backstage:quarkus-backstage:jar:0.4.0 was not found in https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\u001b[m\r\n"]
[26.625083, "o", "[\u001b[1;31mERROR\u001b[m] -> \u001b[1m[Help 1]\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] "]
[26.625249, "o", "\r\n"]
[26.625479, "o", "[\u001b[1;31mERROR\u001b[m] To see the full stack trace of the errors, re-run Maven with the \u001b[1m-e\u001b[m switch.\r\n"]
[26.625752, "o", "[\u001b[1;31mERROR\u001b[m] Re-run Maven using the \u001b[1m-X\u001b[m switch to enable full debug logging.\r\n[\u001b[1;31mERROR\u001b[m] \r\n"]
[26.626909, "o", "[\u001b[1;31mERROR\u001b[m] For more information about the errors and possible solutions, please read the following articles:\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1m[Help 1]\u001b[m http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException\r\n"]
[26.629775, "o", "\u001b[0m\u001b[0m"]
[26.662249, "o", " $ "]
[26.952339, "o", "l"]
[27.074371, "o", "s"]
[27.262975, "o", " "]
[27.372397, "o", "-"]
[27.599055, "o", "a"]
[27.815865, "o", "l"]
[27.903257, "o", "\r\n"]
[27.904727, "o", "total 56\r\n"]
[27.904862, "o", "drwxr-xr-x 4 runner docker  4096 Feb 10 10:52 .\r\ndrwx------ 6 runner docker  4096 Feb 10 10:52 ..\r\n-rw-r--r-- 1 runner docker    75 Feb 10 10:52 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Feb 10 10:52 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Feb 10 10:52 .mvn\r\n-rw-r--r-- 1 runner docker  1795 Feb 10 10:52 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Feb 10 10:52 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Feb 10 10:52 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Feb 10 10:52 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Feb 10 10:52 src\r\n"]
[27.905047, "o", " $ "]
[28.243599, "o", "t"]
[28.454608, "o", "r"]
[28.600097, "o", "e"]
[28.747473, "o", "e"]
[28.99042, "o", " "]
[29.110491, "o", "."]
[29.279058, "o", "b"]
[29.4688, "o", "a"]
[29.602106, "o", "c"]
[29.658166, "o", "k"]
[29.788401, "o", "s"]
[29.8704, "o", "t"]
[30.092647, "o", "a"]
[30.2836, "o", "g"]
[30.377735, "o", "e"]
[30.505036, "o", "\r\n"]
[30.51917, "o", ".backstage  [error opening dir]\r\n\r\n0 directories, 0 files\r\n"]
[30.519351, "o", " $ "]
[30.665582, "o", "\r\n"]
