{"version": 2, "width": 80, "height": 24, "timestamp": 1739885700, "env": {"SHELL": null, "TERM": null}}
[0.004114, "o", " $ "]
[0.307544, "o", "r"]
[0.560516, "o", "m"]
[0.651345, "o", " "]
[0.798386, "o", "-"]
[0.917208, "o", "r"]
[0.967557, "o", "f"]
[1.159867, "o", " "]
[1.336315, "o", "."]
[1.525179, "o", "b"]
[1.769023, "o", "a"]
[1.853651, "o", "c"]
[1.867106, "o", "k"]
[1.948944, "o", "s"]
[2.053004, "o", "t"]
[2.191116, "o", "a"]
[2.36224, "o", "g"]
[2.530453, "o", "e"]
[2.744609, "o", "\r\n"]
[2.74604, "o", " $ "]
[3.08686, "o", "l"]
[3.095716, "o", "s"]
[3.201999, "o", " "]
[3.318132, "o", "-"]
[3.515389, "o", "a"]
[3.77075, "o", "l"]
[4.022152, "o", "\r\n"]
[4.023801, "o", "total 56\r\ndrwxr-xr-x 4 runner docker  4096 Feb 18 13:34 .\r\ndrwx------ 6 runner docker  4096 Feb 18 13:34 ..\r\n-rw-r--r-- 1 runner docker    75 Feb 18 13:34 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Feb 18 13:34 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Feb 18 13:34 .mvn\r\n-rw-r--r-- 1 runner docker  1795 Feb 18 13:34 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Feb 18 13:34 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Feb 18 13:34 mvnw.cmd\r\n"]
[4.02387, "o", "-rw-r--r-- 1 runner docker  5185 Feb 18 13:34 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Feb 18 13:34 src\r\n"]
[4.02408, "o", " $ "]
[4.303322, "o", "e"]
[4.427709, "o", "c"]
[4.597713, "o", "h"]
[4.694434, "o", "o"]
[4.931819, "o", " "]
[5.192917, "o", "\""]
[5.33325, "o", "q"]
[5.487512, "o", "u"]
[5.546908, "o", "a"]
[5.628184, "o", "r"]
[5.789482, "o", "k"]
[5.917027, "o", "u"]
[6.063519, "o", "s"]
[6.097429, "o", "."]
[6.147565, "o", "b"]
[6.196871, "o", "a"]
[6.229038, "o", "c"]
[6.253989, "o", "k"]
[6.446883, "o", "s"]
[6.617597, "o", "t"]
[6.713368, "o", "a"]
[6.952907, "o", "g"]
[7.087598, "o", "e"]
[7.274551, "o", "."]
[7.434081, "o", "t"]
[7.506378, "o", "e"]
[7.57324, "o", "m"]
[7.711573, "o", "p"]
[7.824533, "o", "l"]
[8.038462, "o", "a"]
[8.1542, "o", "t"]
[8.366467, "o", "e"]
[8.423328, "o", "."]
[8.614494, "o", "g"]
[8.76194, "o", "e"]
[9.017038, "o", "n"]
[9.179844, "o", "e"]
[9.368877, "o", "r"]
[9.495332, "o", "a"]
[9.715628, "o", "t"]
[9.847904, "o", "i"]
[10.054255, "o", "o"]
[10.199609, "o", "n"]
[10.342553, "o", "."]
[10.464535, "o", "e"]
[10.580373, "o", "n"]
[10.769651, "o", "a"]
[10.946802, "o", "b"]
[11.118902, "o", "l"]
[11.323847, "o", "e"]
[11.402501, "o", "d"]
[11.454394, "o", "="]
[11.676258, "o", "t"]
[11.754645, "o", "r"]
[11.943571, "o", "u"]
[11.989537, "o", "e"]
[12.07223, "o", "\""]
[12.224599, "o", " "]
[12.273241, "o", ">"]
[12.503438, "o", ">"]
[12.722729, "o", " "]
[12.825869, "o", "s"]
[12.965419, "o", "r"]
[13.085198, "o", "c"]
[13.158247, "o", "/"]
[13.364898, "o", "m"]
[13.468982, "o", "a"]
[13.557937, "o", "i"]
[13.651289, "o", "n"]
[13.860551, "o", "/"]
[14.026988, "o", "r"]
[14.202954, "o", "e"]
[14.303561, "o", "s"]
[14.454589, "o", "o"]
[14.521016, "o", "u"]
[14.778471, "o", "r"]
[14.968221, "o", "c"]
[15.105208, "o", "e"]
[15.31013, "o", "s"]
[15.437814, "o", "/"]
[15.538217, "o", "a"]
[15.77481, "o", "p"]
[15.877863, "o", "p"]
[16.122649, "o", "l"]
[16.176093, "o", "i"]
[16.230737, "o", "c"]
[16.361016, "o", "a"]
[16.506446, "o", "t"]
[16.560838, "o", "i"]
[16.731739, "o", "o"]
[16.829013, "o", "n"]
[16.851673, "o", "."]
[16.994437, "o", "p"]
[17.109224, "o", "r"]
[17.328482, "o", "o"]
[17.472195, "o", "p"]
[17.530157, "o", "e"]
[17.804451, "o", "r"]
[18.12274, "o", "t"]
[18.275979, "o", "i"]
[18.483495, "o", "e"]
[18.679275, "o", "s"]
[18.767208, "o", "\r\n"]
[18.767385, "o", " $ "]
[19.192203, "o", "m"]
[19.35843, "o", "v"]
[19.530386, "o", "n"]
[19.654968, "o", " "]
[19.768812, "o", "c"]
[19.913923, "o", "l"]
[20.132672, "o", "e"]
[20.218587, "o", "a"]
[20.335228, "o", "n"]
[20.606132, "o", " "]
[20.764746, "o", "i"]
[21.03739, "o", "n"]
[21.12819, "o", "s"]
[21.279384, "o", "t"]
[21.345352, "o", "a"]
[21.474478, "o", "l"]
[21.615931, "o", "l"]
[21.835634, "o", " "]
[21.965504, "o", "-"]
[22.073261, "o", "D"]
[22.162083, "o", "s"]
[22.226975, "o", "k"]
[22.403296, "o", "i"]
[22.527403, "o", "p"]
[22.645514, "o", "T"]
[22.825388, "o", "e"]
[22.95967, "o", "s"]
[23.128549, "o", "t"]
[23.220103, "o", "s"]
[23.308912, "o", "\r\n"]
[24.455197, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects..."]
[24.455435, "o", "\r\n"]
[25.645475, "o", "[\u001b[1;34mINFO\u001b[m] "]
[25.646954, "o", "\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m----------------------< \u001b[0;36morg.acme:hello-backstage\u001b[0;1m >----------------------\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding hello-backstage 1.0.0-SNAPSHOT\u001b[m\r\n[\u001b[1;34mINFO\u001b[m]   from pom.xml\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m\r\n"]
[25.961911, "o", "[\u001b[1;33mWARNING\u001b[m] The POM for io.quarkiverse.backstage:quarkus-backstage:jar:0.4.1 is missing, no dependency information available"]
[25.964482, "o", "\r\n"]
[26.060367, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m"]
[26.060457, "o", "\r\n"]
[26.060624, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;31mBUILD FAILURE\u001b[m"]
[26.060684, "o", "\r\n"]
[26.060924, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m"]
[26.061422, "o", "\r\n"]
[26.062551, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  1.632 s"]
[26.062654, "o", "\r\n"]
[26.062885, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2025-02-18T13:35:26Z\r\n"]
[26.062968, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[26.065837, "o", "[\u001b[1;31mERROR\u001b[m] Failed to execute goal on project \u001b[36mhello-backstage\u001b[m: \u001b[1;31mCould not resolve dependencies for project org.acme:hello-backstage:jar:1.0.0-SNAPSHOT\u001b[m\r\n"]
[26.066449, "o", "[\u001b[1;31mERROR\u001b[m] \u001b[1;31mdependency: io.quarkiverse.backstage:quarkus-backstage:jar:0.4.1 (compile)\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\tio.quarkiverse.backstage:quarkus-backstage:jar:0.4.1 was not found in https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced\u001b[m\r\n"]
[26.06754, "o", "[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] -> \u001b[1m[Help 1]\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \r\n[\u001b[1;31mERROR\u001b[m] To see the full stack trace of the errors, re-run Maven with the \u001b[1m-e\u001b[m switch.\r\n[\u001b[1;31mERROR\u001b[m] Re-run Maven using the \u001b[1m-X\u001b[m switch to enable full debug logging.\r\n[\u001b[1;31mERROR\u001b[m] \r\n[\u001b[1;31mERROR\u001b[m] For more information about the errors and possible solutions, please read the following articles:\r\n"]
[26.067599, "o", "[\u001b[1;31mERROR\u001b[m] \u001b[1m[Help 1]\u001b[m http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException\r\n"]
[26.070418, "o", "\u001b[0m\u001b[0m"]
[26.094553, "o", " $ "]
[26.393827, "o", "l"]
[26.554912, "o", "s"]
[26.671328, "o", " "]
[26.833167, "o", "-"]
[26.866595, "o", "a"]
[26.941323, "o", "l"]
[27.076817, "o", "\r\n"]
[27.078374, "o", "total 56\r\ndrwxr-xr-x 4 runner docker  4096 Feb 18 13:34 .\r\n"]
[27.078528, "o", "drwx------ 6 runner docker  4096 Feb 18 13:34 ..\r\n-rw-r--r-- 1 runner docker    75 Feb 18 13:34 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Feb 18 13:34 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Feb 18 13:34 .mvn\r\n-rw-r--r-- 1 runner docker  1795 Feb 18 13:34 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Feb 18 13:34 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Feb 18 13:34 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Feb 18 13:34 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Feb 18 13:34 src"]
[27.07859, "o", "\r\n"]
[27.078709, "o", " $ "]
[27.387525, "o", "t"]
[27.55771, "o", "r"]
[27.645517, "o", "e"]
[27.843124, "o", "e"]
[28.074701, "o", " "]
[28.246805, "o", "."]
[28.38843, "o", "b"]
[28.507232, "o", "a"]
[28.647728, "o", "c"]
[28.706443, "o", "k"]
[28.900301, "o", "s"]
[29.029983, "o", "t"]
[29.196395, "o", "a"]
[29.320723, "o", "g"]
[29.514249, "o", "e"]
[29.650353, "o", "\r\n"]
[29.710502, "o", ".backstage  [error opening dir]\r\n\r\n0 directories, 0 files\r\n"]
[29.710686, "o", " $ "]
[29.810936, "o", "\r\n"]
