{"version": 2, "width": 80, "height": 24, "timestamp": 1731480887, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-kitty"}}
[0.05522, "o", "\u001b[?2004h\u001b]7;file://nixos/tmp/tmp.879xc70Zw1/hello-backstage\u0007"]
[0.064529, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.145229, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m/tmp/tmp.879xc70Zw1/\u001b[1m\u001b[38;2;0;175;255mhello-backstage\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;95;215;0m ❯\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b[K\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[38C"]
[0.270619, "o", "q\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[39C"]
[0.271212, "o", "\b\u001b[91mq\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[39C"]
[0.272497, "o", "\u001b[90muarkus create app hello-backst…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[39C"]
[0.367377, "o", "\u001b[91mu\u001b[90markus create app hello-backst…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[40C"]
[0.423172, "o", "\u001b[91ma\u001b[90mrkus create app hello-backst…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[41C"]
[0.571063, "o", "\u001b[91mr\u001b[90mkus create app hello-backst…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[42C"]
[0.705404, "o", "\u001b[91mk\u001b[90mus create app hello-backst…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[43C"]
[0.820687, "o", "\u001b[91mu\u001b[90ms create app hello-backst…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[44C"]
[0.920916, "o", "\u001b[91ms\u001b[90m create app hello-backst…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[45C"]
[0.921276, "o", "\b\b\b\b\b\b\b\u001b[34mquarkus\u001b[90m create app hello-backst…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[45C"]
[0.991471, "o", "\u001b[34m \u001b[90mcreate app hello-backst…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[46C"]
[0.992003, "o", "\b \u001b[90mcreate app hello-backst…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[46C"]
[1.126454, "o", "b\u001b[K\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[47C"]
[1.126787, "o", "\u001b[90mackstage entities gene…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[47C\b\u001b[36mb\u001b[90mackstage entities gene…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[47C"]
[1.179697, "o", "\u001b[36ma\u001b[90mckstage entities gene…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[48C"]
[1.327209, "o", "\u001b[36mc\u001b[90mkstage entities gene…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[49C"]
[1.472404, "o", "\u001b[36mk\u001b[90mstage entities gene…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[50C"]
[1.539242, "o", "\u001b[36ms\u001b[90mtage entities gene…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[51C"]
[1.622689, "o", "\u001b[36mt\u001b[90mage entities gene…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[52C"]
[1.68413, "o", "\u001b[36ma\u001b[90mge entities gene…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[53C"]
[1.75568, "o", "\u001b[36mg\u001b[90me entities gene…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[54C"]
[1.838093, "o", "\u001b[36me\u001b[90m entities gene…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[55C"]
[1.918459, "o", "\u001b[36m \u001b[90mentities gene…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[56C"]
[1.91887, "o", "\b \u001b[90mentities gene…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[56C"]
[1.989579, "o", "t\u001b[K\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[57C"]
[1.989928, "o", "\u001b[90memplate gene…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[57C\b\u001b[36mt\u001b[90memplate gene…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[57C"]
[2.121395, "o", "\u001b[36me\u001b[90mmplate gene…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[58C"]
[2.238596, "o", "\u001b[36mm\u001b[90mplate gene…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[59C"]
[2.418212, "o", "\u001b[36mp\u001b[90mlate gene…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[60C"]
[2.477039, "o", "\u001b[36ml\u001b[90mate gene…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[61C"]
[2.628285, "o", "\u001b[36ma\u001b[90mte gene…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[62C"]
[2.683384, "o", "\u001b[36mt\u001b[90me gene…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[63C"]
[2.796315, "o", "\u001b[36me\u001b[90m gene…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[64C"]
[2.904507, "o", "\u001b[36m \u001b[90mgene…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[65C"]
[2.904891, "o", "\b \u001b[90mgene…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[65C"]
[3.032424, "o", "-\u001b[K\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[66C"]
[3.032789, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[66C"]
[3.03286, "o", "\u001b[90m-help\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[66C"]
[3.112924, "o", "\u001b[36m-\u001b[90mhelp\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[67C"]
[3.22843, "o", "\u001b[36mh\u001b[90melp\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[68C"]
[3.44028, "o", "\u001b[36me\u001b[90mlp\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[69C"]
[3.543192, "o", "\u001b[36ml\u001b[90mp\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[70C"]
[3.667877, "o", "\u001b[36mp\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[71C"]
[3.667982, "o", "\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[71C"]
[3.798539, "o", "\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[71C\r\n"]
[3.798654, "o", "\u001b[30m\u001b(B\u001b[m"]
[3.7987, "o", "\u001b[?2004l"]
[3.799488, "o", "\u001b]0;quarkus backstage te /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[4.882486, "o", "Command backstage is not available, looking for available plugins ...\r\n"]
[7.572937, "o", "\u001b[31m\u001b[1m[ERROR] ❗  Command backstage is missing and can't be installed.\u001b[21m\u001b[39m\u001b[0m\r\n"]
[7.592438, "o", "\r\n\r\nUsage: \u001b[1mquarkus\u001b[21m\u001b[0m [\u001b[33m-ehv\u001b[39m\u001b[0m] [\u001b[33m--refresh\u001b[39m\u001b[0m] [\u001b[33m--verbose\u001b[39m\u001b[0m] [\u001b[33m--config\u001b[39m\u001b[0m=\u001b[3mCONFIG\u001b[23m\u001b[0m]\r\n               [\u001b[33m-D\u001b[39m\u001b[0m=\u001b[3m<String=String>\u001b[23m\u001b[0m]... [COMMAND]\r\nOptions:\r\n      \u001b[33m--refresh\u001b[39m\u001b[0m         Refresh the local Quarkus extension registry cache\r\n      \u001b[33m--config\u001b[39m\u001b[0m=\u001b[3mCONFIG\u001b[23m\u001b[0m   Configuration file\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m            Display this help message.\r\n  \u001b[33m-v\u001b[39m\u001b[0m, \u001b[33m--version\u001b[39m\u001b[0m         Print CLI version information and exit.\r\n  \u001b[33m-e\u001b[39m\u001b[0m, \u001b[33m--errors\u001b[39m\u001b[0m          Print more context on errors and exceptions.\r\n      \u001b[33m--verbose\u001b[39m\u001b[0m         Verbose mode.\r\n  \u001b[33m-D\u001b[39m\u001b[0m=\u001b[3m<String=String>\u001b[23m\u001b[0m    Java properties\r\n\r\nCommands:\r\n  create                  Create a new project.\r\n    app                   Create a Quarkus application project.\r\n    cli                   Create a Quarkus command-line project.\r\n    extension             Create a Quarkus extension project\r\n  build                   Build the current project.\r\n  dev                     Run the current project in dev (live coding) mode.\r\n  run                     Run application.\r\n  test                    Run the current project in continuous testing mode.\r\n  config                  Manage Quarkus configuration\r\n    set                   Sets a configuration in application.properties\r\n    remove                Removes a configuration from application.properties\r\n    encrypt, enc          Encrypt Secrets\r\n  extension, ext          Configure extensions of an existing project.\r\n    list, ls              List platforms and extensions.\r\n    categories, cat       List extension categories.\r\n    add                   Add extension(s) to this project.\r\n    remove, rm            Remove extension(s) from this project.\r\n  image                   Build or push project container image.\r\n    build                 Build a container image.\r\n      docker              Build a container image using Docker.\r\n      podman              Build a container image using Podman.\r\n      buildpack           Build a container image using Buildpack.\r\n      jib                 Build a container image using Jib.\r\n      openshift           Build a container image using OpenShift.\r\n    push                  Push a container image.\r\n  deploy                  Deploy application.\r\n    kubernetes            Perform the deploy action on Kubernetes.\r\n    openshift             Perform the deploy action on OpenShift.\r\n    knative               Perform the deploy action on Knative.\r\n    kind                  Perform the deploy action on Kind.\r\n    minikube              Perform the deploy action on minikube.\r\n  registry                Configure Quarkus registry client\r\n    list                  List enabled Quarkus registries\r\n    add                   Add a Quarkus extension registry\r\n    remove                Remove a Quarkus extension registry\r\n  info                    Display project information and verify versions\r\n                            health (platform and extensions).\r\n  update, up, upgrade     Suggest recommended project updates with the\r\n                            possibility to apply them.\r\n  version                 Display CLI version information.\r\n  plugin, plug            Configure plugins of the Quarkus CLI.\r\n    list, ls              List CLI plugins.\r\n    add                   Add plugin(s) to the Quarkus CLI.\r\n    remove                Remove plugin(s) to the Quarkus CLI.\r\n    sync                  Sync (discover / purge) CLI Plugins.\r\n  completion              bash/zsh completion:  source <(quarkus completion)\r\n  dockerfiles\r\n  tls\r\n  kill\r\n  argocd\r\n"]
[7.617726, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[7.619637, "o", "\u001b[?2004h"]
[7.621518, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m/tmp/tmp.879xc70Zw1/\u001b[1m\u001b[38;2;0;175;255mhello-backstage\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;95;215;0m ❯\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b[K\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[38C"]
[7.695816, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b[38;2;135;135;175mt\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b[38;2;135;135;175mtmp.87\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m/\u001b[1m\u001b[38;2;0;175;255mhello-backstage\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;95;215;0m ❯\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b[K\r\u001b[68C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m3s\u001b[38;2;148;148;148m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[68C\r\u001b[28C"]
