{"version": 2, "width": 80, "height": 24, "timestamp": 1732051744, "env": {"SHELL": null, "TERM": null}}
[0.005367, "o", " $ "]
[0.184477, "o", "q"]
[0.200604, "o", "u"]
[0.260232, "o", "a"]
[0.270934, "o", "r"]
[0.29912, "o", "k"]
[0.336698, "o", "u"]
[0.392795, "o", "s"]
[0.434748, "o", " "]
[0.438232, "o", "p"]
[0.556259, "o", "l"]
[0.643433, "o", "u"]
[0.675778, "o", "g"]
[0.742081, "o", " "]
[0.81783, "o", "a"]
[0.832367, "o", "d"]
[0.864139, "o", "d"]
[0.883578, "o", " "]
[1.017077, "o", "i"]
[1.117095, "o", "o"]
[1.176338, "o", "."]
[1.206535, "o", "q"]
[1.265743, "o", "u"]
[1.32782, "o", "a"]
[1.34048, "o", "r"]
[1.382607, "o", "k"]
[1.395391, "o", "i"]
[1.399926, "o", "v"]
[1.414671, "o", "e"]
[1.431613, "o", "r"]
[1.451812, "o", "s"]
[1.468009, "o", "e"]
[1.475793, "o", "."]
[1.565974, "o", "b"]
[1.601889, "o", "a"]
[1.78893, "o", "c"]
[1.834639, "o", "k"]
[1.838736, "o", "s"]
[1.946373, "o", "t"]
[2.000418, "o", "a"]
[2.02684, "o", "g"]
[2.111571, "o", "e"]
[2.130654, "o", ":"]
[2.137636, "o", "q"]
[2.146937, "o", "u"]
[2.166015, "o", "a"]
[2.174596, "o", "r"]
[2.263352, "o", "k"]
[2.316774, "o", "u"]
[2.332504, "o", "s"]
[2.437774, "o", "-"]
[2.494274, "o", "b"]
[2.520485, "o", "a"]
[2.63363, "o", "c"]
[2.655215, "o", "k"]
[2.715142, "o", "s"]
[2.783102, "o", "t"]
[2.845047, "o", "a"]
[2.873628, "o", "g"]
[2.970691, "o", "e"]
[2.973894, "o", "-"]
[3.04438, "o", "c"]
[3.145056, "o", "l"]
[3.264542, "o", "i"]
[3.362359, "o", ":"]
[3.432556, "o", "0"]
[3.490418, "o", "."]
[3.500564, "o", "3"]
[3.56419, "o", "."]
[3.660265, "o", "0"]
[3.696168, "o", "\r\n"]
[5.382092, "o", "Added plugin:\r\n"]
[5.387469, "o", "    Name      \t Type  \t Scope   \t Location                                             \t Description \t\r\n *  backstage \t maven \t project \t io.quarkiverse.backstage:quarkus-backstage-cli:0.3.0 \t             \t\r\n\r\n"]
[5.405927, "o", " $ "]
[5.546965, "o", "q"]
[5.68218, "o", "u"]
[5.718626, "o", "a"]
[5.740301, "o", "r"]
[5.820483, "o", "k"]
[5.87801, "o", "u"]
[5.94249, "o", "s"]
[5.994472, "o", " "]
[6.080006, "o", "b"]
[6.127994, "o", "a"]
[6.136293, "o", "c"]
[6.15874, "o", "k"]
[6.215597, "o", "s"]
[6.263058, "o", "t"]
[6.295277, "o", "a"]
[6.29575, "o", "g"]
[6.345312, "o", "e"]
[6.401946, "o", " "]
[6.43398, "o", "-"]
[6.554919, "o", "-"]
[6.63204, "o", "h"]
[6.767953, "o", "e"]
[6.814657, "o", "l"]
[6.904908, "o", "p"]
[6.939087, "o", "\r\n"]
[9.567122, "o", "[jbang] Resolving dependencies...\r\n"]
[9.697979, "o", "[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.3.0\r\n"]
[12.606825, "o", "[jbang] Dependencies resolved\r\n"]
[14.03397, "o", "Backstage CLI\r\nUsage: \u001b[1mbackstage\u001b[21m\u001b[0m [\u001b[33m-h\u001b[39m\u001b[0m] [COMMAND]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m   Display this help message.\r\nCommands:\r\n  \u001b[1mentities\u001b[21m\u001b[0m  Backstage Entities\r\n  \u001b[1mtemplate\u001b[21m\u001b[0m  Backstage Template\r\n"]
[14.403976, "o", " $ "]
[14.532991, "o", "q"]
[14.57088, "o", "u"]
[14.61435, "o", "a"]
[14.70286, "o", "r"]
[14.78493, "o", "k"]
[14.823212, "o", "u"]
[14.8309, "o", "s"]
[14.89768, "o", " "]
[14.932816, "o", "b"]
[14.942368, "o", "a"]
[15.033848, "o", "c"]
[15.075075, "o", "k"]
[15.231589, "o", "s"]
[15.375671, "o", "t"]
[15.39772, "o", "a"]
[15.485056, "o", "g"]
[15.51922, "o", "e"]
[15.540026, "o", " "]
[15.606285, "o", "e"]
[15.613544, "o", "n"]
[15.62177, "o", "t"]
[15.678012, "o", "i"]
[15.793566, "o", "t"]
[15.799349, "o", "i"]
[15.849829, "o", "e"]
[15.862551, "o", "s"]
[15.912988, "o", " "]
[16.011751, "o", "-"]
[16.061853, "o", "-"]
[16.064668, "o", "h"]
[16.070644, "o", "e"]
[16.124585, "o", "l"]
[16.204819, "o", "p"]
[16.235857, "o", "\r\n"]
[20.355951, "o", "Backstage Entities\r\nUsage: \u001b[1mbackstage entities\u001b[21m\u001b[0m [\u001b[33m-h\u001b[39m\u001b[0m] [COMMAND]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m   Display this help message.\r\nCommands:\r\n  \u001b[1mlist\u001b[21m\u001b[0m       Backstage Entity List\r\n  \u001b[1minstall\u001b[21m\u001b[0m    Install Backstage Entities.\r\n  \u001b[1muninstall\u001b[21m\u001b[0m  Uninstall Backstage Application.\r\n  \u001b[1mgenerate\u001b[21m\u001b[0m   Generate Backstage Entities.\r\n"]
[20.731638, "o", " $ "]
[20.824705, "o", "r"]
[20.946414, "o", "m"]
[20.968216, "o", " "]
[20.978621, "o", "-"]
[20.983762, "o", "r"]
[21.02306, "o", "f"]
[21.155691, "o", " "]
[21.227542, "o", "c"]
[21.27912, "o", "a"]
[21.287775, "o", "t"]
[21.34762, "o", "a"]
[21.348581, "o", "l"]
[21.358505, "o", "o"]
[21.462627, "o", "g"]
[21.481801, "o", "-"]
[21.501292, "o", "i"]
[21.507926, "o", "n"]
[21.520957, "o", "f"]
[21.555362, "o", "o"]
[21.646555, "o", "."]
[21.650324, "o", "y"]
[21.673991, "o", "a"]
[21.675457, "o", "m"]
[21.753346, "o", "l"]
[21.814206, "o", "\r\n"]
[21.815559, "o", " $ "]
[22.030844, "o", "l"]
[22.092932, "o", "s"]
[22.243408, "o", " "]
[22.306206, "o", "-"]
[22.358085, "o", "a"]
[22.381312, "o", "l"]
[22.4021, "o", "\r\n"]
[22.403884, "o", "total 68\r\ndrwxr-xr-x 7 runner docker  4096 Nov 19 21:29 .\r\ndrwx------ 6 runner docker  4096 Nov 19 21:27 ..\r\n"]
[22.40395, "o", "drwxr-xr-x 3 runner docker  4096 Nov 19 21:28 .backstage\r\n-rw-r--r-- 1 runner docker    75 Nov 19 21:27 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Nov 19 21:27 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Nov 19 21:27 .mvn\r\ndrwxr-xr-x 3 runner docker  4096 Nov 19 21:28 .quarkus\r\n-rw-r--r-- 1 runner docker  1803 Nov 19 21:27 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Nov 19 21:27 mvnw\r\n"]
[22.404005, "o", "-rw-r--r-- 1 runner docker  7697 Nov 19 21:27 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Nov 19 21:27 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Nov 19 21:27 src\r\ndrwxr-xr-x 9 runner docker  4096 Nov 19 21:28 target\r\n"]
[22.404226, "o", " $ "]
[22.589567, "o", "q"]
[22.711884, "o", "u"]
[22.767209, "o", "a"]
[22.889589, "o", "r"]
[22.938415, "o", "k"]
[23.022988, "o", "u"]
[23.026682, "o", "s"]
[23.063469, "o", " "]
[23.116057, "o", "b"]
[23.177578, "o", "a"]
[23.262577, "o", "c"]
[23.306209, "o", "k"]
[23.338641, "o", "s"]
[23.418669, "o", "t"]
[23.455592, "o", "a"]
[23.61413, "o", "g"]
[23.660156, "o", "e"]
[23.705462, "o", " "]
[23.706165, "o", "e"]
[23.843958, "o", "n"]
[23.937233, "o", "t"]
[24.047759, "o", "i"]
[24.183343, "o", "t"]
[24.219013, "o", "i"]
[24.276684, "o", "e"]
[24.278983, "o", "s"]
[24.339064, "o", " "]
[24.461471, "o", "g"]
[24.49541, "o", "e"]
[24.533641, "o", "n"]
[24.541042, "o", "e"]
[24.629586, "o", "r"]
[24.735825, "o", "a"]
[24.76306, "o", "t"]
[24.896312, "o", "e"]
[24.916669, "o", "\r\n"]
[31.419529, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mio/smallrye/smallrye-fault-tolerance-core/6.5.0/smallrye-fault-tolerance-core-6.5.0.pom\r\n"]
[31.602371, "o", "Progress (1): smallrye-fault-tolerance-core-6.5.0.pom (1.4/8.9 kB)\r"]
[31.604136, "o", "Progress (1): smallrye-fault-tolerance-core-6.5.0.pom (2.8/8.9 kB)\r"]
[31.605596, "o", "Progress (1): smallrye-fault-tolerance-core-6.5.0.pom (4.1/8.9 kB)\r"]
[31.607005, "o", "Progress (1): smallrye-fault-tolerance-core-6.5.0.pom (5.5/8.9 kB)\r"]
[31.608223, "o", "Progress (1): smallrye-fault-tolerance-core-6.5.0.pom (6.9/8.9 kB)\r"]
[31.609116, "o", "Progress (1): smallrye-fault-tolerance-core-6.5.0.pom (8.3/8.9 kB)\r"]
[31.609676, "o", "Progress (1): smallrye-fault-tolerance-core-6.5.0.pom (8.9 kB)    \r"]
[31.620772, "o", "                                                              \r"]
[31.621008, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mio/smallrye/smallrye-fault-tolerance-core/6.5.0/smallrye-fault-tolerance-core-6.5.0.pom\u001b[90m (8.9 kB at 43 kB/s)\u001b[0m\r\n"]
[31.630941, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/eclipse/microprofile/fault-tolerance/microprofile-fault-tolerance-api/4.1.1/microprofile-fault-tolerance-api-4.1.1.pom\r\n"]
[31.640891, "o", "Progress (1): microprofile-fault-tolerance-api-4.1.1.pom (1.4/1.9 kB)\r"]
[31.641426, "o", "Progress (1): microprofile-fault-tolerance-api-4.1.1.pom (1.9 kB)    \r"]
[31.642196, "o", "                                                                 \r"]
[31.642403, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/eclipse/microprofile/fault-tolerance/microprofile-fault-tolerance-api/4.1.1/microprofile-fault-tolerance-api-4.1.1.pom\u001b[90m (1.9 kB at 175 kB/s)\u001b[0m\r\n"]
[31.643981, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/eclipse/microprofile/fault-tolerance/microprofile-fault-tolerance-parent/4.1.1/microprofile-fault-tolerance-parent-4.1.1.pom\r\n"]
[31.656527, "o", "Progress (1): microprofile-fault-tolerance-parent-4.1.1.pom (1.4/2.7 kB)\r"]
[31.657108, "o", "Progress (1): microprofile-fault-tolerance-parent-4.1.1.pom (2.7 kB)    \r"]
[31.657832, "o", "                                                                    \r"]
[31.658078, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/eclipse/microprofile/fault-tolerance/microprofile-fault-tolerance-parent/4.1.1/microprofile-fault-tolerance-parent-4.1.1.pom\u001b[90m (2.7 kB at 190 kB/s)\u001b[0m\r\n"]
[31.659309, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/eclipse/microprofile/microprofile-parent/2.11/microprofile-parent-2.11.pom\r\n"]
[31.668023, "o", "Progress (1): microprofile-parent-2.11.pom (1.4/52 kB)\r"]
[31.668666, "o", "Progress (1): microprofile-parent-2.11.pom (2.8/52 kB)\r"]
[31.669233, "o", "Progress (1): microprofile-parent-2.11.pom (4.1/52 kB)\r"]
[31.669864, "o", "Progress (1): microprofile-parent-2.11.pom (5.5/52 kB)\r"]
[31.670475, "o", "Progress (1): microprofile-parent-2.11.pom (6.9/52 kB)\r"]
[31.67126, "o", "Progress (1): microprofile-parent-2.11.pom (8.3/52 kB)\r"]
[31.67174, "o", "Progress (1): microprofile-parent-2.11.pom (9.7/52 kB)\r"]
[31.672267, "o", "Progress (1): microprofile-parent-2.11.pom (11/52 kB) \r"]
[31.672865, "o", "Progress (1): microprofile-parent-2.11.pom (12/52 kB)\r"]
[31.67343, "o", "Progress (1): microprofile-parent-2.11.pom (14/52 kB)\r"]
[31.673964, "o", "Progress (1): microprofile-parent-2.11.pom (15/52 kB)\r"]
[31.674352, "o", "Progress (1): microprofile-parent-2.11.pom (15/52 kB)\r"]
[31.679371, "o", "Progress (1): microprofile-parent-2.11.pom (32/52 kB)\r"]
[31.682469, "o", "Progress (1): microprofile-parent-2.11.pom (48/52 kB)\r"]
[31.683298, "o", "Progress (1): microprofile-parent-2.11.pom (52 kB)   \r"]
[31.684064, "o", "                                                  \r"]
[31.684306, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/eclipse/microprofile/microprofile-parent/2.11/microprofile-parent-2.11.pom\u001b[90m (52 kB at 2.1 MB/s)\u001b[0m\r\n"]
[31.687829, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mio/smallrye/smallrye-fault-tolerance-api/6.5.0/smallrye-fault-tolerance-api-6.5.0.pom\r\n"]
[31.697478, "o", "Progress (1): smallrye-fault-tolerance-api-6.5.0.pom (1.7 kB)\r"]
[31.698234, "o", "                                                             \r"]
[31.698481, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mio/smallrye/smallrye-fault-tolerance-api/6.5.0/smallrye-fault-tolerance-api-6.5.0.pom\u001b[90m (1.7 kB at 171 kB/s)\u001b[0m\r\n"]
[31.798528, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mcom/jcraft/jsch/0.1.55/jsch-0.1.55.pom\r\n"]
[31.80715, "o", "Progress (1): jsch-0.1.55.pom (3.2 kB)\r"]
[31.807847, "o", "                                      \r"]
[31.808219, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mcom/jcraft/jsch/0.1.55/jsch-0.1.55.pom\u001b[90m (3.2 kB at 324 kB/s)\u001b[0m\r\n"]
[31.809958, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mcom/jcraft/jzlib/1.1.3/jzlib-1.1.3.pom\r\n"]
[31.817773, "o", "Progress (1): jzlib-1.1.3.pom (3.1 kB)\r"]
[31.818434, "o", "                                      \r"]
[31.818637, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mcom/jcraft/jzlib/1.1.3/jzlib-1.1.3.pom\u001b[90m (3.1 kB at 346 kB/s)\u001b[0m\r\n"]
[32.236472, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mjunit/junit/4.13.2/junit-4.13.2.pom\r\n"]
[32.248282, "o", "Progress (1): junit-4.13.2.pom (16/27 kB)\r"]
[32.249991, "o", "Progress (1): junit-4.13.2.pom (27 kB)   \r"]
[32.250989, "o", "                                      \r"]
[32.251398, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mjunit/junit/4.13.2/junit-4.13.2.pom\u001b[90m (27 kB at 1.8 MB/s)\u001b[0m"]
[32.251539, "o", "\r\n"]
[32.323336, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/slf4j/jcl-over-slf4j/1.7.36/jcl-over-slf4j-1.7.36.pom"]
[32.323635, "o", "\r\n"]
[32.331864, "o", "Progress (1): jcl-over-slf4j-1.7.36.pom (1.2 kB)\r"]
[32.332834, "o", "                                                \r"]
[32.333205, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/slf4j/jcl-over-slf4j/1.7.36/jcl-over-slf4j-1.7.36.pom\u001b[90m (1.2 kB at 118 kB/s)\u001b[0m"]
[32.333342, "o", "\r\n"]
[32.386506, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/checkerframework/checker-qual/3.48.1/checker-qual-3.48.1.pom"]
[32.386797, "o", "\r\n"]
[32.396154, "o", "Progress (1): checker-qual-3.48.1.pom (2.1 kB)\r"]
[32.397267, "o", "                                              \r"]
[32.397642, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/checkerframework/checker-qual/3.48.1/checker-qual-3.48.1.pom\u001b[90m (2.1 kB at 174 kB/s)\u001b[0m"]
[32.397799, "o", "\r\n"]
[32.399645, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mcom/google/errorprone/error_prone_annotations/2.33.0/error_prone_annotations-2.33.0.pom"]
[32.399815, "o", "\r\n"]
[32.408516, "o", "Progress (1): error_prone_annotations-2.33.0.pom (4.3 kB)\r"]
[32.409324, "o", "                                                         \r"]
[32.409639, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mcom/google/errorprone/error_prone_annotations/2.33.0/error_prone_annotations-2.33.0.pom\u001b[90m (4.3 kB at 425 kB/s)\u001b[0m"]
[32.40978, "o", "\r\n"]
[32.411243, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mcom/google/errorprone/error_prone_parent/2.33.0/error_prone_parent-2.33.0.pom"]
[32.411417, "o", "\r\n"]
[32.420329, "o", "Progress (1): error_prone_parent-2.33.0.pom (14 kB)\r"]
[32.421015, "o", "                                                   \r"]
[32.421145, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mcom/google/errorprone/error_prone_parent/2.33.0/error_prone_parent-2.33.0.pom\u001b[90m (14 kB at 1.4 MB/s)\u001b[0m\r\n"]
[32.613353, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mio/smallrye/smallrye-fault-tolerance-core/6.5.0/smallrye-fault-tolerance-core-6.5.0.jar\r\n"]
[32.623542, "o", "Progress (1): smallrye-fault-tolerance-core-6.5.0.jar (15/224 kB)\r"]
[32.624924, "o", "Progress (1): smallrye-fault-tolerance-core-6.5.0.jar (32/224 kB)\r"]
[32.62679, "o", "Progress (1): smallrye-fault-tolerance-core-6.5.0.jar (48/224 kB)\r"]
[32.62872, "o", "Progress (1): smallrye-fault-tolerance-core-6.5.0.jar (65/224 kB)\r"]
[32.630151, "o", "Progress (1): smallrye-fault-tolerance-core-6.5.0.jar (81/224 kB)\r"]
[32.63187, "o", "Progress (1): smallrye-fault-tolerance-core-6.5.0.jar (94/224 kB)\r"]
[32.633241, "o", "Progress (1): smallrye-fault-tolerance-core-6.5.0.jar (111/224 kB)\r"]
[32.635526, "o", "Progress (1): smallrye-fault-tolerance-core-6.5.0.jar (127/224 kB)\r"]
[32.637009, "o", "Progress (1): smallrye-fault-tolerance-core-6.5.0.jar (144/224 kB)\r"]
[32.638457, "o", "Progress (1): smallrye-fault-tolerance-core-6.5.0.jar (160/224 kB)\r"]
[32.639861, "o", "Progress (1): smallrye-fault-tolerance-core-6.5.0.jar (176/224 kB)\r"]
[32.641853, "o", "Progress (1): smallrye-fault-tolerance-core-6.5.0.jar (193/224 kB)\r"]
[32.64333, "o", "Progress (1): smallrye-fault-tolerance-core-6.5.0.jar (209/224 kB)\r"]
[32.644687, "o", "Progress (1): smallrye-fault-tolerance-core-6.5.0.jar (224 kB)    \r"]
[32.645791, "o", "                                                              \r"]
[32.646138, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mio/smallrye/smallrye-fault-tolerance-core/6.5.0/smallrye-fault-tolerance-core-6.5.0.jar\u001b[90m (224 kB at 6.8 MB/s)\u001b[0m\r\n"]
[32.647609, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/eclipse/microprofile/fault-tolerance/microprofile-fault-tolerance-api/4.1.1/microprofile-fault-tolerance-api-4.1.1.jar"]
[32.647767, "o", "\r\n"]
[32.648175, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mio/smallrye/smallrye-fault-tolerance-api/6.5.0/smallrye-fault-tolerance-api-6.5.0.jar"]
[32.64832, "o", "\r\n"]
[32.650248, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mcom/jcraft/jsch/0.1.55/jsch-0.1.55.jar\r\n"]
[32.651723, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mcom/jcraft/jzlib/1.1.3/jzlib-1.1.3.jar\r\n"]
[32.652481, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mjunit/junit/4.13.2/junit-4.13.2.jar"]
[32.65264, "o", "\r\n"]
[32.658389, "o", "Progress (1): smallrye-fault-tolerance-api-6.5.0.jar (16/29 kB)\r"]
[32.66141, "o", "Progress (1): smallrye-fault-tolerance-api-6.5.0.jar (29 kB)   \r"]
[32.663315, "o", "                                                            \r"]
[32.664227, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mio/smallrye/smallrye-fault-tolerance-api/6.5.0/smallrye-fault-tolerance-api-6.5.0.jar\u001b[90m (29 kB at 1.7 MB/s)\u001b[0m"]
[32.664484, "o", "\r\n"]
[32.664751, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/slf4j/jcl-over-slf4j/1.7.36/jcl-over-slf4j-1.7.36.jar"]
[32.66546, "o", "\r\n"]
[32.673951, "o", "Progress (1): jcl-over-slf4j-1.7.36.jar (16/17 kB)\r"]
[32.674266, "o", "Progress (1): jcl-over-slf4j-1.7.36.jar (17 kB)   \r"]
[32.67497, "o", "                                               \r"]
[32.675115, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/slf4j/jcl-over-slf4j/1.7.36/jcl-over-slf4j-1.7.36.jar\u001b[90m (17 kB at 720 kB/s)\u001b[0m\r\n"]
[32.676223, "o", "Progress (1): microprofile-fault-tolerance-api-4.1.1.jar (1.4/18 kB)\r"]
[32.676816, "o", "Progress (1): microprofile-fault-tolerance-api-4.1.1.jar (2.8/18 kB)\r"]
[32.677406, "o", "                                                                    \r"]
[32.677488, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/checkerframework/checker-qual/3.48.1/checker-qual-3.48.1.jar\r\n"]
[32.677688, "o", "Progress (1): microprofile-fault-tolerance-api-4.1.1.jar (4.1/18 kB)\r"]
[32.678342, "o", "Progress (1): microprofile-fault-tolerance-api-4.1.1.jar (5.5/18 kB)\r"]
[32.678883, "o", "Progress (1): microprofile-fault-tolerance-api-4.1.1.jar (6.9/18 kB)\r"]
[32.679216, "o", "Progress (2): microprofile-fault-tolerance-api-4.1.1.jar (6.9/18 kB) | junit-4.13.2.jar (1.4/385 kB)\r"]
[32.67972, "o", "Progress (2): microprofile-fault-tolerance-api-4.1.1.jar (6.9/18 kB) | junit-4.13.2.jar (2.8/385 kB)\r"]
[32.680139, "o", "Progress (2): microprofile-fault-tolerance-api-4.1.1.jar (8.3/18 kB) | junit-4.13.2.jar (2.8/385 kB)\r"]
[32.68037, "o", "Progress (2): microprofile-fault-tolerance-api-4.1.1.jar (8.3/18 kB) | junit-4.13.2.jar (4.1/385 kB)\r"]
[32.681011, "o", "Progress (2): microprofile-fault-tolerance-api-4.1.1.jar (8.3/18 kB) | junit-4.13.2.jar (5.5/385 kB)\r"]
[32.68164, "o", "Progress (2): microprofile-fault-tolerance-api-4.1.1.jar (8.3/18 kB) | junit-4.13.2.jar (6.9/385 kB)\r"]
[32.682383, "o", "Progress (2): microprofile-fault-tolerance-api-4.1.1.jar (8.3/18 kB) | junit-4.13.2.jar (8.3/385 kB)\r"]
[32.683066, "o", "Progress (2): microprofile-fault-tolerance-api-4.1.1.jar (8.3/18 kB) | junit-4.13.2.jar (9.7/385 kB)\r"]
[32.683324, "o", "Progress (2): microprofile-fault-tolerance-api-4.1.1.jar (9.7/18 kB) | junit-4.13.2.jar (9.7/385 kB)\r"]
[32.683838, "o", "Progress (2): microprofile-fault-tolerance-api-4.1.1.jar (11/18 kB) | junit-4.13.2.jar (9.7/385 kB) \r"]
[32.684387, "o", "Progress (2): microprofile-fault-tolerance-api-4.1.1.jar (12/18 kB) | junit-4.13.2.jar (9.7/385 kB)\r"]
[32.684961, "o", "Progress (2): microprofile-fault-tolerance-api-4.1.1.jar (14/18 kB) | junit-4.13.2.jar (9.7/385 kB)\r"]
[32.685544, "o", "Progress (3): microprofile-fault-tolerance-api-4.1.1.jar (14/18 kB) | junit-4.13.2.jar (9.7/385 kB) | jzlib-1.1.3.jar (16/72 kB)\r"]
[32.686159, "o", "Progress (4): microprofile-fault-tolerance-api-4.1.1.jar (14/18 kB) | junit-4.13.2.jar (11/385 kB) | jzlib-1.1.3.jar (16/72 kB) | jsch-0.1.55.jar (1.4/283 kB)\r"]
[32.68695, "o", "Progress (4): microprofile-fault-tolerance-api-4.1.1.jar (14/18 kB) | junit-4.13.2.jar (11/385 kB) | jzlib-1.1.3.jar (16/72 kB) | jsch-0.1.55.jar (2.8/283 kB)\r"]
[32.687808, "o", "Progress (4): microprofile-fault-tolerance-api-4.1.1.jar (14/18 kB) | junit-4.13.2.jar (11/385 kB) | jzlib-1.1.3.jar (16/72 kB) | jsch-0.1.55.jar (4.1/283 kB)\r"]
[32.688517, "o", "Progress (4): microprofile-fault-tolerance-api-4.1.1.jar (14/18 kB) | junit-4.13.2.jar (11/385 kB) | jzlib-1.1.3.jar (16/72 kB) | jsch-0.1.55.jar (5.5/283 kB)\r"]
[32.689222, "o", "Progress (4): microprofile-fault-tolerance-api-4.1.1.jar (14/18 kB) | junit-4.13.2.jar (11/385 kB) | jzlib-1.1.3.jar (16/72 kB) | jsch-0.1.55.jar (6.9/283 kB)\r"]
[32.68991, "o", "Progress (4): microprofile-fault-tolerance-api-4.1.1.jar (14/18 kB) | junit-4.13.2.jar (11/385 kB) | jzlib-1.1.3.jar (16/72 kB) | jsch-0.1.55.jar (8.3/283 kB)\r"]
[32.690642, "o", "Progress (4): microprofile-fault-tolerance-api-4.1.1.jar (14/18 kB) | junit-4.13.2.jar (11/385 kB) | jzlib-1.1.3.jar (16/72 kB) | jsch-0.1.55.jar (9.7/283 kB)\r"]
[32.691124, "o", "Progress (4): microprofile-fault-tolerance-api-4.1.1.jar (14/18 kB) | junit-4.13.2.jar (11/385 kB) | jzlib-1.1.3.jar (16/72 kB) | jsch-0.1.55.jar (9.7/283 kB)\r"]
[32.691822, "o", "Progress (4): microprofile-fault-tolerance-api-4.1.1.jar (14/18 kB) | junit-4.13.2.jar (12/385 kB) | jzlib-1.1.3.jar (16/72 kB) | jsch-0.1.55.jar (9.7/283 kB)\r"]
[32.694702, "o", "Progress (5): microprofile-fault-tolerance-api-4.1.1.jar (15/18 kB) | junit-4.13.2.jar (14/385 kB) | jzlib-1.1.3.jar (33/72 kB) | jsch-0.1.55.jar (11/283 kB) | checker-qual-3.48.1.jar (16/239 kB)\r"]
[32.694887, "o", "Progress (5): microprofile-fault-tolerance-api-4.1.1.jar (15/18 kB) | junit-4.13.2.jar (12/385 kB) | jzlib-1.1.3.jar (33/72 kB) | jsch-0.1.55.jar (11/283 kB) | checker-qual-3.48.1.jar (16/239 kB)\r"]
[32.696527, "o", "Progress (5): microprofile-fault-tolerance-api-4.1.1.jar (15/18 kB) | junit-4.13.2.jar (14/385 kB) | jzlib-1.1.3.jar (33/72 kB) | jsch-0.1.55.jar (11/283 kB) | checker-qual-3.48.1.jar (33/239 kB)\r"]
[32.697895, "o", "Progress (4): microprofile-fault-tolerance-api-4.1.1.jar (15/18 kB) | junit-4.13.2.jar (12/385 kB) | jzlib-1.1.3.jar (33/72 kB) | jsch-0.1.55.jar (11/283 kB) \r"]
[32.698082, "o", "Progress (4): microprofile-fault-tolerance-api-4.1.1.jar (15/18 kB) | junit-4.13.2.jar (12/385 kB) | jzlib-1.1.3.jar (33/72 kB) | jsch-0.1.55.jar (9.7/283 kB)\rProgress (4): microprofile-fault-tolerance-api-4.1.1.jar (15/18 kB) | junit-4.13.2.jar (12/385 kB) | jzlib-1.1.3.jar (33/72 kB) | jsch-0.1.55.jar (9.7/283 kB)\r"]
[32.698825, "o", "Progress (5): microprofile-fault-tolerance-api-4.1.1.jar (15/18 kB) | junit-4.13.2.jar (15/385 kB) | jzlib-1.1.3.jar (33/72 kB) | jsch-0.1.55.jar (11/283 kB) | checker-qual-3.48.1.jar (33/239 kB)\r"]
[32.699677, "o", "Progress (5): microprofile-fault-tolerance-api-4.1.1.jar (15/18 kB) | junit-4.13.2.jar (15/385 kB) | jzlib-1.1.3.jar (49/72 kB) | jsch-0.1.55.jar (11/283 kB) | checker-qual-3.48.1.jar (33/239 kB)\r"]
[32.700214, "o", "Progress (5): microprofile-fault-tolerance-api-4.1.1.jar (17/18 kB) | junit-4.13.2.jar (15/385 kB) | jzlib-1.1.3.jar (49/72 kB) | jsch-0.1.55.jar (11/283 kB) | checker-qual-3.48.1.jar (33/239 kB)\r"]
[32.701122, "o", "Progress (5): microprofile-fault-tolerance-api-4.1.1.jar (18 kB) | junit-4.13.2.jar (15/385 kB) | jzlib-1.1.3.jar (49/72 kB) | jsch-0.1.55.jar (11/283 kB) | checker-qual-3.48.1.jar (33/239 kB)   \r"]
[32.701569, "o", "Progress (5): microprofile-fault-tolerance-api-4.1.1.jar (18 kB) | junit-4.13.2.jar (15/385 kB) | jzlib-1.1.3.jar (66/72 kB) | jsch-0.1.55.jar (11/283 kB) | checker-qual-3.48.1.jar (33/239 kB)\r"]
[32.702517, "o", "Progress (5): microprofile-fault-tolerance-api-4.1.1.jar (18 kB) | junit-4.13.2.jar (15/385 kB) | jzlib-1.1.3.jar (72 kB) | jsch-0.1.55.jar (11/283 kB) | checker-qual-3.48.1.jar (33/239 kB)   \r"]
[32.703798, "o", "Progress (4): junit-4.13.2.jar (16/385 kB) | jzlib-1.1.3.jar (72 kB) | jsch-0.1.55.jar (12/283 kB) | checker-qual-3.48.1.jar (49/239 kB)                                                     \r"]
[32.704209, "o", "                                                                                                                                        \r"]
[32.704313, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mcom/jcraft/jzlib/1.1.3/jzlib-1.1.3.jar\u001b[90m (72 kB at 1.3 MB/s)\u001b[0m\r\n"]
[32.704445, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mcom/google/errorprone/error_prone_annotations/2.33.0/error_prone_annotations-2.33.0.jar\r\n"]
[32.705286, "o", "                                                                                                                                                                                             \r"]
[32.705391, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/eclipse/microprofile/fault-tolerance/microprofile-fault-tolerance-api/4.1.1/microprofile-fault-tolerance-api-4.1.1.jar\u001b[90m (18 kB at 300 kB/s)\u001b[0m\r\n"]
[32.705454, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mcom/google/j2objc/j2objc-annotations/2.8/j2objc-annotations-2.8.jar\r\n"]
[32.706095, "o", "Progress (3): junit-4.13.2.jar (32/385 kB) | jsch-0.1.55.jar (12/283 kB) | checker-qual-3.48.1.jar (49/239 kB)\r"]
[32.707616, "o", "Progress (3): junit-4.13.2.jar (49/385 kB) | jsch-0.1.55.jar (12/283 kB) | checker-qual-3.48.1.jar (49/239 kB)\r"]
[32.709225, "o", "Progress (3): junit-4.13.2.jar (65/385 kB) | jsch-0.1.55.jar (12/283 kB) | checker-qual-3.48.1.jar (49/239 kB)\r"]
[32.71012, "o", "Progress (5): microprofile-fault-tolerance-api-4.1.1.jar (18 kB) | junit-4.13.2.jar (15/385 kB) | jzlib-1.1.3.jar (72 kB) | jsch-0.1.55.jar (12/283 kB) | checker-qual-3.48.1.jar (49/239 kB)\r"]
[32.710282, "o", "Progress (5): microprofile-fault-tolerance-api-4.1.1.jar (18 kB) | junit-4.13.2.jar (15/385 kB) | jzlib-1.1.3.jar (72 kB) | jsch-0.1.55.jar (12/283 kB) | checker-qual-3.48.1.jar (33/239 kB)\r"]
[32.71087, "o", "Progress (3): junit-4.13.2.jar (65/385 kB) | jsch-0.1.55.jar (14/283 kB) | checker-qual-3.48.1.jar (49/239 kB)\r"]
[32.711513, "o", "Progress (3): junit-4.13.2.jar (65/385 kB) | jsch-0.1.55.jar (15/283 kB) | checker-qual-3.48.1.jar (49/239 kB)\r"]
[32.712056, "o", "Progress (3): junit-4.13.2.jar (65/385 kB) | jsch-0.1.55.jar (16/283 kB) | checker-qual-3.48.1.jar (49/239 kB)\r"]
[32.713183, "o", "Progress (4): junit-4.13.2.jar (65/385 kB) | jsch-0.1.55.jar (16/283 kB) | checker-qual-3.48.1.jar (49/239 kB) | j2objc-annotations-2.8.jar (1.4/9.3 kB)\r"]
[32.713941, "o", "Progress (4): junit-4.13.2.jar (65/385 kB) | jsch-0.1.55.jar (32/283 kB) | checker-qual-3.48.1.jar (49/239 kB) | j2objc-annotations-2.8.jar (1.4/9.3 kB)\r"]
[32.714487, "o", "Progress (4): junit-4.13.2.jar (65/385 kB) | jsch-0.1.55.jar (32/283 kB) | checker-qual-3.48.1.jar (49/239 kB) | j2objc-annotations-2.8.jar (2.8/9.3 kB)\r"]
[32.715193, "o", "Progress (4): junit-4.13.2.jar (65/385 kB) | jsch-0.1.55.jar (32/283 kB) | checker-qual-3.48.1.jar (49/239 kB) | j2objc-annotations-2.8.jar (4.1/9.3 kB)\r"]
[32.716715, "o", "Progress (4): junit-4.13.2.jar (65/385 kB) | jsch-0.1.55.jar (49/283 kB) | checker-qual-3.48.1.jar (66/239 kB) | j2objc-annotations-2.8.jar (4.1/9.3 kB)\r"]
[32.71718, "o", "Progress (4): junit-4.13.2.jar (65/385 kB) | jsch-0.1.55.jar (49/283 kB) | checker-qual-3.48.1.jar (66/239 kB) | j2objc-annotations-2.8.jar (5.5/9.3 kB)\r"]
[32.717345, "o", "Progress (4): junit-4.13.2.jar (65/385 kB) | jsch-0.1.55.jar (49/283 kB) | checker-qual-3.48.1.jar (49/239 kB) | j2objc-annotations-2.8.jar (4.1/9.3 kB)\r"]
[32.71768, "o", "Progress (4): junit-4.13.2.jar (65/385 kB) | jsch-0.1.55.jar (49/283 kB) | checker-qual-3.48.1.jar (66/239 kB) | j2objc-annotations-2.8.jar (6.9/9.3 kB)\r"]
[32.7182, "o", "Progress (4): junit-4.13.2.jar (65/385 kB) | jsch-0.1.55.jar (49/283 kB) | checker-qual-3.48.1.jar (66/239 kB) | j2objc-annotations-2.8.jar (8.3/9.3 kB)\r"]
[32.719357, "o", "Progress (5): junit-4.13.2.jar (65/385 kB) | jsch-0.1.55.jar (49/283 kB) | checker-qual-3.48.1.jar (66/239 kB) | j2objc-annotations-2.8.jar (9.3 kB) | error_prone_annotations-2.33.0.jar (16/19 kB)    \r"]
[32.720102, "o", "Progress (5): junit-4.13.2.jar (65/385 kB) | jsch-0.1.55.jar (49/283 kB) | checker-qual-3.48.1.jar (66/239 kB) | j2objc-annotations-2.8.jar (8.3/9.3 kB) | error_prone_annotations-2.33.0.jar (16/19 kB)\r"]
[32.720384, "o", "Progress (5): junit-4.13.2.jar (65/385 kB) | jsch-0.1.55.jar (65/283 kB) | checker-qual-3.48.1.jar (66/239 kB) | j2objc-annotations-2.8.jar (9.3 kB) | error_prone_annotations-2.33.0.jar (16/19 kB)\r"]
[32.720794, "o", "Progress (5): junit-4.13.2.jar (65/385 kB) | jsch-0.1.55.jar (65/283 kB) | checker-qual-3.48.1.jar (66/239 kB) | j2objc-annotations-2.8.jar (9.3 kB) | error_prone_annotations-2.33.0.jar (19 kB)   \r"]
[32.721396, "o", "Progress (5): junit-4.13.2.jar (65/385 kB) | jsch-0.1.55.jar (65/283 kB) | checker-qual-3.48.1.jar (82/239 kB) | j2objc-annotations-2.8.jar (9.3 kB) | error_prone_annotations-2.33.0.jar (19 kB)\r"]
[32.722121, "o", "Progress (3): junit-4.13.2.jar (79/385 kB) | jsch-0.1.55.jar (65/283 kB) | checker-qual-3.48.1.jar (82/239 kB)                                                                                   \r"]
[32.722447, "o", "Progress (3): junit-4.13.2.jar (79/385 kB) | jsch-0.1.55.jar (77/283 kB) | checker-qual-3.48.1.jar (82/239 kB)\r"]
[32.723582, "o", "Progress (3): junit-4.13.2.jar (95/385 kB) | jsch-0.1.55.jar (77/283 kB) | checker-qual-3.48.1.jar (82/239 kB)\r"]
[32.724042, "o", "Progress (3): junit-4.13.2.jar (95/385 kB) | jsch-0.1.55.jar (94/283 kB) | checker-qual-3.48.1.jar (82/239 kB)\r"]
[32.724204, "o", "                                                                                                                                                                                                 \r"]
[32.724397, "o", "Progress (3): junit-4.13.2.jar (95/385 kB) | jsch-0.1.55.jar (94/283 kB) | checker-qual-3.48.1.jar (98/239 kB)\r"]
[32.724561, "o", "                                                                                                                                                                                                 \r"]
[32.724791, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mcom/google/errorprone/error_prone_annotations/2.33.0/error_prone_annotations-2.33.0.jar\u001b[90m (19 kB at 266 kB/s)\u001b[0m"]
[32.724943, "o", "\r\n"]
[32.725241, "o", "Progress (3): junit-4.13.2.jar (95/385 kB) | jsch-0.1.55.jar (110/283 kB) | checker-qual-3.48.1.jar (115/239 kB)\r"]
[32.725572, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mcom/google/j2objc/j2objc-annotations/2.8/j2objc-annotations-2.8.jar\u001b[90m (9.3 kB at 127 kB/s)\u001b[0m\r\n"]
[32.726158, "o", "Progress (3): junit-4.13.2.jar (95/385 kB) | jsch-0.1.55.jar (110/283 kB) | checker-qual-3.48.1.jar (98/239 kB)\r"]
[32.726192, "o", "Progress (3): junit-4.13.2.jar (95/385 kB) | jsch-0.1.55.jar (110/283 kB) | checker-qual-3.48.1.jar (131/239 kB)\r"]
[32.7282, "o", "Progress (3): junit-4.13.2.jar (112/385 kB) | jsch-0.1.55.jar (110/283 kB) | checker-qual-3.48.1.jar (147/239 kB)\r"]
[32.729375, "o", "Progress (3): junit-4.13.2.jar (112/385 kB) | jsch-0.1.55.jar (126/283 kB) | checker-qual-3.48.1.jar (164/239 kB)\r"]
[32.730383, "o", "Progress (3): junit-4.13.2.jar (112/385 kB) | jsch-0.1.55.jar (126/283 kB) | checker-qual-3.48.1.jar (180/239 kB)\r"]
[32.730554, "o", "Progress (3): junit-4.13.2.jar (112/385 kB) | jsch-0.1.55.jar (110/283 kB) | checker-qual-3.48.1.jar (131/239 kB)\r"]
[32.731514, "o", "Progress (3): junit-4.13.2.jar (128/385 kB) | jsch-0.1.55.jar (126/283 kB) | checker-qual-3.48.1.jar (180/239 kB)\r"]
[32.732484, "o", "Progress (3): junit-4.13.2.jar (144/385 kB) | jsch-0.1.55.jar (126/283 kB) | checker-qual-3.48.1.jar (180/239 kB)\r"]
[32.733393, "o", "Progress (3): junit-4.13.2.jar (161/385 kB) | jsch-0.1.55.jar (126/283 kB) | checker-qual-3.48.1.jar (180/239 kB)\r"]
[32.734342, "o", "Progress (3): junit-4.13.2.jar (177/385 kB) | jsch-0.1.55.jar (126/283 kB) | checker-qual-3.48.1.jar (180/239 kB)\r"]
[32.735319, "o", "Progress (3): junit-4.13.2.jar (194/385 kB) | jsch-0.1.55.jar (126/283 kB) | checker-qual-3.48.1.jar (180/239 kB)\r"]
[32.736273, "o", "Progress (3): junit-4.13.2.jar (210/385 kB) | jsch-0.1.55.jar (126/283 kB) | checker-qual-3.48.1.jar (180/239 kB)\r"]
[32.736436, "o", "Progress (3): junit-4.13.2.jar (112/385 kB) | jsch-0.1.55.jar (126/283 kB) | checker-qual-3.48.1.jar (147/239 kB)\r"]
[32.737363, "o", "Progress (3): junit-4.13.2.jar (210/385 kB) | jsch-0.1.55.jar (143/283 kB) | checker-qual-3.48.1.jar (180/239 kB)\r"]
[32.738381, "o", "Progress (3): junit-4.13.2.jar (210/385 kB) | jsch-0.1.55.jar (159/283 kB) | checker-qual-3.48.1.jar (180/239 kB)\r"]
[32.739247, "o", "Progress (3): junit-4.13.2.jar (210/385 kB) | jsch-0.1.55.jar (176/283 kB) | checker-qual-3.48.1.jar (180/239 kB)\r"]
[32.740133, "o", "Progress (3): junit-4.13.2.jar (210/385 kB) | jsch-0.1.55.jar (192/283 kB) | checker-qual-3.48.1.jar (180/239 kB)\r"]
[32.740521, "o", "Progress (3): junit-4.13.2.jar (226/385 kB) | jsch-0.1.55.jar (192/283 kB) | checker-qual-3.48.1.jar (180/239 kB)\r"]
[32.741886, "o", "Progress (3): junit-4.13.2.jar (243/385 kB) | jsch-0.1.55.jar (192/283 kB) | checker-qual-3.48.1.jar (180/239 kB)\r"]
[32.742233, "o", "Progress (3): junit-4.13.2.jar (243/385 kB) | jsch-0.1.55.jar (192/283 kB) | checker-qual-3.48.1.jar (197/239 kB)\r"]
[32.74313, "o", "Progress (3): junit-4.13.2.jar (259/385 kB) | jsch-0.1.55.jar (192/283 kB) | checker-qual-3.48.1.jar (197/239 kB)\r"]
[32.744531, "o", "Progress (3): junit-4.13.2.jar (276/385 kB) | jsch-0.1.55.jar (192/283 kB) | checker-qual-3.48.1.jar (197/239 kB)\r"]
[32.745453, "o", "Progress (3): junit-4.13.2.jar (276/385 kB) | jsch-0.1.55.jar (208/283 kB) | checker-qual-3.48.1.jar (197/239 kB)\r"]
[32.746412, "o", "Progress (3): junit-4.13.2.jar (276/385 kB) | jsch-0.1.55.jar (225/283 kB) | checker-qual-3.48.1.jar (197/239 kB)\r"]
[32.747455, "o", "Progress (3): junit-4.13.2.jar (276/385 kB) | jsch-0.1.55.jar (241/283 kB) | checker-qual-3.48.1.jar (213/239 kB)\r"]
[32.748333, "o", "Progress (3): junit-4.13.2.jar (276/385 kB) | jsch-0.1.55.jar (258/283 kB) | checker-qual-3.48.1.jar (213/239 kB)\r"]
[32.749216, "o", "Progress (3): junit-4.13.2.jar (276/385 kB) | jsch-0.1.55.jar (274/283 kB) | checker-qual-3.48.1.jar (213/239 kB)\r"]
[32.749624, "o", "Progress (3): junit-4.13.2.jar (276/385 kB) | jsch-0.1.55.jar (225/283 kB) | checker-qual-3.48.1.jar (213/239 kB)\r"]
[32.74981, "o", "Progress (3): junit-4.13.2.jar (292/385 kB) | jsch-0.1.55.jar (274/283 kB) | checker-qual-3.48.1.jar (213/239 kB)\r"]
[32.751253, "o", "Progress (3): junit-4.13.2.jar (308/385 kB) | jsch-0.1.55.jar (274/283 kB) | checker-qual-3.48.1.jar (213/239 kB)\r"]
[32.751582, "o", "Progress (3): junit-4.13.2.jar (308/385 kB) | jsch-0.1.55.jar (278/283 kB) | checker-qual-3.48.1.jar (229/239 kB)\r"]
[32.751951, "o", "Progress (3): junit-4.13.2.jar (325/385 kB) | jsch-0.1.55.jar (278/283 kB) | checker-qual-3.48.1.jar (229/239 kB)\r"]
[32.752367, "o", "Progress (3): junit-4.13.2.jar (325/385 kB) | jsch-0.1.55.jar (278/283 kB) | checker-qual-3.48.1.jar (239 kB)    \r"]
[32.752621, "o", "Progress (3): junit-4.13.2.jar (341/385 kB) | jsch-0.1.55.jar (278/283 kB) | checker-qual-3.48.1.jar (239 kB)\r"]
[32.753315, "o", "Progress (3): junit-4.13.2.jar (357/385 kB) | jsch-0.1.55.jar (278/283 kB) | checker-qual-3.48.1.jar (239 kB)\r"]
[32.753595, "o", "Progress (3): junit-4.13.2.jar (357/385 kB) | jsch-0.1.55.jar (278/283 kB) | checker-qual-3.48.1.jar (239 kB)\r"]
[32.754047, "o", "Progress (3): junit-4.13.2.jar (374/385 kB) | jsch-0.1.55.jar (278/283 kB) | checker-qual-3.48.1.jar (239 kB)\r"]
[32.754335, "o", "                                                                                                             \r"]
[32.754557, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/checkerframework/checker-qual/3.48.1/checker-qual-3.48.1.jar\u001b[90m (239 kB at 2.3 MB/s)\u001b[0m"]
[32.754792, "o", "\r\n"]
[32.754987, "o", "Progress (2): junit-4.13.2.jar (385 kB) | jsch-0.1.55.jar (283 kB)    \r"]
[32.755929, "o", "                                                                  \r"]
[32.756147, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mcom/jcraft/jsch/0.1.55/jsch-0.1.55.jar\u001b[90m (283 kB at 2.6 MB/s)\u001b[0m"]
[32.756274, "o", "\r\n"]
[32.756714, "o", "Progress (2): junit-4.13.2.jar (385 kB) | jsch-0.1.55.jar (278/283 kB)\r"]
[32.757748, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mjunit/junit/4.13.2/junit-4.13.2.jar\u001b[90m (385 kB at 3.6 MB/s)\u001b[0m"]
[32.757906, "o", "\r\n"]
[34.338245, "o", "Backstage entities generated:\r\n"]
[34.477892, "o", " API Version           \t Kind                  \t Name            \t UUID \t\r\n backstage.io/v1alpha1 \t Component             \t hello-backstage \t      \t\r\n\r\n"]
[34.866119, "o", " $ "]
[34.988635, "o", "l"]
[35.002064, "o", "s"]
[35.013501, "o", " "]
[35.102026, "o", "-"]
[35.138259, "o", "a"]
[35.159695, "o", "l"]
[35.234801, "o", "\r\n"]
[35.236419, "o", "total 72\r\ndrwxr-xr-x 7 runner docker  4096 Nov 19 21:29 .\r\ndrwx------ 6 runner docker  4096 Nov 19 21:27 ..\r\ndrwxr-xr-x 3 runner docker  4096 Nov 19 21:28 .backstage\r\n-rw-r--r-- 1 runner docker    75 Nov 19 21:27 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Nov 19 21:27 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Nov 19 21:27 .mvn\r\n"]
[35.236499, "o", "drwxr-xr-x 3 runner docker  4096 Nov 19 21:28 .quarkus\r\n-rw-r--r-- 1 runner docker  1803 Nov 19 21:27 README.md\r\n-rw-r--r-- 1 runner docker   320 Nov 19 21:29 catalog-info.yaml\r\n-rwxr-xr-x 1 runner docker 11172 Nov 19 21:27 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Nov 19 21:27 mvnw.cmd\r\n"]
[35.236575, "o", "-rw-r--r-- 1 runner docker  5185 Nov 19 21:27 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Nov 19 21:27 src\r\ndrwxr-xr-x 9 runner docker  4096 Nov 19 21:28 target\r\n"]
[35.236733, "o", " $ "]
[35.451942, "o", "c"]
[35.565798, "o", "a"]
[35.602083, "o", "t"]
[35.639342, "o", " "]
[35.676741, "o", "c"]
[35.706263, "o", "a"]
[35.76685, "o", "t"]
[35.771804, "o", "a"]
[35.807263, "o", "l"]
[35.871945, "o", "o"]
[35.901191, "o", "g"]
[35.95986, "o", "-"]
[36.053769, "o", "i"]
[36.085192, "o", "n"]
[36.182027, "o", "f"]
[36.228972, "o", "o"]
[36.281544, "o", "."]
[36.328864, "o", "y"]
[36.349566, "o", "a"]
[36.39227, "o", "m"]
[36.420863, "o", "l"]
[36.455314, "o", "\r\n"]
[36.456431, "o", " \r\napiVersion: backstage.io/v1alpha1\r\nkind: Component\r\nspec:\r\n  type: application\r\n  lifecycle: production\r\n  owner: user:guest\r\nmetadata:\r\n  name: hello-backstage\r\n  labels:\r\n    app.kubernetes.io/name: hello-backstage\r\n    app.kubernetes.io/version: 1.0.0-SNAPSHOT\r\n    app.quarkus.io/version: 3.15.0\r\n  tags:\r\n  - java\r\n  - quarkus\r\n"]
[36.456579, "o", " $ "]
[36.615901, "o", "\r\n"]
