{"version": 2, "width": 80, "height": 24, "timestamp": 1764249156, "env": {"SHELL": "/bin/bash", "TERM": null}}
[0.018359, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy/hello-backstage$ "]
[0.16104, "o", "q"]
[0.246683, "o", "u"]
[0.344001, "o", "a"]
[0.353635, "o", "r"]
[0.423126, "o", "k"]
[0.439547, "o", "u"]
[0.580527, "o", "s"]
[0.612603, "o", " "]
[0.677758, "o", "p"]
[0.747657, "o", "l"]
[0.77307, "o", "u"]
[0.875567, "o", "g"]
[0.952705, "o", " "]
[0.956883, "o", "a"]
[0.988496, "o", "d"]
[1.105588, "o", "d"]
[1.151507, "o", " "]
[1.227361, "o", "i"]
[1.280488, "o", "o"]
[1.368173, "o", "\r<mp.1cylnV3fBy/hello-backstage$ quarkus plug add io.                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1.424589, "o", "q"]
[1.4711, "o", "u"]
[1.500542, "o", "a"]
[1.601248, "o", "r"]
[1.636143, "o", "k"]
[1.683994, "o", "i"]
[1.781374, "o", "v"]
[1.78388, "o", "e"]
[1.85975, "o", "r"]
[1.864051, "o", "s"]
[1.956573, "o", "e"]
[1.986521, "o", "."]
[2.017485, "o", "b"]
[2.056591, "o", "a"]
[2.069469, "o", "c"]
[2.080939, "o", "k"]
[2.198401, "o", "s"]
[2.287204, "o", "t"]
[2.358913, "o", "a"]
[2.373878, "o", "g"]
[2.445599, "o", "e"]
[2.449314, "o", ":"]
[2.509776, "o", "q"]
[2.513285, "o", "u"]
[2.606689, "o", "a"]
[2.6156, "o", "\r\r<age$ quarkus plug add io.quarkiverse.backstage:quar                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2.675359, "o", "k"]
[2.676399, "o", "u"]
[2.709039, "o", "s"]
[2.74586, "o", "-"]
[2.770111, "o", "b"]
[2.832187, "o", "a"]
[2.890932, "o", "c"]
[3.028498, "o", "k"]
[3.051603, "o", "s"]
[3.090458, "o", "t"]
[3.144281, "o", "a"]
[3.196006, "o", "g"]
[3.237352, "o", "e"]
[3.251885, "o", "-"]
[3.312872, "o", "c"]
[3.321928, "o", "l"]
[3.358875, "o", "i"]
[3.383945, "o", ":"]
[3.482126, "o", "0"]
[3.500975, "o", "."]
[3.559644, "o", "8"]
[3.580192, "o", "."]
[3.659798, "o", "0"]
[3.689234, "o", "\r\n"]
[5.508481, "o", "Added plugin:\r\n"]
[5.516281, "o", "    Name      \t Type  \t Scope   \t Location                                             \t Description \t\r\n *  backstage \t maven \t project \t io.quarkiverse.backstage:quarkus-backstage-cli:0.8.0 \t             \t\r\n\r\n"]
[5.545676, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy/hello-backstage$ "]
[5.661962, "o", "q"]
[5.744404, "o", "u"]
[5.804653, "o", "a"]
[5.820888, "o", "r"]
[5.86423, "o", "k"]
[5.912471, "o", "u"]
[5.99342, "o", "s"]
[6.018379, "o", " "]
[6.065553, "o", "b"]
[6.118337, "o", "a"]
[6.138615, "o", "c"]
[6.196013, "o", "k"]
[6.302259, "o", "s"]
[6.369108, "o", "t"]
[6.37753, "o", "a"]
[6.392193, "o", "g"]
[6.457377, "o", "e"]
[6.473984, "o", " "]
[6.493188, "o", "-"]
[6.516573, "o", "\r<mp.1cylnV3fBy/hello-backstage$ quarkus backstage --                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[6.550534, "o", "h"]
[6.57038, "o", "e"]
[6.61584, "o", "l"]
[6.635508, "o", "p"]
[6.680982, "o", "\r\n"]
[9.439728, "o", "[jbang] Resolving dependencies...\r\n"]
[9.573321, "o", "[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.8.0\r\n"]
[10.296682, "o", "[jbang] [ERROR] Could not read artifact descriptor for io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.8.0\r\n"]
[10.296771, "o", "[jbang] Run with --verbose for more details. The --verbose must be placed before the jbang command. I.e. jbang --verbose run [...]\r\n"]
[10.308933, "o", "\u001b[38;5;145m2025-11-27 13:12:47,219\u001b[39m\u001b[38;5;188m \u001b[39m\u001b[38;5;137mWARN \u001b[39m\u001b[38;5;188m [\u001b[39m\u001b[38;5;69mio.smallrye.common.process\u001b[39m\u001b[38;5;188m] (\u001b[39m\u001b[38;5;71mprocess-waiter-\"jbang\"-8271\u001b[39m\u001b[38;5;188m) \u001b[39m\u001b[38;5;151m\u001b[39mSRCOM05000: Command \u001b[38;5;188m/home/runner/.jbang/bin/jbang\u001b[39m (pid 8271) completed but logged errors:\u001b[38;5;188m\r\n\t[jbang] Resolving dependencies...\r\n\t[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.8.0\r\n\t[jbang] [ERROR] Could not read artifact descriptor for io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.8.0\r\n\t[jbang] Run with --verbose for more details. The --verbose must be placed before the jbang command. I.e. jbang --verbose run [...]\u001b[39m\u001b[39m\u001b[38;5;203m\u001b[39m\u001b[38;5;227m\r\n\u001b[39m"]
[10.338418, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy/hello-backstage$ "]
[10.420896, "o", "q"]
[10.422469, "o", "u"]
[10.481864, "o", "a"]
[10.502577, "o", "r"]
[10.518338, "o", "k"]
[10.533035, "o", "u"]
[10.57771, "o", "s"]
[10.606176, "o", " "]
[10.662699, "o", "b"]
[10.771669, "o", "a"]
[10.830208, "o", "c"]
[10.84459, "o", "k"]
[10.940725, "o", "s"]
[10.994285, "o", "t"]
[11.04393, "o", "a"]
[11.064563, "o", "g"]
[11.096958, "o", "e"]
[11.175559, "o", " "]
[11.270343, "o", "e"]
[11.322383, "o", "\r<mp.1cylnV3fBy/hello-backstage$ quarkus backstage en                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.395219, "o", "t"]
[11.432922, "o", "i"]
[11.443886, "o", "t"]
[11.452234, "o", "i"]
[11.463787, "o", "e"]
[11.554236, "o", "s"]
[11.576615, "o", " "]
[11.618626, "o", "-"]
[11.689377, "o", "-"]
[11.72285, "o", "h"]
[11.770498, "o", "e"]
[11.850754, "o", "l"]
[11.874247, "o", "p"]
[11.895362, "o", "\r\n"]
[14.669144, "o", "[jbang] Resolving dependencies...\r\n"]
[14.786717, "o", "[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.8.0\r\n"]
[15.208522, "o", "[jbang] [ERROR] Could not read artifact descriptor for io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.8.0\r\n"]
[15.20869, "o", "[jbang] Run with --verbose for more details. The --verbose must be placed before the jbang command. I.e. jbang --verbose run [...]\r\n"]
[15.219754, "o", "\u001b[38;5;145m2025-11-27 13:12:52,130\u001b[39m\u001b[38;5;188m \u001b[39m\u001b[38;5;137mWARN \u001b[39m\u001b[38;5;188m [\u001b[39m\u001b[38;5;69mio.smallrye.common.process\u001b[39m\u001b[38;5;188m] (\u001b[39m\u001b[38;5;71mprocess-waiter-\"jbang\"-8407\u001b[39m\u001b[38;5;188m) \u001b[39m\u001b[38;5;151m\u001b[39mSRCOM05000: Command \u001b[38;5;188m/home/runner/.jbang/bin/jbang\u001b[39m (pid 8407) completed but logged errors:\u001b[38;5;188m\r\n\t[jbang] Resolving dependencies...\r\n\t[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.8.0\r\n\t[jbang] [ERROR] Could not read artifact descriptor for io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.8.0\r\n\t[jbang] Run with --verbose for more details. The --verbose must be placed before the jbang command. I.e. jbang --verbose run [...]\u001b[39m\u001b[39m\u001b[38;5;203m\u001b[39m\u001b[38;5;227m\r\n\u001b[39m"]
[15.248828, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy/hello-backstage$ "]
[15.420936, "o", "r"]
[15.488437, "o", "m"]
[15.543349, "o", " "]
[15.553132, "o", "-"]
[15.601392, "o", "r"]
[15.643657, "o", "f"]
[15.708208, "o", " "]
[15.730414, "o", "c"]
[15.748676, "o", "a"]
[15.831421, "o", "t"]
[15.932505, "o", "a"]
[15.984992, "o", "l"]
[16.058874, "o", "o"]
[16.167189, "o", "g"]
[16.206533, "o", "-"]
[16.25537, "o", "i"]
[16.259026, "o", "n"]
[16.298483, "o", "f"]
[16.341035, "o", "o"]
[16.417607, "o", "\r<mp.1cylnV3fBy/hello-backstage$ rm -rf catalog-info.                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[16.425214, "o", "y"]
[16.525667, "o", "a"]
[16.56843, "o", "m"]
[16.593698, "o", "l"]
[16.644293, "o", "\r\n"]
[16.645834, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy/hello-backstage$ "]
[16.870168, "o", "l"]
[16.883901, "o", "s"]
[16.897488, "o", " "]
[16.938749, "o", "-"]
[17.038267, "o", "a"]
[17.144869, "o", "l"]
[17.193147, "o", "\r\n"]
[17.194954, "o", "total 64\r\ndrwxr-xr-x 5 runner runner  4096 Nov 27 13:12 .\r\ndrwx------ 6 runner runner  4096 Nov 27 13:11 ..\r\n-rw-r--r-- 1 runner runner    75 Nov 27 13:11 .dockerignore\r\n-rw-r--r-- 1 runner runner   423 Nov 27 13:11 .gitignore\r\ndrwxr-xr-x 3 runner runner  4096 Nov 27 13:11 .mvn\r\ndrwxr-xr-x 3 runner runner  4096 Nov 27 13:12 .quarkus\r\n-rw-r--r-- 1 runner runner  1795 Nov 27 13:11 README.md\r\n"]
[17.195079, "o", "-rwxr-xr-x 1 runner runner 11790 Nov 27 13:11 mvnw\r\n-rw-r--r-- 1 runner runner  8292 Nov 27 13:11 mvnw.cmd\r\n-rw-r--r-- 1 runner runner  5432 Nov 27 13:11 pom.xml\r\ndrwxr-xr-x 4 runner runner  4096 Nov 27 13:11 src\r\n"]
[17.195294, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy/hello-backstage$ "]
[17.437722, "o", "q"]
[17.505974, "o", "u"]
[17.556724, "o", "a"]
[17.588328, "o", "r"]
[17.653476, "o", "k"]
[17.69359, "o", "u"]
[17.834612, "o", "s"]
[17.860692, "o", " "]
[17.981683, "o", "b"]
[17.990606, "o", "a"]
[17.998626, "o", "c"]
[18.081022, "o", "k"]
[18.190491, "o", "s"]
[18.201222, "o", "t"]
[18.235022, "o", "a"]
[18.259477, "o", "g"]
[18.270706, "o", "e"]
[18.357599, "o", " "]
[18.450581, "o", "e"]
[18.463812, "o", "\r<mp.1cylnV3fBy/hello-backstage$ quarkus backstage en                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.505842, "o", "t"]
[18.525782, "o", "i"]
[18.570669, "o", "t"]
[18.678661, "o", "i"]
[18.700382, "o", "e"]
[18.723752, "o", "s"]
[18.757706, "o", " "]
[18.78542, "o", "g"]
[18.811459, "o", "e"]
[18.861234, "o", "n"]
[18.888531, "o", "e"]
[18.964422, "o", "r"]
[18.973715, "o", "a"]
[19.01849, "o", "t"]
[19.04435, "o", "e"]
[19.061676, "o", "\r\n"]
[21.88456, "o", "[jbang] Resolving dependencies...\r\n"]
[22.020401, "o", "[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.8.0\r\n"]
[22.42436, "o", "[jbang] [ERROR] "]
[22.424547, "o", "Could not read artifact descriptor for io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.8.0\r\n[jbang] Run with --verbose for more details. The --verbose must be placed before the jbang command. I.e. jbang --verbose run [...]\r\n"]
[22.436462, "o", "\u001b[38;5;145m2025-11-27 13:12:59,347\u001b[39m\u001b[38;5;188m \u001b[39m\u001b[38;5;137mWARN \u001b[39m\u001b[38;5;188m [\u001b[39m\u001b[38;5;69mio.smallrye.common.process\u001b[39m\u001b[38;5;188m] (\u001b[39m\u001b[38;5;71mprocess-waiter-\"jbang\"-8566\u001b[39m\u001b[38;5;188m) \u001b[39m\u001b[38;5;151m\u001b[39mSRCOM05000: Command \u001b[38;5;188m/home/runner/.jbang/bin/jbang\u001b[39m (pid 8566) completed but logged errors:\u001b[38;5;188m\r\n\t[jbang] Resolving dependencies...\r\n\t[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.8.0\r\n\t[jbang] [ERROR] Could not read artifact descriptor for io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.8.0\r\n\t[jbang] Run with --verbose for more details. The --verbose must be placed before the jbang command. I.e. jbang --verbose run [...]\u001b[39m\u001b[39m\u001b[38;5;203m\u001b[39m\u001b[38;5;227m\r\n\u001b[39m"]
[22.467822, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy/hello-backstage$ "]
[22.553493, "o", "l"]
[22.587976, "o", "s"]
[22.713972, "o", " "]
[22.715497, "o", "-"]
[22.825502, "o", "a"]
[22.928855, "o", "l"]
[22.975435, "o", "\r\n"]
[22.977192, "o", "total 64\r\ndrwxr-xr-x 5 runner runner  4096 Nov 27 13:12 .\r\ndrwx------ 6 runner runner  4096 Nov 27 13:11 ..\r\n-rw-r--r-- 1 runner runner    75 Nov 27 13:11 .dockerignore\r\n"]
[22.977259, "o", "-rw-r--r-- 1 runner runner   423 Nov 27 13:11 .gitignore\r\ndrwxr-xr-x 3 runner runner  4096 Nov 27 13:11 .mvn\r\ndrwxr-xr-x 3 runner runner  4096 Nov 27 13:12 .quarkus\r\n-rw-r--r-- 1 runner runner  1795 Nov 27 13:11 README.md\r\n-rwxr-xr-x 1 runner runner 11790 Nov 27 13:11 mvnw\r\n-rw-r--r-- 1 runner runner  8292 Nov 27 13:11 mvnw.cmd\r\n-rw-r--r-- 1 runner runner  5432 Nov 27 13:11 pom.xml\r\ndrwxr-xr-x 4 runner runner  4096 Nov 27 13:11 src\r\n"]
[22.977612, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy/hello-backstage$ "]
[23.139808, "o", "c"]
[23.198702, "o", "a"]
[23.248555, "o", "t"]
[23.395563, "o", " "]
[23.489282, "o", "c"]
[23.51954, "o", "a"]
[23.562466, "o", "t"]
[23.66751, "o", "a"]
[23.70071, "o", "l"]
[23.717999, "o", "o"]
[23.745626, "o", "g"]
[23.80273, "o", "-"]
[23.830528, "o", "i"]
[23.835157, "o", "n"]
[23.897039, "o", "f"]
[23.907125, "o", "o"]
[23.917704, "o", "."]
[23.919452, "o", "y"]
[24.011926, "o", "a"]
[24.042338, "o", "\r<mp.1cylnV3fBy/hello-backstage$ cat catalog-info.yam                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[24.155783, "o", "l"]
[24.19853, "o", "\r\n"]
[24.199852, "o", "cat: catalog-info.yaml: No such file or directory\r\n"]
[24.20005, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy/hello-backstage$ "]
[24.358806, "o", "exit\r\n"]
