{"version": 2, "width": 80, "height": 24, "timestamp": 1739885681, "env": {"SHELL": null, "TERM": null}}
[0.004359, "o", " $ "]
[0.196715, "o", "q"]
[0.251705, "o", "u"]
[0.263252, "o", "a"]
[0.335475, "o", "r"]
[0.347374, "o", "k"]
[0.402202, "o", "u"]
[0.442907, "o", "s"]
[0.495702, "o", " "]
[0.533687, "o", "c"]
[0.587823, "o", "r"]
[0.610384, "o", "e"]
[0.690868, "o", "a"]
[0.716981, "o", "t"]
[0.777182, "o", "e"]
[0.811958, "o", " "]
[0.900599, "o", "a"]
[0.985638, "o", "p"]
[1.068258, "o", "p"]
[1.161874, "o", " "]
[1.21824, "o", "h"]
[1.286731, "o", "e"]
[1.356301, "o", "l"]
[1.40389, "o", "l"]
[1.42001, "o", "o"]
[1.588225, "o", "-"]
[1.620539, "o", "b"]
[1.62918, "o", "a"]
[1.713456, "o", "c"]
[1.757587, "o", "k"]
[1.759182, "o", "s"]
[1.806205, "o", "t"]
[1.815247, "o", "a"]
[1.852716, "o", "g"]
[1.975494, "o", "e"]
[2.071016, "o", "\r\n"]
[4.447682, "o", "-----------\r\n"]
[4.822425, "o", "\r\napplying codestarts...\r\nðŸ“š java\r\nðŸ”¨ maven\r\nðŸ“¦ quarkus\r\nðŸ“ config-properties\r\nðŸ”§ tooling-dockerfiles\r\nðŸ”§ tooling-maven-wrapper\r\nðŸš€ rest-codestart\r\n\r\n-----------\r\n[SUCCESS] âœ…  quarkus project has been successfully generated in:\r\n--> /tmp/tmp.9FWclDbasu/hello-backstage\r\n-----------\r\n"]
[4.82275, "o", "Navigate into this directory and get started: quarkus dev\r\n"]
[4.854867, "o", " $ "]
[5.047058, "o", "c"]
[5.075091, "o", "d"]
[5.133861, "o", " "]
[5.173257, "o", "h"]
[5.182362, "o", "e"]
[5.354343, "o", "l"]
[5.450373, "o", "l"]
[5.470192, "o", "o"]
[5.481339, "o", "-"]
[5.497487, "o", "b"]
[5.520694, "o", "a"]
[5.549763, "o", "c"]
[5.676405, "o", "k"]
[5.755492, "o", "s"]
[5.800145, "o", "t"]
[5.823372, "o", "a"]
[5.836911, "o", "g"]
[5.931372, "o", "e"]
[5.953496, "o", "\r\n"]
[5.953574, "o", " $ "]
[6.182519, "o", "q"]
[6.215337, "o", "u"]
[6.325711, "o", "a"]
[6.389863, "o", "r"]
[6.422287, "o", "k"]
[6.4462, "o", "u"]
[6.45615, "o", "s"]
[6.554825, "o", " "]
[6.557691, "o", "e"]
[6.564553, "o", "x"]
[6.612503, "o", "t"]
[6.626107, "o", " "]
[6.645566, "o", "a"]
[6.737537, "o", "d"]
[6.856787, "o", "d"]
[6.928211, "o", " "]
[7.012209, "o", "i"]
[7.058674, "o", "o"]
[7.105846, "o", "."]
[7.111374, "o", "q"]
[7.236468, "o", "u"]
[7.351251, "o", "a"]
[7.366623, "o", "r"]
[7.401529, "o", "k"]
[7.477203, "o", "i"]
[7.506074, "o", "v"]
[7.533865, "o", "e"]
[7.622596, "o", "r"]
[7.697031, "o", "s"]
[7.762455, "o", "e"]
[7.770112, "o", "."]
[7.801862, "o", "b"]
[7.864008, "o", "a"]
[7.962837, "o", "c"]
[8.11195, "o", "k"]
[8.21289, "o", "s"]
[8.240491, "o", "t"]
[8.265571, "o", "a"]
[8.281396, "o", "g"]
[8.33594, "o", "e"]
[8.354765, "o", ":"]
[8.420881, "o", "q"]
[8.449152, "o", "u"]
[8.539382, "o", "a"]
[8.570623, "o", "r"]
[8.699319, "o", "k"]
[8.701714, "o", "u"]
[8.760606, "o", "s"]
[8.899409, "o", "-"]
[8.919167, "o", "b"]
[8.954993, "o", "a"]
[8.965853, "o", "c"]
[8.974436, "o", "k"]
[8.997542, "o", "s"]
[9.027498, "o", "t"]
[9.138406, "o", "a"]
[9.199467, "o", "g"]
[9.208553, "o", "e"]
[9.32658, "o", ":"]
[9.376639, "o", "0"]
[9.412259, "o", "."]
[9.489715, "o", "4"]
[9.507267, "o", "."]
[9.530685, "o", "1"]
[9.585364, "o", "\r\n"]
[11.876711, "o", "[SUCCESS] âœ…  Extension io.quarkiverse.backstage:quarkus-backstage:0.4.1 has been installed\r\n"]
[11.898995, "o", " $ "]
[12.031229, "o", "m"]
[12.095223, "o", "v"]
[12.118666, "o", "n"]
[12.148708, "o", " "]
[12.17348, "o", "c"]
[12.247347, "o", "l"]
[12.291177, "o", "e"]
[12.352552, "o", "a"]
[12.408614, "o", "n"]
[12.418038, "o", " "]
[12.50362, "o", "i"]
[12.549552, "o", "n"]
[12.599365, "o", "s"]
[12.611914, "o", "t"]
[12.628926, "o", "a"]
[12.675076, "o", "l"]
[12.685194, "o", "l"]
[12.755623, "o", " "]
[12.7698, "o", "-"]
[12.786473, "o", "D"]
[12.789523, "o", "s"]
[12.845876, "o", "k"]
[12.884028, "o", "i"]
[12.888847, "o", "p"]
[12.942448, "o", "T"]
[12.97687, "o", "e"]
[13.040576, "o", "s"]
[13.093411, "o", "t"]
[13.23656, "o", "s"]
[13.338429, "o", "\r\n"]
[14.489304, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects..."]
[14.489705, "o", "\r\n"]
[15.602774, "o", "[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m----------------------< \u001b[0;36morg.acme:hello-backstage\u001b[0;1m >----------------------\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding hello-backstage 1.0.0-SNAPSHOT\u001b[m\r\n[\u001b[1;34mINFO\u001b[m]   from pom.xml\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m\r\n"]
[15.909845, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.pom"]
[15.910202, "o", "\r\n"]
[16.099256, "o", "Progress (1): 1.4/5.3 kB\r"]
[16.100613, "o", "Progress (1): 2.8/5.3 kB\r"]
[16.102188, "o", "Progress (1): 4.1/5.3 kB\r"]
[16.10367, "o", "Progress (1): 5.3 kB    \r"]
[16.108351, "o", "                    \r"]
[16.108525, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.pom\u001b[90m (5.3 kB at 25 kB/s)\u001b[0m"]
[16.109055, "o", "\r\n"]
[16.12095, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-plugins/35/maven-plugins-35.pom\r\n"]
[16.129513, "o", "Progress (1): 1.4/9.9 kB\r"]
[16.130234, "o", "Progress (1): 2.8/9.9 kB\r"]
[16.134658, "o", "Progress (1): 4.1/9.9 kB\r"]
[16.13475, "o", "Progress (1): 5.5/9.9 kB\rProgress (1): 6.9/9.9 kB\rProgress (1): 8.3/9.9 kB\rProgress (1): 9.7/9.9 kB\rProgress (1): 9.9 kB    \r"]
[16.134998, "o", "                    \r"]
[16.135421, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-plugins/35/maven-plugins-35.pom\u001b[90m (9.9 kB at 619 kB/s)\u001b[0m"]
[16.135746, "o", "\r\n"]
[16.139388, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/maven-parent/35/maven-parent-35.pom\r\n"]
[16.148675, "o", "Progress (1): 1.4/45 kB\r"]
[16.149554, "o", "Progress (1): 2.8/45 kB\rProgress (1): 4.1/45 kB\r"]
[16.149925, "o", "Progress (1): 5.5/45 kB\r"]
[16.151316, "o", "Progress (1): 6.9/45 kB\r"]
[16.154726, "o", "Progress (1): 8.3/45 kB\rProgress (1): 9.7/45 kB\rProgress (1): 11/45 kB \rProgress (1): 12/45 kB\r"]
[16.154949, "o", "Progress (1): 14/45 kB\r"]
[16.155142, "o", "Progress (1): 15/45 kB\r"]
[16.155341, "o", "Progress (1): 17/45 kB\r"]
[16.155663, "o", "Progress (1): 18/45 kB\r"]
[16.156118, "o", "Progress (1): 19/45 kB\r"]
[16.156385, "o", "Progress (1): 21/45 kB\r"]
[16.156996, "o", "Progress (1): 22/45 kB\r"]
[16.158755, "o", "Progress (1): 23/45 kB\r"]
[16.158976, "o", "Progress (1): 25/45 kB\r"]
[16.159175, "o", "Progress (1): 26/45 kB\r"]
[16.159479, "o", "Progress (1): 28/45 kB\r"]
[16.159869, "o", "Progress (1): 29/45 kB\r"]
[16.160364, "o", "Progress (1): 30/45 kB\r"]
[16.160832, "o", "Progress (1): 32/45 kB\r"]
[16.162056, "o", "Progress (1): 33/45 kB\r"]
[16.162338, "o", "Progress (1): 34/45 kB\r"]
[16.162836, "o", "Progress (1): 36/45 kB\r"]
[16.163221, "o", "Progress (1): 37/45 kB\r"]
[16.16396, "o", "Progress (1): 39/45 kB\r"]
[16.164073, "o", "Progress (1): 40/45 kB\rProgress (1): 41/45 kB\r"]
[16.164531, "o", "Progress (1): 43/45 kB\r"]
[16.164679, "o", "Progress (1): 44/45 kB\rProgress (1): 45 kB   \r                   \r"]
[16.166838, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/maven-parent/35/maven-parent-35.pom\u001b[90m (45 kB at 1.8 MB/s)\u001b[0m\r\n"]
[16.169305, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/apache/25/apache-25.pom\r\n"]
[16.180895, "o", "Progress (1): 16/21 kB\rProgress (1): 21 kB   \r"]
[16.18099, "o", "                   \r"]
[16.181148, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/apache/25/apache-25.pom\u001b[90m (21 kB at 1.7 MB/s)\u001b[0m\r\n"]
[16.185851, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.jar"]
[16.186224, "o", "\r\n"]
[16.195549, "o", "Progress (1): 16/36 kB\r"]
[16.197174, "o", "Progress (1): 32/36 kB\r"]
[16.197382, "o", "Progress (1): 36 kB   \r"]
[16.198612, "o", "                   \r"]
[16.199252, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.jar\u001b[90m (36 kB at 2.5 MB/s)\u001b[0m"]
[16.19951, "o", "\r\n"]
[16.223484, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-surefire-plugin/3.5.2/maven-surefire-plugin-3.5.2.pom\r\n"]
[16.233563, "o", "Progress (1): 5.7 kB\r                    \rDownloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-surefire-plugin/3.5.2/maven-surefire-plugin-3.5.2.pom\u001b[90m (5.7 kB at 633 kB/s)\u001b[0m\r\n"]
[16.238554, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-surefire-plugin/3.5.2/maven-surefire-plugin-3.5.2.jar\r\n"]
[16.248904, "o", "Progress (1): 16/46 kB\rProgress (1): 33/46 kB\rProgress (1): 46 kB   \r                   \r"]
[16.249244, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-surefire-plugin/3.5.2/maven-surefire-plugin-3.5.2.jar\u001b[90m (46 kB at 3.9 MB/s)\u001b[0m\r\n"]
[16.255397, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-jar-plugin/3.4.1/maven-jar-plugin-3.4.1.pom\r\n"]
[16.26535, "o", "Progress (1): 7.8 kB\r"]
[16.265759, "o", "                    \r"]
[16.268674, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-jar-plugin/3.4.1/maven-jar-plugin-3.4.1.pom\u001b[90m (7.8 kB at 710 kB/s)\u001b[0m\r\n"]
[16.27295, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-jar-plugin/3.4.1/maven-jar-plugin-3.4.1.jar\r\n"]
[16.282002, "o", "Progress (1): 16/34 kB\r"]
[16.283546, "o", "Progress (1): 33/34 kB\r"]
[16.284264, "o", "Progress (1): 34 kB   \r"]
[16.285093, "o", "                   \r"]
[16.28677, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-jar-plugin/3.4.1/maven-jar-plugin-3.4.1.jar\u001b[90m (34 kB at 2.4 MB/s)\u001b[0m\r\n"]
[16.538556, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mio/quarkiverse/backstage/quarkus-backstage/0.4.1/quarkus-backstage-0.4.1.pom\r\n"]
[16.573932, "o", "[\u001b[1;33mWARNING\u001b[m] The POM for io.quarkiverse.backstage:quarkus-backstage:jar:0.4.1 is missing, no dependency information available\r\n"]
[16.677521, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mio/quarkiverse/backstage/quarkus-backstage/0.4.1/quarkus-backstage-0.4.1.jar"]
[16.677715, "o", "\r\n"]
[16.720608, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[16.721013, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;31mBUILD FAILURE\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[16.721996, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  2.255 s\r\n"]
[16.722669, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2025-02-18T13:34:58Z\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[16.72447, "o", "[\u001b[1;31mERROR\u001b[m] Failed to execute goal on project \u001b[36mhello-backstage\u001b[m: \u001b[1;31mCould not resolve dependencies for project org.acme:hello-backstage:jar:1.0.0-SNAPSHOT\u001b[m\r\n"]
[16.724875, "o", "[\u001b[1;31mERROR\u001b[m] \u001b[1;31mdependency: io.quarkiverse.backstage:quarkus-backstage:jar:0.4.1 (compile)\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\tCould not find artifact io.quarkiverse.backstage:quarkus-backstage:jar:0.4.1 in central (https://repo.maven.apache.org/maven2)\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] -> \u001b[1m[Help 1]\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \r\n[\u001b[1;31mERROR\u001b[m] To see the full stack trace of the errors, re-run Maven with the \u001b[1m-e\u001b[m switch.\r\n"]
[16.727216, "o", "[\u001b[1;31mERROR\u001b[m] Re-run Maven using the \u001b[1m-X\u001b[m switch to enable full debug logging.\r\n[\u001b[1;31mERROR\u001b[m] \r\n[\u001b[1;31mERROR\u001b[m] For more information about the errors and possible solutions, please read the following articles:\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1m[Help 1]\u001b[m http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException\r\n"]
[16.728348, "o", "\u001b[0m\u001b[0m"]
[16.753084, "o", " $ "]
[16.840215, "o", "l"]
[16.932301, "o", "s"]
[16.983636, "o", " "]
[16.989453, "o", "-"]
[17.021314, "o", "a"]
[17.06221, "o", "l"]
[17.071019, "o", "\r\n"]
[17.072636, "o", "total 56\r\n"]
[17.07276, "o", "drwxr-xr-x 4 runner docker  4096 Feb 18 13:34 .\r\ndrwx------ 6 runner docker  4096 Feb 18 13:34 ..\r\n-rw-r--r-- 1 runner docker    75 Feb 18 13:34 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Feb 18 13:34 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Feb 18 13:34 .mvn\r\n-rw-r--r-- 1 runner docker  1795 Feb 18 13:34 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Feb 18 13:34 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Feb 18 13:34 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Feb 18 13:34 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Feb 18 13:34 src\r\n"]
[17.072936, "o", " $ "]
[17.259748, "o", "c"]
[17.298418, "o", "a"]
[17.363219, "o", "t"]
[17.469027, "o", " "]
[17.472416, "o", "c"]
[17.482952, "o", "a"]
[17.484035, "o", "t"]
[17.635991, "o", "a"]
[17.660218, "o", "l"]
[17.756075, "o", "o"]
[17.827127, "o", "g"]
[17.846729, "o", "-"]
[17.936193, "o", "i"]
[17.991556, "o", "n"]
[18.015382, "o", "f"]
[18.061079, "o", "o"]
[18.089081, "o", "."]
[18.119938, "o", "y"]
[18.126685, "o", "a"]
[18.185363, "o", "m"]
[18.279182, "o", "l"]
[18.31195, "o", "\r\n"]
[18.313066, "o", "cat: catalog-info.yaml: No such file or directory\r\n"]
[18.313224, "o", " $ "]
[18.472593, "o", "\r\n"]
