{"version": 2, "width": 80, "height": 24, "timestamp": 1731480821, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-kitty"}}
[0.055177, "o", "\u001b[?2004h"]
[0.055555, "o", "\u001b]7;file://nixos/tmp/tmp.879xc70Zw1\u0007"]
[0.064566, "o", "\u001b]0;/t/tmp.879xc70Zw1\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.115409, "o", "\u001b]0;/t/tmp.879xc70Zw1\u0007\u001b[30m\u001b(B\u001b[m\r\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m/tmp/\u001b[1m\u001b[38;2;0;175;255mtmp.879xc70Zw1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;95;215;0m ❯\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b[K\r\u001b[22C"]
[0.337213, "o", "q\r\u001b[23C"]
[0.33763, "o", "\b\u001b[91mq\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[0.339369, "o", "\u001b[90muarkus dev\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[0.397807, "o", "\u001b[91mu\u001b[90markus dev\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[0.533002, "o", "\u001b[91ma\u001b[90mrkus dev\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[0.674723, "o", "\u001b[91mr\u001b[90mkus dev\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[0.856353, "o", "\u001b[91mk\u001b[90mus dev\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[0.93129, "o", "\u001b[91mu\u001b[90ms dev\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[0.999922, "o", "\u001b[91ms\u001b[90m dev\u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[1.000274, "o", "\b\b\b\b\b\b\b\u001b[34mquarkus\u001b[90m dev\u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[1.12249, "o", "\u001b[34m \u001b[90mdev\u001b[30m\u001b(B\u001b[m\r\u001b[30C"]
[1.122669, "o", "\b \u001b[90mdev\u001b[30m\u001b(B\u001b[m\r\u001b[30C"]
[1.27138, "o", "c\u001b[K\r\u001b[31C"]
[1.271686, "o", "\b\u001b[36m\u001b[4mc\u001b[30m\u001b(B\u001b[m\r\u001b[31C\u001b[90mreate app hello-gradle --gradle\u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[1.465626, "o", "\u001b[36m\u001b[4mr\u001b[90m\u001b[24meate app hello-gradle --gradle\u001b[30m\u001b(B\u001b[m\r\u001b[32C"]
[1.46615, "o", "\b\b\u001b[36mcr\u001b[90meate app hello-gradle --gradle\u001b[30m\u001b(B\u001b[m\r\u001b[32C"]
[1.590395, "o", "\u001b[36me\u001b[90mate app hello-gradle --gradle\u001b[30m\u001b(B\u001b[m\r\u001b[33C"]
[1.697336, "o", "\u001b[36ma\u001b[90mte app hello-gradle --gradle\u001b[30m\u001b(B\u001b[m\r\u001b[34C"]
[1.802344, "o", "\u001b[36mt\u001b[90me app hello-gradle --gradle\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[1.859626, "o", "\u001b[36me\u001b[90m app hello-gradle --gradle\u001b[30m\u001b(B\u001b[m\r\u001b[36C"]
[1.996554, "o", "\u001b[36m \u001b[90mapp hello-gradle --gradle\u001b[30m\u001b(B\u001b[m\r\u001b[37C"]
[1.996901, "o", "\b \u001b[90mapp hello-gradle --gradle\u001b[30m\u001b(B\u001b[m\r\u001b[37C"]
[2.097581, "o", "a\u001b[90mpp hello-gradle --gradle\u001b[30m\u001b(B\u001b[m\r\u001b[38C"]
[2.098238, "o", "\b\u001b[36ma\u001b[90mpp hello-gradle --gradle\u001b[30m\u001b(B\u001b[m\r\u001b[38C"]
[2.171488, "o", "\u001b[36mp\u001b[90mp hello-gradle --gradle\u001b[30m\u001b(B\u001b[m\r\u001b[39C"]
[2.268723, "o", "\u001b[36mp\u001b[90m hello-gradle --gradle\u001b[30m\u001b(B\u001b[m\r\u001b[40C"]
[2.409054, "o", "\u001b[36m \u001b[90mhello-gradle --gradle\u001b[30m\u001b(B\u001b[m\r\u001b[41C"]
[2.409315, "o", "\b \u001b[90mhello-gradle --gradle\u001b[30m\u001b(B\u001b[m\r\u001b[41C"]
[2.474785, "o", "h\u001b[90mello-gradle --gradle\u001b[30m\u001b(B\u001b[m\r\u001b[42C"]
[2.475275, "o", "\b\u001b[36mh\u001b[90mello-gradle --gradle\u001b[30m\u001b(B\u001b[m\r\u001b[42C"]
[2.527281, "o", "\u001b[36me\u001b[90mllo-gradle --gradle\u001b[30m\u001b(B\u001b[m\r\u001b[43C"]
[2.723153, "o", "\u001b[36ml\u001b[90mlo-gradle --gradle\u001b[30m\u001b(B\u001b[m\r\u001b[44C"]
[2.823823, "o", "\u001b[36ml\u001b[90mo-gradle --gradle\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[2.951072, "o", "\u001b[36mo\u001b[90m-gradle --gradle\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[3.11519, "o", "\u001b[36m-\u001b[90mgradle --gradle\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[3.221732, "o", "\u001b[36mb\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[48C"]
[3.222229, "o", "\u001b[90mackstage\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[3.278938, "o", "\u001b[36ma\u001b[90mckstage\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[3.405775, "o", "\u001b[36mc\u001b[90mkstage\u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[3.458676, "o", "\u001b[36mk\u001b[90mstage\u001b[30m\u001b(B\u001b[m\r\u001b[51C"]
[3.56843, "o", "\u001b[36ms\u001b[90mtage\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[3.625933, "o", "\u001b[36mt\u001b[90mage\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[3.728818, "o", "\u001b[36ma\u001b[90mge\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[3.783196, "o", "\u001b[36mg\u001b[90me\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[3.921418, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[3.921639, "o", "\r\u001b[56C"]
[4.041386, "o", "\r\u001b[56C\r\n\u001b[30m\u001b(B\u001b[m"]
[4.041482, "o", "\u001b[?2004l"]
[4.043111, "o", "\u001b]0;quarkus create app h /t/tmp.879xc70Zw1\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.039382, "o", "Looking for the newly published extensions in registry.quarkus.io\r\n"]
[15.223055, "o", "-----------\r\n"]
[15.407468, "o", "\r\napplying codestarts...\r\n"]
[15.408065, "o", "📚 java\r\n🔨 maven\r\n📦 quarkus\r\n📝 config-properties\r\n🔧 tooling-dockerfiles\r\n🔧 tooling-maven-wrapper\r\n🚀 rest-codestart\r\n"]
[15.408339, "o", "\r\n-----------\r\n[SUCCESS] ✅  quarkus project has been successfully generated in:\r\n--> /tmp/tmp.879xc70Zw1/hello-backstage\r\n-----------\r\n"]
[15.408596, "o", "Navigate into this directory and get started: quarkus dev\r\n"]
[15.437289, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[15.439283, "o", "\u001b[?2004h"]
[15.441491, "o", "\u001b]0;/t/tmp.879xc70Zw1\u0007\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m/tmp/\u001b[1m\u001b[38;2;0;175;255mtmp.879xc70Zw1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;95;215;0m ❯\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b[K\r\u001b[22C"]
[15.492359, "o", "\u001b]0;/t/tmp.879xc70Zw1\u0007\u001b[30m\u001b(B\u001b[m\r\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m/tmp/\u001b[1m\u001b[38;2;0;175;255mtmp.879xc70Zw1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;95;215;0m ❯\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b[K\r\u001b[76C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;135;135;95m11s\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[76C\r\u001b[22C"]
