{"version": 2, "width": 80, "height": 24, "timestamp": 1773055755, "env": {"SHELL": "/bin/bash", "TERM": null}}
[0.019148, "o", "runner@runnervm0kj6c:/tmp/tmp.m7YQ0zvseU/hello-backstage$ "]
[0.192057, "o", "q"]
[0.209465, "o", "u"]
[0.218872, "o", "a"]
[0.248492, "o", "r"]
[0.28873, "o", "k"]
[0.299898, "o", "u"]
[0.337475, "o", "s"]
[0.367833, "o", " "]
[0.419398, "o", "p"]
[0.539665, "o", "l"]
[0.613164, "o", "u"]
[0.673899, "o", "g"]
[0.682373, "o", " "]
[0.68776, "o", "a"]
[0.803768, "o", "d"]
[0.8638, "o", "d"]
[0.919827, "o", " "]
[0.935734, "o", "i"]
[0.943113, "o", "o"]
[1.071193, "o", "\r<mp.m7YQ0zvseU/hello-backstage$ quarkus plug add io.                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1.072833, "o", "q"]
[1.101853, "o", "u"]
[1.102306, "o", "a"]
[1.108455, "o", "r"]
[1.11016, "o", "k"]
[1.190869, "o", "i"]
[1.23858, "o", "v"]
[1.274394, "o", "e"]
[1.332275, "o", "r"]
[1.351678, "o", "s"]
[1.419678, "o", "e"]
[1.438533, "o", "."]
[1.51461, "o", "b"]
[1.559121, "o", "a"]
[1.607851, "o", "c"]
[1.741736, "o", "k"]
[1.751707, "o", "s"]
[1.757177, "o", "t"]
[1.771799, "o", "a"]
[1.929643, "o", "g"]
[1.978395, "o", "e"]
[2.067142, "o", ":"]
[2.089916, "o", "q"]
[2.12575, "o", "u"]
[2.133538, "o", "a"]
[2.158787, "o", "\r\r<age$ quarkus plug add io.quarkiverse.backstage:quar                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[2.196647, "o", "k"]
[2.234116, "o", "u"]
[2.299041, "o", "s"]
[2.32299, "o", "-"]
[2.355002, "o", "b"]
[2.417301, "o", "a"]
[2.419894, "o", "c"]
[2.508541, "o", "k"]
[2.583755, "o", "s"]
[2.635846, "o", "t"]
[2.710563, "o", "a"]
[2.74239, "o", "g"]
[2.763741, "o", "e"]
[2.819888, "o", "-"]
[2.874817, "o", "c"]
[3.040342, "o", "l"]
[3.103458, "o", "i"]
[3.19594, "o", ":"]
[3.214264, "o", "0"]
[3.29056, "o", "."]
[3.328372, "o", "9"]
[3.355798, "o", "."]
[3.363785, "o", "0"]
[3.366091, "o", "\r\n"]
[5.22393, "o", "Added plugin:\r\n"]
[5.231879, "o", "    Name      \t Type  \t Scope   \t Location                                             \t Description \t\r\n *  backstage \t maven \t project \t io.quarkiverse.backstage:quarkus-backstage-cli:0.9.0 \t             \t\r\n\r\n"]
[5.26234, "o", "runner@runnervm0kj6c:/tmp/tmp.m7YQ0zvseU/hello-backstage$ "]
[5.406015, "o", "q"]
[5.440686, "o", "u"]
[5.574172, "o", "a"]
[5.599952, "o", "r"]
[5.718831, "o", "k"]
[5.835426, "o", "u"]
[5.95056, "o", "s"]
[5.977874, "o", " "]
[6.007475, "o", "b"]
[6.056, "o", "a"]
[6.111618, "o", "c"]
[6.138174, "o", "k"]
[6.170076, "o", "s"]
[6.243018, "o", "t"]
[6.358424, "o", "a"]
[6.423537, "o", "g"]
[6.429127, "o", "e"]
[6.463945, "o", " "]
[6.480265, "o", "-"]
[6.484437, "o", "\r<mp.m7YQ0zvseU/hello-backstage$ quarkus backstage --                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[6.516828, "o", "h"]
[6.538422, "o", "e"]
[6.57484, "o", "l"]
[6.589598, "o", "p"]
[6.610742, "o", "\r\n"]
[9.435768, "o", "[jbang] Resolving dependencies...\r\n"]
[9.565798, "o", "[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.9.0\r\n"]
[10.11302, "o", "[jbang] [ERROR] Could not read artifact descriptor for io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.9.0\r\n"]
[10.113226, "o", "[jbang] Run with --verbose or -x for more details. The --verbose or -x must be placed before the jbang command. I.e. jbang --verbose run [...]\r\n"]
[10.125718, "o", "\u001b[38;5;251m2026-03-09 11:29:25,494\u001b[39m\u001b[38;5;251m \u001b[39m\u001b[38;5;222mWARN \u001b[39m\u001b[38;5;251m [\u001b[39m\u001b[38;5;153mio.smallrye.common.process\u001b[39m\u001b[38;5;251m] (\u001b[39m\u001b[38;5;250mprocess-waiter-\"jbang\"-8670\u001b[39m\u001b[38;5;251m) \u001b[39m\u001b[38;5;251m\u001b[38;5;231mSRCOM05000: Command \u001b[38;5;253m/home/runner/.jbang/bin/jbang\u001b[38;5;231m (pid 8670) completed successfully but logged on stderr:\u001b[38;5;253m\r\n\t[jbang] Resolving dependencies...\r\n\t[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.9.0\r\n\t[jbang] [ERROR] Could not read artifact descriptor for io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.9.0\r\n\t[jbang] Run with --verbose or -x for more details. The --verbose or -x must be placed before the jbang command. I.e. jbang --verbose run [...]\u001b[38;5;231m\u001b[39m\u001b[39m\u001b[38;5;203m\u001b[39m\u001b[38;5;229m\r\n\u001b[39m"]
[10.153836, "o", "runner@runnervm0kj6c:/tmp/tmp.m7YQ0zvseU/hello-backstage$ "]
[10.239753, "o", "q"]
[10.345441, "o", "u"]
[10.413021, "o", "a"]
[10.437012, "o", "r"]
[10.575268, "o", "k"]
[10.635231, "o", "u"]
[10.63926, "o", "s"]
[10.704229, "o", " "]
[10.763727, "o", "b"]
[10.774203, "o", "a"]
[10.797789, "o", "c"]
[10.823561, "o", "k"]
[10.900596, "o", "s"]
[10.996755, "o", "t"]
[11.001106, "o", "a"]
[11.001986, "o", "g"]
[11.098486, "o", "e"]
[11.13487, "o", " "]
[11.206447, "o", "e"]
[11.250916, "o", "\r<mp.m7YQ0zvseU/hello-backstage$ quarkus backstage en                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.305164, "o", "t"]
[11.306731, "o", "i"]
[11.331986, "o", "t"]
[11.413759, "o", "i"]
[11.444052, "o", "e"]
[11.466028, "o", "s"]
[11.484925, "o", " "]
[11.499533, "o", "-"]
[11.50896, "o", "-"]
[11.559887, "o", "h"]
[11.615878, "o", "e"]
[11.61825, "o", "l"]
[11.62556, "o", "p"]
[11.674782, "o", "\r\n"]
[14.461325, "o", "[jbang] Resolving dependencies...\r\n"]
[14.60215, "o", "[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.9.0\r\n"]
[14.989998, "o", "[jbang] [ERROR] Could not read artifact descriptor for io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.9.0\r\n"]
[14.990095, "o", "[jbang] Run with --verbose or -x for more details. The --verbose or -x must be placed before the jbang command. I.e. jbang --verbose run [...]\r\n"]
[15.006832, "o", "\u001b[38;5;251m2026-03-09 11:29:30,376\u001b[39m\u001b[38;5;251m \u001b[39m\u001b[38;5;222mWARN \u001b[39m\u001b[38;5;251m [\u001b[39m\u001b[38;5;153mio.smallrye.common.process\u001b[39m\u001b[38;5;251m] (\u001b[39m\u001b[38;5;250mprocess-waiter-\"jbang\"-8803\u001b[39m\u001b[38;5;251m) \u001b[39m\u001b[38;5;251m\u001b[38;5;231mSRCOM05000: Command \u001b[38;5;253m/home/runner/.jbang/bin/jbang\u001b[38;5;231m (pid 8803) completed successfully but logged on stderr:\u001b[38;5;253m\r\n\t[jbang] Resolving dependencies...\r\n\t[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.9.0\r\n\t[jbang] [ERROR] Could not read artifact descriptor for io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.9.0\r\n\t[jbang] Run with --verbose or -x for more details. The --verbose or -x must be placed before the jbang command. I.e. jbang --verbose run [...]\u001b[38;5;231m\u001b[39m\u001b[39m\u001b[38;5;203m\u001b[39m\u001b[38;5;229m\r\n\u001b[39m"]
[15.036866, "o", "runner@runnervm0kj6c:/tmp/tmp.m7YQ0zvseU/hello-backstage$ "]
[15.172712, "o", "r"]
[15.221704, "o", "m"]
[15.225643, "o", " "]
[15.227648, "o", "-"]
[15.250534, "o", "r"]
[15.283308, "o", "f"]
[15.304187, "o", " "]
[15.321877, "o", "c"]
[15.361512, "o", "a"]
[15.367106, "o", "t"]
[15.433407, "o", "a"]
[15.437089, "o", "l"]
[15.445231, "o", "o"]
[15.470862, "o", "g"]
[15.543226, "o", "-"]
[15.565465, "o", "i"]
[15.648077, "o", "n"]
[15.658112, "o", "f"]
[15.689133, "o", "o"]
[15.709008, "o", "\r<mp.m7YQ0zvseU/hello-backstage$ rm -rf catalog-info.                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[15.725004, "o", "y"]
[15.736978, "o", "a"]
[15.773038, "o", "m"]
[15.899318, "o", "l"]
[15.95226, "o", "\r\n"]
[15.954041, "o", "runner@runnervm0kj6c:/tmp/tmp.m7YQ0zvseU/hello-backstage$ "]
[16.16261, "o", "l"]
[16.166832, "o", "s"]
[16.204899, "o", " "]
[16.283275, "o", "-"]
[16.293992, "o", "a"]
[16.302516, "o", "l"]
[16.379042, "o", "\r\n"]
[16.381028, "o", "total 64\r\ndrwxr-xr-x 5 runner runner  4096 Mar  9 11:29 .\r\ndrwx------ 6 runner runner  4096 Mar  9 11:28 ..\r\n-rw-r--r-- 1 runner runner    75 Mar  9 11:28 .dockerignore\r\n-rw-r--r-- 1 runner runner   423 Mar  9 11:28 .gitignore\r\ndrwxr-xr-x 3 runner runner  4096 Mar  9 11:28 .mvn\r\n"]
[16.381101, "o", "drwxr-xr-x 3 runner runner  4096 Mar  9 11:29 .quarkus\r\n-rw-r--r-- 1 runner runner  1795 Mar  9 11:28 README.md\r\n-rwxr-xr-x 1 runner runner 11790 Mar  9 11:28 mvnw\r\n-rw-r--r-- 1 runner runner  8481 Mar  9 11:28 mvnw.cmd\r\n-rw-r--r-- 1 runner runner  4988 Mar  9 11:28 pom.xml\r\ndrwxr-xr-x 4 runner runner  4096 Mar  9 11:28 src\r\n"]
[16.381413, "o", "runner@runnervm0kj6c:/tmp/tmp.m7YQ0zvseU/hello-backstage$ "]
[16.542484, "o", "q"]
[16.601195, "o", "u"]
[16.661899, "o", "a"]
[16.703264, "o", "r"]
[16.726086, "o", "k"]
[16.727306, "o", "u"]
[16.774076, "o", "s"]
[16.835541, "o", " "]
[16.892365, "o", "b"]
[16.915436, "o", "a"]
[16.94101, "o", "c"]
[16.970384, "o", "k"]
[16.997597, "o", "s"]
[17.090614, "o", "t"]
[17.159007, "o", "a"]
[17.175595, "o", "g"]
[17.234431, "o", "e"]
[17.29219, "o", " "]
[17.356564, "o", "e"]
[17.388224, "o", "\r<mp.m7YQ0zvseU/hello-backstage$ quarkus backstage en                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[17.423929, "o", "t"]
[17.511304, "o", "i"]
[17.676107, "o", "t"]
[17.683715, "o", "i"]
[17.717827, "o", "e"]
[17.754856, "o", "s"]
[17.827101, "o", " "]
[17.935411, "o", "g"]
[17.98991, "o", "e"]
[18.000152, "o", "n"]
[18.090848, "o", "e"]
[18.198915, "o", "r"]
[18.233737, "o", "a"]
[18.293165, "o", "t"]
[18.319747, "o", "e"]
[18.374988, "o", "\r\n"]
[21.166108, "o", "[jbang] Resolving dependencies...\r\n"]
[21.304162, "o", "[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.9.0\r\n"]
[21.702544, "o", "[jbang] [ERROR] Could not read artifact descriptor for io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.9.0\r\n"]
[21.702815, "o", "[jbang] Run with --verbose or -x for more details. The --verbose or -x must be placed before the jbang command. I.e. jbang --verbose run [...]\r\n"]
[21.714176, "o", "\u001b[38;5;251m2026-03-09 11:29:37,083\u001b[39m\u001b[38;5;251m \u001b[39m\u001b[38;5;222mWARN \u001b[39m\u001b[38;5;251m [\u001b[39m\u001b[38;5;153mio.smallrye.common.process\u001b[39m\u001b[38;5;251m] (\u001b[39m\u001b[38;5;250mprocess-waiter-\"jbang\"-8939\u001b[39m\u001b[38;5;251m) \u001b[39m\u001b[38;5;251m\u001b[38;5;231mSRCOM05000: Command \u001b[38;5;253m/home/runner/.jbang/bin/jbang\u001b[38;5;231m (pid 8939) completed successfully but logged on stderr:\u001b[38;5;253m\r\n\t[jbang] Resolving dependencies...\r\n\t[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.9.0\r\n\t[jbang] [ERROR] Could not read artifact descriptor for io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.9.0\r\n\t[jbang] Run with --verbose or -x for more details. The --verbose or -x must be placed before the jbang command. I.e. jbang --verbose run [...]\u001b[38;5;231m\u001b[39m\u001b[39m\u001b[38;5;203m\u001b[39m\u001b[38;5;229m\r\n\u001b[39m"]
[21.743564, "o", "runner@runnervm0kj6c:/tmp/tmp.m7YQ0zvseU/hello-backstage$ "]
[21.869936, "o", "l"]
[21.877706, "o", "s"]
[21.907253, "o", " "]
[21.935913, "o", "-"]
[22.063472, "o", "a"]
[22.0653, "o", "l"]
[22.141488, "o", "\r\n"]
[22.143533, "o", "total 64\r\n"]
[22.143592, "o", "drwxr-xr-x 5 runner runner  4096 Mar  9 11:29 .\r\ndrwx------ 6 runner runner  4096 Mar  9 11:28 ..\r\n-rw-r--r-- 1 runner runner    75 Mar  9 11:28 .dockerignore\r\n-rw-r--r-- 1 runner runner   423 Mar  9 11:28 .gitignore\r\ndrwxr-xr-x 3 runner runner  4096 Mar  9 11:28 .mvn\r\ndrwxr-xr-x 3 runner runner  4096 Mar  9 11:29 .quarkus\r\n-rw-r--r-- 1 runner runner  1795 Mar  9 11:28 README.md\r\n-rwxr-xr-x 1 runner runner 11790 Mar  9 11:28 mvnw\r\n-rw-r--r-- 1 runner runner  8481 Mar  9 11:28 mvnw.cmd\r\n-rw-r--r-- 1 runner runner  4988 Mar  9 11:28 pom.xml\r\ndrwxr-xr-x 4 runner runner  4096 Mar  9 11:28 src\r\n"]
[22.143987, "o", "runner@runnervm0kj6c:/tmp/tmp.m7YQ0zvseU/hello-backstage$ "]
[22.319713, "o", "c"]
[22.326456, "o", "a"]
[22.331857, "o", "t"]
[22.425205, "o", " "]
[22.590153, "o", "c"]
[22.6054, "o", "a"]
[22.631711, "o", "t"]
[22.64272, "o", "a"]
[22.692667, "o", "l"]
[22.80325, "o", "o"]
[22.825322, "o", "g"]
[22.940696, "o", "-"]
[23.028682, "o", "i"]
[23.064384, "o", "n"]
[23.091981, "o", "f"]
[23.130455, "o", "o"]
[23.169118, "o", "."]
[23.358184, "o", "y"]
[23.381508, "o", "a"]
[23.512254, "o", "\r<mp.m7YQ0zvseU/hello-backstage$ cat catalog-info.yam                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[23.526907, "o", "l"]
[23.56235, "o", "\r\n"]
[23.5639, "o", "cat: catalog-info.yaml: No such file or directory\r\n"]
[23.564167, "o", "runner@runnervm0kj6c:/tmp/tmp.m7YQ0zvseU/hello-backstage$ "]
[23.722899, "o", "exit\r\n"]
