{"version": 2, "width": 80, "height": 24, "timestamp": 1739184818, "env": {"SHELL": null, "TERM": null}}
[0.004116, "o", " $ "]
[0.157512, "o", "q"]
[0.183672, "o", "u"]
[0.294327, "o", "a"]
[0.394773, "o", "r"]
[0.445691, "o", "k"]
[0.473136, "o", "u"]
[0.588376, "o", "s"]
[0.614139, "o", " "]
[0.692889, "o", "p"]
[0.779739, "o", "l"]
[0.857789, "o", "u"]
[0.899525, "o", "g"]
[0.909997, "o", " "]
[1.022394, "o", "a"]
[1.052908, "o", "d"]
[1.123789, "o", "d"]
[1.196745, "o", " "]
[1.271165, "o", "i"]
[1.312393, "o", "o"]
[1.390199, "o", "."]
[1.506067, "o", "q"]
[1.545105, "o", "u"]
[1.673244, "o", "a"]
[1.762839, "o", "r"]
[1.78194, "o", "k"]
[1.807775, "o", "i"]
[1.832849, "o", "v"]
[1.86646, "o", "e"]
[1.951249, "o", "r"]
[2.035226, "o", "s"]
[2.162406, "o", "e"]
[2.264353, "o", "."]
[2.276464, "o", "b"]
[2.280275, "o", "a"]
[2.36281, "o", "c"]
[2.446428, "o", "k"]
[2.480619, "o", "s"]
[2.551067, "o", "t"]
[2.585686, "o", "a"]
[2.604086, "o", "g"]
[2.688043, "o", "e"]
[2.811514, "o", ":"]
[2.841975, "o", "q"]
[2.866983, "o", "u"]
[2.941415, "o", "a"]
[3.032353, "o", "r"]
[3.048607, "o", "k"]
[3.066313, "o", "u"]
[3.103733, "o", "s"]
[3.203292, "o", "-"]
[3.299516, "o", "b"]
[3.406866, "o", "a"]
[3.493462, "o", "c"]
[3.58315, "o", "k"]
[3.689885, "o", "s"]
[3.7344, "o", "t"]
[3.764467, "o", "a"]
[3.854204, "o", "g"]
[3.894702, "o", "e"]
[3.904852, "o", "-"]
[3.91168, "o", "c"]
[3.954078, "o", "l"]
[3.96286, "o", "i"]
[3.971822, "o", ":"]
[3.996753, "o", "0"]
[4.076751, "o", "."]
[4.086572, "o", "4"]
[4.213877, "o", "."]
[4.247685, "o", "0"]
[4.272056, "o", "\r\n"]
[6.086952, "o", "Added plugin:\r\n"]
[6.093568, "o", "    Name      \t Type  \t Scope   \t Location                                             \t Description \t\r\n *  backstage \t maven \t project \t io.quarkiverse.backstage:quarkus-backstage-cli:0.4.0 \t             \t\r\n\r\n"]
[6.114718, "o", " $ "]
[6.346064, "o", "q"]
[6.367639, "o", "u"]
[6.404192, "o", "a"]
[6.458355, "o", "r"]
[6.476393, "o", "k"]
[6.491758, "o", "u"]
[6.567009, "o", "s"]
[6.616201, "o", " "]
[6.62483, "o", "b"]
[6.745515, "o", "a"]
[6.754387, "o", "c"]
[6.812608, "o", "k"]
[6.90188, "o", "s"]
[6.941741, "o", "t"]
[6.98514, "o", "a"]
[7.003485, "o", "g"]
[7.095348, "o", "e"]
[7.152596, "o", " "]
[7.269802, "o", "-"]
[7.32946, "o", "-"]
[7.402417, "o", "h"]
[7.404129, "o", "e"]
[7.433413, "o", "l"]
[7.499404, "o", "p"]
[7.562233, "o", "\r\n"]
[10.296646, "o", "[jbang] Resolving dependencies...\r\n"]
[10.439146, "o", "[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.4.0\r\n"]
[10.87076, "o", "[jbang] "]
[10.870945, "o", "[ERROR] Could not read artifact descriptor for io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.4.0\r\n[jbang] Run with --verbose for more details. The --verbose must be placed before the jbang command. I.e. jbang --verbose run [...]\r\n"]
[10.910445, "o", " $ "]
[11.104958, "o", "q"]
[11.22251, "o", "u"]
[11.275228, "o", "a"]
[11.323326, "o", "r"]
[11.401416, "o", "k"]
[11.426436, "o", "u"]
[11.447668, "o", "s"]
[11.527611, "o", " "]
[11.602464, "o", "b"]
[11.623167, "o", "a"]
[11.62434, "o", "c"]
[11.730453, "o", "k"]
[11.78004, "o", "s"]
[11.833094, "o", "t"]
[11.926009, "o", "a"]
[11.943238, "o", "g"]
[11.947014, "o", "e"]
[11.964333, "o", " "]
[12.012947, "o", "e"]
[12.091191, "o", "n"]
[12.104599, "o", "t"]
[12.150699, "o", "i"]
[12.227455, "o", "t"]
[12.325274, "o", "i"]
[12.347446, "o", "e"]
[12.351746, "o", "s"]
[12.442731, "o", " "]
[12.449665, "o", "-"]
[12.533832, "o", "-"]
[12.661789, "o", "h"]
[12.668233, "o", "e"]
[12.74503, "o", "l"]
[12.830241, "o", "p"]
[12.94183, "o", "\r\n"]
[15.619074, "o", "[jbang] Resolving dependencies...\r\n"]
[15.747436, "o", "[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.4.0\r\n"]
[16.10167, "o", "[jbang] [ERROR] Could not read artifact descriptor for io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.4.0\r\n[jbang] Run with --verbose for more details. The --verbose must be placed before the jbang command. I.e. jbang --verbose run [...]\r\n"]
[16.141433, "o", " $ "]
[16.309108, "o", "r"]
[16.355036, "o", "m"]
[16.377412, "o", " "]
[16.497766, "o", "-"]
[16.565312, "o", "r"]
[16.643253, "o", "f"]
[16.668432, "o", " "]
[16.791291, "o", "c"]
[16.897623, "o", "a"]
[16.993313, "o", "t"]
[17.087664, "o", "a"]
[17.135135, "o", "l"]
[17.140206, "o", "o"]
[17.166237, "o", "g"]
[17.245062, "o", "-"]
[17.264931, "o", "i"]
[17.298721, "o", "n"]
[17.327859, "o", "f"]
[17.365307, "o", "o"]
[17.393365, "o", "."]
[17.405309, "o", "y"]
[17.431489, "o", "a"]
[17.534867, "o", "m"]
[17.6552, "o", "l"]
[17.665887, "o", "\r\n"]
[17.66715, "o", " $ "]
[17.84677, "o", "l"]
[17.882924, "o", "s"]
[17.944929, "o", " "]
[17.967033, "o", "-"]
[18.02698, "o", "a"]
[18.118217, "o", "l"]
[18.211994, "o", "\r\n"]
[18.21363, "o", "total 60\r\ndrwxr-xr-x 5 runner docker  4096 Feb 10 10:53 .\r\ndrwx------ 6 runner docker  4096 Feb 10 10:52 ..\r\n"]
[18.213702, "o", "-rw-r--r-- 1 runner docker    75 Feb 10 10:52 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Feb 10 10:52 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Feb 10 10:52 .mvn\r\ndrwxr-xr-x 3 runner docker  4096 Feb 10 10:53 .quarkus\r\n-rw-r--r-- 1 runner docker  1795 Feb 10 10:52 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Feb 10 10:52 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Feb 10 10:52 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Feb 10 10:52 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Feb 10 10:52 src\r\n"]
[18.213922, "o", " $ "]
[18.433593, "o", "q"]
[18.509866, "o", "u"]
[18.53471, "o", "a"]
[18.569734, "o", "r"]
[18.644279, "o", "k"]
[18.810211, "o", "u"]
[18.838509, "o", "s"]
[18.864256, "o", " "]
[18.899218, "o", "b"]
[18.994625, "o", "a"]
[19.066613, "o", "c"]
[19.089116, "o", "k"]
[19.197351, "o", "s"]
[19.201525, "o", "t"]
[19.224398, "o", "a"]
[19.276115, "o", "g"]
[19.366512, "o", "e"]
[19.428009, "o", " "]
[19.459963, "o", "e"]
[19.54812, "o", "n"]
[19.604687, "o", "t"]
[19.649084, "o", "i"]
[19.699215, "o", "t"]
[19.718456, "o", "i"]
[19.837865, "o", "e"]
[19.862208, "o", "s"]
[19.871478, "o", " "]
[19.912832, "o", "g"]
[19.934831, "o", "e"]
[19.961168, "o", "n"]
[19.965666, "o", "e"]
[20.091696, "o", "r"]
[20.098684, "o", "a"]
[20.118175, "o", "t"]
[20.12475, "o", "e"]
[20.162167, "o", "\r\n"]
[22.870521, "o", "[jbang] "]
[22.870712, "o", "Resolving dependencies...\r\n"]
[23.024004, "o", "[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.4.0\r\n"]
[23.386598, "o", "[jbang] "]
[23.386779, "o", "[ERROR] Could not read artifact descriptor for io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.4.0\r\n[jbang] Run with --verbose for more details. The --verbose must be placed before the jbang command. I.e. jbang --verbose run [...]\r\n"]
[23.423105, "o", " $ "]
[23.569941, "o", "l"]
[23.647203, "o", "s"]
[23.744941, "o", " "]
[23.802233, "o", "-"]
[23.918282, "o", "a"]
[23.958445, "o", "l"]
[23.959741, "o", "\r\n"]
[23.961158, "o", "total 60\r\n"]
[23.96122, "o", "drwxr-xr-x 5 runner docker  4096 Feb 10 10:53 .\r\ndrwx------ 6 runner docker  4096 Feb 10 10:52 ..\r\n-rw-r--r-- 1 runner docker    75 Feb 10 10:52 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Feb 10 10:52 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Feb 10 10:52 .mvn\r\ndrwxr-xr-x 3 runner docker  4096 Feb 10 10:53 .quarkus\r\n-rw-r--r-- 1 runner docker  1795 Feb 10 10:52 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Feb 10 10:52 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Feb 10 10:52 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Feb 10 10:52 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Feb 10 10:52 src\r\n"]
[23.961457, "o", " $ "]
[24.131511, "o", "c"]
[24.266577, "o", "a"]
[24.342374, "o", "t"]
[24.347108, "o", " "]
[24.352968, "o", "c"]
[24.353955, "o", "a"]
[24.450946, "o", "t"]
[24.512683, "o", "a"]
[24.527692, "o", "l"]
[24.578496, "o", "o"]
[24.629077, "o", "g"]
[24.668749, "o", "-"]
[24.71166, "o", "i"]
[24.725587, "o", "n"]
[24.773784, "o", "f"]
[24.891455, "o", "o"]
[24.956187, "o", "."]
[24.999478, "o", "y"]
[25.074201, "o", "a"]
[25.090918, "o", "m"]
[25.095454, "o", "l"]
[25.126154, "o", "\r\n"]
[25.127231, "o", "cat: catalog-info.yaml: No such file or directory\r\n"]
[25.127413, "o", " $ "]
[25.286818, "o", "\r\n"]
