{"version": 2, "width": 80, "height": 24, "timestamp": 1732051668, "env": {"SHELL": null, "TERM": null}}
[0.00508, "o", " $ "]
[0.17631, "o", "q"]
[0.221236, "o", "u"]
[0.234512, "o", "a"]
[0.31615, "o", "r"]
[0.323009, "o", "k"]
[0.340507, "o", "u"]
[0.397255, "o", "s"]
[0.548555, "o", " "]
[0.685161, "o", "c"]
[0.757657, "o", "r"]
[0.7676, "o", "e"]
[0.811201, "o", "a"]
[0.865497, "o", "t"]
[1.026213, "o", "e"]
[1.15038, "o", " "]
[1.176133, "o", "a"]
[1.306091, "o", "p"]
[1.309739, "o", "p"]
[1.352031, "o", " "]
[1.432243, "o", "h"]
[1.466117, "o", "e"]
[1.498285, "o", "l"]
[1.537655, "o", "l"]
[1.603779, "o", "o"]
[1.634825, "o", "-"]
[1.702227, "o", "b"]
[1.718819, "o", "a"]
[1.736439, "o", "c"]
[1.784515, "o", "k"]
[1.802833, "o", "s"]
[1.932256, "o", "t"]
[1.980437, "o", "a"]
[1.993896, "o", "g"]
[2.06325, "o", "e"]
[2.143009, "o", "\r\n"]
[4.413535, "o", "-----------\r\n"]
[4.790633, "o", "\r\napplying codestarts...\r\n"]
[4.791528, "o", "ðŸ“š java\r\nðŸ”¨ maven\r\nðŸ“¦ quarkus\r\nðŸ“ config-properties\r\nðŸ”§ tooling-dockerfiles\r\nðŸ”§ tooling-maven-wrapper\r\nðŸš€ rest-codestart\r\n"]
[4.792028, "o", "\r\n-----------\r\n[SUCCESS] âœ…  quarkus project has been successfully generated in:\r\n--> /tmp/tmp.R1woWXJ1Wl/hello-backstage\r\n-----------\r\n"]
[4.792483, "o", "Navigate into this directory and get started: quarkus dev\r\n"]
[4.824129, "o", " $ "]
[4.9215, "o", "c"]
[4.961897, "o", "d"]
[4.986537, "o", " "]
[4.991837, "o", "h"]
[4.998187, "o", "e"]
[5.049024, "o", "l"]
[5.128591, "o", "l"]
[5.141097, "o", "o"]
[5.226631, "o", "-"]
[5.329615, "o", "b"]
[5.369518, "o", "a"]
[5.38212, "o", "c"]
[5.409681, "o", "k"]
[5.417207, "o", "s"]
[5.428818, "o", "t"]
[5.436353, "o", "a"]
[5.477342, "o", "g"]
[5.528163, "o", "e"]
[5.618385, "o", "\r\n"]
[5.61852, "o", " $ "]
[5.801593, "o", "q"]
[5.818158, "o", "u"]
[5.875023, "o", "a"]
[5.960883, "o", "r"]
[5.994544, "o", "k"]
[6.026403, "o", "u"]
[6.109193, "o", "s"]
[6.163915, "o", " "]
[6.17759, "o", "e"]
[6.181536, "o", "x"]
[6.331119, "o", "t"]
[6.408828, "o", " "]
[6.430421, "o", "a"]
[6.498153, "o", "d"]
[6.605242, "o", "d"]
[6.656203, "o", " "]
[6.766554, "o", "i"]
[6.857361, "o", "o"]
[6.876894, "o", "."]
[6.977077, "o", "q"]
[7.055709, "o", "u"]
[7.074142, "o", "a"]
[7.188862, "o", "r"]
[7.217428, "o", "k"]
[7.255213, "o", "i"]
[7.266267, "o", "v"]
[7.413438, "o", "e"]
[7.458444, "o", "r"]
[7.472628, "o", "s"]
[7.478687, "o", "e"]
[7.535097, "o", "."]
[7.547473, "o", "b"]
[7.593981, "o", "a"]
[7.602022, "o", "c"]
[7.658236, "o", "k"]
[7.695292, "o", "s"]
[7.741457, "o", "t"]
[7.78288, "o", "a"]
[7.786708, "o", "g"]
[7.859389, "o", "e"]
[7.870353, "o", ":"]
[7.990696, "o", "q"]
[8.143783, "o", "u"]
[8.148735, "o", "a"]
[8.163057, "o", "r"]
[8.19727, "o", "k"]
[8.224077, "o", "u"]
[8.236584, "o", "s"]
[8.275192, "o", "-"]
[8.32144, "o", "b"]
[8.324945, "o", "a"]
[8.435768, "o", "c"]
[8.483583, "o", "k"]
[8.493353, "o", "s"]
[8.507407, "o", "t"]
[8.556226, "o", "a"]
[8.635751, "o", "g"]
[8.700294, "o", "e"]
[8.727683, "o", ":"]
[8.755808, "o", "0"]
[8.781171, "o", "."]
[8.839341, "o", "3"]
[8.875132, "o", "."]
[8.8973, "o", "0"]
[8.93411, "o", "\r\n"]
[11.158318, "o", "[SUCCESS] âœ…  Extension io.quarkiverse.backstage:quarkus-backstage:0.3.0 has been installed\r\n"]
[11.188278, "o", " $ "]
[11.346414, "o", "m"]
[11.360913, "o", "v"]
[11.404517, "o", "n"]
[11.426065, "o", " "]
[11.595942, "o", "c"]
[11.754424, "o", "l"]
[11.806266, "o", "e"]
[11.881713, "o", "a"]
[11.898415, "o", "n"]
[12.003052, "o", " "]
[12.08507, "o", "i"]
[12.088294, "o", "n"]
[12.094948, "o", "s"]
[12.110524, "o", "t"]
[12.163856, "o", "a"]
[12.20044, "o", "l"]
[12.271342, "o", "l"]
[12.406414, "o", " "]
[12.428428, "o", "-"]
[12.497827, "o", "D"]
[12.521183, "o", "s"]
[12.565157, "o", "k"]
[12.58307, "o", "i"]
[12.687705, "o", "p"]
[12.707833, "o", "T"]
[12.819735, "o", "e"]
[12.94586, "o", "s"]
[13.00303, "o", "t"]
[13.009414, "o", "s"]
[13.083326, "o", "\r\n"]
[13.945377, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects..."]
[13.945784, "o", "\r\n"]
[14.980126, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[14.980307, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m----------------------< \u001b[0;36morg.acme:hello-backstage\u001b[0;1m >----------------------\u001b[m\r\n"]
[14.980364, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding hello-backstage 1.0.0-SNAPSHOT\u001b[m\r\n"]
[14.980541, "o", "[\u001b[1;34mINFO\u001b[m]   from pom.xml"]
[14.980612, "o", "\r\n"]
[14.980758, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m"]
[14.980831, "o", "\r\n"]
[15.196291, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.pom\r\n"]
[15.472777, "o", "Progress (1): 2.8/3.9 kB\r"]
[15.474032, "o", "Progress (1): 3.9 kB    \r"]
[15.488459, "o", "                    \r"]
[15.488741, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.pom (3.9 kB at 13 kB/s)\r\n"]
[15.499232, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/22/maven-plugins-22.pom\r\n"]
[15.514934, "o", "Progress (1): 2.8/13 kB\r"]
[15.516539, "o", "Progress (1): 5.5/13 kB\r"]
[15.518154, "o", "Progress (1): 8.3/13 kB\r"]
[15.519873, "o", "Progress (1): 11/13 kB \r"]
[15.521301, "o", "Progress (1): 13 kB   \r"]
[15.534662, "o", "                   \r"]
[15.534899, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/22/maven-plugins-22.pom (13 kB at 362 kB/s)"]
[15.535038, "o", "\r\n"]
[15.537028, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/21/maven-parent-21.pom\r\n"]
[15.550788, "o", "Progress (1): 2.8/26 kB\r"]
[15.551831, "o", "Progress (1): 5.5/26 kB\r"]
[15.552947, "o", "Progress (1): 8.3/26 kB\r"]
[15.553948, "o", "Progress (1): 11/26 kB \r"]
[15.554976, "o", "Progress (1): 14/26 kB\r"]
[15.556114, "o", "Progress (1): 17/26 kB\r"]
[15.557055, "o", "Progress (1): 20/26 kB\r"]
[15.557956, "o", "Progress (1): 23/26 kB\r"]
[15.558856, "o", "Progress (1): 25/26 kB\r"]
[15.559385, "o", "Progress (1): 26 kB   \r"]
[15.572629, "o", "                   \r"]
[15.572869, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/21/maven-parent-21.pom (26 kB at 732 kB/s)\r\n"]
[15.57455, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/10/apache-10.pom\r\n"]
[15.588099, "o", "Progress (1): 2.8/15 kB\r"]
[15.588961, "o", "Progress (1): 5.5/15 kB\r"]
[15.58968, "o", "Progress (1): 8.3/15 kB\r"]
[15.590401, "o", "Progress (1): 11/15 kB \r"]
[15.591079, "o", "Progress (1): 14/15 kB\r"]
[15.591586, "o", "Progress (1): 15 kB   \r"]
[15.605027, "o", "                   \r"]
[15.605344, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/10/apache-10.pom (15 kB at 477 kB/s)\r\n"]
[15.609423, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.jar\r\n"]
[15.624302, "o", "Progress (1): 4.1/25 kB\r"]
[15.624782, "o", "Progress (1): 8.2/25 kB\r"]
[15.625214, "o", "Progress (1): 12/25 kB \r"]
[15.625694, "o", "Progress (1): 16/25 kB\r"]
[15.626614, "o", "Progress (1): 20/25 kB\r"]
[15.627009, "o", "Progress (1): 25/25 kB\r"]
[15.627249, "o", "Progress (1): 25 kB   \r"]
[15.640426, "o", "                   \r"]
[15.640629, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.jar (25 kB at 795 kB/s)\r\n"]
[15.643522, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.6/maven-resources-plugin-2.6.pom\r\n"]
[15.656853, "o", "Progress (1): 4.1/8.1 kB\r"]
[15.657313, "o", "Progress (1): 8.1 kB    \r"]
[15.670339, "o", "                    \r"]
[15.670575, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.6/maven-resources-plugin-2.6.pom (8.1 kB at 301 kB/s)\r\n"]
[15.675725, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.6/maven-resources-plugin-2.6.jar\r\n"]
[15.689643, "o", "Progress (1): 4.1/30 kB\r"]
[15.690111, "o", "Progress (1): 8.2/30 kB\r"]
[15.690527, "o", "Progress (1): 12/30 kB \r"]
[15.690982, "o", "Progress (1): 16/30 kB\r"]
[15.691983, "o", "Progress (1): 20/30 kB\r"]
[15.692351, "o", "Progress (1): 25/30 kB\r"]
[15.692798, "o", "Progress (1): 29/30 kB\r"]
[15.693031, "o", "Progress (1): 30 kB   \r"]
[15.705828, "o", "                   \r"]
[15.706071, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.6/maven-resources-plugin-2.6.jar (30 kB at 952 kB/s)\r\n"]
[15.722923, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/2.4/maven-jar-plugin-2.4.pom\r\n"]
[15.736129, "o", "Progress (1): 4.1/5.8 kB\r"]
[15.736496, "o", "Progress (1): 5.8 kB    \r"]
[15.749253, "o", "                    \r"]
[15.749502, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/2.4/maven-jar-plugin-2.4.pom (5.8 kB at 224 kB/s)\r\n"]
[15.752383, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/2.4/maven-jar-plugin-2.4.jar"]
[15.75251, "o", "\r\n"]
[15.766341, "o", "Progress (1): 4.1/34 kB\r"]
[15.76662, "o", "Progress (1): 8.2/34 kB\r"]
[15.766913, "o", "Progress (1): 12/34 kB \r"]
[15.767209, "o", "Progress (1): 16/34 kB\r"]
[15.768342, "o", "Progress (1): 20/34 kB\r"]
[15.768698, "o", "Progress (1): 25/34 kB\r"]
[15.768953, "o", "Progress (1): 29/34 kB\r"]
[15.76918, "o", "Progress (1): 33/34 kB\r"]
[15.769576, "o", "Progress (1): 34 kB   \r"]
[15.78276, "o", "                   \r"]
[15.782999, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/2.4/maven-jar-plugin-2.4.jar (34 kB at 1.1 MB/s)\r\n"]
[15.995614, "o", "Downloading from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage/0.3.0/quarkus-backstage-0.3.0.pom\r\n"]
[16.009981, "o", "Progress (1): 3.2 kB\r"]
[16.023977, "o", "                    \r"]
[16.024233, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage/0.3.0/quarkus-backstage-0.3.0.pom (3.2 kB at 110 kB/s)\r\n"]
[16.025826, "o", "Downloading from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-parent/0.3.0/quarkus-backstage-parent-0.3.0.pom\r\n"]
[16.039664, "o", "Progress (1): 3.7 kB\r"]
[16.055616, "o", "                    \r"]
[16.05584, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-parent/0.3.0/quarkus-backstage-parent-0.3.0.pom (3.7 kB at 124 kB/s)\r\n"]
[16.068735, "o", "Downloading from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-model/0.3.0/quarkus-backstage-model-0.3.0.pom\r\n"]
[16.082589, "o", "Progress (1): 916 B\r"]
[16.100249, "o", "                   \r"]
[16.100434, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-model/0.3.0/quarkus-backstage-model-0.3.0.pom (916 B at 29 kB/s)\r\n"]
[16.101797, "o", "Downloading from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-model-generator/0.3.0/quarkus-backstage-model-generator-0.3.0.pom\r\n"]
[16.116978, "o", "Progress (1): 798 B\r"]
[16.132129, "o", "                   \r"]
[16.132338, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-model-generator/0.3.0/quarkus-backstage-model-generator-0.3.0.pom (798 B at 26 kB/s)\r\n"]
[16.13558, "o", "Downloading from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-model-base/0.3.0/quarkus-backstage-model-base-0.3.0.pom\r\n"]
[16.149378, "o", "Progress (1): 1.4 kB\r"]
[16.165455, "o", "                    \r"]
[16.16575, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-model-base/0.3.0/quarkus-backstage-model-base-0.3.0.pom (1.4 kB at 45 kB/s)\r\n"]
[16.170371, "o", "Downloading from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-common/0.3.0/quarkus-backstage-common-0.3.0.pom"]
[16.170406, "o", "\r\n"]
[16.184311, "o", "Progress (1): 2.6 kB\r"]
[16.198496, "o", "                    \r"]
[16.198739, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-common/0.3.0/quarkus-backstage-common-0.3.0.pom (2.6 kB at 94 kB/s)\r\n"]
[16.223005, "o", "Downloading from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-client/0.3.0/quarkus-backstage-client-0.3.0.pom\r\n"]
[16.237306, "o", "Progress (1): 2.1 kB\r"]
[16.251425, "o", "                    \r"]
[16.25177, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-client/0.3.0/quarkus-backstage-client-0.3.0.pom (2.1 kB at 75 kB/s)\r\n"]
[16.456822, "o", "Downloading from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage/0.3.0/quarkus-backstage-0.3.0.jar"]
[16.457146, "o", "\r\n"]
[16.457374, "o", "Downloading from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-model/0.3.0/quarkus-backstage-model-0.3.0.jar\r\n"]
[16.458818, "o", "Downloading from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-model-base/0.3.0/quarkus-backstage-model-base-0.3.0.jar\r\n"]
[16.460332, "o", "Downloading from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-common/0.3.0/quarkus-backstage-common-0.3.0.jar\r\n"]
[16.46111, "o", "Downloading from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-client/0.3.0/quarkus-backstage-client-0.3.0.jar\r\n"]
[16.474101, "o", "Progress (1): 4.1/217 kB\r"]
[16.474576, "o", "Progress (1): 8.2/217 kB\r"]
[16.474851, "o", "Progress (1): 12/217 kB \r"]
[16.475099, "o", "Progress (1): 16/217 kB\r"]
[16.47607, "o", "Progress (1): 20/217 kB\r"]
[16.476373, "o", "Progress (1): 25/217 kB\r"]
[16.478465, "o", "Progress (1): 29/217 kB\r"]
[16.478751, "o", "Progress (1): 33/217 kB\r"]
[16.479698, "o", "Progress (1): 37/217 kB\r"]
[16.479936, "o", "Progress (1): 41/217 kB\r"]
[16.480264, "o", "Progress (1): 45/217 kB\r"]
[16.480537, "o", "Progress (1): 49/217 kB\r"]
[16.481425, "o", "Progress (1): 53/217 kB\r"]
[16.481701, "o", "Progress (1): 57/217 kB\r"]
[16.48476, "o", "Progress (1): 61/217 kB\r"]
[16.484984, "o", "Progress (1): 66/217 kB\r"]
[16.485872, "o", "Progress (1): 70/217 kB\r"]
[16.486091, "o", "Progress (1): 74/217 kB\r"]
[16.486358, "o", "Progress (1): 78/217 kB\r"]
[16.486544, "o", "Progress (1): 82/217 kB\r"]
[16.487333, "o", "Progress (1): 86/217 kB\r"]
[16.487542, "o", "Progress (1): 90/217 kB\r"]
[16.487762, "o", "Progress (1): 94/217 kB\r"]
[16.488733, "o", "Progress (1): 98/217 kB\r"]
[16.48896, "o", "Progress (1): 102/217 kB\r"]
[16.489187, "o", "Progress (1): 106/217 kB\r"]
[16.489408, "o", "Progress (1): 111/217 kB\r"]
[16.490344, "o", "Progress (1): 115/217 kB\r"]
[16.490595, "o", "Progress (1): 119/217 kB\r"]
[16.490851, "o", "Progress (1): 123/217 kB\r"]
[16.491102, "o", "Progress (1): 127/217 kB\r"]
[16.492025, "o", "Progress (1): 131/217 kB\r"]
[16.49231, "o", "Progress (1): 135/217 kB\r"]
[16.49258, "o", "Progress (1): 139/217 kB\r"]
[16.492827, "o", "Progress (1): 143/217 kB\r"]
[16.493746, "o", "Progress (1): 147/217 kB\r"]
[16.493994, "o", "Progress (1): 152/217 kB\r"]
[16.494305, "o", "Progress (1): 156/217 kB\r"]
[16.494564, "o", "Progress (1): 160/217 kB\r"]
[16.496893, "o", "Progress (1): 164/217 kB\r"]
[16.497118, "o", "Progress (1): 168/217 kB\r"]
[16.497372, "o", "Progress (1): 172/217 kB\r"]
[16.497631, "o", "Progress (1): 176/217 kB\r"]
[16.498604, "o", "Progress (1): 180/217 kB\r"]
[16.498822, "o", "Progress (1): 184/217 kB\r"]
[16.499055, "o", "Progress (1): 188/217 kB\r"]
[16.499307, "o", "Progress (1): 193/217 kB\r"]
[16.500246, "o", "Progress (1): 197/217 kB\r"]
[16.500482, "o", "Progress (1): 201/217 kB\r"]
[16.500714, "o", "Progress (1): 205/217 kB\r"]
[16.500952, "o", "Progress (1): 209/217 kB\r"]
[16.501542, "o", "Progress (1): 213/217 kB\r"]
[16.501801, "o", "Progress (1): 217 kB    \r"]
[16.503483, "o", "Progress (2): 217 kB | 2.8/12 kB\r"]
[16.504137, "o", "Progress (2): 217 kB | 5.5/12 kB\r"]
[16.504729, "o", "Progress (2): 217 kB | 8.3/12 kB\r"]
[16.50529, "o", "Progress (2): 217 kB | 11/12 kB \r"]
[16.505702, "o", "Progress (2): 217 kB | 12 kB   \r"]
[16.51014, "o", "Progress (3): 217 kB | 12 kB | 2.8/70 kB\r"]
[16.510325, "o", "Progress (3): 217 kB | 12 kB | 5.5/70 kB\r"]
[16.510794, "o", "Progress (3): 217 kB | 12 kB | 8.3/70 kB\r"]
[16.511386, "o", "Progress (3): 217 kB | 12 kB | 11/70 kB \r"]
[16.511962, "o", "Progress (3): 217 kB | 12 kB | 14/70 kB\r"]
[16.512647, "o", "Progress (4): 217 kB | 12 kB | 14/70 kB | 2.8/121 kB\r"]
[16.512973, "o", "Progress (4): 217 kB | 12 kB | 16/70 kB | 2.8/121 kB\r"]
[16.513359, "o", "Progress (4): 217 kB | 12 kB | 16/70 kB | 5.5/121 kB\r"]
[16.513654, "o", "Progress (4): 217 kB | 12 kB | 19/70 kB | 5.5/121 kB\r"]
[16.514043, "o", "Progress (4): 217 kB | 12 kB | 19/70 kB | 8.3/121 kB\r"]
[16.514356, "o", "Progress (4): 217 kB | 12 kB | 22/70 kB | 8.3/121 kB\r"]
[16.514734, "o", "Progress (4): 217 kB | 12 kB | 22/70 kB | 11/121 kB \r"]
[16.51498, "o", "Progress (4): 217 kB | 12 kB | 25/70 kB | 11/121 kB\r"]
[16.515318, "o", "Progress (4): 217 kB | 12 kB | 25/70 kB | 14/121 kB\r"]
[16.515645, "o", "Progress (4): 217 kB | 12 kB | 27/70 kB | 14/121 kB\r"]
[16.515989, "o", "Progress (4): 217 kB | 12 kB | 27/70 kB | 16/121 kB\r"]
[16.516648, "o", "Progress (4): 217 kB | 12 kB | 27/70 kB | 19/121 kB\r"]
[16.516936, "o", "                                                   \r"]
[16.517134, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-model/0.3.0/quarkus-backstage-model-0.3.0.jar (217 kB at 3.6 MB/s)\r\n"]
[16.517355, "o", "Progress (3): 12 kB | 27/70 kB | 22/121 kB\r"]
[16.517927, "o", "Progress (3): 12 kB | 27/70 kB | 25/121 kB\r"]
[16.518566, "o", "Progress (3): 12 kB | 27/70 kB | 27/121 kB\r"]
[16.518985, "o", "Progress (3): 12 kB | 30/70 kB | 27/121 kB\r"]
[16.519487, "o", "Progress (3): 12 kB | 30/70 kB | 30/121 kB\r"]
[16.519802, "o", "Progress (3): 12 kB | 33/70 kB | 30/121 kB\r"]
[16.520442, "o", "Progress (3): 12 kB | 36/70 kB | 30/121 kB\r"]
[16.520682, "o", "                                          \r"]
[16.520938, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage/0.3.0/quarkus-backstage-0.3.0.jar (12 kB at 193 kB/s)\r\n"]
[16.521031, "o", "Progress (2): 38/70 kB | 30/121 kB\r"]
[16.521519, "o", "Progress (2): 41/70 kB | 30/121 kB\r"]
[16.522131, "o", "Progress (2): 44/70 kB | 30/121 kB\r"]
[16.522665, "o", "Progress (2): 47/70 kB | 30/121 kB\r"]
[16.52318, "o", "Progress (2): 49/70 kB | 30/121 kB\r"]
[16.523694, "o", "Progress (2): 49/70 kB | 33/121 kB\r"]
[16.52446, "o", "Progress (2): 49/70 kB | 36/121 kB\r"]
[16.525089, "o", "Progress (2): 49/70 kB | 38/121 kB\r"]
[16.525676, "o", "Progress (2): 49/70 kB | 41/121 kB\r"]
[16.527114, "o", "Progress (2): 49/70 kB | 44/121 kB\r"]
[16.527453, "o", "Progress (3): 49/70 kB | 44/121 kB | 4.1/88 kB\r"]
[16.527933, "o", "Progress (3): 49/70 kB | 44/121 kB | 8.2/88 kB\r"]
[16.528497, "o", "Progress (3): 49/70 kB | 44/121 kB | 12/88 kB \r"]
[16.528978, "o", "Progress (3): 49/70 kB | 44/121 kB | 16/88 kB\r"]
[16.529352, "o", "Progress (3): 52/70 kB | 44/121 kB | 16/88 kB\r"]
[16.53002, "o", "Progress (3): 55/70 kB | 44/121 kB | 16/88 kB\r"]
[16.530611, "o", "Progress (3): 58/70 kB | 44/121 kB | 16/88 kB\r"]
[16.531325, "o", "Progress (3): 61/70 kB | 44/121 kB | 16/88 kB\r"]
[16.532066, "o", "Progress (3): 63/70 kB | 44/121 kB | 16/88 kB\r"]
[16.533028, "o", "Progress (3): 67/70 kB | 44/121 kB | 16/88 kB\r"]
[16.533513, "o", "Progress (3): 67/70 kB | 47/121 kB | 16/88 kB\r"]
[16.534132, "o", "Progress (3): 67/70 kB | 47/121 kB | 20/88 kB\r"]
[16.534631, "o", "Progress (3): 67/70 kB | 47/121 kB | 25/88 kB\r"]
[16.535105, "o", "Progress (3): 67/70 kB | 47/121 kB | 29/88 kB\r"]
[16.53568, "o", "Progress (3): 67/70 kB | 47/121 kB | 33/88 kB\r"]
[16.536803, "o", "Progress (3): 67/70 kB | 49/121 kB | 33/88 kB\r"]
[16.537309, "o", "Progress (3): 70 kB | 49/121 kB | 33/88 kB   \r"]
[16.538676, "o", "Progress (3): 70 kB | 53/121 kB | 33/88 kB\r"]
[16.539295, "o", "Progress (3): 70 kB | 53/121 kB | 37/88 kB\r"]
[16.539595, "o", "Progress (3): 70 kB | 53/121 kB | 41/88 kB\r"]
[16.539926, "o", "Progress (3): 70 kB | 53/121 kB | 45/88 kB\r"]
[16.540225, "o", "Progress (3): 70 kB | 53/121 kB | 49/88 kB\r"]
[16.540816, "o", "Progress (3): 70 kB | 57/121 kB | 49/88 kB\r"]
[16.541191, "o", "Progress (3): 70 kB | 61/121 kB | 49/88 kB\r"]
[16.542523, "o", "Progress (3): 70 kB | 66/121 kB | 49/88 kB\r"]
[16.542796, "o", "Progress (3): 70 kB | 66/121 kB | 53/88 kB\r"]
[16.543185, "o", "Progress (3): 70 kB | 66/121 kB | 57/88 kB\r"]
[16.543544, "o", "Progress (3): 70 kB | 66/121 kB | 61/88 kB\r"]
[16.544204, "o", "Progress (3): 70 kB | 66/121 kB | 66/88 kB\r"]
[16.545391, "o", "Progress (3): 70 kB | 66/121 kB | 70/88 kB\r"]
[16.545798, "o", "Progress (3): 70 kB | 66/121 kB | 74/88 kB\r"]
[16.546198, "o", "Progress (3): 70 kB | 66/121 kB | 78/88 kB\r"]
[16.54659, "o", "Progress (3): 70 kB | 66/121 kB | 82/88 kB\r"]
[16.548509, "o", "Progress (3): 70 kB | 66/121 kB | 86/88 kB\r"]
[16.548818, "o", "Progress (3): 70 kB | 70/121 kB | 86/88 kB\r"]
[16.549043, "o", "Progress (3): 70 kB | 74/121 kB | 86/88 kB\r"]
[16.549265, "o", "Progress (3): 70 kB | 78/121 kB | 86/88 kB\r"]
[16.549528, "o", "Progress (3): 70 kB | 78/121 kB | 88 kB   \r"]
[16.55006, "o", "Progress (3): 70 kB | 82/121 kB | 88 kB\r"]
[16.550298, "o", "Progress (3): 70 kB | 86/121 kB | 88 kB\r"]
[16.550596, "o", "Progress (3): 70 kB | 90/121 kB | 88 kB\r"]
[16.550895, "o", "Progress (3): 70 kB | 94/121 kB | 88 kB\r"]
[16.551949, "o", "Progress (3): 70 kB | 98/121 kB | 88 kB\r"]
[16.552267, "o", "Progress (3): 70 kB | 102/121 kB | 88 kB\r"]
[16.552561, "o", "Progress (3): 70 kB | 106/121 kB | 88 kB\r"]
[16.552832, "o", "Progress (3): 70 kB | 111/121 kB | 88 kB\r"]
[16.55356, "o", "Progress (3): 70 kB | 115/121 kB | 88 kB\r"]
[16.553853, "o", "Progress (3): 70 kB | 119/121 kB | 88 kB\r"]
[16.554063, "o", "Progress (3): 70 kB | 121 kB | 88 kB    \r"]
[16.555502, "o", "                                    \r"]
[16.555768, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-model-base/0.3.0/quarkus-backstage-model-base-0.3.0.jar (70 kB at 717 kB/s)"]
[16.555845, "o", "\r\n"]
[16.564162, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-client/0.3.0/quarkus-backstage-client-0.3.0.jar (88 kB at 838 kB/s)\r\n"]
[16.568106, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-common/0.3.0/quarkus-backstage-common-0.3.0.jar (121 kB at 1.1 MB/s)\r\n"]
[16.575231, "o", "[\u001b[1;34mINFO\u001b[m] "]
[16.575336, "o", "\r\n"]
[16.575536, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-clean-plugin:2.5:clean\u001b[m \u001b[1m(default-clean)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m"]
[16.575616, "o", "\r\n"]
[16.58111, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0/plexus-utils-3.0.pom"]
[16.581209, "o", "\r\n"]
[16.594195, "o", "Progress (1): 4.1 kB\r"]
[16.6071, "o", "                    \r"]
[16.607273, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0/plexus-utils-3.0.pom (4.1 kB at 156 kB/s)"]
[16.60733, "o", "\r\n"]
[16.608963, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/spice-parent/16/spice-parent-16.pom"]
[16.609066, "o", "\r\n"]
[16.621824, "o", "Progress (1): 4.1/8.4 kB\r"]
[16.622099, "o", "Progress (1): 8.2/8.4 kB\r"]
[16.622275, "o", "Progress (1): 8.4 kB    \r"]
[16.636464, "o", "                    \r"]
[16.63667, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/spice-parent/16/spice-parent-16.pom (8.4 kB at 310 kB/s)"]
[16.636776, "o", "\r\n"]
[16.63998, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0/plexus-utils-3.0.jar"]
[16.640093, "o", "\r\n"]
[16.653165, "o", "Progress (1): 4.1/226 kB\r"]
[16.653358, "o", "Progress (1): 8.2/226 kB\r"]
[16.653581, "o", "Progress (1): 12/226 kB \r"]
[16.653804, "o", "Progress (1): 16/226 kB\r"]
[16.654207, "o", "Progress (1): 20/226 kB\r"]
[16.654428, "o", "Progress (1): 25/226 kB\r"]
[16.654628, "o", "Progress (1): 29/226 kB\r"]
[16.654831, "o", "Progress (1): 33/226 kB\r"]
[16.655244, "o", "Progress (1): 37/226 kB\r"]
[16.655459, "o", "Progress (1): 41/226 kB\r"]
[16.655656, "o", "Progress (1): 45/226 kB\r"]
[16.65585, "o", "Progress (1): 49/226 kB\r"]
[16.656217, "o", "Progress (1): 53/226 kB\r"]
[16.65646, "o", "Progress (1): 57/226 kB\r"]
[16.656675, "o", "Progress (1): 61/226 kB\r"]
[16.657135, "o", "Progress (1): 66/226 kB\r"]
[16.657349, "o", "Progress (1): 70/226 kB\r"]
[16.657548, "o", "Progress (1): 74/226 kB\r"]
[16.657747, "o", "Progress (1): 78/226 kB\r"]
[16.658169, "o", "Progress (1): 82/226 kB\r"]
[16.658371, "o", "Progress (1): 86/226 kB\r"]
[16.658567, "o", "Progress (1): 90/226 kB\r"]
[16.658762, "o", "Progress (1): 94/226 kB\r"]
[16.659187, "o", "Progress (1): 98/226 kB\r"]
[16.659392, "o", "Progress (1): 102/226 kB\r"]
[16.659604, "o", "Progress (1): 106/226 kB\r"]
[16.659805, "o", "Progress (1): 111/226 kB\r"]
[16.663706, "o", "Progress (1): 115/226 kB\r"]
[16.663955, "o", "Progress (1): 119/226 kB\r"]
[16.664176, "o", "Progress (1): 123/226 kB\r"]
[16.664424, "o", "Progress (1): 127/226 kB\r"]
[16.664893, "o", "Progress (1): 131/226 kB\r"]
[16.665101, "o", "Progress (1): 135/226 kB\r"]
[16.665305, "o", "Progress (1): 139/226 kB\r"]
[16.665502, "o", "Progress (1): 143/226 kB\r"]
[16.665901, "o", "Progress (1): 147/226 kB\r"]
[16.66614, "o", "Progress (1): 152/226 kB\r"]
[16.666337, "o", "Progress (1): 156/226 kB\r"]
[16.66653, "o", "Progress (1): 160/226 kB\r"]
[16.666948, "o", "Progress (1): 164/226 kB\r"]
[16.667145, "o", "Progress (1): 168/226 kB\r"]
[16.667338, "o", "Progress (1): 172/226 kB\r"]
[16.667551, "o", "Progress (1): 176/226 kB\r"]
[16.667934, "o", "Progress (1): 180/226 kB\r"]
[16.668135, "o", "Progress (1): 184/226 kB\r"]
[16.668357, "o", "Progress (1): 188/226 kB\r"]
[16.668559, "o", "Progress (1): 193/226 kB\r"]
[16.669, "o", "Progress (1): 197/226 kB\r"]
[16.669196, "o", "Progress (1): 201/226 kB\r"]
[16.669392, "o", "Progress (1): 205/226 kB\r"]
[16.669602, "o", "Progress (1): 209/226 kB\r"]
[16.670022, "o", "Progress (1): 213/226 kB\r"]
[16.67025, "o", "Progress (1): 217/226 kB\r"]
[16.670444, "o", "Progress (1): 221/226 kB\r"]
[16.670647, "o", "Progress (1): 225/226 kB\r"]
[16.670836, "o", "Progress (1): 226 kB    \r"]
[16.684492, "o", "                    \r"]
[16.68469, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0/plexus-utils-3.0.jar (226 kB at 5.1 MB/s)"]
[16.684743, "o", "\r\n"]
[16.711415, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[16.711571, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-resources-plugin:2.6:resources\u001b[m \u001b[1m(default-resources)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[16.723656, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/2.0.6/maven-core-2.0.6.pom\r\n"]
[16.737698, "o", "Progress (1): 4.1/6.7 kB\r"]
[16.737919, "o", "Progress (1): 6.7 kB    \r"]
[16.751052, "o", "                    \r"]
[16.75121, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/2.0.6/maven-core-2.0.6.pom (6.7 kB at 240 kB/s)\r\n"]
[16.753689, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-parameter-documenter/2.0.6/maven-plugin-parameter-documenter-2.0.6.pom"]
[16.753722, "o", "\r\n"]
[16.766536, "o", "Progress (1): 1.9 kB\r"]
[16.779404, "o", "                    \r"]
[16.779581, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-parameter-documenter/2.0.6/maven-plugin-parameter-documenter-2.0.6.pom (1.9 kB at 74 kB/s)\r\n"]
[16.781887, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/2.0.6/maven-reporting-api-2.0.6.pom\r\n"]
[16.794688, "o", "Progress (1): 1.8 kB\r"]
[16.807964, "o", "                    \r"]
[16.808113, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/2.0.6/maven-reporting-api-2.0.6.pom (1.8 kB at 67 kB/s)\r\n"]
[16.818986, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting/2.0.6/maven-reporting-2.0.6.pom"]
[16.819133, "o", "\r\n"]
[16.832288, "o", "Progress (1): 1.4 kB\r"]
[16.84545, "o", "                    \r"]
[16.845581, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting/2.0.6/maven-reporting-2.0.6.pom (1.4 kB at 55 kB/s)\r\n"]
[16.847869, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-7/doxia-sink-api-1.0-alpha-7.pom\r\n"]
[16.860884, "o", "Progress (1): 424 B\r"]
[16.874275, "o", "                   \r"]
[16.874316, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-7/doxia-sink-api-1.0-alpha-7.pom (424 B at 16 kB/s)"]
[16.874416, "o", "\r\n"]
[16.876058, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia/1.0-alpha-7/doxia-1.0-alpha-7.pom\r\n"]
[16.888989, "o", "Progress (1): 3.9 kB\r"]
[16.901844, "o", "                    \r"]
[16.901883, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia/1.0-alpha-7/doxia-1.0-alpha-7.pom (3.9 kB at 150 kB/s)\r\n"]
[16.903849, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-error-diagnostics/2.0.6/maven-error-diagnostics-2.0.6.pom\r\n"]
[16.916769, "o", "Progress (1): 1.7 kB\r"]
[16.930314, "o", "                    \r"]
[16.930399, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-error-diagnostics/2.0.6/maven-error-diagnostics-2.0.6.pom (1.7 kB at 66 kB/s)"]
[16.930428, "o", "\r\n"]
[16.932815, "o", "Downloading from central: https://repo.maven.apache.org/maven2/commons-cli/commons-cli/1.0/commons-cli-1.0.pom\r\n"]
[16.945875, "o", "Progress (1): 2.1 kB\r"]
[16.958714, "o", "                    \r"]
[16.958868, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/commons-cli/commons-cli/1.0/commons-cli-1.0.pom (2.1 kB at 78 kB/s)"]
[16.958973, "o", "\r\n"]
[16.961154, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-descriptor/2.0.6/maven-plugin-descriptor-2.0.6.pom\r\n"]
[16.973735, "o", "Progress (1): 2.0 kB\r"]
[16.986445, "o", "                    \r"]
[16.986537, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-descriptor/2.0.6/maven-plugin-descriptor-2.0.6.pom (2.0 kB at 81 kB/s)\r\n"]
[16.988518, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interactivity-api/1.0-alpha-4/plexus-interactivity-api-1.0-alpha-4.pom\r\n"]
[17.001119, "o", "Progress (1): 4.1/7.1 kB\r"]
[17.001285, "o", "Progress (1): 7.1 kB    \r"]
[17.014736, "o", "                    \r"]
[17.014954, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interactivity-api/1.0-alpha-4/plexus-interactivity-api-1.0-alpha-4.pom (7.1 kB at 273 kB/s)\r\n"]
[17.016308, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-monitor/2.0.6/maven-monitor-2.0.6.pom\r\n"]
[17.035685, "o", "Progress (1): 1.3 kB\r"]
[17.04828, "o", "                    \r"]
[17.048437, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-monitor/2.0.6/maven-monitor-2.0.6.pom (1.3 kB at 39 kB/s)\r\n"]
[17.050117, "o", "Downloading from central: https://repo.maven.apache.org/maven2/classworlds/classworlds/1.1/classworlds-1.1.pom\r\n"]
[17.068091, "o", "Progress (1): 3.3 kB\r"]
[17.080506, "o", "                    \r"]
[17.080594, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/classworlds/classworlds/1.1/classworlds-1.1.pom (3.3 kB at 111 kB/s)\r\n"]
[17.082101, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom\r\n"]
[17.094258, "o", "Progress (1): 3.3 kB\r"]
[17.106736, "o", "                    \r"]
[17.106774, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.pom (3.3 kB at 139 kB/s)\r\n"]
[17.107854, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom\r\n"]
[17.120136, "o", "Progress (1): 4.1/17 kB\r"]
[17.120278, "o", "Progress (1): 8.2/17 kB\r"]
[17.120398, "o", "Progress (1): 12/17 kB \r"]
[17.120474, "o", "Progress (1): 16/17 kB\r"]
[17.120627, "o", "Progress (1): 17 kB   \r"]
[17.133024, "o", "                   \r"]
[17.133127, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.6/plexus-2.0.6.pom (17 kB at 671 kB/s)\r\n"]
[17.135029, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/1.1/maven-filtering-1.1.pom\r\n"]
[17.147809, "o", "Progress (1): 4.1/5.8 kB\r"]
[17.147921, "o", "Progress (1): 5.8 kB    \r"]
[17.160492, "o", "                    \r"]
[17.16053, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/1.1/maven-filtering-1.1.pom (5.8 kB at 232 kB/s)\r\n"]
[17.161662, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/17/maven-shared-components-17.pom\r\n"]
[17.174315, "o", "Progress (1): 4.1/8.7 kB\r"]
[17.174479, "o", "Progress (1): 8.2/8.7 kB\r"]
[17.174509, "o", "Progress (1): 8.7 kB    \r"]
[17.186897, "o", "                    \r"]
[17.186998, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/17/maven-shared-components-17.pom (8.7 kB at 335 kB/s)\r\n"]
[17.189967, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.12/plexus-interpolation-1.12.pom\r\n"]
[17.203819, "o", "Progress (1): 889 B\r"]
[17.216689, "o", "                   \r"]
[17.216764, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.12/plexus-interpolation-1.12.pom (889 B at 34 kB/s)\r\n"]
[17.218745, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.4/plexus-build-api-0.0.4.pom"]
[17.21881, "o", "\r\n"]
[17.231402, "o", "Progress (1): 2.9 kB\r"]
[17.244194, "o", "                    \r"]
[17.244337, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.4/plexus-build-api-0.0.4.pom (2.9 kB at 110 kB/s)\r\n"]
[17.245488, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/spice-parent/10/spice-parent-10.pom\r\n"]
[17.25793, "o", "Progress (1): 3.0 kB\r"]
[17.270297, "o", "                    \r"]
[17.270375, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/spice-parent/10/spice-parent-10.pom (3.0 kB at 121 kB/s)\r\n"]
[17.271401, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/3/forge-parent-3.pom\r\n"]
[17.283351, "o", "Progress (1): 4.1/5.0 kB\r"]
[17.283602, "o", "Progress (1): 5.0 kB    \r"]
[17.296035, "o", "                    \r"]
[17.296164, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/forge/forge-parent/3/forge-parent-3.pom (5.0 kB at 201 kB/s)\r\n"]
[17.297789, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.5.8/plexus-utils-1.5.8.pom\r\n"]
[17.309847, "o", "Progress (1): 4.1/8.1 kB\r"]
[17.310007, "o", "Progress (1): 8.1 kB    \r"]
[17.322936, "o", "                    \r"]
[17.322971, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.5.8/plexus-utils-1.5.8.pom (8.1 kB at 310 kB/s)\r\n"]
[17.324796, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.13/plexus-interpolation-1.13.pom\r\n"]
[17.337078, "o", "Progress (1): 890 B\r"]
[17.349958, "o", "                   \r"]
[17.350119, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.13/plexus-interpolation-1.13.pom (890 B at 34 kB/s)\r\n"]
[17.35148, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.1.15/plexus-components-1.1.15.pom\r\n"]
[17.364354, "o", "Progress (1): 2.8 kB\r"]
[17.377075, "o", "                    \r"]
[17.377175, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.1.15/plexus-components-1.1.15.pom (2.8 kB at 110 kB/s)\r\n"]
[17.378627, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.3/plexus-2.0.3.pom\r\n"]
[17.391343, "o", "Progress (1): 4.1/15 kB\r"]
[17.391503, "o", "Progress (1): 8.2/15 kB\r"]
[17.391665, "o", "Progress (1): 12/15 kB \rProgress (1): 15 kB   \r"]
[17.405212, "o", "                   \r"]
[17.405328, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.3/plexus-2.0.3.pom (15 kB at 573 kB/s)\r\n"]
[17.409925, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/2.0.6/maven-core-2.0.6.jar\r\n"]
[17.410152, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-parameter-documenter/2.0.6/maven-plugin-parameter-documenter-2.0.6.jar"]
[17.410247, "o", "\r\n"]
[17.410778, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/2.0.6/maven-reporting-api-2.0.6.jar\r\n"]
[17.411666, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-7/doxia-sink-api-1.0-alpha-7.jar"]
[17.41173, "o", "\r\n"]
[17.412117, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-error-diagnostics/2.0.6/maven-error-diagnostics-2.0.6.jar\r\n"]
[17.422629, "o", "Progress (1): 4.1/9.9 kB\r"]
[17.423775, "o", "Progress (1): 8.2/9.9 kB\r"]
[17.423985, "o", "Progress (1): 9.9 kB    \r"]
[17.424522, "o", "Progress (2): 9.9 kB | 4.1/152 kB\r"]
[17.424717, "o", "Progress (2): 9.9 kB | 8.2/152 kB\r"]
[17.424869, "o", "Progress (2): 9.9 kB | 12/152 kB \r"]
[17.425163, "o", "Progress (2): 9.9 kB | 16/152 kB\r"]
[17.425999, "o", "Progress (2): 9.9 kB | 20/152 kB\r"]
[17.426161, "o", "Progress (2): 9.9 kB | 25/152 kB\r"]
[17.426375, "o", "Progress (2): 9.9 kB | 29/152 kB\r"]
[17.426543, "o", "Progress (2): 9.9 kB | 33/152 kB\r"]
[17.426906, "o", "Progress (2): 9.9 kB | 37/152 kB\r"]
[17.427072, "o", "Progress (2): 9.9 kB | 41/152 kB\r"]
[17.427224, "o", "Progress (2): 9.9 kB | 45/152 kB\r"]
[17.42737, "o", "Progress (2): 9.9 kB | 49/152 kB\r"]
[17.427729, "o", "Progress (2): 9.9 kB | 53/152 kB\r"]
[17.427886, "o", "Progress (2): 9.9 kB | 57/152 kB\r"]
[17.42804, "o", "Progress (2): 9.9 kB | 61/152 kB\r"]
[17.428189, "o", "Progress (2): 9.9 kB | 66/152 kB\r"]
[17.428569, "o", "Progress (2): 9.9 kB | 70/152 kB\r"]
[17.428716, "o", "Progress (2): 9.9 kB | 74/152 kB\r"]
[17.428871, "o", "Progress (2): 9.9 kB | 78/152 kB\r"]
[17.429069, "o", "Progress (2): 9.9 kB | 82/152 kB\r"]
[17.429431, "o", "Progress (2): 9.9 kB | 86/152 kB\r"]
[17.429585, "o", "Progress (2): 9.9 kB | 90/152 kB\r"]
[17.429741, "o", "Progress (2): 9.9 kB | 94/152 kB\r"]
[17.429886, "o", "Progress (2): 9.9 kB | 98/152 kB\r"]
[17.430245, "o", "Progress (2): 9.9 kB | 102/152 kB\r"]
[17.430392, "o", "Progress (2): 9.9 kB | 106/152 kB\r"]
[17.430594, "o", "Progress (2): 9.9 kB | 111/152 kB\r"]
[17.43074, "o", "Progress (2): 9.9 kB | 115/152 kB\r"]
[17.431112, "o", "Progress (2): 9.9 kB | 119/152 kB\r"]
[17.431258, "o", "Progress (2): 9.9 kB | 123/152 kB\r"]
[17.431409, "o", "Progress (2): 9.9 kB | 127/152 kB\r"]
[17.431552, "o", "Progress (2): 9.9 kB | 131/152 kB\r"]
[17.431951, "o", "Progress (2): 9.9 kB | 135/152 kB\r"]
[17.432657, "o", "Progress (2): 9.9 kB | 139/152 kB\r"]
[17.432812, "o", "Progress (2): 9.9 kB | 143/152 kB\r"]
[17.432962, "o", "Progress (2): 9.9 kB | 147/152 kB\r"]
[17.433191, "o", "Progress (2): 9.9 kB | 152/152 kB\r"]
[17.433371, "o", "Progress (2): 9.9 kB | 152 kB    \r"]
[17.434116, "o", "Progress (3): 9.9 kB | 152 kB | 2.8/14 kB\r"]
[17.434437, "o", "Progress (3): 9.9 kB | 152 kB | 5.5/14 kB\r"]
[17.434711, "o", "Progress (3): 9.9 kB | 152 kB | 8.3/14 kB\r"]
[17.434987, "o", "Progress (3): 9.9 kB | 152 kB | 11/14 kB \r"]
[17.435245, "o", "Progress (3): 9.9 kB | 152 kB | 14 kB   \r"]
[17.436571, "o", "Progress (4): 9.9 kB | 152 kB | 14 kB | 4.1/21 kB\r"]
[17.436806, "o", "Progress (4): 9.9 kB | 152 kB | 14 kB | 8.2/21 kB\r"]
[17.437003, "o", "Progress (4): 9.9 kB | 152 kB | 14 kB | 12/21 kB \r"]
[17.437183, "o", "Progress (4): 9.9 kB | 152 kB | 14 kB | 16/21 kB\r"]
[17.437451, "o", "Progress (4): 9.9 kB | 152 kB | 14 kB | 20/21 kB\r"]
[17.437663, "o", "Progress (4): 9.9 kB | 152 kB | 14 kB | 21 kB   \r"]
[17.437761, "o", "                                             \r"]
[17.438176, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/reporting/maven-reporting-api/2.0.6/maven-reporting-api-2.0.6.jar (9.9 kB at 355 kB/s)"]
[17.43833, "o", "\r\n"]
[17.438532, "o", "Downloading from central: https://repo.maven.apache.org/maven2/commons-cli/commons-cli/1.0/commons-cli-1.0.jar"]
[17.438681, "o", "\r\n"]
[17.439402, "o", "Progress (4): 152 kB | 14 kB | 21 kB | 4.1/5.9 kB\r"]
[17.439739, "o", "Progress (4): 152 kB | 14 kB | 21 kB | 5.9 kB    \r"]
[17.446167, "o", "                                             \r"]
[17.446301, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/2.0.6/maven-core-2.0.6.jar (152 kB at 4.1 MB/s)"]
[17.446377, "o", "\r\n"]
[17.446481, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-descriptor/2.0.6/maven-plugin-descriptor-2.0.6.jar"]
[17.446554, "o", "\r\n"]
[17.448059, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-error-diagnostics/2.0.6/maven-error-diagnostics-2.0.6.jar (14 kB at 378 kB/s)\r\nDownloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interactivity-api/1.0-alpha-4/plexus-interactivity-api-1.0-alpha-4.jar\r\n"]
[17.449599, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-parameter-documenter/2.0.6/maven-plugin-parameter-documenter-2.0.6.jar (21 kB at 519 kB/s)\r\n"]
[17.449645, "o", "Downloading from central: https://repo.maven.apache.org/maven2/classworlds/classworlds/1.1/classworlds-1.1.jar\r\n"]
[17.450875, "o", "Progress (2): 5.9 kB | 4.1/30 kB\r"]
[17.450981, "o", "Progress (2): 5.9 kB | 8.2/30 kB\r"]
[17.451053, "o", "Progress (2): 5.9 kB | 12/30 kB \r"]
[17.451123, "o", "Progress (2): 5.9 kB | 16/30 kB\r"]
[17.451398, "o", "Progress (2): 5.9 kB | 20/30 kB\r"]
[17.451523, "o", "Progress (2): 5.9 kB | 24/30 kB\r"]
[17.451615, "o", "Progress (2): 5.9 kB | 28/30 kB\r"]
[17.451736, "o", "Progress (2): 5.9 kB | 30 kB   \r"]
[17.453793, "o", "                            \r"]
[17.454125, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.0-alpha-7/doxia-sink-api-1.0-alpha-7.jar (5.9 kB at 135 kB/s)\r\n"]
[17.454317, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-monitor/2.0.6/maven-monitor-2.0.6.jar\r\n"]
[17.458752, "o", "Progress (2): 30 kB | 4.1/37 kB\r"]
[17.458835, "o", "Progress (2): 30 kB | 8.2/37 kB\r"]
[17.458904, "o", "Progress (2): 30 kB | 12/37 kB \r"]
[17.459, "o", "Progress (2): 30 kB | 16/37 kB\r"]
[17.459286, "o", "Progress (2): 30 kB | 20/37 kB\r"]
[17.459368, "o", "Progress (2): 30 kB | 24/37 kB\r"]
[17.45956, "o", "Progress (3): 30 kB | 24/37 kB | 2.8/13 kB\r"]
[17.45976, "o", "Progress (3): 30 kB | 24/37 kB | 5.5/13 kB\r"]
[17.460043, "o", "Progress (3): 30 kB | 28/37 kB | 5.5/13 kB\r"]
[17.460157, "o", "Progress (3): 30 kB | 28/37 kB | 8.3/13 kB\r"]
[17.460371, "o", "Progress (3): 30 kB | 28/37 kB | 11/13 kB \r"]
[17.460501, "o", "Progress (3): 30 kB | 32/37 kB | 11/13 kB\r"]
[17.460711, "o", "Progress (3): 30 kB | 36/37 kB | 11/13 kB\r"]
[17.46088, "o", "Progress (3): 30 kB | 37 kB | 11/13 kB   \r"]
[17.461747, "o", "Progress (3): 30 kB | 37 kB | 13 kB   \r"]
[17.462661, "o", "Progress (4): 30 kB | 37 kB | 13 kB | 4.1/38 kB\r"]
[17.462868, "o", "Progress (4): 30 kB | 37 kB | 13 kB | 8.2/38 kB\r"]
[17.46302, "o", "Progress (4): 30 kB | 37 kB | 13 kB | 12/38 kB \r"]
[17.463118, "o", "Progress (4): 30 kB | 37 kB | 13 kB | 16/38 kB\r"]
[17.46385, "o", "                                              \r"]
[17.463897, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/commons-cli/commons-cli/1.0/commons-cli-1.0.jar (30 kB at 568 kB/s)\r\n"]
[17.463936, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar\r\n"]
[17.464047, "o", "Progress (3): 37 kB | 13 kB | 20/38 kB\r"]
[17.464175, "o", "Progress (3): 37 kB | 13 kB | 25/38 kB\r"]
[17.464274, "o", "Progress (3): 37 kB | 13 kB | 29/38 kB\r"]
[17.464393, "o", "Progress (3): 37 kB | 13 kB | 33/38 kB\r"]
[17.464604, "o", "Progress (3): 37 kB | 13 kB | 37/38 kB\r"]
[17.464741, "o", "Progress (3): 37 kB | 13 kB | 38 kB   \r"]
[17.466489, "o", "Progress (4): 37 kB | 13 kB | 38 kB | 4.1/10 kB\r"]
[17.466657, "o", "Progress (4): 37 kB | 13 kB | 38 kB | 8.2/10 kB\r"]
[17.46685, "o", "Progress (4): 37 kB | 13 kB | 38 kB | 10 kB    \r"]
[17.47353, "o", "                                           \r"]
[17.473591, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-descriptor/2.0.6/maven-plugin-descriptor-2.0.6.jar (37 kB at 595 kB/s)\r\n"]
[17.473617, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/1.1/maven-filtering-1.1.jar\r\n"]
[17.474801, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interactivity-api/1.0-alpha-4/plexus-interactivity-api-1.0-alpha-4.jar (13 kB at 213 kB/s)\r\n"]
[17.474831, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.4/plexus-build-api-0.0.4.jar\r\n"]
[17.4769, "o", "Progress (3): 38 kB | 10 kB | 4.1/223 kB\r"]
[17.477243, "o", "Progress (3): 38 kB | 10 kB | 8.2/223 kB\r"]
[17.477279, "o", "Progress (3): 38 kB | 10 kB | 12/223 kB \r"]
[17.477422, "o", "Progress (3): 38 kB | 10 kB | 16/223 kB\r"]
[17.477713, "o", "Progress (3): 38 kB | 10 kB | 20/223 kB\r"]
[17.477873, "o", "Progress (3): 38 kB | 10 kB | 25/223 kB\r"]
[17.478134, "o", "Progress (3): 38 kB | 10 kB | 29/223 kB\r"]
[17.478164, "o", "Progress (3): 38 kB | 10 kB | 33/223 kB\r"]
[17.478488, "o", "Progress (3): 38 kB | 10 kB | 37/223 kB\r"]
[17.478633, "o", "Progress (3): 38 kB | 10 kB | 41/223 kB\r"]
[17.478781, "o", "Progress (3): 38 kB | 10 kB | 45/223 kB\r"]
[17.478931, "o", "Progress (3): 38 kB | 10 kB | 49/223 kB\r"]
[17.479163, "o", "Progress (3): 38 kB | 10 kB | 53/223 kB\r"]
[17.479419, "o", "Progress (3): 38 kB | 10 kB | 57/223 kB\r"]
[17.479573, "o", "Progress (3): 38 kB | 10 kB | 61/223 kB\r"]
[17.479829, "o", "                                       \r"]
[17.479886, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/classworlds/classworlds/1.1/classworlds-1.1.jar (38 kB at 557 kB/s)\r\n"]
[17.479934, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.13/plexus-interpolation-1.13.jar\r\n"]
[17.480033, "o", "Progress (2): 10 kB | 66/223 kB\r"]
[17.480168, "o", "Progress (2): 10 kB | 70/223 kB\r"]
[17.4803, "o", "Progress (2): 10 kB | 74/223 kB\r"]
[17.480458, "o", "Progress (2): 10 kB | 78/223 kB\r"]
[17.480753, "o", "Progress (2): 10 kB | 82/223 kB\r"]
[17.480893, "o", "Progress (2): 10 kB | 86/223 kB\r"]
[17.481031, "o", "Progress (2): 10 kB | 90/223 kB\r"]
[17.481164, "o", "Progress (2): 10 kB | 94/223 kB\r"]
[17.481455, "o", "Progress (2): 10 kB | 98/223 kB\r"]
[17.481595, "o", "Progress (2): 10 kB | 102/223 kB\r"]
[17.481726, "o", "Progress (2): 10 kB | 106/223 kB\r"]
[17.481863, "o", "Progress (2): 10 kB | 111/223 kB\r"]
[17.482578, "o", "                                \r"]
[17.482676, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-monitor/2.0.6/maven-monitor-2.0.6.jar (10 kB at 146 kB/s)"]
[17.482759, "o", "\r\n"]
[17.485569, "o", "Progress (2): 111/223 kB | 4.1/43 kB\r"]
[17.485752, "o", "Progress (2): 111/223 kB | 8.2/43 kB\r"]
[17.485974, "o", "Progress (2): 111/223 kB | 12/43 kB \r"]
[17.486018, "o", "Progress (2): 111/223 kB | 16/43 kB\r"]
[17.486268, "o", "Progress (2): 111/223 kB | 20/43 kB\r"]
[17.486339, "o", "Progress (2): 111/223 kB | 25/43 kB\r"]
[17.486508, "o", "Progress (2): 111/223 kB | 29/43 kB\rProgress (2): 111/223 kB | 33/43 kB\r"]
[17.486721, "o", "Progress (2): 111/223 kB | 37/43 kB\r"]
[17.486808, "o", "Progress (2): 111/223 kB | 41/43 kB\r"]
[17.486941, "o", "Progress (2): 111/223 kB | 43 kB   \r"]
[17.487555, "o", "Progress (2): 115/223 kB | 43 kB\r"]
[17.487693, "o", "Progress (2): 119/223 kB | 43 kB\r"]
[17.487765, "o", "Progress (2): 123/223 kB | 43 kB\r"]
[17.487928, "o", "Progress (2): 127/223 kB | 43 kB\r"]
[17.488129, "o", "Progress (2): 131/223 kB | 43 kB\r"]
[17.48824, "o", "Progress (2): 135/223 kB | 43 kB\r"]
[17.48831, "o", "Progress (2): 139/223 kB | 43 kB\r"]
[17.48853, "o", "Progress (2): 143/223 kB | 43 kB\r"]
[17.488825, "o", "Progress (2): 147/223 kB | 43 kB\rProgress (2): 152/223 kB | 43 kB\rProgress (2): 156/223 kB | 43 kB\r"]
[17.488997, "o", "Progress (2): 160/223 kB | 43 kB\r"]
[17.489425, "o", "Progress (3): 160/223 kB | 43 kB | 2.8/6.8 kB\r"]
[17.489698, "o", "Progress (3): 164/223 kB | 43 kB | 2.8/6.8 kB\r"]
[17.48979, "o", "Progress (3): 164/223 kB | 43 kB | 5.5/6.8 kB\r"]
[17.490057, "o", "Progress (3): 164/223 kB | 43 kB | 6.8 kB    \r"]
[17.490708, "o", "Progress (3): 168/223 kB | 43 kB | 6.8 kB\r"]
[17.490846, "o", "Progress (3): 172/223 kB | 43 kB | 6.8 kB\r"]
[17.490972, "o", "Progress (3): 176/223 kB | 43 kB | 6.8 kB\r"]
[17.4911, "o", "Progress (3): 180/223 kB | 43 kB | 6.8 kB\r"]
[17.491311, "o", "Progress (3): 184/223 kB | 43 kB | 6.8 kB\r"]
[17.491406, "o", "Progress (3): 188/223 kB | 43 kB | 6.8 kB\r"]
[17.491567, "o", "Progress (3): 193/223 kB | 43 kB | 6.8 kB\r"]
[17.491784, "o", "Progress (3): 197/223 kB | 43 kB | 6.8 kB\r"]
[17.492275, "o", "Progress (3): 201/223 kB | 43 kB | 6.8 kB\r"]
[17.492443, "o", "Progress (4): 201/223 kB | 43 kB | 6.8 kB | 4.1/61 kB\r"]
[17.4926, "o", "Progress (4): 201/223 kB | 43 kB | 6.8 kB | 8.2/61 kB\r"]
[17.492738, "o", "Progress (4): 201/223 kB | 43 kB | 6.8 kB | 12/61 kB \r"]
[17.492911, "o", "Progress (4): 201/223 kB | 43 kB | 6.8 kB | 16/61 kB\r"]
[17.493176, "o", "Progress (4): 201/223 kB | 43 kB | 6.8 kB | 20/61 kB\r"]
[17.49332, "o", "Progress (4): 201/223 kB | 43 kB | 6.8 kB | 25/61 kB\r"]
[17.493391, "o", "Progress (4): 201/223 kB | 43 kB | 6.8 kB | 29/61 kB\r"]
[17.493555, "o", "Progress (4): 201/223 kB | 43 kB | 6.8 kB | 33/61 kB\r"]
[17.493916, "o", "Progress (4): 201/223 kB | 43 kB | 6.8 kB | 37/61 kB\r"]
[17.495593, "o", "Progress (4): 205/223 kB | 43 kB | 6.8 kB | 37/61 kB\rProgress (4): 205/223 kB | 43 kB | 6.8 kB | 41/61 kB\rProgress (4): 205/223 kB | 43 kB | 6.8 kB | 45/61 kB\rProgress (4): 205/223 kB | 43 kB | 6.8 kB | 49/61 kB\rProgress (4): 205/223 kB | 43 kB | 6.8 kB | 53/61 kB\rProgress (4): 205/223 kB | 43 kB | 6.8 kB | 57/61 kB\rProgress (4): 205/223 kB | 43 kB | 6.8 kB | 61 kB   \r"]
[17.495961, "o", "Progress (4): 209/223 kB | 43 kB | 6.8 kB | 61 kB\r"]
[17.496589, "o", "Progress (4): 213/223 kB | 43 kB | 6.8 kB | 61 kB\r"]
[17.496893, "o", "Progress (4): 217/223 kB | 43 kB | 6.8 kB | 61 kB\r"]
[17.49738, "o", "Progress (4): 221/223 kB | 43 kB | 6.8 kB | 61 kB\r"]
[17.497744, "o", "Progress (4): 223 kB | 43 kB | 6.8 kB | 61 kB    \r"]
[17.499305, "o", "                                             \r"]
[17.499376, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-filtering/1.1/maven-filtering-1.1.jar (43 kB at 495 kB/s)\r\n"]
[17.501976, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plexus/plexus-build-api/0.0.4/plexus-build-api-0.0.4.jar (6.8 kB at 76 kB/s)\r\n"]
[17.507618, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.13/plexus-interpolation-1.13.jar (61 kB at 643 kB/s)\r\n"]
[17.509557, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/2.0.5/plexus-utils-2.0.5.jar (223 kB at 2.3 MB/s)\r\n"]
[17.545422, "o", "[\u001b[1;34mINFO\u001b[m] Using 'UTF-8' encoding to copy filtered resources.\r\n"]
[17.548043, "o", "[\u001b[1;34mINFO\u001b[m] Copying 1 resource\r\n"]
[17.552148, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[17.552308, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mquarkus-maven-plugin:3.16.3:generate-code\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[17.891681, "o", "Downloading from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-deployment/0.3.0/quarkus-backstage-deployment-0.3.0.pom\r\n"]
[17.904959, "o", "Progress (1): 3.4 kB\r"]
[17.921644, "o", "                    \r"]
[17.921784, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-deployment/0.3.0/quarkus-backstage-deployment-0.3.0.pom (3.4 kB at 114 kB/s)\r\n"]
[18.044303, "o", "Downloading from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-spi/0.3.0/quarkus-backstage-spi-0.3.0.pom\r\n"]
[18.057849, "o", "Progress (1): 1.5 kB\r"]
[18.071662, "o", "                    \r"]
[18.071866, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-spi/0.3.0/quarkus-backstage-spi-0.3.0.pom (1.5 kB at 57 kB/s)\r\n"]
[18.144523, "o", "Downloading from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-spi/0.3.0/quarkus-backstage-spi-0.3.0.jar\r\n"]
[18.158686, "o", "Progress (1): 4.1/8.9 kB\r"]
[18.158904, "o", "Progress (1): 8.2/8.9 kB\r"]
[18.15911, "o", "Progress (1): 8.9 kB    \r"]
[18.172178, "o", "                    \r"]
[18.172374, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-spi/0.3.0/quarkus-backstage-spi-0.3.0.jar (8.9 kB at 318 kB/s)\r\n"]
[18.177489, "o", "Downloading from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-deployment/0.3.0/quarkus-backstage-deployment-0.3.0.jar\r\n"]
[18.190544, "o", "Progress (1): 4.1/55 kB\r"]
[18.190705, "o", "Progress (1): 8.2/55 kB\r"]
[18.190891, "o", "Progress (1): 12/55 kB \r"]
[18.191035, "o", "Progress (1): 16/55 kB\r"]
[18.191282, "o", "Progress (1): 20/55 kB\r"]
[18.191462, "o", "Progress (1): 25/55 kB\r"]
[18.191547, "o", "Progress (1): 29/55 kB\r"]
[18.19172, "o", "Progress (1): 33/55 kB\r"]
[18.191975, "o", "Progress (1): 37/55 kB\r"]
[18.192158, "o", "Progress (1): 41/55 kB\r"]
[18.192285, "o", "Progress (1): 45/55 kB\r"]
[18.192523, "o", "Progress (1): 49/55 kB\r"]
[18.192799, "o", "Progress (1): 53/55 kB\r"]
[18.192927, "o", "Progress (1): 55 kB   \r"]
[18.206879, "o", "                   \r"]
[18.206999, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage-deployment/0.3.0/quarkus-backstage-deployment-0.3.0.jar (55 kB at 1.8 MB/s)"]
[18.207221, "o", "\r\n"]
[18.707839, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[18.707902, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-compiler-plugin:3.13.0:compile\u001b[m \u001b[1m(default-compile)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[18.795703, "o", "[\u001b[1;34mINFO\u001b[m] Recompiling the module because of \u001b[1mchanged dependency\u001b[m.\r\n"]
[18.802395, "o", "[\u001b[1;34mINFO\u001b[m] Compiling 1 source file with javac [debug parameters release 17] to target/classes\r\n"]
[19.433934, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[19.434418, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mquarkus-maven-plugin:3.16.3:generate-code-tests\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m"]
[19.434498, "o", "\r\n"]
[20.71197, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[20.712266, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-resources-plugin:2.6:testResources\u001b[m \u001b[1m(default-testResources)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[20.715113, "o", "[\u001b[1;34mINFO\u001b[m] Using 'UTF-8' encoding to copy filtered resources.\r\n"]
[20.715267, "o", "[\u001b[1;34mINFO\u001b[m] skip non existing resourceDirectory /tmp/tmp.R1woWXJ1Wl/hello-backstage/src/test/resources\r\n[\u001b[1;34mINFO\u001b[m] \r\n"]
[20.715397, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-compiler-plugin:3.13.0:testCompile\u001b[m \u001b[1m(default-testCompile)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[20.722066, "o", "[\u001b[1;34mINFO\u001b[m] Recompiling the module because of \u001b[1mchanged dependency\u001b[m.\r\n"]
[20.722519, "o", "[\u001b[1;34mINFO\u001b[m] Compiling 2 source files with javac [debug parameters release 17] to target/test-classes\r\n"]
[20.994347, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[20.994658, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-surefire-plugin:3.5.0:test\u001b[m \u001b[1m(default-test)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[21.066043, "o", "[\u001b[1;34mINFO\u001b[m] Tests are skipped."]
[21.066608, "o", "\r\n"]
[21.066788, "o", "[\u001b[1;34mINFO\u001b[m] "]
[21.066818, "o", "\r\n"]
[21.067029, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-jar-plugin:2.4:jar\u001b[m \u001b[1m(default-jar)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m"]
[21.067057, "o", "\r\n"]
[21.073868, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/2.5/maven-archiver-2.5.pom\r\n"]
[21.088166, "o", "Progress (1): 4.1/4.5 kB\r"]
[21.088304, "o", "Progress (1): 4.5 kB    \r"]
[21.10072, "o", "                    \r"]
[21.101066, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/2.5/maven-archiver-2.5.pom (4.5 kB at 168 kB/s)\r\n"]
[21.103618, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/2.1/plexus-archiver-2.1.pom\r\n"]
[21.11584, "o", "Progress (1): 2.8 kB\r"]
[21.129243, "o", "                    \r"]
[21.129421, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/2.1/plexus-archiver-2.1.pom (2.8 kB at 108 kB/s)\r\n"]
[21.131695, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/2.0.2/plexus-io-2.0.2.pom\r\n"]
[21.14409, "o", "Progress (1): 1.7 kB\r"]
[21.157275, "o", "                    \r"]
[21.157628, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/2.0.2/plexus-io-2.0.2.pom (1.7 kB at 67 kB/s)\r\n"]
[21.158871, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.1.19/plexus-components-1.1.19.pom\r\n"]
[21.1708, "o", "Progress (1): 2.7 kB\r"]
[21.18595, "o", "                    \r"]
[21.186084, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-components/1.1.19/plexus-components-1.1.19.pom (2.7 kB at 100 kB/s)"]
[21.186247, "o", "\r\n"]
[21.187966, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/3.0.1/plexus-3.0.1.pom"]
[21.188056, "o", "\r\n"]
[21.200934, "o", "Progress (1): 4.1/19 kB\r"]
[21.201219, "o", "Progress (1): 8.2/19 kB\r"]
[21.201355, "o", "Progress (1): 12/19 kB \r"]
[21.201579, "o", "Progress (1): 16/19 kB\r"]
[21.201867, "o", "Progress (1): 19 kB   \r"]
[21.214113, "o", "                   \r"]
[21.214152, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/3.0.1/plexus-3.0.1.pom (19 kB at 716 kB/s)\r\n"]
[21.217, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.15/plexus-interpolation-1.15.pom\r\n"]
[21.229463, "o", "Progress (1): 1.0 kB\r"]
[21.240985, "o", "                    \r"]
[21.241036, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.15/plexus-interpolation-1.15.pom (1.0 kB at 42 kB/s)\r\n"]
[21.2429, "o", "Downloading from central: https://repo.maven.apache.org/maven2/commons-lang/commons-lang/2.1/commons-lang-2.1.pom\r\n"]
[21.255667, "o", "Progress (1): 4.1/9.9 kB\r"]
[21.255786, "o", "Progress (1): 8.2/9.9 kB\r"]
[21.25589, "o", "Progress (1): 9.9 kB    \r"]
[21.267549, "o", "                    \r"]
[21.267712, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/commons-lang/commons-lang/2.1/commons-lang-2.1.pom (9.9 kB at 414 kB/s)\r\n"]
[21.271411, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/2.5/maven-archiver-2.5.jar\r\n"]
[21.271777, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.15/plexus-interpolation-1.15.jar"]
[21.271858, "o", "\r\n"]
[21.273094, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/2.0.2/plexus-io-2.0.2.jar"]
[21.273357, "o", "\r\n"]
[21.273537, "o", "Downloading from central: https://repo.maven.apache.org/maven2/commons-lang/commons-lang/2.1/commons-lang-2.1.jar\r\n"]
[21.273566, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/2.1/plexus-archiver-2.1.jar\r\n"]
[21.284136, "o", "Progress (1): 4.1/60 kB\r"]
[21.284272, "o", "Progress (1): 8.2/60 kB\r"]
[21.284357, "o", "Progress (1): 12/60 kB \r"]
[21.284523, "o", "Progress (1): 16/60 kB\r"]
[21.284653, "o", "Progress (1): 20/60 kB\r"]
[21.284712, "o", "Progress (1): 25/60 kB\r"]
[21.284954, "o", "Progress (1): 29/60 kB\rProgress (1): 33/60 kB\r"]
[21.28517, "o", "Progress (1): 37/60 kB\rProgress (1): 41/60 kB\r"]
[21.285235, "o", "Progress (1): 45/60 kB\r"]
[21.285379, "o", "Progress (1): 49/60 kB\r"]
[21.285538, "o", "Progress (1): 53/60 kB\rProgress (1): 57/60 kB\r"]
[21.28559, "o", "Progress (1): 60 kB   \r"]
[21.28827, "o", "Progress (2): 60 kB | 4.1/22 kB\rProgress (2): 60 kB | 8.2/22 kB\rProgress (2): 60 kB | 12/22 kB \rProgress (2): 60 kB | 16/22 kB\rProgress (2): 60 kB | 20/22 kB\rProgress (2): 60 kB | 22 kB   \rProgress (3): 60 kB | 22 kB | 4.1/184 kB\rProgress (3): 60 kB | 22 kB | 8.2/184 kB\r"]
[21.288471, "o", "Progress (3): 60 kB | 22 kB | 12/184 kB \r"]
[21.288746, "o", "Progress (4): 60 kB | 22 kB | 12/184 kB | 4.1/58 kB\r"]
[21.28896, "o", "Progress (4): 60 kB | 22 kB | 16/184 kB | 4.1/58 kB\r"]
[21.289114, "o", "Progress (4): 60 kB | 22 kB | 16/184 kB | 8.2/58 kB\r"]
[21.289366, "o", "Progress (4): 60 kB | 22 kB | 16/184 kB | 12/58 kB \r"]
[21.289624, "o", "Progress (4): 60 kB | 22 kB | 16/184 kB | 16/58 kB\r"]
[21.290195, "o", "Progress (4): 60 kB | 22 kB | 16/184 kB | 20/58 kB\r"]
[21.290387, "o", "Progress (4): 60 kB | 22 kB | 16/184 kB | 25/58 kB\r"]
[21.290681, "o", "Progress (4): 60 kB | 22 kB | 16/184 kB | 29/58 kB\r"]
[21.290955, "o", "Progress (4): 60 kB | 22 kB | 16/184 kB | 33/58 kB\r"]
[21.291559, "o", "Progress (4): 60 kB | 22 kB | 16/184 kB | 37/58 kB\r"]
[21.291733, "o", "Progress (4): 60 kB | 22 kB | 16/184 kB | 41/58 kB\r"]
[21.292028, "o", "Progress (4): 60 kB | 22 kB | 16/184 kB | 45/58 kB\r"]
[21.292359, "o", "Progress (4): 60 kB | 22 kB | 16/184 kB | 49/58 kB\r"]
[21.292891, "o", "Progress (4): 60 kB | 22 kB | 16/184 kB | 53/58 kB\r"]
[21.293078, "o", "Progress (4): 60 kB | 22 kB | 16/184 kB | 57/58 kB\r"]
[21.293373, "o", "Progress (4): 60 kB | 22 kB | 16/184 kB | 58 kB   \r"]
[21.294049, "o", "Progress (5): 60 kB | 22 kB | 16/184 kB | 58 kB | 4.1/208 kB\r"]
[21.294172, "o", "Progress (5): 60 kB | 22 kB | 20/184 kB | 58 kB | 4.1/208 kB\r"]
[21.294375, "o", "Progress (5): 60 kB | 22 kB | 25/184 kB | 58 kB | 4.1/208 kB\r"]
[21.294491, "o", "Progress (5): 60 kB | 22 kB | 29/184 kB | 58 kB | 4.1/208 kB\r"]
[21.294641, "o", "Progress (5): 60 kB | 22 kB | 33/184 kB | 58 kB | 4.1/208 kB\r"]
[21.294888, "o", "Progress (5): 60 kB | 22 kB | 33/184 kB | 58 kB | 8.2/208 kB\r"]
[21.295004, "o", "Progress (5): 60 kB | 22 kB | 33/184 kB | 58 kB | 12/208 kB \r"]
[21.295153, "o", "Progress (5): 60 kB | 22 kB | 33/184 kB | 58 kB | 16/208 kB\r"]
[21.295438, "o", "Progress (5): 60 kB | 22 kB | 33/184 kB | 58 kB | 20/208 kB\r"]
[21.295642, "o", "Progress (5): 60 kB | 22 kB | 33/184 kB | 58 kB | 25/208 kB\r"]
[21.295723, "o", "Progress (5): 60 kB | 22 kB | 33/184 kB | 58 kB | 29/208 kB\r"]
[21.295887, "o", "Progress (5): 60 kB | 22 kB | 33/184 kB | 58 kB | 33/208 kB\r"]
[21.296145, "o", "Progress (5): 60 kB | 22 kB | 33/184 kB | 58 kB | 37/208 kB\r"]
[21.296306, "o", "Progress (5): 60 kB | 22 kB | 33/184 kB | 58 kB | 41/208 kB\r"]
[21.296482, "o", "Progress (5): 60 kB | 22 kB | 33/184 kB | 58 kB | 45/208 kB\r"]
[21.296712, "o", "Progress (5): 60 kB | 22 kB | 33/184 kB | 58 kB | 49/208 kB\r"]
[21.296972, "o", "Progress (5): 60 kB | 22 kB | 33/184 kB | 58 kB | 53/208 kB\r"]
[21.297064, "o", "Progress (5): 60 kB | 22 kB | 33/184 kB | 58 kB | 57/208 kB\r"]
[21.29723, "o", "Progress (5): 60 kB | 22 kB | 33/184 kB | 58 kB | 61/208 kB\r"]
[21.297891, "o", "Progress (5): 60 kB | 22 kB | 37/184 kB | 58 kB | 61/208 kB\rProgress (5): 60 kB | 22 kB | 41/184 kB | 58 kB | 61/208 kB\rProgress (5): 60 kB | 22 kB | 45/184 kB | 58 kB | 61/208 kB\rProgress (5): 60 kB | 22 kB | 49/184 kB | 58 kB | 61/208 kB\r"]
[21.298206, "o", "Progress (5): 60 kB | 22 kB | 49/184 kB | 58 kB | 64/208 kB\r"]
[21.298346, "o", "Progress (5): 60 kB | 22 kB | 53/184 kB | 58 kB | 64/208 kB\r"]
[21.298519, "o", "Progress (5): 60 kB | 22 kB | 57/184 kB | 58 kB | 64/208 kB\r"]
[21.298658, "o", "                                                           \rDownloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interpolation/1.15/plexus-interpolation-1.15.jar (60 kB at 2.2 MB/s)\r\n"]
[21.298824, "o", "Progress (4): 22 kB | 61/184 kB | 58 kB | 64/208 kB\r"]
[21.299543, "o", "Progress (4): 22 kB | 64/184 kB | 58 kB | 64/208 kB\rProgress (4): 22 kB | 64/184 kB | 58 kB | 69/208 kB\rProgress (4): 22 kB | 64/184 kB | 58 kB | 73/208 kB\rProgress (4): 22 kB | 64/184 kB | 58 kB | 77/208 kB\r                                                   \r"]
[21.299657, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-archiver/2.5/maven-archiver-2.5.jar (22 kB at 779 kB/s)"]
[21.29977, "o", "\r\n"]
[21.299837, "o", "Progress (3): 64/184 kB | 58 kB | 81/208 kB\r"]
[21.300429, "o", "Progress (3): 64/184 kB | 58 kB | 85/208 kB\r"]
[21.300597, "o", "Progress (3): 68/184 kB | 58 kB | 85/208 kB\r"]
[21.300891, "o", "Progress (3): 68/184 kB | 58 kB | 89/208 kB\rProgress (3): 72/184 kB | 58 kB | 89/208 kB\r"]
[21.301076, "o", "Progress (3): 72/184 kB | 58 kB | 93/208 kB\r"]
[21.301338, "o", "Progress (3): 72/184 kB | 58 kB | 97/208 kB\r"]
[21.301474, "o", "Progress (3): 76/184 kB | 58 kB | 97/208 kB\r"]
[21.301633, "o", "Progress (3): 80/184 kB | 58 kB | 97/208 kB\r"]
[21.301879, "o", "Progress (3): 80/184 kB | 58 kB | 101/208 kB\r"]
[21.302127, "o", "Progress (3): 80/184 kB | 58 kB | 105/208 kB\r"]
[21.302272, "o", "Progress (3): 80/184 kB | 58 kB | 110/208 kB\rProgress (3): 84/184 kB | 58 kB | 110/208 kB\r"]
[21.302398, "o", "Progress (3): 84/184 kB | 58 kB | 114/208 kB\r"]
[21.302522, "o", "Progress (3): 88/184 kB | 58 kB | 114/208 kB\r"]
[21.302676, "o", "Progress (3): 92/184 kB | 58 kB | 114/208 kB\r"]
[21.30284, "o", "Progress (3): 97/184 kB | 58 kB | 114/208 kB\r"]
[21.302983, "o", "Progress (3): 97/184 kB | 58 kB | 118/208 kB\r"]
[21.303219, "o", "Progress (3): 97/184 kB | 58 kB | 122/208 kB\r"]
[21.303441, "o", "Progress (3): 97/184 kB | 58 kB | 126/208 kB\r"]
[21.303533, "o", "Progress (3): 97/184 kB | 58 kB | 130/208 kB\r"]
[21.304069, "o", "Progress (3): 97/184 kB | 58 kB | 134/208 kB\r"]
[21.304209, "o", "Progress (3): 97/184 kB | 58 kB | 138/208 kB\r"]
[21.304462, "o", "Progress (3): 97/184 kB | 58 kB | 142/208 kB\r"]
[21.304688, "o", "Progress (3): 97/184 kB | 58 kB | 146/208 kB\r"]
[21.305023, "o", "Progress (3): 97/184 kB | 58 kB | 151/208 kB\r"]
[21.30524, "o", "Progress (3): 97/184 kB | 58 kB | 155/208 kB\r"]
[21.305322, "o", "Progress (3): 97/184 kB | 58 kB | 159/208 kB\r"]
[21.305515, "o", "Progress (3): 97/184 kB | 58 kB | 163/208 kB\r"]
[21.305855, "o", "Progress (3): 97/184 kB | 58 kB | 167/208 kB\r"]
[21.306063, "o", "Progress (3): 97/184 kB | 58 kB | 171/208 kB\r"]
[21.306253, "o", "Progress (3): 97/184 kB | 58 kB | 175/208 kB\r"]
[21.30633, "o", "Progress (3): 97/184 kB | 58 kB | 179/208 kB\r"]
[21.306588, "o", "                                            \r"]
[21.306719, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-io/2.0.2/plexus-io-2.0.2.jar (58 kB at 1.7 MB/s)"]
[21.306778, "o", "\r\n"]
[21.307065, "o", "Progress (2): 97/184 kB | 183/208 kB\r"]
[21.307106, "o", "Progress (2): 97/184 kB | 187/208 kB\r"]
[21.307234, "o", "Progress (2): 101/184 kB | 187/208 kB\r"]
[21.307535, "o", "Progress (2): 105/184 kB | 187/208 kB\r"]
[21.307607, "o", "Progress (2): 105/184 kB | 191/208 kB\r"]
[21.308075, "o", "Progress (2): 105/184 kB | 196/208 kB\r"]
[21.308246, "o", "Progress (2): 109/184 kB | 196/208 kB\r"]
[21.308474, "o", "Progress (2): 113/184 kB | 196/208 kB\r"]
[21.308726, "o", "Progress (2): 113/184 kB | 200/208 kB\r"]
[21.308807, "o", "Progress (2): 113/184 kB | 204/208 kB\r"]
[21.309038, "o", "Progress (2): 117/184 kB | 204/208 kB\r"]
[21.309231, "o", "Progress (2): 121/184 kB | 204/208 kB\r"]
[21.309424, "o", "Progress (2): 125/184 kB | 204/208 kB\r"]
[21.309617, "o", "Progress (2): 129/184 kB | 204/208 kB\r"]
[21.309965, "o", "Progress (2): 133/184 kB | 204/208 kB\r"]
[21.310165, "o", "Progress (2): 137/184 kB | 204/208 kB\r"]
[21.310357, "o", "Progress (2): 142/184 kB | 204/208 kB\r"]
[21.310547, "o", "Progress (2): 146/184 kB | 204/208 kB\r"]
[21.310851, "o", "Progress (2): 146/184 kB | 208 kB    \r"]
[21.311025, "o", "Progress (2): 150/184 kB | 208 kB\r"]
[21.311211, "o", "Progress (2): 154/184 kB | 208 kB\r"]
[21.311397, "o", "Progress (2): 158/184 kB | 208 kB\r"]
[21.311643, "o", "Progress (2): 162/184 kB | 208 kB\r"]
[21.311979, "o", "Progress (2): 166/184 kB | 208 kB\r"]
[21.312181, "o", "Progress (2): 170/184 kB | 208 kB\r"]
[21.312423, "o", "Progress (2): 174/184 kB | 208 kB\r"]
[21.312621, "o", "Progress (2): 178/184 kB | 208 kB\r"]
[21.312876, "o", "Progress (2): 183/184 kB | 208 kB\r"]
[21.313088, "o", "Progress (2): 184 kB | 208 kB    \r"]
[21.323607, "o", "                             \r"]
[21.324257, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/commons-lang/commons-lang/2.1/commons-lang-2.1.jar (208 kB at 4.1 MB/s)\r\n"]
[21.325312, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/2.1/plexus-archiver-2.1.jar (184 kB at 3.4 MB/s)"]
[21.32547, "o", "\r\n"]
[21.403158, "o", "[\u001b[1;34mINFO\u001b[m] Building jar: /tmp/tmp.R1woWXJ1Wl/hello-backstage/target/hello-backstage-1.0.0-SNAPSHOT.jar"]
[21.403459, "o", "\r\n"]
[21.412011, "o", "[\u001b[1;34mINFO\u001b[m] "]
[21.412202, "o", "\r\n"]
[21.412432, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mquarkus-maven-plugin:3.16.3:build\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m"]
[21.412564, "o", "\r\n"]
[23.625381, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m[\u001b[0;36mio.quarkus.deployment.QuarkusAugmentor\u001b[0;1m]\u001b[m Quarkus augmentation completed in 2201ms"]
[23.625436, "o", "\r\n"]
[23.638871, "o", "[\u001b[1;34mINFO\u001b[m] "]
[23.639179, "o", "\r\n"]
[23.639385, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-failsafe-plugin:3.5.0:integration-test\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[23.695667, "o", "[\u001b[1;34mINFO\u001b[m] Tests are skipped.\r\n"]
[23.696097, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[23.696298, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mquarkus-maven-plugin:3.16.3:native-image-agent\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m"]
[23.696461, "o", "\r\n"]
[23.699294, "o", "[\u001b[1;34mINFO\u001b[m] Missing native-image-agent-base-config directory with native image agent configuration to transform"]
[23.699444, "o", "\r\n"]
[23.699801, "o", "[\u001b[1;34mINFO\u001b[m] "]
[23.699941, "o", "\r\n"]
[23.700679, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-failsafe-plugin:3.5.0:verify\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m"]
[23.700822, "o", "\r\n"]
[23.705061, "o", "[\u001b[1;34mINFO\u001b[m] Tests are skipped."]
[23.705207, "o", "\r\n"]
[23.705404, "o", "[\u001b[1;34mINFO\u001b[m] "]
[23.705527, "o", "\r\n"]
[23.705693, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mmaven-install-plugin:2.4:install\u001b[m \u001b[1m(default-install)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m"]
[23.70581, "o", "\r\n"]
[23.739133, "o", "[\u001b[1;34mINFO\u001b[m] Installing /tmp/tmp.R1woWXJ1Wl/hello-backstage/target/hello-backstage-1.0.0-SNAPSHOT.jar to /home/runner/.m2/repository/org/acme/hello-backstage/1.0.0-SNAPSHOT/hello-backstage-1.0.0-SNAPSHOT.jar\r\n"]
[23.740137, "o", "[\u001b[1;34mINFO\u001b[m] Installing /tmp/tmp.R1woWXJ1Wl/hello-backstage/pom.xml to /home/runner/.m2/repository/org/acme/hello-backstage/1.0.0-SNAPSHOT/hello-backstage-1.0.0-SNAPSHOT.pom\r\n"]
[23.744506, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[23.744672, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;32mBUILD SUCCESS\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[23.746026, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  9.824 s\r\n"]
[23.746185, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2024-11-19T21:28:11Z\r\n"]
[23.74631, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m"]
[23.746429, "o", "\r\n"]
[23.750611, "o", "\u001b[0m\u001b[0m"]
[23.774191, "o", " $ "]
[23.905909, "o", "l"]
[23.915313, "o", "s"]
[23.984171, "o", " "]
[24.010901, "o", "-"]
[24.032511, "o", "a"]
[24.089657, "o", "l"]
[24.113222, "o", "\r\n"]
[24.114933, "o", "total 64\r\n"]
[24.114959, "o", "drwxr-xr-x 5 runner docker  4096 Nov 19 21:28 ."]
[24.115048, "o", "\r\ndrwx------ 6 runner docker  4096 Nov 19 21:27 ..\r\n-rw-r--r-- 1 runner docker    75 Nov 19 21:27 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Nov 19 21:27 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Nov 19 21:27 .mvn\r\n-rw-r--r-- 1 runner docker  1803 Nov 19 21:27 README.md\r\n-rw-r--r-- 1 runner docker   320 Nov 19 21:28 catalog-info.yaml\r\n-rwxr-xr-x 1 runner docker 11172 Nov 19 21:27 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Nov 19 21:27 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Nov 19 21:27 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Nov 19 21:27 src\r\ndrwxr-xr-x 9 runner docker  4096 Nov 19 21:28 target\r\n"]
[24.11529, "o", " $ "]
[24.283687, "o", "c"]
[24.358203, "o", "a"]
[24.378794, "o", "t"]
[24.395305, "o", " "]
[24.467383, "o", "c"]
[24.517881, "o", "a"]
[24.661403, "o", "t"]
[24.674536, "o", "a"]
[24.711176, "o", "l"]
[24.722059, "o", "o"]
[24.782141, "o", "g"]
[24.795895, "o", "-"]
[24.89214, "o", "i"]
[24.908589, "o", "n"]
[24.911722, "o", "f"]
[24.942344, "o", "o"]
[24.974137, "o", "."]
[25.018891, "o", "y"]
[25.035911, "o", "a"]
[25.040829, "o", "m"]
[25.069775, "o", "l"]
[25.110358, "o", "\r\n"]
[25.111572, "o", " \r\napiVersion: backstage.io/v1alpha1\r\nkind: Component\r\nspec:\r\n  type: application\r\n  lifecycle: production\r\n  owner: user:guest\r\nmetadata:\r\n  name: hello-backstage\r\n  labels:\r\n    app.kubernetes.io/name: hello-backstage\r\n    app.kubernetes.io/version: 1.0.0-SNAPSHOT\r\n    app.quarkus.io/version: 3.16.3\r\n  tags:\r\n  - java\r\n  - quarkus\r\n"]
[25.111724, "o", " $ "]
[25.271116, "o", "\r\n"]
