{"version": 2, "width": 80, "height": 24, "timestamp": 1731162193, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-kitty"}}
[0.061186, "o", "\u001b[?2004h"]
[0.061619, "o", "\u001b]7;file://nixos/tmp/tmp.Hqz9ou8d38/hello-backstage\u0007"]
[0.063565, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.063582, "o", "\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[0.215137, "o", "q\r\u001b[4C"]
[0.215647, "o", "\b\u001b[91mq\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[0.338111, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[0.49168, "o", "\u001b[91ma\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[0.556971, "o", "\u001b[91mr\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[0.612812, "o", "\u001b[91mk\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[0.674672, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[0.739643, "o", "\u001b[91ms\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[0.740109, "o", "\b\b\b\b\b\b\b\u001b[34mquarkus\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[0.830471, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[0.830648, "o", "\b \r\u001b[11C"]
[0.966098, "o", "p\r\u001b[12C"]
[0.966382, "o", "\b\u001b[36m\u001b[4mp\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[1.081924, "o", "\u001b[36m\u001b[4ml\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[1.08221, "o", "\b\b\u001b[36mpl\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[1.218831, "o", "\u001b[36mu\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[1.28114, "o", "\u001b[36mg\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[1.386577, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[1.386671, "o", "\b \r\u001b[16C"]
[1.499581, "o", "a\r\u001b[17C"]
[1.499636, "o", "\b\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[1.588117, "o", "\u001b[36md\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[1.658917, "o", "\u001b[36md\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[1.737984, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[1.738123, "o", "\b \r\u001b[20C"]
[1.795562, "o", "i\r\u001b[21C"]
[1.79577, "o", "\b\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[1.856999, "o", "\u001b[36mo\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[1.951755, "o", "\u001b[36m.\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[2.069241, "o", "\u001b[36mq\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[2.142726, "o", "\u001b[36mu\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[2.206365, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[2.394076, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[2.541434, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[2.610755, "o", "\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[2.674149, "o", "\u001b[36mv\u001b[30m\u001b(B\u001b[m\r\u001b[30C"]
[2.743199, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[2.865018, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m\r\u001b[32C"]
[2.952614, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[33C"]
[3.050931, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[34C"]
[3.108286, "o", "\u001b[36m.\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[3.165732, "o", "\u001b[36mb\u001b[30m\u001b(B\u001b[m\r\u001b[36C"]
[3.339717, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[37C"]
[3.406334, "o", "\u001b[36mc\u001b[30m\u001b(B\u001b[m\r\u001b[38C"]
[3.529973, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[39C"]
[3.590751, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[40C"]
[3.647545, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[41C"]
[3.7201, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[42C"]
[3.821556, "o", "\u001b[36mg\u001b[30m\u001b(B\u001b[m\r\u001b[43C"]
[3.881735, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[44C"]
[3.940461, "o", "\u001b[36m:\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[4.003978, "o", "\u001b[36mq\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[4.14554, "o", "\u001b[36mu\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[4.245072, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[4.347951, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[4.40608, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[4.472192, "o", "\u001b[36mu\u001b[30m\u001b(B\u001b[m\r\u001b[51C"]
[4.559519, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[4.632651, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[4.740743, "o", "\u001b[36mb\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[4.815398, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[4.958811, "o", "\u001b[36mc\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[5.051998, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[5.13313, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[5.216324, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[5.425326, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[5.497551, "o", "\u001b[36mg\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[5.606875, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[62C"]
[5.676589, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[5.779089, "o", "\u001b[36mc\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[5.868419, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[5.950229, "o", "\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[6.037586, "o", "\u001b[36m:\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[6.093218, "o", "\u001b[36m9\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[6.145908, "o", "\u001b[36m9\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[6.237509, "o", "\u001b[36m9\u001b[30m\u001b(B\u001b[m\r\u001b[70C"]
[6.35676, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[71C"]
[6.411899, "o", "\u001b[36mS\u001b[30m\u001b(B\u001b[m\r\u001b[72C"]
[6.484932, "o", "\u001b[36mN\u001b[30m\u001b(B\u001b[m\r\u001b[73C"]
[6.595581, "o", "\u001b[36mA\u001b[30m\u001b(B\u001b[m\r\u001b[74C"]
[6.702817, "o", "\u001b[36mP\u001b[30m\u001b(B\u001b[m\r\u001b[75C"]
[6.804349, "o", "\u001b[36mS\u001b[30m\u001b(B\u001b[m\r\u001b[76C"]
[6.929635, "o", "\u001b[36mH\u001b[30m\u001b(B\u001b[m\r\u001b[77C"]
[7.066506, "o", "\u001b[36mO\u001b[30m\u001b(B\u001b[m\r\u001b[78C"]
[7.156282, "o", "\u001b[36mT\u001b[30m\u001b(B\u001b[m\r\u001b[79C"]
[7.241759, "o", "\r\n"]
[7.241792, "o", "\u001b[30m\u001b(B\u001b[m"]
[7.241884, "o", "\u001b[?2004l"]
[7.242347, "o", "\u001b]0;quarkus plug add io. /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.036483, "o", "Added plugin:\r\n"]
[8.041974, "o", "    Name      \t Type  \t Scope   \t Location                                                    \t Description \t\r\n *  backstage \t maven \t project \t io.quarkiverse.backstage:quarkus-backstage-cli:999-SNAPSHOT \t             \t\r\n\r\n"]
[8.067949, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[8.071421, "o", "\u001b[?2004h"]
[8.072216, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[8.265033, "o", "q\r\u001b[4C"]
[8.265223, "o", "\b\u001b[91mq\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[8.345611, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[8.411864, "o", "\u001b[91ma\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[8.522704, "o", "\u001b[91mr\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[8.583593, "o", "\u001b[91mk\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[8.683248, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[8.738474, "o", "\u001b[91ms\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[8.738544, "o", "\b\b\b\b\b\b\b\u001b[34mquarkus\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[8.820953, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[8.821066, "o", "\b \r\u001b[11C"]
[8.877009, "o", "b\r\u001b[12C"]
[8.877266, "o", "\b\u001b[36mb\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[8.967002, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[9.051018, "o", "\u001b[36mc\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[9.201878, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[9.316035, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[9.401402, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[9.476365, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[9.589242, "o", "\u001b[36mg\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[9.701934, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[9.800893, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[9.801214, "o", "\b \r\u001b[21C"]
[9.919949, "o", "-\r\u001b[22C"]
[9.92041, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[9.979504, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[10.074147, "o", "\u001b[36mh\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[10.151304, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[10.22515, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[10.351336, "o", "\u001b[36mp\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[10.473517, "o", "\r\n"]
[10.47355, "o", "\u001b[30m\u001b(B\u001b[m"]
[10.473646, "o", "\u001b[?2004l"]
[10.474131, "o", "\u001b]0;quarkus backstage -- /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[12.583458, "o", "Backstage CLI\r\nUsage: \u001b[1mbackstage\u001b[21m\u001b[0m [\u001b[33m-h\u001b[39m\u001b[0m] [COMMAND]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m   Display this help message.\r\nCommands:\r\n  \u001b[1mentities\u001b[21m\u001b[0m  Backstage Entities\r\n  \u001b[1mtemplate\u001b[21m\u001b[0m  Backstage Template\r\n"]
[12.972148, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[12.97639, "o", "\u001b[?2004h"]
[12.977376, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m"]
[12.977446, "o", "\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[13.119145, "o", "q\r\u001b[4C"]
[13.119397, "o", "\b\u001b[91mq\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[13.195899, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[13.333226, "o", "\u001b[91ma\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[13.418479, "o", "\u001b[91mr\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[13.555654, "o", "\u001b[91mk\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[13.626706, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[13.776849, "o", "\u001b[91ms\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[13.776968, "o", "\b\b\b\b\b\b\b\u001b[34mquarkus\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[13.860858, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[13.860973, "o", "\b \r\u001b[11C"]
[13.957366, "o", "b\r\u001b[12C"]
[13.957564, "o", "\b\u001b[36mb\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[14.026363, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[14.093208, "o", "\u001b[36mc\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[14.186211, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[14.29635, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[14.388509, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[14.463238, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[14.695635, "o", "\u001b[36mg\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[14.777232, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[14.842397, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[14.842682, "o", "\b \r\u001b[21C"]
[14.905474, "o", "e\r\u001b[22C"]
[14.905773, "o", "\b\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[15.017538, "o", "\u001b[36mn\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[15.114952, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[15.191331, "o", "\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[15.24655, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[15.340917, "o", "\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[15.566491, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[15.655519, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[15.722842, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[30C"]
[15.722942, "o", "\b \r\u001b[30C"]
[15.794485, "o", "-\r\u001b[31C"]
[15.794614, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[15.855228, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[32C"]
[15.995829, "o", "\u001b[36mh\u001b[30m\u001b(B\u001b[m\r\u001b[33C"]
[16.146443, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[34C"]
[16.28158, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[16.361402, "o", "\u001b[36mp\u001b[30m\u001b(B\u001b[m\r\u001b[36C"]
[16.483002, "o", "\r\n"]
[16.483027, "o", "\u001b[30m\u001b(B\u001b[m"]
[16.483232, "o", "\u001b[?2004l"]
[16.483899, "o", "\u001b]0;quarkus backstage en /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[18.851366, "o", "Backstage Entities\r\nUsage: \u001b[1mbackstage entities\u001b[21m\u001b[0m [\u001b[33m-h\u001b[39m\u001b[0m] [COMMAND]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m   Display this help message.\r\nCommands:\r\n  \u001b[1mlist\u001b[21m\u001b[0m       Backstage Entity List\r\n  \u001b[1minstall\u001b[21m\u001b[0m    Install Backstage Entities.\r\n  \u001b[1muninstall\u001b[21m\u001b[0m  Uninstall Backstage Application.\r\n  \u001b[1mgenerate\u001b[21m\u001b[0m   Generate Backstage Entities.\r\n"]
[19.220833, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[19.223091, "o", "\u001b[?2004h"]
[19.223733, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m"]
[19.22375, "o", "\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[19.437223, "o", "r\r\u001b[4C"]
[19.437608, "o", "\b\u001b[91mr\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[19.494874, "o", "\u001b[91mm\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[19.495161, "o", "\b\b\u001b[34mrm\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[19.631307, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[19.631387, "o", "\b \r\u001b[6C"]
[19.723238, "o", "-\r\u001b[7C"]
[19.723501, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[19.799889, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[19.896977, "o", "\u001b[36mf\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[19.999247, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[19.99941, "o", "\b \r\u001b[10C"]
[20.110138, "o", "c\r\u001b[11C"]
[20.110514, "o", "\b\u001b[36m\u001b[4mc\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[20.253521, "o", "\u001b[36m\u001b[4ma\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[20.365773, "o", "\u001b[36m\u001b[4mt\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[20.465996, "o", "\u001b[36m\u001b[4ma\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[20.644116, "o", "\u001b[36m\u001b[4ml\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[20.723638, "o", "\u001b[36m\u001b[4mo\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[20.814854, "o", "\u001b[36m\u001b[4mg\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[20.925675, "o", "\u001b[36m\u001b[4m-\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[21.014108, "o", "\u001b[36m\u001b[4mi\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[21.257439, "o", "\u001b[36m\u001b[4mn\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[21.338148, "o", "\u001b[36m\u001b[4mf\u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[21.427095, "o", "\u001b[36m\u001b[4mo\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[21.543098, "o", "\u001b[36m\u001b[4m.\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[21.684934, "o", "\u001b[36m\u001b[4my\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[21.793386, "o", "\u001b[36m\u001b[4ma\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[21.859589, "o", "\u001b[36m\u001b[4mm\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[21.917693, "o", "\u001b[36m\u001b[4ml\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[22.049449, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[22.049545, "o", "\u001b[?2004l"]
[22.049987, "o", "\u001b]0;rm -rf catalog-info. /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[22.051358, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[22.05321, "o", "\u001b[?2004h"]
[22.05364, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m"]
[22.053666, "o", "\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[22.358731, "o", "l\r\u001b[4C\b\u001b[34ml\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[22.419932, "o", "\u001b[34ms\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[22.55723, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[22.557418, "o", "\b \r\u001b[6C"]
[22.680836, "o", "-\r\u001b[7C"]
[22.680976, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[22.82454, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[22.962934, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[23.060562, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[23.060602, "o", "\u001b[?2004l"]
[23.061047, "o", "\u001b]0;ls -al /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[23.063148, "o", "\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:22\u001b[0m \u001b[1;34m.backstage\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m   \u001b[32m75\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m .dockerignore\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[32m423\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m .gitignore\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;34m.mvn\u001b[0m\r\n"]
[23.063299, "o", "\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:22\u001b[0m \u001b[1;34m.quarkus\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[4;32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m  \u001b[1;32m11k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;32mmvnw\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m7,7k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m mvnw.cmd\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m5,2k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;4;33mpom.xml\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m1,8k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;4;33mREADME.md\u001b[0m\r\n"]
[23.063341, "o", "\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;34msrc\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:22\u001b[0m \u001b[1;34mtarget\u001b[0m\r\n"]
[23.063602, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[23.065348, "o", "\u001b[?2004h"]
[23.065826, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m"]
[23.06585, "o", "\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[23.296232, "o", "q\r\u001b[4C"]
[23.296312, "o", "\b\u001b[91mq\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[23.424071, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[23.537416, "o", "\u001b[91ma\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[23.632144, "o", "\u001b[91mr\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[23.705081, "o", "\u001b[91mk\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[23.810689, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[23.873487, "o", "\u001b[91ms\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[23.873624, "o", "\b\b\b\b\b\b\b\u001b[34mquarkus\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[24.065694, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[24.065814, "o", "\b \r\u001b[11C"]
[24.249029, "o", "b\r\u001b[12C"]
[24.249164, "o", "\b\u001b[36mb\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[24.407042, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[24.475245, "o", "\u001b[36mc\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[24.580171, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[24.714674, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[24.882432, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[24.965631, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[25.04766, "o", "\u001b[36mg\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[25.157885, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[25.217786, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[25.217904, "o", "\b \r\u001b[21C"]
[25.357782, "o", "e\r\u001b[22C"]
[25.358019, "o", "\b\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[25.445074, "o", "\u001b[36mn\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[25.551187, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[25.607749, "o", "\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[25.690206, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[25.810771, "o", "\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[25.952891, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[26.093495, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[26.197411, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[30C"]
[26.197465, "o", "\b \r\u001b[30C"]
[26.314968, "o", "g\r\u001b[31C"]
[26.315167, "o", "\b\u001b[36mg\u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[26.406474, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[32C"]
[26.467716, "o", "\u001b[36mn\u001b[30m\u001b(B\u001b[m\r\u001b[33C"]
[26.536423, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[34C"]
[26.590243, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[26.646899, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[36C"]
[26.773807, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[37C"]
[26.897001, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[38C"]
[26.97565, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[26.975703, "o", "\u001b[?2004l"]
[26.976183, "o", "\u001b]0;quarkus backstage en /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[36.377271, "o", "Backstage entities generated:\r\n"]
[36.575817, "o", " API Version           \t Kind                  \t Name            \t UUID \t\r\n backstage.io/v1alpha1 \t Component             \t hello-backstage \t      \t\r\n\r\n"]
[36.984478, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[36.987141, "o", "\u001b[?2004h"]
[36.988305, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[37.123216, "o", "l\r\u001b[4C"]
[37.12327, "o", "\b\u001b[34ml\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[37.175617, "o", "\u001b[34ms\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[37.231903, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[6C\b \r\u001b[6C"]
[37.294849, "o", "-\r\u001b[7C"]
[37.294999, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[37.360306, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[37.432217, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[37.506058, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[37.509884, "o", "\u001b]0;ls -al /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[37.512867, "o", "\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:22\u001b[0m \u001b[1;34m.backstage\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m   \u001b[32m75\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m .dockerignore\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[32m423\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m .gitignore\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;34m.mvn\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:22\u001b[0m \u001b[1;34m.quarkus\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[32m320\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:23\u001b[0m catalog-info.yaml\r\n.\u001b[1;33mr\u001b[31mw\u001b[4;32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m  \u001b[1;32m11k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;32mmvnw\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m7,7k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m mvnw.cmd\r\n"]
[37.513065, "o", ".\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m5,2k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;4;33mpom.xml\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m1,8k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;4;33mREADME.md\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:21\u001b[0m \u001b[1;34msrc\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:22\u001b[0m \u001b[1;34mtarget\u001b[0m\r\n"]
[37.513478, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[37.516103, "o", "\u001b[?2004h"]
[37.516991, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m"]
[37.517066, "o", "\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[37.755737, "o", "b\r\u001b[4C"]
[37.756021, "o", "\b\u001b[91mb\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[37.84628, "o", "\u001b[91ma\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[38.008891, "o", "\u001b[91mt\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[38.009145, "o", "\b\b\b\u001b[34mbat\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[38.083816, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[38.083861, "o", "\b \r\u001b[7C"]
[38.178015, "o", "c\r\u001b[8C"]
[38.178168, "o", "\b\u001b[36m\u001b[4mc\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[38.295559, "o", "\u001b[36m\u001b[4ma\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[38.493218, "o", "\u001b[36m\u001b[4mt\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[38.675797, "o", "\u001b[36m\u001b[4ma\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[38.731308, "o", "\u001b[36m\u001b[4ml\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[38.798409, "o", "\u001b[36m\u001b[4mo\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[38.964531, "o", "\u001b[36m\u001b[4mg\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[39.029409, "o", "\u001b[36m\u001b[4m-\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[39.098513, "o", "\u001b[36m\u001b[4mi\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[39.156124, "o", "\u001b[36m\u001b[4mn\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[39.241607, "o", "\u001b[36m\u001b[4mf\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[39.394957, "o", "\u001b[36m\u001b[4mo\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[39.480084, "o", "\u001b[36m\u001b[4m.\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[39.568722, "o", "\u001b[36m\u001b[4my\u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[39.630869, "o", "\u001b[36m\u001b[4ma\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[39.723785, "o", "\u001b[36m\u001b[4mm\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[39.796512, "o", "\u001b[36m\u001b[4ml\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[39.856708, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[39.856741, "o", "\u001b[?2004l"]
[39.857436, "o", "\u001b]0;bat catalog-info.yam /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[39.86623, "o", "\r\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mcatalog-info.yaml\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m \u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mapiVersion\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mbackstage.io/v1alpha1\u001b[0m\u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mkind\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mComponent\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mspec\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mtype\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mapplication\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mlifecycle\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mproduction\u001b[0m\u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mowner\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116muser:guest\u001b[0m\u001b[m\r\n\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mmetadata\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mhello-backstage\u001b[0m\u001b[m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mlabels\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m "]
[39.866295, "o", "\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mapp.kubernetes.io/name\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mhello-backstage\u001b[0m\u001b[m\r\n\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mapp.kubernetes.io/version\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m1.0.0-SNAPSHOT\u001b[0m\u001b[m\r\n\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mapp.quarkus.io/version\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m3\u001b[0m\u001b[38;2;190;132;255m.\u001b[0m\u001b[38;2;190;132;255m15.0\u001b[0m\u001b[m\r\n\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mtags\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mjava\u001b[0m\u001b[m\r\n\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mquarkus\u001b[0m\u001b[m\r\n\u001b[38;5"]
[39.866308, "o", ";238m───────┴────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[39.867193, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[39.86898, "o", "\u001b[?2004h"]
[39.869773, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[40.01747, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[40.017499, "o", "\u001b[?2004l"]
