{"version": 2, "width": 80, "height": 24, "timestamp": 1731480921, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-kitty"}}
[0.062757, "o", "\u001b[?2004h"]
[0.06321, "o", "\u001b]7;file://nixos/tmp/tmp.879xc70Zw1/hello-backstage\u0007"]
[0.073025, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.159291, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.159345, "o", "\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m/tmp/tmp.879xc70Zw1/\u001b[1m\u001b[38;2;0;175;255mhello-backstage\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;95;215;0m ❯\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b[K\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[38C"]
[0.243748, "o", "q\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[39C"]
[0.243959, "o", "\b\u001b[91mq\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[39C"]
[0.244406, "o", "\u001b[90muarkus backstage template --help\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[39C"]
[0.30901, "o", "\u001b[91mu\u001b[90markus backstage template --help\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[40C"]
[0.405268, "o", "\u001b[91ma\u001b[90mrkus backstage template --help\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[41C"]
[0.467235, "o", "\u001b[91mr\u001b[90mkus backstage template --help\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[42C"]
[0.563806, "o", "\u001b[91mk\u001b[90mus backstage template --help\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[43C"]
[0.615186, "o", "\u001b[91mu\u001b[90ms backstage template --help\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[44C"]
[0.694988, "o", "\u001b[91ms\u001b[90m backstage template --help\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[45C"]
[0.69536, "o", "\b\b\b\b\b\b\b\u001b[34mquarkus\u001b[90m backstage template --help\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[45C"]
[0.843366, "o", "\u001b[34m \u001b[90mbackstage template --help\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[46C"]
[0.843739, "o", "\b \u001b[90mbackstage template --help\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[46C"]
[0.897112, "o", "p\u001b[K\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[47C"]
[0.897701, "o", "\u001b[90mlug add io.quarkiverse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[47C\b\u001b[36m\u001b[4mp\u001b[90m\u001b[24mlug add io.quarkiverse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[47C"]
[1.013401, "o", "\u001b[36m\u001b[4ml\u001b[90m\u001b[24mug add io.quarkiverse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[48C"]
[1.013813, "o", "\b\b\u001b[36mpl\u001b[90mug add io.quarkiverse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[48C"]
[1.0666, "o", "\u001b[36mu\u001b[90mg add io.quarkiverse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[49C"]
[1.150156, "o", "\u001b[36mg\u001b[90m add io.quarkiverse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[50C"]
[1.279848, "o", "\u001b[36m \u001b[90madd io.quarkiverse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[51C"]
[1.280171, "o", "\b \u001b[90madd io.quarkiverse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[51C"]
[1.431393, "o", "a\u001b[90mdd io.quarkiverse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[52C"]
[1.431891, "o", "\b\u001b[36ma\u001b[90mdd io.quarkiverse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[52C"]
[1.531615, "o", "\u001b[36md\u001b[90md io.quarkiverse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[53C"]
[1.66788, "o", "\u001b[36md\u001b[90m io.quarkiverse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[54C"]
[1.869209, "o", "\u001b[36m \u001b[90mio.quarkiverse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[55C"]
[1.869637, "o", "\b \u001b[90mio.quarkiverse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[55C"]
[1.94998, "o", "i\u001b[90mo.quarkiverse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[56C"]
[1.950316, "o", "\b\u001b[36mi\u001b[90mo.quarkiverse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[56C"]
[2.030208, "o", "\u001b[36mo\u001b[90m.quarkiverse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[57C"]
[2.173335, "o", "\u001b[36m.\u001b[90mquarkiverse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[58C"]
[2.279529, "o", "\u001b[36mq\u001b[90muarkiverse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[59C"]
[2.364823, "o", "\u001b[36mu\u001b[90markiverse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[60C"]
[2.430978, "o", "\u001b[36ma\u001b[90mrkiverse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[61C"]
[2.490757, "o", "\u001b[36mr\u001b[90mkiverse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[62C"]
[2.574188, "o", "\u001b[36mk\u001b[90miverse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[63C"]
[2.790736, "o", "\u001b[36mi\u001b[90mverse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[64C"]
[2.988229, "o", "\u001b[36mv\u001b[90merse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[65C"]
[3.109953, "o", "\u001b[36me\u001b[90mrse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[66C"]
[3.244211, "o", "\u001b[36mr\u001b[90mse…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[67C"]
[3.30216, "o", "\u001b[36ms\u001b[90me…\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[68C"]
[3.449655, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[69C"]
[3.590703, "o", "\u001b[36m.\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[70C"]
[3.656551, "o", "\u001b[36mb\u001b[30m\u001b(B\u001b[m\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[71C"]
[3.816922, "o", "\u001b[36ma\u001b[90mckstag…\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[72C"]
[3.882275, "o", "\u001b[36mc\u001b[90mkstag…\u001b[30m\u001b(B\u001b[m\r\u001b[73C"]
[4.033165, "o", "\u001b[36mk\u001b[90mstag…\u001b[30m\u001b(B\u001b[m\r\u001b[74C"]
[4.135167, "o", "\u001b[36ms\u001b[90mtag…\u001b[30m\u001b(B\u001b[m\r\u001b[75C"]
[4.285914, "o", "\u001b[36mt\u001b[90mag…\u001b[30m\u001b(B\u001b[m\r\u001b[76C"]
[4.375403, "o", "\u001b[36ma\u001b[90mg…\u001b[30m\u001b(B\u001b[m\r\u001b[77C"]
[4.463, "o", "\u001b[36mg\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[78C"]
[4.6729, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[79C"]
[4.747027, "o", "\u001b[36m:\u001b[30m\u001b(B\u001b[m\r\r\n"]
[4.825975, "o", "\u001b[A\u001b[78C\u001b[36me:\u001b[30m\u001b(B\u001b[m\u001b[36mq\u001b[90muarkus-backstage-cli:999-SNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[C"]
[4.899985, "o", "\u001b[36mu\u001b[90markus-backstage-cli:999-SNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[C\u001b[C"]
[5.005176, "o", "\u001b[36ma\u001b[90mrkus-backstage-cli:999-SNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[3C"]
[5.063008, "o", "\u001b[36mr\u001b[90mkus-backstage-cli:999-SNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[4C"]
[5.125722, "o", "\u001b[36mk\u001b[90mus-backstage-cli:999-SNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[5C"]
[5.219085, "o", "\u001b[36mu\u001b[90ms-backstage-cli:999-SNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[6C"]
[5.27769, "o", "\u001b[36ms\u001b[90m-backstage-cli:999-SNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[7C"]
[5.388654, "o", "\u001b[36m-\u001b[90mbackstage-cli:999-SNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[8C"]
[5.505963, "o", "\u001b[36mb\u001b[90mackstage-cli:999-SNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[9C"]
[5.580684, "o", "\u001b[36ma\u001b[90mckstage-cli:999-SNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[10C"]
[5.702646, "o", "\u001b[36mc\u001b[90mkstage-cli:999-SNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[11C"]
[5.830911, "o", "\u001b[36mk\u001b[90mstage-cli:999-SNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[12C"]
[5.934922, "o", "\u001b[36ms\u001b[90mtage-cli:999-SNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[13C"]
[6.016179, "o", "\u001b[36mt\u001b[90mage-cli:999-SNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[14C"]
[6.087387, "o", "\u001b[36ma\u001b[90mge-cli:999-SNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[15C"]
[6.143353, "o", "\u001b[36mg\u001b[90me-cli:999-SNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[16C"]
[6.248186, "o", "\u001b[36me\u001b[90m-cli:999-SNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[17C"]
[6.449615, "o", "\u001b[36m-\u001b[90mcli:999-SNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[18C"]
[6.522956, "o", "\u001b[36mc\u001b[90mli:999-SNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[19C"]
[6.653042, "o", "\u001b[36ml\u001b[90mi:999-SNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[20C"]
[6.802825, "o", "\u001b[36mi\u001b[90m:999-SNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[21C"]
[6.869978, "o", "\u001b[36m:\u001b[90m999-SNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[22C"]
[6.962321, "o", "\u001b[36m9\u001b[90m99-SNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[23C"]
[7.033769, "o", "\u001b[36m9\u001b[90m9-SNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[24C"]
[7.169007, "o", "\u001b[36m9\u001b[90m-SNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[25C"]
[7.277012, "o", "\u001b[36m-\u001b[90mSNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[26C"]
[7.330394, "o", "\u001b[36mS\u001b[90mNAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[27C"]
[7.382262, "o", "\u001b[36mN\u001b[90mAPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[28C"]
[7.512717, "o", "\u001b[36mA\u001b[90mPSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[29C"]
[7.669997, "o", "\u001b[36mP\u001b[90mSHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[30C"]
[7.754384, "o", "\u001b[36mS\u001b[90mHOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[31C"]
[7.8699, "o", "\u001b[36mH\u001b[90mOT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[32C"]
[8.014342, "o", "\u001b[36mO\u001b[90mT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[33C"]
[8.090131, "o", "\u001b[36mT\u001b[30m\u001b(B\u001b[m\u001b[A\r\r\n\u001b[34C"]
[8.090652, "o", "\u001b[A\r\r\n\u001b[34C"]
[8.233486, "o", "\u001b[A\r\r\n\u001b[34C\r\n\u001b[30m\u001b(B\u001b[m"]
[8.233622, "o", "\u001b[?2004l"]
[8.234013, "o", "\u001b]0;quarkus plug add io. /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.822947, "o", "Added plugin:\r\n"]
[8.826722, "o", "    Name      \t Type  \t Scope   \t Location                                                    \t Description \t\r\n *  backstage \t maven \t project \t io.quarkiverse.backstage:quarkus-backstage-cli:999-SNAPSHOT \t             \t\r\n\r\n"]
[8.852197, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[8.854111, "o", "\u001b[?2004h"]
[8.856192, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m/tmp/tmp.879xc70Zw1/\u001b[1m\u001b[38;2;0;175;255mhello-backstage\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;0;135;175m\u001b[38;2;95;215;0m ❯\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b[K\r\u001b[71C\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m \u001b(B\u001b[m\u001b(B\u001b[m\u001b[38;2;237;139;0m 21.0.1\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m\r\u001b[71C\r\u001b[38C"]
