{"version": 2, "width": 80, "height": 24, "timestamp": 1773055690, "env": {"SHELL": "/bin/bash", "TERM": null}}
[0.047309, "o", "runner@runnervm0kj6c:/tmp/tmp.m7YQ0zvseU$ "]
[0.198382, "o", "q"]
[0.243583, "o", "u"]
[0.304337, "o", "a"]
[0.324018, "o", "r"]
[0.33692, "o", "k"]
[0.403688, "o", "u"]
[0.407543, "o", "s"]
[0.414321, "o", " "]
[0.511621, "o", "c"]
[0.526249, "o", "r"]
[0.527674, "o", "e"]
[0.611351, "o", "a"]
[0.637624, "o", "t"]
[0.645859, "o", "e"]
[0.671023, "o", " "]
[0.732686, "o", "a"]
[0.742492, "o", "p"]
[0.77765, "o", "p"]
[0.801334, "o", " "]
[0.805091, "o", "h"]
[0.82599, "o", "e"]
[0.94947, "o", "l"]
[0.962344, "o", "l"]
[1.003941, "o", "o"]
[1.027053, "o", "-"]
[1.098042, "o", "b"]
[1.121374, "o", "a"]
[1.174911, "o", "c"]
[1.186436, "o", "k"]
[1.244867, "o", "s"]
[1.263248, "o", "t"]
[1.301745, "o", "a"]
[1.350954, "o", "g"]
[1.351984, "o", "e"]
[1.39756, "o", "\r\n"]
[3.780918, "o", "-----------\r\n"]
[4.135148, "o", "\r\napplying codestarts...\r\n"]
[4.136053, "o", "📚 java\r\n🔨 maven\r\n📦 quarkus\r\n📝 config-properties\r\n🔧 tooling-dockerfiles\r\n🔧 tooling-maven-wrapper\r\n🚀 rest-codestart\r\n"]
[4.136501, "o", "\r\n-----------\r\n[SUCCESS] ✅  quarkus project has been successfully generated in:\r\n--> /tmp/tmp.m7YQ0zvseU/hello-backstage\r\n-----------\r\n"]
[4.137197, "o", "Navigate into this directory and get started: quarkus dev\r\n"]
[4.172699, "o", "runner@runnervm0kj6c:/tmp/tmp.m7YQ0zvseU$ "]
[4.325654, "o", "c"]
[4.335067, "o", "d"]
[4.384757, "o", " "]
[4.394237, "o", "h"]
[4.420951, "o", "e"]
[4.461499, "o", "l"]
[4.514917, "o", "l"]
[4.532781, "o", "o"]
[4.651811, "o", "-"]
[4.670839, "o", "b"]
[4.692051, "o", "a"]
[4.739949, "o", "c"]
[4.853362, "o", "k"]
[4.886636, "o", "s"]
[4.915774, "o", "t"]
[4.972984, "o", "a"]
[5.015391, "o", "g"]
[5.164372, "o", "e"]
[5.210137, "o", "\r\n"]
[5.210352, "o", "runner@runnervm0kj6c:/tmp/tmp.m7YQ0zvseU/hello-backstage$ "]
[5.43957, "o", "q"]
[5.512408, "o", "u"]
[5.579637, "o", "a"]
[5.736998, "o", "r"]
[5.840542, "o", "k"]
[5.960249, "o", "u"]
[5.967854, "o", "s"]
[5.978056, "o", " "]
[5.979665, "o", "e"]
[5.980319, "o", "x"]
[5.997317, "o", "t"]
[6.010378, "o", " "]
[6.112834, "o", "a"]
[6.130867, "o", "d"]
[6.183735, "o", "d"]
[6.26814, "o", " "]
[6.281187, "o", "i"]
[6.306092, "o", "o"]
[6.32252, "o", "."]
[6.436803, "o", "\r<mp.m7YQ0zvseU/hello-backstage$ quarkus ext add io.q                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[6.495513, "o", "u"]
[6.521349, "o", "a"]
[6.573394, "o", "r"]
[6.575888, "o", "k"]
[6.73739, "o", "i"]
[6.743165, "o", "v"]
[6.778519, "o", "e"]
[6.840224, "o", "r"]
[6.935871, "o", "s"]
[7.016151, "o", "e"]
[7.046652, "o", "."]
[7.049134, "o", "b"]
[7.15624, "o", "a"]
[7.167481, "o", "c"]
[7.187563, "o", "k"]
[7.193251, "o", "s"]
[7.246835, "o", "t"]
[7.283174, "o", "a"]
[7.291535, "o", "g"]
[7.33626, "o", "e"]
[7.346583, "o", ":"]
[7.347784, "o", "q"]
[7.421473, "o", "u"]
[7.47652, "o", "a"]
[7.481239, "o", "r"]
[7.530907, "o", "\r\r<age$ quarkus ext add io.quarkiverse.backstage:quark                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.607996, "o", "u"]
[7.636239, "o", "s"]
[7.684893, "o", "-"]
[7.749631, "o", "b"]
[7.794957, "o", "a"]
[7.838855, "o", "c"]
[8.006999, "o", "k"]
[8.144688, "o", "s"]
[8.216294, "o", "t"]
[8.243245, "o", "a"]
[8.249422, "o", "g"]
[8.423141, "o", "e"]
[8.451392, "o", ":"]
[8.518664, "o", "0"]
[8.602047, "o", "."]
[8.650627, "o", "9"]
[8.763559, "o", "."]
[8.779781, "o", "0"]
[8.797627, "o", "\r\n"]
[11.156276, "o", "[SUCCESS] ✅  Extension io.quarkiverse.backstage:quarkus-backstage:0.9.0 has been installed\r\n"]
[11.188979, "o", "runner@runnervm0kj6c:/tmp/tmp.m7YQ0zvseU/hello-backstage$ "]
[11.270879, "o", "m"]
[11.386043, "o", "v"]
[11.427645, "o", "n"]
[11.429944, "o", " "]
[11.573512, "o", "c"]
[11.583573, "o", "l"]
[11.651051, "o", "e"]
[11.730517, "o", "a"]
[11.770076, "o", "n"]
[11.797338, "o", " "]
[11.807451, "o", "i"]
[11.88887, "o", "n"]
[11.953758, "o", "s"]
[12.065248, "o", "t"]
[12.085003, "o", "a"]
[12.097975, "o", "l"]
[12.133745, "o", "l"]
[12.18044, "o", " "]
[12.345993, "o", "-"]
[12.437726, "o", "\r<mp.m7YQ0zvseU/hello-backstage$ mvn clean install -D                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[12.494648, "o", "s"]
[12.527251, "o", "k"]
[12.565981, "o", "i"]
[12.688978, "o", "p"]
[12.762824, "o", "T"]
[12.828464, "o", "e"]
[12.917989, "o", "s"]
[12.957423, "o", "t"]
[12.967833, "o", "s"]
[12.990773, "o", "\r\n"]
[14.089129, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects...\r\n"]
[15.224647, "o", "[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m----------------------< \u001b[0;36morg.acme:hello-backstage\u001b[0;1m >----------------------\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding hello-backstage 1.0.0-SNAPSHOT\u001b[m\r\n[\u001b[1;34mINFO\u001b[m]   from pom.xml\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------[ quarkus ]-------------------------------\u001b[m\r\n"]
[15.497973, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.pom\r\n"]
[15.751184, "o", "Progress (1): 780 B\rProgress (1): 1.7 kB\rProgress (1): 4.2 kB\rProgress (1): 5.3 kB\r"]
[15.755313, "o", "                    \r"]
[15.755792, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.pom\u001b[90m (5.3 kB at 20 kB/s)\u001b[0m\r\n"]
[15.765206, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-plugins/35/maven-plugins-35.pom\r\n"]
[15.795777, "o", "Progress (1): 752 B\rProgress (1): 1.7 kB\r"]
[15.796221, "o", "Progress (1): 3.7 kB\r"]
[15.798054, "o", "Progress (1): 6.4 kB\r"]
[15.798137, "o", "Progress (1): 8.2 kB\r"]
[15.798595, "o", "Progress (1): 9.9 kB\r                    \rDownloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-plugins/35/maven-plugins-35.pom\u001b[90m (9.9 kB at 291 kB/s)\u001b[0m\r\n"]
[15.802364, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/maven-parent/35/maven-parent-35.pom\r\n"]
[15.831339, "o", "Progress (1): 726 B\rProgress (1): 1.6 kB\r"]
[15.831948, "o", "Progress (1): 4.2 kB\rProgress (1): 8.4 kB\r"]
[15.833537, "o", "Progress (1): 11 kB \r"]
[15.833998, "o", "Progress (1): 16 kB\rProgress (1): 21 kB\r"]
[15.834061, "o", "Progress (1): 23 kB\r"]
[15.83451, "o", "Progress (1): 26 kB\rProgress (1): 28 kB\r"]
[15.836163, "o", "Progress (1): 30 kB\r"]
[15.83736, "o", "Progress (1): 33 kB\r"]
[15.837623, "o", "Progress (1): 37 kB\r"]
[15.837869, "o", "Progress (1): 39 kB\r"]
[15.838141, "o", "Progress (1): 42 kB\rProgress (1): 45 kB\r                   \r"]
[15.8384, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/maven-parent/35/maven-parent-35.pom\u001b[90m (45 kB at 1.2 MB/s)\u001b[0m\r\n"]
[15.842645, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/apache/25/apache-25.pom\r\n"]
[15.868079, "o", "Progress (1): 743 B\r"]
[15.868537, "o", "Progress (1): 1.6 kB\r"]
[15.868837, "o", "Progress (1): 3.4 kB\r"]
[15.869639, "o", "Progress (1): 5.5 kB\r"]
[15.870304, "o", "Progress (1): 9.0 kB\r"]
[15.871257, "o", "Progress (1): 14 kB \r"]
[15.871474, "o", "Progress (1): 17 kB\r"]
[15.871606, "o", "Progress (1): 19 kB\r"]
[15.871787, "o", "Progress (1): 21 kB\r                   \r"]
[15.872901, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/apache/25/apache-25.pom\u001b[90m (21 kB at 708 kB/s)\u001b[0m\r\n"]
[15.877374, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.jar\r\n"]
[15.904216, "o", "Progress (1): 0.9/36 kB\rProgress (1): 2.3/36 kB\rProgress (1): 3.6/36 kB\rProgress (1): 5.0/36 kB\rProgress (1): 6.4/36 kB\r"]
[15.9045, "o", "Progress (1): 7.5/36 kB\r"]
[15.90589, "o", "Progress (1): 8.8/36 kB\rProgress (1): 10/36 kB \r"]
[15.906399, "o", "Progress (1): 12/36 kB\r"]
[15.909866, "o", "Progress (1): 13/36 kB\rProgress (1): 14/36 kB\rProgress (1): 16/36 kB\rProgress (1): 17/36 kB\rProgress (1): 18/36 kB\r"]
[15.909977, "o", "Progress (1): 20/36 kB\r"]
[15.91029, "o", "Progress (1): 21/36 kB\r"]
[15.910542, "o", "Progress (1): 23/36 kB\r"]
[15.910812, "o", "Progress (1): 24/36 kB\r"]
[15.911514, "o", "Progress (1): 25/36 kB\r"]
[15.911963, "o", "Progress (1): 27/36 kB\r"]
[15.91243, "o", "Progress (1): 28/36 kB\r"]
[15.912892, "o", "Progress (1): 29/36 kB\r"]
[15.913419, "o", "Progress (1): 34/36 kB\r"]
[15.913931, "o", "Progress (1): 36 kB   \r"]
[15.914464, "o", "                   \r"]
[15.914785, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.jar\u001b[90m (36 kB at 964 kB/s)\u001b[0m"]
[15.915104, "o", "\r\n"]
[15.95381, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-surefire-plugin/3.5.4/maven-surefire-plugin-3.5.4.pom"]
[15.954199, "o", "\r\n"]
[15.980815, "o", "Progress (1): 838 B\rProgress (1): 3.3 kB\r"]
[15.98182, "o", "Progress (1): 4.9 kB\r                    \r"]
[15.981891, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-surefire-plugin/3.5.4/maven-surefire-plugin-3.5.4.pom\u001b[90m (4.9 kB at 174 kB/s)\u001b[0m"]
[15.982329, "o", "\r\n"]
[15.98876, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-surefire-plugin/3.5.4/maven-surefire-plugin-3.5.4.jar\r\n"]
[16.012327, "o", "Progress (1): 3.8/46 kB\r"]
[16.012426, "o", "Progress (1): 8.0/46 kB\rProgress (1): 12/46 kB \r"]
[16.012574, "o", "Progress (1): 16/46 kB\r"]
[16.013254, "o", "Progress (1): 21/46 kB\r"]
[16.0139, "o", "Progress (1): 25/46 kB\r"]
[16.014533, "o", "Progress (1): 29/46 kB\r"]
[16.014926, "o", "Progress (1): 32/46 kB\r"]
[16.015651, "o", "Progress (1): 36/46 kB\r"]
[16.017733, "o", "Progress (1): 40/46 kB\r"]
[16.018247, "o", "Progress (1): 45/46 kB\r"]
[16.01861, "o", "Progress (1): 46 kB   \r"]
[16.018956, "o", "                   \r"]
[16.019022, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-surefire-plugin/3.5.4/maven-surefire-plugin-3.5.4.jar\u001b[90m (46 kB at 1.5 MB/s)\u001b[0m"]
[16.019211, "o", "\r\n"]
[16.278489, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mio/quarkiverse/backstage/quarkus-backstage/0.9.0/quarkus-backstage-0.9.0.pom\r\n"]
[16.487502, "o", "[\u001b[1;33mWARNING\u001b[m] The POM for io.quarkiverse.backstage:quarkus-backstage:jar:0.9.0 is missing, no dependency information available\r\n"]
[16.60071, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mio/quarkiverse/backstage/quarkus-backstage/0.9.0/quarkus-backstage-0.9.0.jar\r\n"]
[16.759011, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1;31mBUILD FAILURE\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[16.759987, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  2.693 s\r\n"]
[16.760665, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2026-03-09T11:28:27Z\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[16.762615, "o", "[\u001b[1;31mERROR\u001b[m] Failed to execute goal on project \u001b[36mhello-backstage\u001b[m: \u001b[1;31mCould not resolve dependencies for project org.acme:hello-backstage:quarkus:1.0.0-SNAPSHOT\u001b[m\r\n"]
[16.762843, "o", "[\u001b[1;31mERROR\u001b[m] \u001b[1;31mdependency: io.quarkiverse.backstage:quarkus-backstage:jar:0.9.0 (compile)\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\tCould not find artifact io.quarkiverse.backstage:quarkus-backstage:jar:0.9.0 in central (https://repo.maven.apache.org/maven2)\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] -> \u001b[1m[Help 1]\u001b[m\r\n"]
[16.763318, "o", "[\u001b[1;31mERROR\u001b[m] \r\n[\u001b[1;31mERROR\u001b[m] To see the full stack trace of the errors, re-run Maven with the \u001b[1m-e\u001b[m switch.\r\n[\u001b[1;31mERROR\u001b[m] Re-run Maven using the \u001b[1m-X\u001b[m switch to enable full debug logging.\r\n[\u001b[1;31mERROR\u001b[m] \r\n[\u001b[1;31mERROR\u001b[m] For more information about the errors and possible solutions, please read the following articles:\r\n"]
[16.763457, "o", "[\u001b[1;31mERROR\u001b[m] \u001b[1m[Help 1]\u001b[m http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException\r\n"]
[16.766432, "o", "\u001b[0m\u001b[0m"]
[16.790891, "o", "runner@runnervm0kj6c:/tmp/tmp.m7YQ0zvseU/hello-backstage$ "]
[16.955413, "o", "l"]
[17.072689, "o", "s"]
[17.099022, "o", " "]
[17.131277, "o", "-"]
[17.157085, "o", "a"]
[17.204645, "o", "l"]
[17.237, "o", "\r\n"]
[17.238943, "o", "total 60\r\ndrwxr-xr-x 4 runner runner  4096 Mar  9 11:28 .\r\ndrwx------ 6 runner runner  4096 Mar  9 11:28 ..\r\n"]
[17.239008, "o", "-rw-r--r-- 1 runner runner    75 Mar  9 11:28 .dockerignore\r\n-rw-r--r-- 1 runner runner   423 Mar  9 11:28 .gitignore\r\ndrwxr-xr-x 3 runner runner  4096 Mar  9 11:28 .mvn\r\n-rw-r--r-- 1 runner runner  1795 Mar  9 11:28 README.md\r\n-rwxr-xr-x 1 runner runner 11790 Mar  9 11:28 mvnw\r\n-rw-r--r-- 1 runner runner  8481 Mar  9 11:28 mvnw.cmd\r\n-rw-r--r-- 1 runner runner  4988 Mar  9 11:28 pom.xml\r\ndrwxr-xr-x 4 runner runner  4096 Mar  9 11:28 src\r\n"]
[17.239375, "o", "runner@runnervm0kj6c:/tmp/tmp.m7YQ0zvseU/hello-backstage$ "]
[17.424011, "o", "c"]
[17.543343, "o", "a"]
[17.577594, "o", "t"]
[17.601094, "o", " "]
[17.629194, "o", "c"]
[17.669324, "o", "a"]
[17.745457, "o", "t"]
[17.835338, "o", "a"]
[17.886221, "o", "l"]
[17.930346, "o", "o"]
[17.986046, "o", "g"]
[18.007905, "o", "-"]
[18.03031, "o", "i"]
[18.097058, "o", "n"]
[18.131817, "o", "f"]
[18.152621, "o", "o"]
[18.199486, "o", "."]
[18.22256, "o", "y"]
[18.237336, "o", "a"]
[18.251483, "o", "\r<mp.m7YQ0zvseU/hello-backstage$ cat catalog-info.yam                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[18.297195, "o", "l"]
[18.351517, "o", "\r\n"]
[18.353176, "o", "cat: catalog-info.yaml: No such file or directory\r\n"]
[18.353439, "o", "runner@runnervm0kj6c:/tmp/tmp.m7YQ0zvseU/hello-backstage$ "]
[18.511878, "o", "exit\r\n"]
