{"version": 2, "width": 80, "height": 24, "timestamp": 1732053420, "env": {"SHELL": null, "TERM": null}}
[0.005036, "o", " $ "]
[0.264299, "o", "q"]
[0.365801, "o", "u"]
[0.382884, "o", "a"]
[0.413508, "o", "r"]
[0.417791, "o", "k"]
[0.449245, "o", "u"]
[0.45426, "o", "s"]
[0.488356, "o", " "]
[0.548698, "o", "c"]
[0.564677, "o", "r"]
[0.658209, "o", "e"]
[0.736233, "o", "a"]
[0.778824, "o", "t"]
[0.827273, "o", "e"]
[0.855317, "o", " "]
[0.913203, "o", "a"]
[0.968704, "o", "p"]
[0.986488, "o", "p"]
[1.010486, "o", " "]
[1.134377, "o", "h"]
[1.180313, "o", "e"]
[1.237123, "o", "l"]
[1.25443, "o", "l"]
[1.300913, "o", "o"]
[1.332248, "o", "-"]
[1.369137, "o", "b"]
[1.457036, "o", "a"]
[1.50217, "o", "c"]
[1.590432, "o", "k"]
[1.66117, "o", "s"]
[1.690271, "o", "t"]
[1.790761, "o", "a"]
[1.793441, "o", "g"]
[1.836817, "o", "e"]
[1.837591, "o", "\r\n"]
[4.138917, "o", "-----------\r\n"]
[4.495322, "o", "\r\napplying codestarts...\r\n"]
[4.496575, "o", "ðŸ“š java\r\nðŸ”¨ maven\r\nðŸ“¦ quarkus\r\nðŸ“ config-properties\r\nðŸ”§ tooling-dockerfiles\r\nðŸ”§ tooling-maven-wrapper\r\nðŸš€ rest-codestart\r\n"]
[4.49724, "o", "\r\n-----------\r\n[SUCCESS] âœ…  quarkus project has been successfully generated in:\r\n--> /tmp/tmp.axAUrzsbck/hello-backstage\r\n-----------\r\n"]
[4.497852, "o", "Navigate into this directory and get started: quarkus dev\r\n"]
[4.528208, "o", " $ "]
[4.651342, "o", "c"]
[4.681965, "o", "d"]
[4.751303, "o", " "]
[4.879303, "o", "h"]
[4.931048, "o", "e"]
[5.001604, "o", "l"]
[5.106376, "o", "l"]
[5.107063, "o", "o"]
[5.120128, "o", "-"]
[5.269925, "o", "b"]
[5.302865, "o", "a"]
[5.386922, "o", "c"]
[5.437372, "o", "k"]
[5.472194, "o", "s"]
[5.535581, "o", "t"]
[5.569641, "o", "a"]
[5.656339, "o", "g"]
[5.660078, "o", "e"]
[5.747445, "o", "\r\n"]
[5.747608, "o", " $ "]
[5.934904, "o", "q"]
[6.004462, "o", "u"]
[6.021385, "o", "a"]
[6.043726, "o", "r"]
[6.154741, "o", "k"]
[6.203251, "o", "u"]
[6.20869, "o", "s"]
[6.274925, "o", " "]
[6.292652, "o", "e"]
[6.326561, "o", "x"]
[6.342468, "o", "t"]
[6.369781, "o", " "]
[6.376779, "o", "a"]
[6.385295, "o", "d"]
[6.437512, "o", "d"]
[6.440888, "o", " "]
[6.487469, "o", "i"]
[6.597123, "o", "o"]
[6.618615, "o", "."]
[6.663517, "o", "q"]
[6.740539, "o", "u"]
[6.764729, "o", "a"]
[6.824016, "o", "r"]
[6.845551, "o", "k"]
[6.857404, "o", "i"]
[6.997087, "o", "v"]
[6.999356, "o", "e"]
[7.041743, "o", "r"]
[7.072888, "o", "s"]
[7.118048, "o", "e"]
[7.261871, "o", "."]
[7.293509, "o", "b"]
[7.318937, "o", "a"]
[7.457567, "o", "c"]
[7.547571, "o", "k"]
[7.580989, "o", "s"]
[7.674107, "o", "t"]
[7.741952, "o", "a"]
[7.826356, "o", "g"]
[7.849574, "o", "e"]
[7.904868, "o", ":"]
[7.977777, "o", "q"]
[8.049758, "o", "u"]
[8.07712, "o", "a"]
[8.09025, "o", "r"]
[8.130859, "o", "k"]
[8.165915, "o", "u"]
[8.250695, "o", "s"]
[8.253642, "o", "-"]
[8.288358, "o", "b"]
[8.293625, "o", "a"]
[8.30963, "o", "c"]
[8.352942, "o", "k"]
[8.381599, "o", "s"]
[8.473327, "o", "t"]
[8.504606, "o", "a"]
[8.554656, "o", "g"]
[8.581548, "o", "e"]
[8.655412, "o", ":"]
[8.711627, "o", "0"]
[8.742774, "o", "."]
[8.757529, "o", "3"]
[8.84826, "o", "."]
[8.919371, "o", "1"]
[8.936234, "o", "\r\n"]
[11.1641, "o", "[SUCCESS] âœ…  Extension io.quarkiverse.backstage:quarkus-backstage:0.3.1 has been installed\r\n"]
[11.203671, "o", " $ "]
[11.326355, "o", "m"]
[11.371266, "o", "v"]
[11.467991, "o", "n"]
[11.480578, "o", " "]
[11.492731, "o", "c"]
[11.512122, "o", "l"]
[11.51708, "o", "e"]
[11.555797, "o", "a"]
[11.577034, "o", "n"]
[11.663559, "o", " "]
[11.66536, "o", "i"]
[11.71567, "o", "n"]
[11.744712, "o", "s"]
[11.815816, "o", "t"]
[11.820484, "o", "a"]
[11.944292, "o", "l"]
[11.963142, "o", "l"]
[12.017162, "o", " "]
[12.051718, "o", "-"]
[12.077035, "o", "D"]
[12.12469, "o", "s"]
[12.289402, "o", "k"]
[12.403779, "o", "i"]
[12.407208, "o", "p"]
[12.430369, "o", "T"]
[12.441443, "o", "e"]
[12.510391, "o", "s"]
[12.516665, "o", "t"]
[12.640225, "o", "s"]
[12.647684, "o", "\r\n"]
[13.492798, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects...\r\n"]
[14.517465, "o", "[\u001b[1;34mINFO\u001b[m] "]
[14.517862, "o", "\r\n"]
[14.518298, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m----------------------< \u001b[0;36morg.acme:hello-backstage\u001b[0;1m >----------------------\u001b[m"]
[14.518543, "o", "\r\n"]
[14.518771, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding hello-backstage 1.0.0-SNAPSHOT\u001b[m"]
[14.51897, "o", "\r\n"]
[14.519348, "o", "[\u001b[1;34mINFO\u001b[m]   from pom.xml"]
[14.51953, "o", "\r\n"]
[14.519796, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m"]
[14.519988, "o", "\r\n"]
[14.746843, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.pom\r\n"]
[15.007806, "o", "Progress (1): 2.8/3.9 kB\r"]
[15.00911, "o", "Progress (1): 3.9 kB    \r"]
[15.019299, "o", "                    \r"]
[15.01957, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.pom (3.9 kB at 14 kB/s)\r\n"]
[15.030832, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/22/maven-plugins-22.pom\r\n"]
[15.04196, "o", "Progress (1): 2.8/13 kB\r"]
[15.043621, "o", "Progress (1): 5.5/13 kB\r"]
[15.045198, "o", "Progress (1): 8.3/13 kB\r"]
[15.046768, "o", "Progress (1): 11/13 kB \r"]
[15.04808, "o", "Progress (1): 13 kB   \r"]
[15.057594, "o", "                   \r"]
[15.057803, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/22/maven-plugins-22.pom (13 kB at 483 kB/s)"]
[15.057894, "o", "\r\n"]
[15.060327, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/21/maven-parent-21.pom\r\n"]
[15.070229, "o", "Progress (1): 2.8/26 kB\r"]
[15.071359, "o", "Progress (1): 5.5/26 kB\r"]
[15.072338, "o", "Progress (1): 8.3/26 kB\r"]
[15.073295, "o", "Progress (1): 11/26 kB \r"]
[15.074259, "o", "Progress (1): 14/26 kB\r"]
[15.075219, "o", "Progress (1): 17/26 kB\r"]
[15.076139, "o", "Progress (1): 19/26 kB\r"]
[15.077026, "o", "Progress (1): 22/26 kB\r"]
[15.077882, "o", "Progress (1): 25/26 kB\r"]
[15.078662, "o", "Progress (1): 26 kB   \r"]
[15.088521, "o", "                   \r"]
[15.088783, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/21/maven-parent-21.pom (26 kB at 909 kB/s)\r\n"]
[15.091591, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/apache/10/apache-10.pom\r\n"]
[15.100283, "o", "Progress (1): 2.8/15 kB\r"]
[15.101, "o", "Progress (1): 5.5/15 kB\r"]
[15.10173, "o", "Progress (1): 8.3/15 kB\r"]
[15.102409, "o", "Progress (1): 11/15 kB \r"]
[15.10306, "o", "Progress (1): 14/15 kB\r"]
[15.103543, "o", "Progress (1): 15 kB   \r"]
[15.111957, "o", "                   \r"]
[15.112208, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/apache/10/apache-10.pom (15 kB at 740 kB/s)\r\n"]
[15.116047, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.jar\r\n"]
[15.125401, "o", "Progress (1): 4.1/25 kB\r"]
[15.12576, "o", "Progress (1): 8.2/25 kB\r"]
[15.126125, "o", "Progress (1): 12/25 kB \r"]
[15.126525, "o", "Progress (1): 16/25 kB\r"]
[15.127372, "o", "Progress (1): 20/25 kB\r"]
[15.127733, "o", "Progress (1): 24/25 kB\r"]
[15.127979, "o", "Progress (1): 25 kB   \r"]
[15.136221, "o", "                   \r"]
[15.136506, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-clean-plugin/2.5/maven-clean-plugin-2.5.jar (25 kB at 1.2 MB/s)\r\n"]
[15.139926, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.6/maven-resources-plugin-2.6.pom\r\n"]
[15.148799, "o", "Progress (1): 4.1/8.1 kB\r"]
[15.149174, "o", "Progress (1): 8.1 kB    \r"]
[15.158031, "o", "                    \r"]
[15.158315, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.6/maven-resources-plugin-2.6.pom (8.1 kB at 451 kB/s)\r\n"]
[15.163328, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.6/maven-resources-plugin-2.6.jar\r\n"]
[15.173497, "o", "Progress (1): 4.1/30 kB\r"]
[15.173873, "o", "Progress (1): 8.2/30 kB\r"]
[15.174297, "o", "Progress (1): 12/30 kB \r"]
[15.174737, "o", "Progress (1): 16/30 kB\r"]
[15.175733, "o", "Progress (1): 20/30 kB\r"]
[15.176111, "o", "Progress (1): 25/30 kB\r"]
[15.176515, "o", "Progress (1): 29/30 kB\r"]
[15.176765, "o", "Progress (1): 30 kB   \r"]
[15.185567, "o", "                   \r"]
[15.185898, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.6/maven-resources-plugin-2.6.jar (30 kB at 1.3 MB/s)\r\n"]
[15.203275, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/2.4/maven-jar-plugin-2.4.pom\r\n"]
[15.211902, "o", "Progress (1): 4.1/5.8 kB\r"]
[15.212222, "o", "Progress (1): 5.8 kB    \r"]
[15.22163, "o", "                    \r"]
[15.221948, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/2.4/maven-jar-plugin-2.4.pom (5.8 kB at 307 kB/s)\r\n"]
[15.225682, "o", "Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/2.4/maven-jar-plugin-2.4.jar\r\n"]
[15.235829, "o", "Progress (1): 4.1/34 kB\r"]
[15.236128, "o", "Progress (1): 8.2/34 kB\r"]
[15.236328, "o", "Progress (1): 12/34 kB \r"]
[15.236642, "o", "Progress (1): 16/34 kB\r"]
[15.237597, "o", "Progress (1): 20/34 kB\r"]
[15.237811, "o", "Progress (1): 25/34 kB\r"]
[15.238108, "o", "Progress (1): 29/34 kB\r"]
[15.238269, "o", "Progress (1): 33/34 kB\r"]
[15.238718, "o", "Progress (1): 34 kB   \r"]
[15.248983, "o", "                   \r"]
[15.249345, "o", "Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/2.4/maven-jar-plugin-2.4.jar (34 kB at 1.5 MB/s)\r\n"]
[15.473682, "o", "Downloading from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage/0.3.1/quarkus-backstage-0.3.1.pom\r\n"]
[15.511238, "o", "[\u001b[1;33mWARNING\u001b[m] The POM for io.quarkiverse.backstage:quarkus-backstage:jar:0.3.1 is missing, no dependency information available\r\n"]
[15.630081, "o", "Downloading from central: https://repo.maven.apache.org/maven2/io/quarkiverse/backstage/quarkus-backstage/0.3.1/quarkus-backstage-0.3.1.jar\r\n"]
[15.665815, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[15.665943, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;31mBUILD FAILURE\u001b[m\r\n"]
[15.665978, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[15.667418, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  2.196 s\r\n"]
[15.667693, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2024-11-19T21:57:15Z\r\n"]
[15.667791, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[15.670411, "o", "[\u001b[1;31mERROR\u001b[m] Failed to execute goal on project \u001b[36mhello-backstage\u001b[m: \u001b[1;31mCould not resolve dependencies for project org.acme:hello-backstage:jar:1.0.0-SNAPSHOT: Could not find artifact io.quarkiverse.backstage:quarkus-backstage:jar:0.3.1 in central (https://repo.maven.apache.org/maven2)\u001b[m -> \u001b[1m[Help 1]\u001b[m\r\n"]
[15.670692, "o", "[\u001b[1;31mERROR\u001b[m] \r\n"]
[15.670883, "o", "[\u001b[1;31mERROR\u001b[m] To see the full stack trace of the errors, re-run Maven with the \u001b[1m-e\u001b[m switch.\r\n[\u001b[1;31mERROR\u001b[m] Re-run Maven using the \u001b[1m-X\u001b[m switch to enable full debug logging.\r\n[\u001b[1;31mERROR\u001b[m] \r\n[\u001b[1;31mERROR\u001b[m] For more information about the errors and possible solutions, please read the following articles:\r\n"]
[15.670944, "o", "[\u001b[1;31mERROR\u001b[m] \u001b[1m[Help 1]\u001b[m http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException\r\n"]
[15.672818, "o", "\u001b[0m\u001b[0m"]
[15.695304, "o", " $ "]
[15.812081, "o", "l"]
[15.822548, "o", "s"]
[15.929154, "o", " "]
[15.932874, "o", "-"]
[15.955334, "o", "a"]
[15.961499, "o", "l"]
[15.989041, "o", "\r\n"]
[15.990831, "o", "total 56\r\n"]
[15.990914, "o", "drwxr-xr-x 4 runner docker  4096 Nov 19 21:57 .\r\ndrwx------ 6 runner docker  4096 Nov 19 21:57 ..\r\n-rw-r--r-- 1 runner docker    75 Nov 19 21:57 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Nov 19 21:57 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Nov 19 21:57 .mvn\r\n-rw-r--r-- 1 runner docker  1803 Nov 19 21:57 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Nov 19 21:57 mvnw\r\n"]
[15.990991, "o", "-rw-r--r-- 1 runner docker  7697 Nov 19 21:57 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Nov 19 21:57 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Nov 19 21:57 src\r\n"]
[15.99118, "o", " $ "]
[16.208165, "o", "c"]
[16.217821, "o", "a"]
[16.245733, "o", "t"]
[16.346072, "o", " "]
[16.364797, "o", "c"]
[16.373575, "o", "a"]
[16.441456, "o", "t"]
[16.525197, "o", "a"]
[16.534208, "o", "l"]
[16.536389, "o", "o"]
[16.603699, "o", "g"]
[16.632874, "o", "-"]
[16.671782, "o", "i"]
[16.713082, "o", "n"]
[16.809022, "o", "f"]
[16.926723, "o", "o"]
[16.986923, "o", "."]
[17.05714, "o", "y"]
[17.070491, "o", "a"]
[17.106017, "o", "m"]
[17.142622, "o", "l"]
[17.153064, "o", "\r\n"]
[17.154277, "o", "cat: catalog-info.yaml: No such file or directory\r\n"]
[17.154498, "o", " $ "]
[17.313729, "o", "\r\n"]
