{"version": 2, "width": 80, "height": 24, "timestamp": 1739184754, "env": {"SHELL": null, "TERM": null}}
[0.004147, "o", " $ "]
[0.161431, "o", "q"]
[0.207702, "o", "u"]
[0.21022, "o", "a"]
[0.262563, "o", "r"]
[0.27907, "o", "k"]
[0.340202, "o", "u"]
[0.365115, "o", "s"]
[0.419533, "o", " "]
[0.459996, "o", "c"]
[0.596809, "o", "r"]
[0.606086, "o", "e"]
[0.616702, "o", "a"]
[0.632209, "o", "t"]
[0.657805, "o", "e"]
[0.758986, "o", " "]
[0.762792, "o", "a"]
[0.9116, "o", "p"]
[0.929199, "o", "p"]
[0.990466, "o", " "]
[1.050603, "o", "h"]
[1.051467, "o", "e"]
[1.054562, "o", "l"]
[1.104721, "o", "l"]
[1.155141, "o", "o"]
[1.160307, "o", "-"]
[1.180855, "o", "b"]
[1.341413, "o", "a"]
[1.393411, "o", "c"]
[1.446221, "o", "k"]
[1.481853, "o", "s"]
[1.569087, "o", "t"]
[1.624958, "o", "a"]
[1.657549, "o", "g"]
[1.69792, "o", "e"]
[1.700915, "o", "\r\n"]
[3.894337, "o", "-----------\r\n"]
[4.256151, "o", "\r\napplying codestarts...\r\n"]
[4.256422, "o", "ðŸ“š java\r\nðŸ”¨ maven\r\nðŸ“¦ quarkus\r\nðŸ“ config-properties\r\nðŸ”§ tooling-dockerfiles\r\nðŸ”§ tooling-maven-wrapper\r\nðŸš€ rest-codestart\r\n"]
[4.25758, "o", "\r\n-----------\r\n[SUCCESS] âœ…  quarkus project has been successfully generated in:\r\n--> /tmp/tmp.lnV3cNs759/hello-backstage\r\n-----------\r\nNavigate into this directory and get started: quarkus dev\r\n"]
[4.289275, "o", " $ "]
[4.460945, "o", "c"]
[4.471849, "o", "d"]
[4.473986, "o", " "]
[4.544522, "o", "h"]
[4.545331, "o", "e"]
[4.58261, "o", "l"]
[4.594645, "o", "l"]
[4.644184, "o", "o"]
[4.652288, "o", "-"]
[4.680924, "o", "b"]
[4.69784, "o", "a"]
[4.748993, "o", "c"]
[4.757218, "o", "k"]
[4.813606, "o", "s"]
[4.846699, "o", "t"]
[4.86098, "o", "a"]
[4.9288, "o", "g"]
[5.023686, "o", "e"]
[5.089764, "o", "\r\n"]
[5.089885, "o", " $ "]
[5.336152, "o", "q"]
[5.338633, "o", "u"]
[5.512604, "o", "a"]
[5.602676, "o", "r"]
[5.624336, "o", "k"]
[5.687383, "o", "u"]
[5.770279, "o", "s"]
[5.843102, "o", " "]
[5.890265, "o", "e"]
[5.963117, "o", "x"]
[6.035486, "o", "t"]
[6.06966, "o", " "]
[6.105862, "o", "a"]
[6.207176, "o", "d"]
[6.265568, "o", "d"]
[6.292344, "o", " "]
[6.327299, "o", "i"]
[6.351773, "o", "o"]
[6.404818, "o", "."]
[6.526258, "o", "q"]
[6.549016, "o", "u"]
[6.567338, "o", "a"]
[6.579304, "o", "r"]
[6.63758, "o", "k"]
[6.643293, "o", "i"]
[6.662345, "o", "v"]
[6.692215, "o", "e"]
[6.786535, "o", "r"]
[6.812944, "o", "s"]
[6.87566, "o", "e"]
[6.96986, "o", "."]
[7.005983, "o", "b"]
[7.067721, "o", "a"]
[7.088123, "o", "c"]
[7.139495, "o", "k"]
[7.201828, "o", "s"]
[7.230756, "o", "t"]
[7.320029, "o", "a"]
[7.326757, "o", "g"]
[7.413803, "o", "e"]
[7.497381, "o", ":"]
[7.517192, "o", "q"]
[7.588235, "o", "u"]
[7.699163, "o", "a"]
[7.753451, "o", "r"]
[7.776055, "o", "k"]
[7.777227, "o", "u"]
[7.835917, "o", "s"]
[7.929175, "o", "-"]
[7.975831, "o", "b"]
[7.990931, "o", "a"]
[8.00108, "o", "c"]
[8.032683, "o", "k"]
[8.111582, "o", "s"]
[8.190462, "o", "t"]
[8.317754, "o", "a"]
[8.356083, "o", "g"]
[8.412202, "o", "e"]
[8.438515, "o", ":"]
[8.459122, "o", "0"]
[8.494601, "o", "."]
[8.578449, "o", "4"]
[8.633664, "o", "."]
[8.643524, "o", "0"]
[8.691568, "o", "\r\n"]
[10.930107, "o", "[SUCCESS] âœ…  Extension io.quarkiverse.backstage:quarkus-backstage:0.4.0 has been installed\r\n"]
[10.961433, "o", " $ "]
[11.075947, "o", "m"]
[11.086397, "o", "v"]
[11.179689, "o", "n"]
[11.207316, "o", " "]
[11.35091, "o", "c"]
[11.407306, "o", "l"]
[11.425173, "o", "e"]
[11.572068, "o", "a"]
[11.658637, "o", "n"]
[11.663037, "o", " "]
[11.69013, "o", "i"]
[11.762749, "o", "n"]
[11.800714, "o", "s"]
[11.810808, "o", "t"]
[11.886962, "o", "a"]
[11.931141, "o", "l"]
[11.955524, "o", "l"]
[11.964665, "o", " "]
[12.003735, "o", "-"]
[12.014553, "o", "D"]
[12.04553, "o", "s"]
[12.074007, "o", "k"]
[12.08365, "o", "i"]
[12.107001, "o", "p"]
[12.113907, "o", "T"]
[12.159582, "o", "e"]
[12.179393, "o", "s"]
[12.240481, "o", "t"]
[12.318288, "o", "s"]
[12.406136, "o", "\r\n"]
[13.542023, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects...\r\n"]
[14.683598, "o", "[\u001b[1;34mINFO\u001b[m] "]
[14.683717, "o", "\r\n"]
[14.683944, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m----------------------< \u001b[0;36morg.acme:hello-backstage\u001b[0;1m >----------------------\u001b[m\r\n"]
[14.684031, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding hello-backstage 1.0.0-SNAPSHOT\u001b[m\r\n"]
[14.68681, "o", "[\u001b[1;34mINFO\u001b[m]   from pom.xml\r\n"]
[14.68689, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m\r\n"]
[14.937927, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.pom\r\n"]
[15.146444, "o", "Progress (1): 1.4/5.3 kB\r"]
[15.147441, "o", "Progress (1): 2.8/5.3 kB\r"]
[15.148871, "o", "Progress (1): 4.1/5.3 kB\r"]
[15.15017, "o", "Progress (1): 5.3 kB    \r"]
[15.155686, "o", "                    \r"]
[15.156306, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.pom\u001b[90m (5.3 kB at 23 kB/s)\u001b[0m"]
[15.156495, "o", "\r\n"]
[15.171894, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-plugins/35/maven-plugins-35.pom\r\n"]
[15.177466, "o", "Progress (1): 1.4/9.9 kB\rProgress (1): 2.8/9.9 kB\r"]
[15.178883, "o", "Progress (1): 4.1/9.9 kB\r"]
[15.180221, "o", "Progress (1): 5.5/9.9 kB\r"]
[15.181134, "o", "Progress (1): 6.9/9.9 kB\r"]
[15.182133, "o", "Progress (1): 8.3/9.9 kB\r"]
[15.18429, "o", "Progress (1): 9.7/9.9 kB\r"]
[15.184836, "o", "Progress (1): 9.9 kB    \r                    \r"]
[15.185021, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-plugins/35/maven-plugins-35.pom\u001b[90m (9.9 kB at 619 kB/s)\u001b[0m\r\n"]
[15.189514, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/maven-parent/35/maven-parent-35.pom\r\n"]
[15.193977, "o", "Progress (1): 1.4/45 kB\r"]
[15.194234, "o", "Progress (1): 2.8/45 kB\r"]
[15.194739, "o", "Progress (1): 4.1/45 kB\r"]
[15.195349, "o", "Progress (1): 5.5/45 kB\r"]
[15.195977, "o", "Progress (1): 6.9/45 kB\r"]
[15.199196, "o", "Progress (1): 8.3/45 kB\r"]
[15.199275, "o", "Progress (1): 9.7/45 kB\r"]
[15.199685, "o", "Progress (1): 11/45 kB \r"]
[15.199961, "o", "Progress (1): 12/45 kB\r"]
[15.200075, "o", "Progress (1): 14/45 kB\rProgress (1): 15/45 kB\r"]
[15.200634, "o", "Progress (1): 17/45 kB\r"]
[15.200697, "o", "Progress (1): 18/45 kB\r"]
[15.201332, "o", "Progress (1): 19/45 kB\r"]
[15.201946, "o", "Progress (1): 21/45 kB\r"]
[15.202568, "o", "Progress (1): 22/45 kB\r"]
[15.203195, "o", "Progress (1): 23/45 kB\r"]
[15.204941, "o", "Progress (1): 25/45 kB\r"]
[15.205321, "o", "Progress (1): 26/45 kB\r"]
[15.206209, "o", "Progress (1): 28/45 kB\rProgress (1): 29/45 kB\r"]
[15.207581, "o", "Progress (1): 30/45 kB\r"]
[15.208136, "o", "Progress (1): 32/45 kB\r"]
[15.208626, "o", "Progress (1): 33/45 kB\r"]
[15.209303, "o", "Progress (1): 34/45 kB\r"]
[15.209675, "o", "Progress (1): 36/45 kB\r"]
[15.210943, "o", "Progress (1): 37/45 kB\r"]
[15.212171, "o", "Progress (1): 39/45 kB\rProgress (1): 40/45 kB\rProgress (1): 41/45 kB\rProgress (1): 43/45 kB\rProgress (1): 44/45 kB\r"]
[15.212431, "o", "Progress (1): 45 kB   \r"]
[15.212928, "o", "                   \r"]
[15.213222, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/maven-parent/35/maven-parent-35.pom\u001b[90m (45 kB at 1.8 MB/s)\u001b[0m\r\n"]
[15.217734, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/apache/25/apache-25.pom"]
[15.21802, "o", "\r\n"]
[15.225471, "o", "Progress (1): 16/21 kB\r"]
[15.227466, "o", "Progress (1): 21 kB   \r"]
[15.227634, "o", "                   \rDownloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/apache/25/apache-25.pom\u001b[90m (21 kB at 2.3 MB/s)\u001b[0m\r\n"]
[15.232664, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.jar\r\n"]
[15.239435, "o", "Progress (1): 16/36 kB\r"]
[15.24128, "o", "Progress (1): 33/36 kB\r"]
[15.241954, "o", "Progress (1): 36 kB   \r                   \r"]
[15.242268, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.jar\u001b[90m (36 kB at 4.0 MB/s)\u001b[0m\r\n"]
[15.264421, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-surefire-plugin/3.5.2/maven-surefire-plugin-3.5.2.pom"]
[15.264849, "o", "\r\n"]
[15.270421, "o", "Progress (1): 5.7 kB\r                    \r"]
[15.270635, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-surefire-plugin/3.5.2/maven-surefire-plugin-3.5.2.pom\u001b[90m (5.7 kB at 813 kB/s)\u001b[0m\r\n"]
[15.276586, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-surefire-plugin/3.5.2/maven-surefire-plugin-3.5.2.jar\r\n"]
[15.282584, "o", "Progress (1): 16/46 kB\r"]
[15.285697, "o", "Progress (1): 33/46 kB\rProgress (1): 46 kB   \r"]
[15.286503, "o", "                   \r"]
[15.286706, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-surefire-plugin/3.5.2/maven-surefire-plugin-3.5.2.jar\u001b[90m (46 kB at 3.9 MB/s)\u001b[0m\r\n"]
[15.291701, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-jar-plugin/3.4.1/maven-jar-plugin-3.4.1.pom\r\n"]
[15.297745, "o", "Progress (1): 7.8 kB\r"]
[15.298576, "o", "                    \r"]
[15.298847, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-jar-plugin/3.4.1/maven-jar-plugin-3.4.1.pom\u001b[90m (7.8 kB at 1.1 MB/s)\u001b[0m\r\n"]
[15.304444, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-jar-plugin/3.4.1/maven-jar-plugin-3.4.1.jar\r\n"]
[15.312314, "o", "Progress (1): 16/34 kB\r"]
[15.314403, "o", "Progress (1): 33/34 kB\r"]
[15.315598, "o", "Progress (1): 34 kB   \r"]
[15.315872, "o", "                   \r"]
[15.315922, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-jar-plugin/3.4.1/maven-jar-plugin-3.4.1.jar\u001b[90m (34 kB at 2.8 MB/s)\u001b[0m\r\n"]
[15.575295, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mio/quarkiverse/backstage/quarkus-backstage/0.4.0/quarkus-backstage-0.4.0.pom\r\n"]
[15.629316, "o", "[\u001b[1;33mWARNING\u001b[m] The POM for io.quarkiverse.backstage:quarkus-backstage:jar:0.4.0 is missing, no dependency information available\r\n"]
[15.751999, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mio/quarkiverse/backstage/quarkus-backstage/0.4.0/quarkus-backstage-0.4.0.jar\r\n"]
[15.822984, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[15.823214, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;31mBUILD FAILURE\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[15.824599, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  2.305 s"]
[15.824887, "o", "\r\n"]
[15.825139, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2025-02-10T10:52:50Z\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[15.827248, "o", "[\u001b[1;31mERROR\u001b[m] Failed to execute goal on project \u001b[36mhello-backstage\u001b[m: \u001b[1;31mCould not resolve dependencies for project org.acme:hello-backstage:jar:1.0.0-SNAPSHOT\u001b[m\r\n"]
[15.827935, "o", "[\u001b[1;31mERROR\u001b[m] \u001b[1;31mdependency: io.quarkiverse.backstage:quarkus-backstage:jar:0.4.0 (compile)\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\tCould not find artifact io.quarkiverse.backstage:quarkus-backstage:jar:0.4.0 in central (https://repo.maven.apache.org/maven2)\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] -> \u001b[1m[Help 1]\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \r\n"]
[15.827998, "o", "[\u001b[1;31mERROR\u001b[m] To see the full stack trace of the errors, re-run Maven with the \u001b[1m-e\u001b[m switch.\r\n[\u001b[1;31mERROR\u001b[m] Re-run Maven using the \u001b[1m-X\u001b[m switch to enable full debug logging.\r\n[\u001b[1;31mERROR\u001b[m] \r\n[\u001b[1;31mERROR\u001b[m] For more information about the errors and possible solutions, please read the following articles:\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1m[Help 1]\u001b[m http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException\r\n"]
[15.831364, "o", "\u001b[0m\u001b[0m"]
[15.854817, "o", " $ "]
[15.960473, "o", "l"]
[15.989005, "o", "s"]
[16.05754, "o", " "]
[16.078648, "o", "-"]
[16.085172, "o", "a"]
[16.142363, "o", "l"]
[16.233998, "o", "\r\n"]
[16.235388, "o", "total 56\r\n"]
[16.235471, "o", "drwxr-xr-x 4 runner docker  4096 Feb 10 10:52 .\r\ndrwx------ 6 runner docker  4096 Feb 10 10:52 ..\r\n-rw-r--r-- 1 runner docker    75 Feb 10 10:52 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Feb 10 10:52 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Feb 10 10:52 .mvn\r\n-rw-r--r-- 1 runner docker  1795 Feb 10 10:52 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Feb 10 10:52 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Feb 10 10:52 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Feb 10 10:52 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Feb 10 10:52 src\r\n"]
[16.235698, "o", " $ "]
[16.43767, "o", "c"]
[16.478291, "o", "a"]
[16.506622, "o", "t"]
[16.509634, "o", " "]
[16.541376, "o", "c"]
[16.607611, "o", "a"]
[16.625907, "o", "t"]
[16.639046, "o", "a"]
[16.687463, "o", "l"]
[16.747013, "o", "o"]
[16.809365, "o", "g"]
[16.894865, "o", "-"]
[16.964029, "o", "i"]
[16.966118, "o", "n"]
[17.008596, "o", "f"]
[17.046914, "o", "o"]
[17.075581, "o", "."]
[17.118512, "o", "y"]
[17.139039, "o", "a"]
[17.210442, "o", "m"]
[17.242685, "o", "l"]
[17.403679, "o", "\r\n"]
[17.404792, "o", "cat: catalog-info.yaml: No such file or directory\r\n"]
[17.40493, "o", " $ "]
[17.56425, "o", "\r\n"]
