{"version": 2, "width": 80, "height": 24, "timestamp": 1731162530, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-kitty"}}
[0.05804, "o", "\u001b[?2004h"]
[0.058464, "o", "\u001b]7;file://nixos/tmp/tmp.i2YiGBQ0eE/hello-backstage\u0007"]
[0.060508, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[0.213807, "o", "q\r\u001b[4C"]
[0.214324, "o", "\b\u001b[91mq\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[0.354612, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[0.430258, "o", "\u001b[91ma\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[0.530194, "o", "\u001b[91mr\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[0.651124, "o", "\u001b[91mk\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[0.72867, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[0.848623, "o", "\u001b[91ms\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[0.848788, "o", "\b\b\b\b\b\b\b\u001b[34mquarkus\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[0.913229, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[0.913347, "o", "\b \r\u001b[11C"]
[0.97234, "o", "p\r\u001b[12C"]
[0.972471, "o", "\b\u001b[36m\u001b[4mp\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[1.026809, "o", "\u001b[36m\u001b[4ml\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[1.026903, "o", "\b\b\u001b[36mpl\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[1.154147, "o", "\u001b[36mu\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[1.232348, "o", "\u001b[36mg\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[1.293784, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[1.293914, "o", "\b \r\u001b[16C"]
[1.442444, "o", "a\r\u001b[17C"]
[1.442693, "o", "\b\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[1.607049, "o", "\u001b[36md\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[1.812127, "o", "\u001b[36md\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[1.91636, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[1.916782, "o", "\b \r\u001b[20C"]
[2.053377, "o", "i\r\u001b[21C"]
[2.05374, "o", "\b\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[2.110958, "o", "\u001b[36mo\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[2.210104, "o", "\u001b[36m.\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[2.310446, "o", "\u001b[36mq\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[2.391429, "o", "\u001b[36mu\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[2.528275, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[2.584071, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[2.642359, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[2.769348, "o", "\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[2.858679, "o", "\u001b[36mv\u001b[30m\u001b(B\u001b[m\r\u001b[30C"]
[2.986889, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[3.125397, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m\r\u001b[32C"]
[3.210981, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[33C"]
[3.30303, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[34C"]
[3.371548, "o", "\u001b[36m.\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[3.534656, "o", "\u001b[36mb\u001b[30m\u001b(B\u001b[m\r\u001b[36C"]
[3.617446, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[37C"]
[3.712076, "o", "\u001b[36mc\u001b[30m\u001b(B\u001b[m\r\u001b[38C"]
[3.856803, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[39C"]
[3.916048, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[40C"]
[3.980119, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[41C"]
[4.088585, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[42C"]
[4.142649, "o", "\u001b[36mg\u001b[30m\u001b(B\u001b[m\r\u001b[43C"]
[4.343983, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[44C"]
[4.418137, "o", "\u001b[36m:\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[4.52046, "o", "\u001b[36mq\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[4.62107, "o", "\u001b[36mu\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[4.674154, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[4.76336, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[4.855043, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[4.994511, "o", "\u001b[36mu\u001b[30m\u001b(B\u001b[m\r\u001b[51C"]
[5.089179, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[5.170258, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[5.247545, "o", "\u001b[36mb\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[5.325121, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[5.411, "o", "\u001b[36mc\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[5.477976, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[5.550096, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[5.603684, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[5.768962, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[5.859587, "o", "\u001b[36mg\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[5.935334, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[62C"]
[6.044151, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[6.116438, "o", "\u001b[36mc\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[6.320155, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[6.426701, "o", "\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[6.52766, "o", "\u001b[36m:\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[6.624073, "o", "\u001b[36m9\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[6.702859, "o", "\u001b[36m9\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[6.874621, "o", "\u001b[36m9\u001b[30m\u001b(B\u001b[m\r\u001b[70C"]
[7.004419, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[71C"]
[7.128413, "o", "\u001b[36mS\u001b[30m\u001b(B\u001b[m\r\u001b[72C"]
[7.288111, "o", "\u001b[36mN\u001b[30m\u001b(B\u001b[m\r\u001b[73C"]
[7.345435, "o", "\u001b[36mA\u001b[30m\u001b(B\u001b[m\r\u001b[74C"]
[7.419178, "o", "\u001b[36mP\u001b[30m\u001b(B\u001b[m\r\u001b[75C"]
[7.502405, "o", "\u001b[36mS\u001b[30m\u001b(B\u001b[m\r\u001b[76C"]
[7.574183, "o", "\u001b[36mH\u001b[30m\u001b(B\u001b[m\r\u001b[77C"]
[7.731669, "o", "\u001b[36mO\u001b[30m\u001b(B\u001b[m\r\u001b[78C"]
[7.811836, "o", "\u001b[36mT\u001b[30m\u001b(B\u001b[m\r\u001b[79C"]
[7.952079, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[7.952179, "o", "\u001b[?2004l"]
[7.953921, "o", "\u001b]0;quarkus plug add io. /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[8.980836, "o", "Added plugin:\r\n"]
[8.984383, "o", "    Name      \t Type  \t Scope   \t Location                                                    \t Description \t\r\n *  backstage \t maven \t project \t io.quarkiverse.backstage:quarkus-backstage-cli:999-SNAPSHOT \t             \t\r\n\r\n"]
[9.01055, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[9.012485, "o", "\u001b[?2004h"]
[9.012978, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m"]
[9.012994, "o", "\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[9.206511, "o", "q\r\u001b[4C"]
[9.206894, "o", "\b\u001b[91mq\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[9.2601, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[9.31509, "o", "\u001b[91ma\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[9.392545, "o", "\u001b[91mr\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[9.468947, "o", "\u001b[91mk\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[9.554029, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[9.633897, "o", "\u001b[91ms\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[9.634096, "o", "\b\b\b\b\b\b\b\u001b[34mquarkus\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[9.774829, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[9.775172, "o", "\b \r\u001b[11C"]
[9.921405, "o", "b\r\u001b[12C"]
[9.921776, "o", "\b\u001b[36mb\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[10.008741, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[10.073392, "o", "\u001b[36mc\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[10.227318, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[10.278564, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[10.343402, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[10.402353, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[10.469622, "o", "\u001b[36mg\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[10.55271, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[10.637369, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[10.637627, "o", "\b \r\u001b[21C"]
[10.7669, "o", "-\r\u001b[22C"]
[10.767182, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[10.914617, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[11.077114, "o", "\u001b[36mh\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[11.180148, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[11.358519, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[11.451859, "o", "\u001b[36mp\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[11.604627, "o", "\r\n"]
[11.604698, "o", "\u001b[30m\u001b(B\u001b[m"]
[11.604801, "o", "\u001b[?2004l"]
[11.605197, "o", "\u001b]0;quarkus backstage -- /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[13.536508, "o", "Backstage CLI\r\nUsage: \u001b[1mbackstage\u001b[21m\u001b[0m [\u001b[33m-h\u001b[39m\u001b[0m] [COMMAND]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m   Display this help message.\r\nCommands:\r\n  \u001b[1mentities\u001b[21m\u001b[0m  Backstage Entities\r\n  \u001b[1mtemplate\u001b[21m\u001b[0m  Backstage Template\r\n"]
[13.900356, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[13.902183, "o", "\u001b[?2004h"]
[13.90273, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[14.049244, "o", "q\r\u001b[4C"]
[14.049327, "o", "\b\u001b[91mq\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[14.134938, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[14.243082, "o", "\u001b[91ma\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[14.320816, "o", "\u001b[91mr\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[14.38553, "o", "\u001b[91mk\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[14.451729, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[14.505012, "o", "\u001b[91ms\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[14.505166, "o", "\b\b\b\b\b\b\b\u001b[34mquarkus\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[14.573588, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[14.573881, "o", "\b \r\u001b[11C"]
[14.64474, "o", "b\r\u001b[12C"]
[14.64488, "o", "\b\u001b[36mb\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[14.71087, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[14.807968, "o", "\u001b[36mc\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[14.901159, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[14.964238, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[15.031837, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[15.125318, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[15.195259, "o", "\u001b[36mg\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[15.254157, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[15.363773, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[15.363948, "o", "\b \r\u001b[21C"]
[15.466468, "o", "e\r\u001b[22C"]
[15.466648, "o", "\b\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[15.576001, "o", "\u001b[36mn\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[15.70152, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[15.77755, "o", "\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[15.930563, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[15.982878, "o", "\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[16.072026, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[16.146164, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[16.236472, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[30C"]
[16.236554, "o", "\b \r\u001b[30C"]
[16.346038, "o", "-\r\u001b[31C"]
[16.346177, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[16.400764, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[32C"]
[16.453941, "o", "\u001b[36mh\u001b[30m\u001b(B\u001b[m\r\u001b[33C"]
[16.538404, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[34C"]
[16.590715, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[16.722297, "o", "\u001b[36mp\u001b[30m\u001b(B\u001b[m\r\u001b[36C"]
[16.864477, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[16.8653, "o", "\u001b[?2004l"]
[16.867698, "o", "\u001b]0;quarkus backstage en /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[18.820378, "o", "Backstage Entities\r\nUsage: \u001b[1mbackstage entities\u001b[21m\u001b[0m [\u001b[33m-h\u001b[39m\u001b[0m] [COMMAND]\r\n  \u001b[33m-h\u001b[39m\u001b[0m, \u001b[33m--help\u001b[39m\u001b[0m   Display this help message.\r\nCommands:\r\n  \u001b[1mlist\u001b[21m\u001b[0m       Backstage Entity List\r\n  \u001b[1minstall\u001b[21m\u001b[0m    Install Backstage Entities.\r\n  \u001b[1muninstall\u001b[21m\u001b[0m  Uninstall Backstage Application.\r\n  \u001b[1mgenerate\u001b[21m\u001b[0m   Generate Backstage Entities.\r\n"]
[19.175203, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[19.176949, "o", "\u001b[?2004h"]
[19.177689, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m"]
[19.177711, "o", "\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[19.368436, "o", "r\r\u001b[4C"]
[19.36856, "o", "\b\u001b[91mr\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[19.448467, "o", "\u001b[91mm\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[19.448651, "o", "\b\b\u001b[34mrm\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[19.515139, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[19.515244, "o", "\b \r\u001b[6C"]
[19.616231, "o", "-\r\u001b[7C"]
[19.616427, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[19.704475, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[19.7972, "o", "\u001b[36mf\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[19.86906, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[19.869458, "o", "\b \r\u001b[10C"]
[19.9492, "o", "c\r\u001b[11C"]
[19.949575, "o", "\b\u001b[36m\u001b[4mc\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[20.080122, "o", "\u001b[36m\u001b[4ma\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[20.162661, "o", "\u001b[36m\u001b[4mt\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[20.329866, "o", "\u001b[36m\u001b[4ma\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[20.492461, "o", "\u001b[36m\u001b[4ml\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[20.602029, "o", "\u001b[36m\u001b[4mo\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[20.721219, "o", "\u001b[36m\u001b[4mg\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[20.774472, "o", "\u001b[36m\u001b[4m-\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[20.840249, "o", "\u001b[36m\u001b[4mi\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[20.921291, "o", "\u001b[36m\u001b[4mn\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[21.006404, "o", "\u001b[36m\u001b[4mf\u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[21.115024, "o", "\u001b[36m\u001b[4mo\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[21.239988, "o", "\u001b[36m\u001b[4m.\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[21.380895, "o", "\u001b[36m\u001b[4my\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[21.476233, "o", "\u001b[36m\u001b[4ma\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[21.569068, "o", "\u001b[36m\u001b[4mm\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[21.794421, "o", "\u001b[36m\u001b[4ml\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[21.922057, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[21.922557, "o", "\u001b]0;rm -rf catalog-info. /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[21.923922, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[21.925544, "o", "\u001b[?2004h"]
[21.925984, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m"]
[21.926003, "o", "\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[22.139249, "o", "l\r\u001b[4C"]
[22.139541, "o", "\b\u001b[34ml\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[22.200185, "o", "\u001b[34ms\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[22.336109, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[6C\b \r\u001b[6C"]
[22.429533, "o", "-\r\u001b[7C"]
[22.429916, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[22.507578, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[22.593721, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[22.714794, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[22.715235, "o", "\u001b[?2004l"]
[22.716995, "o", "\u001b]0;ls -al /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[22.722177, "o", ".\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m   \u001b[32m75\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m .dockerignore\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[32m423\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m .gitignore\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m \u001b[1;34m.mvn\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m \u001b[1;34m.quarkus\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[4;32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m  \u001b[1;32m11k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m \u001b[1;32mmvnw\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m7,7k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m mvnw.cmd\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m5,2k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m \u001b[1;4;33mpom.xml\u001b[0m\r\n"]
[22.722525, "o", ".\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m1,8k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m \u001b[1;4;33mREADME.md\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m \u001b[1;34msrc\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m \u001b[1;34mtarget\u001b[0m\r\n"]
[22.723186, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[22.728008, "o", "\u001b[?2004h"]
[22.728908, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m"]
[22.728935, "o", "\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[22.938615, "o", "q\r\u001b[4C"]
[22.93899, "o", "\b\u001b[91mq\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[23.109414, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[23.20621, "o", "\u001b[91ma\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[23.277136, "o", "\u001b[91mr\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[23.336078, "o", "\u001b[91mk\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[23.464851, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[23.584317, "o", "\u001b[91ms\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[23.584656, "o", "\b\b\b\b\b\b\b\u001b[34mquarkus\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[23.639378, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[23.639552, "o", "\b \r\u001b[11C"]
[23.748524, "o", "b\r\u001b[12C"]
[23.749084, "o", "\b\u001b[36mb\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[23.861096, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[23.991139, "o", "\u001b[36mc\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[24.058299, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[24.149366, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[24.203949, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[24.286033, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[24.396455, "o", "\u001b[36mg\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[24.467892, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[24.567668, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[24.568002, "o", "\b \r\u001b[21C"]
[24.627099, "o", "e\r\u001b[22C"]
[24.627178, "o", "\b\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[24.706855, "o", "\u001b[36mn\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[24.854593, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[24.931018, "o", "\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[25.06231, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[25.137148, "o", "\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[25.242799, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[25.352395, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[25.474494, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[30C"]
[25.474811, "o", "\b \r\u001b[30C"]
[25.544565, "o", "g\r\u001b[31C"]
[25.545001, "o", "\b\u001b[36mg\u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[25.682368, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[32C"]
[25.815294, "o", "\u001b[36mn\u001b[30m\u001b(B\u001b[m\r\u001b[33C"]
[25.928741, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[34C"]
[26.01061, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[26.106376, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[36C"]
[26.207672, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[37C"]
[26.369426, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[38C"]
[26.442421, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[26.442576, "o", "\u001b[?2004l"]
[26.444497, "o", "\u001b]0;quarkus backstage en /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[32.13511, "o", "Backstage entities generated:\r\n"]
[32.311138, "o", " API Version           \t Kind                  \t Name            \t UUID \t\r\n backstage.io/v1alpha1 \t Component             \t hello-backstage \t      \t\r\n\r\n"]
[32.53018, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[32.532915, "o", "\u001b[?2004h"]
[32.533863, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m"]
[32.533885, "o", "\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[32.689212, "o", "l\r\u001b[4C"]
[32.689295, "o", "\b\u001b[34ml\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[32.748311, "o", "\u001b[34ms\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[32.856235, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[32.856436, "o", "\b \r\u001b[6C"]
[32.968939, "o", "-\r\u001b[7C"]
[32.969015, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[33.069457, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[33.180182, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[33.26417, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[33.264241, "o", "\u001b[?2004l"]
[33.264902, "o", "\u001b]0;ls -al /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[33.267218, "o", ".\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m   \u001b[32m75\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m .dockerignore\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[32m423\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m .gitignore\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m \u001b[1;34m.mvn\u001b[0m\r\n"]
[33.267239, "o", "\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m \u001b[1;34m.quarkus\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[32m320\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:29\u001b[0m catalog-info.yaml\r\n.\u001b[1;33mr\u001b[31mw\u001b[4;32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m  \u001b[1;32m11k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m \u001b[1;32mmvnw\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m7,7k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m mvnw.cmd\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m5,2k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m \u001b[1;4;33mpom.xml\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m1,8k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m \u001b[1;4;33mREADME.md\u001b[0m\r\n"]
[33.267253, "o", "\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m \u001b[1;34msrc\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m \u001b[1;34mtarget\u001b[0m\r\n"]
[33.267719, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[33.269741, "o", "\u001b[?2004h"]
[33.270335, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m"]
[33.270352, "o", "\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[33.49371, "o", "b\r\u001b[4C"]
[33.493986, "o", "\b\u001b[91mb\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[33.576482, "o", "\u001b[91ma\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[33.636273, "o", "\u001b[91mt\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[33.636442, "o", "\b\b\b\u001b[34mbat\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[33.703271, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[33.703318, "o", "\b \r\u001b[7C"]
[33.820545, "o", "c\r\u001b[8C"]
[33.820578, "o", "\b\u001b[36m\u001b[4mc\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[33.891211, "o", "\u001b[36m\u001b[4ma\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[34.019578, "o", "\u001b[36m\u001b[4mt\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[34.123654, "o", "\u001b[36m\u001b[4ma\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[34.283517, "o", "\u001b[36m\u001b[4ml\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[34.397225, "o", "\u001b[36m\u001b[4mo\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[34.495042, "o", "\u001b[36m\u001b[4mg\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[34.604967, "o", "\u001b[36m\u001b[4m-\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[34.846826, "o", "\u001b[36m\u001b[4mi\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[34.906487, "o", "\u001b[36m\u001b[4mn\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[35.078687, "o", "\u001b[36m\u001b[4mf\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[35.137851, "o", "\u001b[36m\u001b[4mo\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[35.244106, "o", "\u001b[36m\u001b[4m.\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[35.301983, "o", "\u001b[36m\u001b[4my\u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[35.389496, "o", "\u001b[36m\u001b[4ma\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[35.509572, "o", "\u001b[36m\u001b[4mm\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[35.567586, "o", "\u001b[36m\u001b[4ml\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[35.639648, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[35.639736, "o", "\u001b[?2004l"]
[35.641612, "o", "\u001b]0;bat catalog-info.yam /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[35.658042, "o", "\r\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mcatalog-info.yaml\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m \u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mapiVersion\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mbackstage.io/v1alpha1\u001b[0m\u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mkind\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mComponent\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mspec\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mtype\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mapplication\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mlifecycle\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mproduction\u001b[0m\u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mowner\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116muser:guest\u001b[0m\u001b[m\r\n\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mmetadata\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mhello-backstage\u001b[0m\u001b[m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mlabels\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mapp.kubernetes.io/name\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mhello-backstage\u001b[0m\u001b[m\r\n\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mapp.kubernetes.io/version\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m1.0.0-SNAPSHOT\u001b[0m\u001b[m\r\n\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mapp.quarkus.io/version\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m3\u001b[0m\u001b[38;2;190;132;255m.\u001b[0m\u001b[38;2;190;132;255m15.0\u001b[0m\u001b[m\r\n\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mtags\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mjava\u001b[0m\u001b[m\r\n\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mquarkus\u001b[0m\u001b[m\r\n\u001b[38;5"]
[35.658096, "o", ";238m───────┴────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[35.659628, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[35.662781, "o", "\u001b[?2004h"]
[35.663758, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[35.800315, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[35.800388, "o", "\u001b[?2004l"]
