{"version": 2, "width": 80, "height": 24, "timestamp": 1731162501, "env": {"SHELL": "/run/current-system/sw/bin/fish", "TERM": "xterm-kitty"}}
[0.063222, "o", "\u001b[?2004h"]
[0.063997, "o", "\u001b]7;file://nixos/tmp/tmp.i2YiGBQ0eE\u0007"]
[0.066298, "o", "\u001b]0;/t/tmp.i2YiGBQ0eE\u0007\u001b[30m\u001b(B\u001b[m\r"]
[0.066348, "o", "\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[0.257661, "o", "q\r\u001b[4C"]
[0.257804, "o", "\b\u001b[91mq\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[0.37961, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[0.457624, "o", "\u001b[91ma\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[0.536189, "o", "\u001b[91mr\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[0.682617, "o", "\u001b[91mk\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[0.75785, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[0.809994, "o", "\u001b[91ms\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[0.810638, "o", "\b\b\b\b\b\b\b\u001b[34mquarkus\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[0.877717, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[0.877953, "o", "\b \r\u001b[11C"]
[0.949201, "o", "c\r\u001b[12C"]
[0.949561, "o", "\b\u001b[36m\u001b[4mc\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[1.036741, "o", "\u001b[36m\u001b[4mr\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[1.036819, "o", "\b\b\u001b[36mcr\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[1.118935, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[1.199557, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[1.283645, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[1.338415, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[1.419227, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[1.419533, "o", "\b \r\u001b[18C"]
[1.479293, "o", "a\r\u001b[19C"]
[1.479626, "o", "\b\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[1.627346, "o", "\u001b[36mp\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[1.747461, "o", "\u001b[36mp\u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[1.814332, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[1.814461, "o", "\b \r\u001b[22C"]
[1.948082, "o", "h\r\u001b[23C"]
[1.948188, "o", "\b\u001b[36mh\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[2.038441, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[2.125355, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[2.212178, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[2.349913, "o", "\u001b[36mo\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[2.407951, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[2.472933, "o", "\u001b[36mb\u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[2.660706, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[30C"]
[2.74451, "o", "\u001b[36mc\u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[2.83407, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[32C"]
[2.929687, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[33C"]
[3.0495, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[34C"]
[3.116999, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[3.188418, "o", "\u001b[36mg\u001b[30m\u001b(B\u001b[m\r\u001b[36C"]
[3.345539, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[37C"]
[3.4486, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[3.448944, "o", "\u001b[?2004l"]
[3.451039, "o", "\u001b]0;quarkus create app h /t/tmp.i2YiGBQ0eE\u0007\u001b[30m\u001b(B\u001b[m\r"]
[4.422131, "o", "-----------\r\n"]
[4.639579, "o", "\r\napplying codestarts...\r\n"]
[4.64022, "o", "📚 java\r\n🔨 maven\r\n📦 quarkus\r\n📝 config-properties\r\n🔧 tooling-dockerfiles\r\n🔧 tooling-maven-wrapper\r\n🚀 rest-codestart\r\n"]
[4.640513, "o", "\r\n-----------\r\n[SUCCESS] ✅  quarkus project has been successfully generated in:\r\n--> /tmp/tmp.i2YiGBQ0eE/hello-backstage\r\n-----------\r\n"]
[4.640884, "o", "Navigate into this directory and get started: quarkus dev\r\n"]
[4.677531, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[4.679561, "o", "\u001b[?2004h"]
[4.68026, "o", "\u001b]0;/t/tmp.i2YiGBQ0eE\u0007\u001b[30m\u001b(B\u001b[m"]
[4.680318, "o", "\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[4.916294, "o", "c\r\u001b[4C"]
[4.916409, "o", "\b\u001b[91mc\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[4.99219, "o", "\u001b[91md\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[4.992213, "o", "\b\b\u001b[34mcd\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[5.097604, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[5.097663, "o", "\b \r\u001b[6C"]
[5.194799, "o", "h\r\u001b[7C"]
[5.194971, "o", "\b\u001b[36m\u001b[4mh\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[5.33132, "o", "\u001b[36m\u001b[4me\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[5.437177, "o", "\u001b[36m\u001b[4ml\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[5.494271, "o", "\u001b[36m\u001b[4ml\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[5.618584, "o", "\u001b[36m\u001b[4mo\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[5.761194, "o", "\u001b[36m\u001b[4m-\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[5.869249, "o", "\u001b[36m\u001b[4mb\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[5.98814, "o", "\u001b[36m\u001b[4ma\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[6.112427, "o", "\u001b[36m\u001b[4mc\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[6.236746, "o", "\u001b[36m\u001b[4mk\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[6.362356, "o", "\u001b[36m\u001b[4ms\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[6.449395, "o", "\u001b[36m\u001b[4mt\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[6.526371, "o", "\u001b[36m\u001b[4ma\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[6.580694, "o", "\u001b[36m\u001b[4mg\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[6.64264, "o", "\u001b[36m\u001b[4me\u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[6.812125, "o", "\r\n"]
[6.812246, "o", "\u001b[30m\u001b(B\u001b[m"]
[6.81253, "o", "\u001b[?2004l"]
[6.81532, "o", "\u001b]0;cd hello-backstage /t/tmp.i2YiGBQ0eE\u0007\u001b[30m\u001b(B\u001b[m\r"]
[6.818206, "o", "\u001b]7;file://nixos/tmp/tmp.i2YiGBQ0eE/hello-backstage\u0007"]
[6.818266, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[6.820053, "o", "\u001b[?2004h"]
[6.820483, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[7.088143, "o", "q\r\u001b[4C"]
[7.088258, "o", "\b\u001b[91mq\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[7.165792, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[7.317272, "o", "\u001b[91ma\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[7.372527, "o", "\u001b[91mr\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[7.436552, "o", "\u001b[91mk\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[7.512296, "o", "\u001b[91mu\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[7.578481, "o", "\u001b[91ms\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[7.578727, "o", "\b\b\b\b\b\b\b\u001b[34mquarkus\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[7.69286, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[7.69313, "o", "\b \r\u001b[11C"]
[7.825417, "o", "e\r\u001b[12C"]
[7.825744, "o", "\b\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[7.929749, "o", "\u001b[36mx\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[8.046036, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[8.150296, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[8.150517, "o", "\b \r\u001b[15C"]
[8.31339, "o", "a\r\u001b[16C"]
[8.313561, "o", "\b\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[8.414721, "o", "\u001b[36md\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[8.481314, "o", "\u001b[36md\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[8.542798, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[8.543181, "o", "\b \r\u001b[19C"]
[8.611313, "o", "i\r\u001b[20C"]
[8.611457, "o", "\b\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[8.696825, "o", "\u001b[36mo\u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[8.772629, "o", "\u001b[36m.\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[8.860045, "o", "\u001b[36mq\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[8.958202, "o", "\u001b[36mu\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[9.023146, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[9.184277, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[9.278833, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[9.339385, "o", "\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[9.442968, "o", "\u001b[36mv\u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[9.528847, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[30C"]
[9.642282, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[9.708308, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[32C"]
[9.774464, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[33C"]
[9.841162, "o", "\u001b[36m.\u001b[30m\u001b(B\u001b[m\r\u001b[34C"]
[9.942552, "o", "\u001b[36mb\u001b[30m\u001b(B\u001b[m\r\u001b[35C"]
[9.997021, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[36C"]
[10.047902, "o", "\u001b[36mc\u001b[30m\u001b(B\u001b[m\r\u001b[37C"]
[10.201242, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[38C"]
[10.263877, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[39C"]
[10.385231, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[40C"]
[10.475842, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[41C"]
[10.569362, "o", "\u001b[36mg\u001b[30m\u001b(B\u001b[m\r\u001b[42C"]
[10.736591, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[43C"]
[10.855786, "o", "\u001b[36m:\u001b[30m\u001b(B\u001b[m\r\u001b[44C"]
[10.940869, "o", "\u001b[36mq\u001b[30m\u001b(B\u001b[m\r\u001b[45C"]
[11.052851, "o", "\u001b[36mu\u001b[30m\u001b(B\u001b[m\r\u001b[46C"]
[11.112434, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[47C"]
[11.286086, "o", "\u001b[36mr\u001b[30m\u001b(B\u001b[m\r\u001b[48C"]
[11.393315, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[49C"]
[11.514468, "o", "\u001b[36mu\u001b[30m\u001b(B\u001b[m\r\u001b[50C"]
[11.658256, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[51C"]
[11.71181, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[52C"]
[11.770423, "o", "\u001b[36mb\u001b[30m\u001b(B\u001b[m\r\u001b[53C"]
[11.865848, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[54C"]
[12.007662, "o", "\u001b[36mc\u001b[30m\u001b(B\u001b[m\r\u001b[55C"]
[12.061829, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[12.155242, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[12.24625, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[12.373284, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[12.447029, "o", "\u001b[36mg\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[12.579332, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[61C"]
[12.693192, "o", "\u001b[36m:\u001b[30m\u001b(B\u001b[m\r\u001b[62C"]
[12.792052, "o", "\u001b[36m9\u001b[30m\u001b(B\u001b[m\r\u001b[63C"]
[12.906059, "o", "\u001b[36m9\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[12.978299, "o", "\u001b[36m9\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[13.051597, "o", "\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[13.142868, "o", "\u001b[36mS\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[13.227505, "o", "\u001b[36mN\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[13.287085, "o", "\u001b[36mA\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[13.350108, "o", "\u001b[36mP\u001b[30m\u001b(B\u001b[m\r\u001b[70C"]
[13.492557, "o", "\u001b[36mS\u001b[30m\u001b(B\u001b[m\r\u001b[71C"]
[13.596758, "o", "\u001b[36mH\u001b[30m\u001b(B\u001b[m\r\u001b[72C"]
[13.666935, "o", "\u001b[36mO\u001b[30m\u001b(B\u001b[m\r\u001b[73C"]
[13.750102, "o", "\u001b[36mT\u001b[30m\u001b(B\u001b[m\r\u001b[74C"]
[13.80691, "o", "\r\n"]
[13.806942, "o", "\u001b[30m\u001b(B\u001b[m"]
[13.807032, "o", "\u001b[?2004l"]
[13.807511, "o", "\u001b]0;quarkus ext add io.q /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[14.8002, "o", "[SUCCESS] ✅  Extension io.quarkiverse.backstage:quarkus-backstage:999-SNAPSHOT has been installed\r\n"]
[14.826398, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[14.829193, "o", "\u001b[?2004h"]
[14.829814, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m"]
[14.829846, "o", "\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[15.065174, "o", "m\r\u001b[4C"]
[15.065652, "o", "\b\u001b[91mm\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[15.218616, "o", "\u001b[91mv\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[15.21905, "o", "\b\b\u001b[34mmv\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[15.285034, "o", "\u001b[34mn\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[15.467545, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[15.467872, "o", "\b \r\u001b[7C"]
[15.543111, "o", "c\r\u001b[8C"]
[15.543276, "o", "\b\u001b[36mc\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[15.677931, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[15.751101, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[15.825857, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[15.961578, "o", "\u001b[36mn\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[16.043817, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[16.043906, "o", "\b \r\u001b[13C"]
[16.212595, "o", "i\r\u001b[14C"]
[16.212821, "o", "\b\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[16.29434, "o", "\u001b[36mn\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[16.500338, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[16.617878, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[16.702404, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[16.761283, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[16.879682, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[16.973188, "o", "\u001b[36m \u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[16.973249, "o", "\b \r\u001b[21C"]
[17.0389, "o", "-\r\u001b[22C"]
[17.0391, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[17.091879, "o", "\u001b[36mD\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[17.238872, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[17.358103, "o", "\u001b[36mk\u001b[30m\u001b(B\u001b[m\r\u001b[25C"]
[17.487215, "o", "\u001b[36mi\u001b[30m\u001b(B\u001b[m\r\u001b[26C"]
[17.652831, "o", "\u001b[36mp\u001b[30m\u001b(B\u001b[m\r\u001b[27C"]
[17.729454, "o", "\u001b[36mT\u001b[30m\u001b(B\u001b[m\r\u001b[28C"]
[17.784369, "o", "\u001b[36me\u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[17.94564, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[30C"]
[18.030315, "o", "\u001b[36mt\u001b[30m\u001b(B\u001b[m\r\u001b[31C"]
[18.100548, "o", "\u001b[36ms\u001b[30m\u001b(B\u001b[m\r\u001b[32C"]
[18.206883, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[18.207286, "o", "\u001b[?2004l"]
[18.208737, "o", "\u001b]0;mvn clean install -D /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[18.936803, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects...\r\n"]
[19.685239, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[19.685356, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m----------------------< \u001b[0;36morg.acme:hello-backstage\u001b[0;1m >----------------------\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding hello-backstage 1.0.0-SNAPSHOT\u001b[m\r\n"]
[19.685401, "o", "[\u001b[1;34mINFO\u001b[m]   from pom.xml\r\n"]
[19.685478, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m\r\n"]
[20.08351, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[20.083668, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mclean:3.2.0:clean\u001b[m \u001b[1m(default-clean)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[20.126023, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[20.12615, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mresources:3.3.1:resources\u001b[m \u001b[1m(default-resources)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[20.17309, "o", "[\u001b[1;34mINFO\u001b[m] Copying 1 resource from src/main/resources to target/classes\r\n"]
[20.179432, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[20.179611, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mquarkus:3.16.2:generate-code\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[20.954332, "o", "[\u001b[1;34mINFO\u001b[m] "]
[20.954696, "o", "\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mcompiler:3.13.0:compile\u001b[m \u001b[1m(default-compile)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[21.04737, "o", "[\u001b[1;34mINFO\u001b[m] Recompiling the module because of \u001b[1mchanged source code\u001b[m.\r\n"]
[21.053816, "o", "[\u001b[1;34mINFO\u001b[m] Compiling 1 source file with javac [debug parameters release 21] to target/classes\r\n"]
[21.402119, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[21.402225, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mquarkus:3.16.2:generate-code-tests\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[22.112277, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[22.112378, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mresources:3.3.1:testResources\u001b[m \u001b[1m(default-testResources)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[22.115392, "o", "[\u001b[1;34mINFO\u001b[m] skip non existing resourceDirectory /tmp/tmp.i2YiGBQ0eE/hello-backstage/src/test/resources\r\n"]
[22.115464, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[22.115503, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mcompiler:3.13.0:testCompile\u001b[m \u001b[1m(default-testCompile)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m"]
[22.115522, "o", "\r\n"]
[22.119664, "o", "[\u001b[1;34mINFO\u001b[m] Recompiling the module because of \u001b[1mchanged dependency\u001b[m.\r\n"]
[22.119871, "o", "[\u001b[1;34mINFO\u001b[m] Compiling 2 source files with javac [debug parameters release 21] to target/test-classes\r\n"]
[22.259299, "o", "[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32msurefire:3.5.0:test\u001b[m \u001b[1m(default-test)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[22.318072, "o", "[\u001b[1;34mINFO\u001b[m] Tests are skipped.\r\n"]
[22.318148, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[22.31826, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mjar:3.3.0:jar\u001b[m \u001b[1m(default-jar)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[22.470383, "o", "[\u001b[1;34mINFO\u001b[m] Building jar: /tmp/tmp.i2YiGBQ0eE/hello-backstage/target/hello-backstage-1.0.0-SNAPSHOT.jar\r\n"]
[22.503792, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[22.503932, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mquarkus:3.16.2:build\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[23.847533, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m[\u001b[0;36mio.quarkus.deployment.QuarkusAugmentor\u001b[0;1m]\u001b[m Quarkus augmentation completed in 1331ms\r\n"]
[23.99872, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[23.998843, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mfailsafe:3.5.0:integration-test\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[24.066404, "o", "[\u001b[1;34mINFO\u001b[m] Tests are skipped.\r\n"]
[24.066544, "o", "[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mquarkus:3.16.2:native-image-agent\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[24.068755, "o", "[\u001b[1;34mINFO\u001b[m] Missing native-image-agent-base-config directory with native image agent configuration to transform\r\n"]
[24.068869, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[24.068992, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32mfailsafe:3.5.0:verify\u001b[m \u001b[1m(default)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[24.073323, "o", "[\u001b[1;34mINFO\u001b[m] Tests are skipped.\r\n"]
[24.073458, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[24.073484, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--- \u001b[0;32minstall:3.1.1:install\u001b[m \u001b[1m(default-install)\u001b[m @ \u001b[36mhello-backstage\u001b[0;1m ---\u001b[m\r\n"]
[24.100931, "o", "[\u001b[1;34mINFO\u001b[m] Installing /tmp/tmp.i2YiGBQ0eE/hello-backstage/pom.xml to /home/iocanel/.m2/repository/org/acme/hello-backstage/1.0.0-SNAPSHOT/hello-backstage-1.0.0-SNAPSHOT.pom\r\n"]
[24.103641, "o", "[\u001b[1;34mINFO\u001b[m] Installing /tmp/tmp.i2YiGBQ0eE/hello-backstage/target/hello-backstage-1.0.0-SNAPSHOT.jar to /home/iocanel/.m2/repository/org/acme/hello-backstage/1.0.0-SNAPSHOT/hello-backstage-1.0.0-SNAPSHOT.jar\r\n"]
[24.108839, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[24.108955, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;32mBUILD SUCCESS\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[24.109766, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  5.186 s\r\n"]
[24.109902, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2024-11-09T16:28:45+02:00\r\n"]
[24.109931, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[24.114271, "o", "\u001b[0m\u001b[0m"]
[24.170326, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[24.172279, "o", "\u001b[?2004h"]
[24.172921, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m"]
[24.172935, "o", "\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[24.34701, "o", "l\r\u001b[4C"]
[24.347254, "o", "\b\u001b[34ml\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[24.485883, "o", "\u001b[34ms\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[24.567684, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[24.567778, "o", "\b \r\u001b[6C"]
[24.718713, "o", "-\r\u001b[7C"]
[24.719033, "o", "\b\u001b[36m-\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[24.813027, "o", "\u001b[36ma\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[24.88849, "o", "\u001b[36ml\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[25.092721, "o", "\r\n"]
[25.092747, "o", "\u001b[30m\u001b(B\u001b[m"]
[25.092801, "o", "\u001b[?2004l"]
[25.093471, "o", "\u001b]0;ls -al /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[25.09538, "o", ".\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m   \u001b[32m75\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m .dockerignore\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[32m423\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m .gitignore\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m \u001b[1;34m.mvn\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m  \u001b[32m320\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m catalog-info.yaml\r\n"]
[25.095532, "o", ".\u001b[1;33mr\u001b[31mw\u001b[4;32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m  \u001b[1;32m11k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m \u001b[1;32mmvnw\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m7,7k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m mvnw.cmd\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m5,2k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m \u001b[1;4;33mpom.xml\u001b[0m\r\n.\u001b[1;33mr\u001b[31mw\u001b[90m-\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m\u001b[33mr\u001b[1;90m--\u001b[0m \u001b[1;32m1,8k\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m \u001b[1;4;33mREADME.md\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m \u001b[1;34msrc\u001b[0m\r\n\u001b[1;34md\u001b[33mr\u001b[31mw\u001b[32mx\u001b[0m\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[33mr\u001b[1;90m-\u001b[0m\u001b[32mx\u001b[0m    \u001b[1;90m-\u001b[0m \u001b[1;33miocanel\u001b[0m \u001b[34m 9 Nov 16:28\u001b[0m \u001b[1;34mtarget\u001b[0m\r\n"]
[25.095895, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[25.099217, "o", "\u001b[?2004h"]
[25.099719, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[25.356817, "o", "b\r\u001b[4C"]
[25.35718, "o", "\b\u001b[91mb\u001b[30m\u001b(B\u001b[m\r\u001b[4C"]
[25.489877, "o", "\u001b[91ma\u001b[30m\u001b(B\u001b[m\r\u001b[5C"]
[25.575915, "o", "\u001b[91mt\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[25.576197, "o", "\b\b\b\u001b[34mbat\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[25.656145, "o", "\u001b[34m \u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[25.656254, "o", "\b \r\u001b[7C"]
[25.815547, "o", "c\r\u001b[8C"]
[25.815642, "o", "\b\u001b[36m\u001b[4mc\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[25.99726, "o", "\u001b[36m\u001b[4ma\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[26.085207, "o", "\u001b[36m\u001b[4mt\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[26.168594, "o", "\u001b[36m\u001b[4ma\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[26.238504, "o", "\u001b[36m\u001b[4ml\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[26.365955, "o", "\u001b[36m\u001b[4mo\u001b[30m\u001b(B\u001b[m\r\u001b[13C"]
[26.427818, "o", "\u001b[36m\u001b[4mg\u001b[30m\u001b(B\u001b[m\r\u001b[14C"]
[26.536527, "o", "\u001b[36m\u001b[4m-\u001b[30m\u001b(B\u001b[m\r\u001b[15C"]
[26.68147, "o", "\u001b[36m\u001b[4mi\u001b[30m\u001b(B\u001b[m\r\u001b[16C"]
[26.804559, "o", "\u001b[36m\u001b[4mn\u001b[30m\u001b(B\u001b[m\r\u001b[17C"]
[26.905627, "o", "\u001b[36m\u001b[4mf\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[27.000628, "o", "\u001b[36m\u001b[4mo\u001b[30m\u001b(B\u001b[m\r\u001b[19C"]
[27.102391, "o", "\u001b[36m\u001b[4m.\u001b[30m\u001b(B\u001b[m\r\u001b[20C"]
[27.193855, "o", "\u001b[36m\u001b[4my\u001b[30m\u001b(B\u001b[m\r\u001b[21C"]
[27.245543, "o", "\u001b[36m\u001b[4ma\u001b[30m\u001b(B\u001b[m\r\u001b[22C"]
[27.402933, "o", "\u001b[36m\u001b[4mm\u001b[30m\u001b(B\u001b[m\r\u001b[23C"]
[27.467554, "o", "\u001b[36m\u001b[4ml\u001b[30m\u001b(B\u001b[m\r\u001b[24C"]
[27.575529, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[27.575616, "o", "\u001b[?2004l"]
[27.577055, "o", "\u001b]0;bat catalog-info.yam /t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m\r"]
[27.587994, "o", "\r\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mcatalog-info.yaml\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m \u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mapiVersion\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mbackstage.io/v1alpha1\u001b[0m\u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mkind\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mComponent\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mspec\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mtype\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mapplication\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mlifecycle\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mproduction\u001b[0m\u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mowner\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116muser:guest\u001b[0m\u001b[m\r\n\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;249;38;114mmetadata\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mname\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mhello-backstage\u001b[0m\u001b[m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mlabels\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mapp.kubernetes.io/name\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mhello-backstage\u001b[0m\u001b[m\r\n\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mapp.kubernetes.io/version\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m1.0.0-SNAPSHOT\u001b[0m\u001b[m\r\n\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mapp.quarkus.io/version\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m3\u001b[0m\u001b[38;2;190;132;255m.\u001b[0m\u001b[38;2;190;132;255m16.2\u001b[0m\u001b[m\r\n\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;249;38;114mtags\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[m\r\n\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mjava\u001b[0m\u001b[m\r\n\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m-\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116mquarkus\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┴────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[27.58874, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                               \r⏎ \r\u001b[K"]
[27.590365, "o", "\u001b[?2004h"]
[27.591278, "o", "\u001b]0;/t/t/hello-backstage\u0007\u001b[30m\u001b(B\u001b[m"]
[27.591354, "o", "\u001b[33m $ \u001b(B\u001b[m\u001b[K\r\u001b[3C"]
[27.735812, "o", "\r\n"]
[27.735837, "o", "\u001b[30m\u001b(B\u001b[m\u001b[30m\u001b(B\u001b[m"]
[27.735898, "o", "\u001b[?2004l"]
