{"version": 2, "width": 80, "height": 24, "timestamp": 1731576988, "env": {"SHELL": null, "TERM": null}}
[0.005089, "o", " $ "]
[0.191594, "o", "q"]
[0.304197, "o", "u"]
[0.362277, "o", "a"]
[0.494013, "o", "r"]
[0.503646, "o", "k"]
[0.648503, "o", "u"]
[0.762265, "o", "s"]
[0.825696, "o", " "]
[0.905731, "o", "p"]
[0.916556, "o", "l"]
[0.963081, "o", "u"]
[1.030458, "o", "g"]
[1.095813, "o", " "]
[1.212676, "o", "a"]
[1.236594, "o", "d"]
[1.31587, "o", "d"]
[1.338146, "o", " "]
[1.411307, "o", "i"]
[1.439824, "o", "o"]
[1.47246, "o", "."]
[1.570047, "o", "q"]
[1.593855, "o", "u"]
[1.605213, "o", "a"]
[1.640182, "o", "r"]
[1.687634, "o", "k"]
[1.768955, "o", "i"]
[1.836012, "o", "v"]
[1.982971, "o", "e"]
[2.028209, "o", "r"]
[2.056538, "o", "s"]
[2.107644, "o", "e"]
[2.152956, "o", "."]
[2.195937, "o", "b"]
[2.201988, "o", "a"]
[2.222876, "o", "c"]
[2.26226, "o", "k"]
[2.296948, "o", "s"]
[2.334866, "o", "t"]
[2.36063, "o", "a"]
[2.437446, "o", "g"]
[2.510607, "o", "e"]
[2.537484, "o", ":"]
[2.590182, "o", "q"]
[2.651978, "o", "u"]
[2.749237, "o", "a"]
[2.869547, "o", "r"]
[2.916934, "o", "k"]
[2.940044, "o", "u"]
[3.039996, "o", "s"]
[3.04876, "o", "-"]
[3.093427, "o", "b"]
[3.110399, "o", "a"]
[3.132327, "o", "c"]
[3.143199, "o", "k"]
[3.272102, "o", "s"]
[3.283562, "o", "t"]
[3.298376, "o", "a"]
[3.365064, "o", "g"]
[3.380447, "o", "e"]
[3.542747, "o", "-"]
[3.616513, "o", "c"]
[3.714678, "o", "l"]
[3.724462, "o", "i"]
[3.819352, "o", ":"]
[3.832288, "o", "9"]
[3.902529, "o", "9"]
[3.980824, "o", "9"]
[3.985669, "o", "-"]
[4.200507, "o", "S"]
[4.281195, "o", "N"]
[4.355172, "o", "A"]
[4.431117, "o", "P"]
[4.460617, "o", "S"]
[4.513651, "o", "H"]
[4.584464, "o", "O"]
[4.631857, "o", "T"]
[4.695208, "o", "\r\n"]
[5.699118, "o", "Added plugin:\r\n"]
[5.704377, "o", "    Name      \t Type  \t Scope   \t Location                                                    \t Description \t\r\n *  backstage \t maven \t project \t io.quarkiverse.backstage:quarkus-backstage-cli:999-SNAPSHOT \t             \t\r\n\r\n"]
[5.732562, "o", " $ "]
[5.869489, "o", "q"]
[6.033943, "o", "u"]
[6.098548, "o", "a"]
[6.115428, "o", "r"]
[6.174435, "o", "k"]
[6.229081, "o", "u"]
[6.261449, "o", "s"]
[6.262149, "o", " "]
[6.317662, "o", "b"]
[6.327143, "o", "a"]
[6.382479, "o", "c"]
[6.487082, "o", "k"]
[6.622154, "o", "s"]
[6.675697, "o", "t"]
[6.757075, "o", "a"]
[6.759131, "o", "g"]
[6.791887, "o", "e"]
[6.879936, "o", " "]
[6.913966, "o", "-"]
[6.969559, "o", "-"]
[7.005485, "o", "h"]
[7.188552, "o", "e"]
[7.197394, "o", "l"]
[7.200704, "o", "p"]
[7.243618, "o", "\r\n"]
[8.215582, "o", "JBang is needed to list / run jbang plugins, would you like to install it now ? (Y/n) "]
