{"version": 2, "width": 80, "height": 24, "timestamp": 1742725279, "env": {"SHELL": null, "TERM": null}}
[0.003939, "o", " $ "]
[0.213895, "o", "q"]
[0.218461, "o", "u"]
[0.240618, "o", "a"]
[0.27972, "o", "r"]
[0.323778, "o", "k"]
[0.356291, "o", "u"]
[0.435513, "o", "s"]
[0.534293, "o", " "]
[0.534988, "o", "c"]
[0.597985, "o", "r"]
[0.658998, "o", "e"]
[0.724167, "o", "a"]
[0.757985, "o", "t"]
[0.813848, "o", "e"]
[0.912059, "o", " "]
[0.932077, "o", "a"]
[0.95631, "o", "p"]
[0.96827, "o", "p"]
[1.067667, "o", " "]
[1.078604, "o", "h"]
[1.121898, "o", "e"]
[1.199181, "o", "l"]
[1.269467, "o", "l"]
[1.278831, "o", "o"]
[1.37342, "o", "-"]
[1.420203, "o", "b"]
[1.46044, "o", "a"]
[1.535717, "o", "c"]
[1.548276, "o", "k"]
[1.57162, "o", "s"]
[1.66143, "o", "t"]
[1.740714, "o", "a"]
[1.757401, "o", "g"]
[1.814721, "o", "e"]
[1.840049, "o", "\r\n"]
[4.011885, "o", "Looking for the newly published extensions in registry.quarkus.io\r\n"]
[4.720058, "o", "-----------\r\n"]
[5.068274, "o", "\r\napplying codestarts...\r\n"]
[5.06941, "o", "ðŸ“š java\r\nðŸ”¨ maven\r\nðŸ“¦ quarkus\r\nðŸ“ config-properties\r\nðŸ”§ tooling-dockerfiles\r\nðŸ”§ tooling-maven-wrapper\r\nðŸš€ rest-codestart\r\n"]
[5.069565, "o", "\r\n-----------\r\n[SUCCESS] âœ…  quarkus project has been successfully generated in:\r\n--> /tmp/tmp.M5h468OgtF/hello-backstage\r\n-----------\r\n"]
[5.069986, "o", "Navigate into this directory and get started: quarkus dev\r\n"]
[5.102179, "o", " $ "]
[5.223161, "o", "c"]
[5.258823, "o", "d"]
[5.289665, "o", " "]
[5.310941, "o", "h"]
[5.325716, "o", "e"]
[5.375224, "o", "l"]
[5.390013, "o", "l"]
[5.400412, "o", "o"]
[5.44045, "o", "-"]
[5.444963, "o", "b"]
[5.483642, "o", "a"]
[5.580816, "o", "c"]
[5.663015, "o", "k"]
[5.724135, "o", "s"]
[5.786923, "o", "t"]
[5.812786, "o", "a"]
[5.916241, "o", "g"]
[5.917876, "o", "e"]
[5.923907, "o", "\r\n"]
[5.92395, "o", " $ "]
[6.125559, "o", "q"]
[6.180653, "o", "u"]
[6.246695, "o", "a"]
[6.350901, "o", "r"]
[6.419245, "o", "k"]
[6.451943, "o", "u"]
[6.472862, "o", "s"]
[6.582924, "o", " "]
[6.648668, "o", "e"]
[6.683446, "o", "x"]
[6.694435, "o", "t"]
[6.711061, "o", " "]
[6.749715, "o", "a"]
[6.827192, "o", "d"]
[6.859487, "o", "d"]
[6.915733, "o", " "]
[7.033232, "o", "i"]
[7.062435, "o", "o"]
[7.149813, "o", "."]
[7.163364, "o", "q"]
[7.219156, "o", "u"]
[7.354948, "o", "a"]
[7.44136, "o", "r"]
[7.491094, "o", "k"]
[7.540114, "o", "i"]
[7.586395, "o", "v"]
[7.713865, "o", "e"]
[7.736427, "o", "r"]
[7.750882, "o", "s"]
[7.809866, "o", "e"]
[7.844786, "o", "."]
[7.934282, "o", "b"]
[7.963432, "o", "a"]
[8.002914, "o", "c"]
[8.129945, "o", "k"]
[8.167952, "o", "s"]
[8.220072, "o", "t"]
[8.282786, "o", "a"]
[8.293779, "o", "g"]
[8.345019, "o", "e"]
[8.399803, "o", ":"]
[8.483157, "o", "q"]
[8.537446, "o", "u"]
[8.565014, "o", "a"]
[8.607994, "o", "r"]
[8.644711, "o", "k"]
[8.671422, "o", "u"]
[8.727631, "o", "s"]
[8.757191, "o", "-"]
[8.86347, "o", "b"]
[8.878534, "o", "a"]
[8.905969, "o", "c"]
[8.910302, "o", "k"]
[8.99192, "o", "s"]
[9.010003, "o", "t"]
[9.036546, "o", "a"]
[9.074433, "o", "g"]
[9.087493, "o", "e"]
[9.125781, "o", ":"]
[9.126488, "o", "0"]
[9.181422, "o", "."]
[9.231611, "o", "6"]
[9.353644, "o", "."]
[9.361363, "o", "0"]
[9.409845, "o", "\r\n"]
[11.524849, "o", "[SUCCESS] âœ…  Extension io.quarkiverse.backstage:quarkus-backstage:0.6.0 has been installed\r\n"]
[11.555134, "o", " $ "]
[11.674198, "o", "m"]
[11.769007, "o", "v"]
[11.790119, "o", "n"]
[11.882034, "o", " "]
[11.910421, "o", "c"]
[11.913497, "o", "l"]
[11.919904, "o", "e"]
[12.026522, "o", "a"]
[12.04776, "o", "n"]
[12.084183, "o", " "]
[12.101721, "o", "i"]
[12.157946, "o", "n"]
[12.216139, "o", "s"]
[12.225615, "o", "t"]
[12.311199, "o", "a"]
[12.357823, "o", "l"]
[12.440011, "o", "l"]
[12.456492, "o", " "]
[12.483615, "o", "-"]
[12.50974, "o", "D"]
[12.53162, "o", "s"]
[12.534711, "o", "k"]
[12.580705, "o", "i"]
[12.59477, "o", "p"]
[12.667842, "o", "T"]
[12.688735, "o", "e"]
[12.690315, "o", "s"]
[12.744613, "o", "t"]
[12.884851, "o", "s"]
[12.901748, "o", "\r\n"]
[13.950218, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects..."]
[13.950573, "o", "\r\n"]
[15.02974, "o", "[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m----------------------< \u001b[0;36morg.acme:hello-backstage\u001b[0;1m >----------------------\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding hello-backstage 1.0.0-SNAPSHOT\u001b[m\r\n[\u001b[1;34mINFO\u001b[m]   from pom.xml\r\n"]
[15.030371, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m\r\n"]
[15.275235, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.pom\r\n"]
[15.457155, "o", "Progress (1): 1.4/5.3 kB\r"]
[15.457606, "o", "Progress (1): 2.8/5.3 kB\r"]
[15.458186, "o", "Progress (1): 4.1/5.3 kB\r"]
[15.459564, "o", "Progress (1): 5.3 kB    \r"]
[15.463886, "o", "                    \r"]
[15.464189, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.pom\u001b[90m (5.3 kB at 26 kB/s)\u001b[0m"]
[15.464258, "o", "\r\n"]
[15.474756, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-plugins/35/maven-plugins-35.pom\r\n"]
[15.484101, "o", "Progress (1): 1.4/9.9 kB\rProgress (1): 2.8/9.9 kB\rProgress (1): 4.1/9.9 kB\rProgress (1): 5.5/9.9 kB\rProgress (1): 6.9/9.9 kB\rProgress (1): 8.3/9.9 kB\r"]
[15.484337, "o", "Progress (1): 9.7/9.9 kB\r"]
[15.484401, "o", "Progress (1): 9.9 kB    \r"]
[15.484972, "o", "                    \r"]
[15.485496, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-plugins/35/maven-plugins-35.pom\u001b[90m (9.9 kB at 900 kB/s)\u001b[0m\r\n"]
[15.488132, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/maven-parent/35/maven-parent-35.pom"]
[15.488325, "o", "\r\n"]
[15.493239, "o", "Progress (1): 1.4/45 kB\r"]
[15.49488, "o", "Progress (1): 2.8/45 kB\rProgress (1): 4.1/45 kB\r"]
[15.495356, "o", "Progress (1): 5.5/45 kB\r"]
[15.49593, "o", "Progress (1): 6.9/45 kB\r"]
[15.499604, "o", "Progress (1): 8.3/45 kB\rProgress (1): 9.7/45 kB\rProgress (1): 11/45 kB \rProgress (1): 12/45 kB\rProgress (1): 14/45 kB\rProgress (1): 15/45 kB\r"]
[15.49986, "o", "Progress (1): 17/45 kB\r"]
[15.500126, "o", "Progress (1): 18/45 kB\r"]
[15.500399, "o", "Progress (1): 19/45 kB\r"]
[15.500977, "o", "Progress (1): 21/45 kB\r"]
[15.501425, "o", "Progress (1): 22/45 kB\r"]
[15.501866, "o", "Progress (1): 23/45 kB\r"]
[15.506572, "o", "Progress (1): 25/45 kB\rProgress (1): 26/45 kB\rProgress (1): 28/45 kB\rProgress (1): 29/45 kB\rProgress (1): 30/45 kB\rProgress (1): 32/45 kB\rProgress (1): 33/45 kB\rProgress (1): 34/45 kB\rProgress (1): 36/45 kB\rProgress (1): 37/45 kB\rProgress (1): 39/45 kB\r"]
[15.507067, "o", "Progress (1): 40/45 kB\r"]
[15.507481, "o", "Progress (1): 41/45 kB\r"]
[15.50791, "o", "Progress (1): 43/45 kB\r"]
[15.508339, "o", "Progress (1): 44/45 kB\r"]
[15.508805, "o", "Progress (1): 45 kB   \r"]
[15.509106, "o", "                   \r"]
[15.509551, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/maven-parent/35/maven-parent-35.pom\u001b[90m (45 kB at 2.1 MB/s)\u001b[0m"]
[15.5098, "o", "\r\n"]
[15.512964, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/apache/25/apache-25.pom\r\n"]
[15.518624, "o", "Progress (1): 16/21 kB\r"]
[15.519599, "o", "Progress (1): 21 kB   \r"]
[15.5201, "o", "                   \rDownloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/apache/25/apache-25.pom\u001b[90m (21 kB at 2.9 MB/s)\u001b[0m\r\n"]
[15.525043, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.jar\r\n"]
[15.530242, "o", "Progress (1): 16/36 kB\r"]
[15.531779, "o", "Progress (1): 33/36 kB\r"]
[15.532193, "o", "Progress (1): 36 kB   \r"]
[15.533773, "o", "                   \r"]
[15.533974, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.jar\u001b[90m (36 kB at 4.5 MB/s)\u001b[0m\r\n"]
[15.551951, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-surefire-plugin/3.5.2/maven-surefire-plugin-3.5.2.pom"]
[15.552363, "o", "\r\n"]
[15.556686, "o", "Progress (1): 5.7 kB\r"]
[15.55718, "o", "                    \r"]
[15.5574, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-surefire-plugin/3.5.2/maven-surefire-plugin-3.5.2.pom\u001b[90m (5.7 kB at 949 kB/s)\u001b[0m\r\n"]
[15.5622, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-surefire-plugin/3.5.2/maven-surefire-plugin-3.5.2.jar\r\n"]
[15.56683, "o", "Progress (1): 16/46 kB\r"]
[15.569195, "o", "Progress (1): 33/46 kB\r"]
[15.570805, "o", "Progress (1): 46 kB   \r                   \r"]
[15.57087, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-surefire-plugin/3.5.2/maven-surefire-plugin-3.5.2.jar\u001b[90m (46 kB at 5.1 MB/s)\u001b[0m"]
[15.570986, "o", "\r\n"]
[15.575804, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-jar-plugin/3.4.1/maven-jar-plugin-3.4.1.pom\r\n"]
[15.581272, "o", "Progress (1): 7.8 kB\r"]
[15.58223, "o", "                    \r"]
[15.585429, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-jar-plugin/3.4.1/maven-jar-plugin-3.4.1.pom\u001b[90m (7.8 kB at 1.1 MB/s)\u001b[0m\r\n"]
[15.587294, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-jar-plugin/3.4.1/maven-jar-plugin-3.4.1.jar"]
[15.587532, "o", "\r\n"]
[15.592499, "o", "Progress (1): 16/34 kB\r"]
[15.59402, "o", "Progress (1): 33/34 kB\r"]
[15.594106, "o", "Progress (1): 34 kB   \r"]
[15.5945, "o", "                   \r"]
[15.594774, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-jar-plugin/3.4.1/maven-jar-plugin-3.4.1.jar\u001b[90m (34 kB at 4.2 MB/s)\u001b[0m\r\n"]
[15.817801, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mio/quarkiverse/backstage/quarkus-backstage/0.6.0/quarkus-backstage-0.6.0.pom\r\n"]
[15.862821, "o", "[\u001b[1;33mWARNING\u001b[m] The POM for io.quarkiverse.backstage:quarkus-backstage:jar:0.6.0 is missing, no dependency information available\r\n"]
[15.963259, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mio/quarkiverse/backstage/quarkus-backstage/0.6.0/quarkus-backstage-0.6.0.jar\r\n"]
[16.014805, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[16.014988, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1;31mBUILD FAILURE\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[16.016396, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  2.087 s\r\n"]
[16.016483, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2025-03-23T10:21:35Z\r\n"]
[16.016543, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[16.019232, "o", "[\u001b[1;31mERROR\u001b[m] Failed to execute goal on project \u001b[36mhello-backstage\u001b[m: \u001b[1;31mCould not resolve dependencies for project org.acme:hello-backstage:jar:1.0.0-SNAPSHOT\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1;31mdependency: io.quarkiverse.backstage:quarkus-backstage:jar:0.6.0 (compile)\u001b[m\r\n"]
[16.019296, "o", "[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\tCould not find artifact io.quarkiverse.backstage:quarkus-backstage:jar:0.6.0 in central (https://repo.maven.apache.org/maven2)\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] -> \u001b[1m[Help 1]\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \r\n[\u001b[1;31mERROR\u001b[m] To see the full stack trace of the errors, re-run Maven with the \u001b[1m-e\u001b[m switch.\r\n[\u001b[1;31mERROR\u001b[m] Re-run Maven using the \u001b[1m-X\u001b[m switch to enable full debug logging.\r\n[\u001b[1;31mERROR\u001b[m] \r\n[\u001b[1;31mERROR\u001b[m] For more information about the errors and possible solutions, please read the following articles:\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1m[Help 1]\u001b[m http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException\r\n"]
[16.022699, "o", "\u001b[0m\u001b[0m"]
[16.055106, "o", " $ "]
[16.305208, "o", "l"]
[16.309409, "o", "s"]
[16.332271, "o", " "]
[16.370022, "o", "-"]
[16.373072, "o", "a"]
[16.382621, "o", "l"]
[16.385151, "o", "\r\n"]
[16.386522, "o", "total 56\r\n"]
[16.386607, "o", "drwxr-xr-x 4 runner docker  4096 Mar 23 10:21 .\r\ndrwx------ 6 runner docker  4096 Mar 23 10:21 ..\r\n-rw-r--r-- 1 runner docker    75 Mar 23 10:21 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Mar 23 10:21 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Mar 23 10:21 .mvn\r\n-rw-r--r-- 1 runner docker  1795 Mar 23 10:21 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Mar 23 10:21 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Mar 23 10:21 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Mar 23 10:21 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Mar 23 10:21 src\r\n"]
[16.386821, "o", " $ "]
[16.563371, "o", "c"]
[16.615091, "o", "a"]
[16.674404, "o", "t"]
[16.711808, "o", " "]
[16.771286, "o", "c"]
[16.788127, "o", "a"]
[16.847953, "o", "t"]
[16.913255, "o", "a"]
[16.929082, "o", "l"]
[16.970474, "o", "o"]
[17.054258, "o", "g"]
[17.092761, "o", "-"]
[17.17291, "o", "i"]
[17.263518, "o", "n"]
[17.357791, "o", "f"]
[17.371353, "o", "o"]
[17.383391, "o", "."]
[17.445501, "o", "y"]
[17.477669, "o", "a"]
[17.479568, "o", "m"]
[17.512296, "o", "l"]
[17.59704, "o", "\r\n"]
[17.598083, "o", "cat: catalog-info.yaml: No such file or directory\r\n"]
[17.598246, "o", " $ "]
[17.757554, "o", "\r\n"]
