{"version": 2, "width": 80, "height": 24, "timestamp": 1739885745, "env": {"SHELL": null, "TERM": null}}
[0.004503, "o", " $ "]
[0.166496, "o", "q"]
[0.180136, "o", "u"]
[0.238771, "o", "a"]
[0.258622, "o", "r"]
[0.336001, "o", "k"]
[0.403108, "o", "u"]
[0.481009, "o", "s"]
[0.498137, "o", " "]
[0.623468, "o", "p"]
[0.662759, "o", "l"]
[0.718099, "o", "u"]
[0.849046, "o", "g"]
[0.86717, "o", " "]
[0.96062, "o", "a"]
[1.070202, "o", "d"]
[1.099332, "o", "d"]
[1.12586, "o", " "]
[1.159301, "o", "i"]
[1.194062, "o", "o"]
[1.243825, "o", "."]
[1.255704, "o", "q"]
[1.302553, "o", "u"]
[1.304277, "o", "a"]
[1.318723, "o", "r"]
[1.33389, "o", "k"]
[1.396459, "o", "i"]
[1.423456, "o", "v"]
[1.477266, "o", "e"]
[1.508335, "o", "r"]
[1.584896, "o", "s"]
[1.596816, "o", "e"]
[1.633135, "o", "."]
[1.638062, "o", "b"]
[1.707503, "o", "a"]
[1.737796, "o", "c"]
[1.797651, "o", "k"]
[1.810625, "o", "s"]
[1.820421, "o", "t"]
[1.877481, "o", "a"]
[2.024588, "o", "g"]
[2.078846, "o", "e"]
[2.091082, "o", ":"]
[2.203304, "o", "q"]
[2.231927, "o", "u"]
[2.296505, "o", "a"]
[2.33267, "o", "r"]
[2.364451, "o", "k"]
[2.45067, "o", "u"]
[2.51353, "o", "s"]
[2.559178, "o", "-"]
[2.570428, "o", "b"]
[2.638455, "o", "a"]
[2.676727, "o", "c"]
[2.739724, "o", "k"]
[2.756739, "o", "s"]
[2.86029, "o", "t"]
[2.877765, "o", "a"]
[2.929012, "o", "g"]
[2.975082, "o", "e"]
[3.008076, "o", "-"]
[3.048971, "o", "c"]
[3.131744, "o", "l"]
[3.193896, "o", "i"]
[3.26402, "o", ":"]
[3.295648, "o", "0"]
[3.363449, "o", "."]
[3.394683, "o", "4"]
[3.404375, "o", "."]
[3.451273, "o", "1"]
[3.478288, "o", "\r\n"]
[5.259772, "o", "Added plugin:\r\n"]
[5.265344, "o", "    Name      \t Type  \t Scope   \t Location                                             \t Description \t\r\n *  backstage \t maven \t project \t io.quarkiverse.backstage:quarkus-backstage-cli:0.4.1 \t             \t\r\n\r\n"]
[5.294939, "o", " $ "]
[5.400932, "o", "q"]
[5.403097, "o", "u"]
[5.44081, "o", "a"]
[5.474194, "o", "r"]
[5.511169, "o", "k"]
[5.526407, "o", "u"]
[5.55803, "o", "s"]
[5.588908, "o", " "]
[5.628118, "o", "b"]
[5.663513, "o", "a"]
[5.728121, "o", "c"]
[5.773333, "o", "k"]
[5.783275, "o", "s"]
[5.826093, "o", "t"]
[5.903507, "o", "a"]
[6.010547, "o", "g"]
[6.045586, "o", "e"]
[6.105874, "o", " "]
[6.135746, "o", "-"]
[6.270334, "o", "-"]
[6.324007, "o", "h"]
[6.356382, "o", "e"]
[6.357061, "o", "l"]
[6.35801, "o", "p"]
[6.37243, "o", "\r\n"]
[9.053431, "o", "[jbang] Resolving dependencies...\r\n"]
[9.201564, "o", "[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.4.1\r\n"]
[9.614961, "o", "[jbang] "]
[9.615179, "o", "[ERROR] Could not read artifact descriptor for io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.4.1\r\n[jbang] Run with --verbose for more details. The --verbose must be placed before the jbang command. I.e. jbang --verbose run [...]\r\n"]
[9.650831, "o", " $ "]
[9.805968, "o", "q"]
[9.871252, "o", "u"]
[9.881902, "o", "a"]
[9.91342, "o", "r"]
[9.916029, "o", "k"]
[9.946583, "o", "u"]
[10.021938, "o", "s"]
[10.065155, "o", " "]
[10.174524, "o", "b"]
[10.180799, "o", "a"]
[10.232442, "o", "c"]
[10.282925, "o", "k"]
[10.290391, "o", "s"]
[10.33787, "o", "t"]
[10.365377, "o", "a"]
[10.377691, "o", "g"]
[10.39031, "o", "e"]
[10.408245, "o", " "]
[10.444704, "o", "e"]
[10.446134, "o", "n"]
[10.478724, "o", "t"]
[10.539622, "o", "i"]
[10.577144, "o", "t"]
[10.607796, "o", "i"]
[10.626638, "o", "e"]
[10.641834, "o", "s"]
[10.685336, "o", " "]
[10.754767, "o", "-"]
[10.808125, "o", "-"]
[10.87451, "o", "h"]
[10.881391, "o", "e"]
[10.905247, "o", "l"]
[10.935279, "o", "p"]
[10.943976, "o", "\r\n"]
[13.593229, "o", "[jbang] Resolving dependencies...\r\n"]
[13.730168, "o", "[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.4.1\r\n"]
[14.100695, "o", "[jbang] "]
[14.100924, "o", "[ERROR] Could not read artifact descriptor for io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.4.1\r\n[jbang] Run with --verbose for more details. The --verbose must be placed before the jbang command. I.e. jbang --verbose run [...]\r\n"]
[14.13788, "o", " $ "]
[14.328657, "o", "r"]
[14.396671, "o", "m"]
[14.438086, "o", " "]
[14.502597, "o", "-"]
[14.593601, "o", "r"]
[14.610289, "o", "f"]
[14.674803, "o", " "]
[14.700944, "o", "c"]
[14.713327, "o", "a"]
[14.831439, "o", "t"]
[14.839795, "o", "a"]
[14.904294, "o", "l"]
[14.945611, "o", "o"]
[15.084943, "o", "g"]
[15.154247, "o", "-"]
[15.155677, "o", "i"]
[15.223563, "o", "n"]
[15.467485, "o", "f"]
[15.557904, "o", "o"]
[15.64876, "o", "."]
[15.663432, "o", "y"]
[15.769534, "o", "a"]
[15.781063, "o", "m"]
[15.791721, "o", "l"]
[15.862078, "o", "\r\n"]
[15.863407, "o", " $ "]
[16.028278, "o", "l"]
[16.074848, "o", "s"]
[16.133921, "o", " "]
[16.179438, "o", "-"]
[16.340135, "o", "a"]
[16.420064, "o", "l"]
[16.463391, "o", "\r\n"]
[16.465158, "o", "total 60\r\ndrwxr-xr-x 5 runner docker  4096 Feb 18 13:35 .\r\ndrwx------ 6 runner docker  4096 Feb 18 13:34 ..\r\n-rw-r--r-- 1 runner docker    75 Feb 18 13:34 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Feb 18 13:34 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Feb 18 13:34 .mvn\r\ndrwxr-xr-x 3 runner docker  4096 Feb 18 13:35 .quarkus\r\n-rw-r--r-- 1 runner docker  1795 Feb 18 13:34 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Feb 18 13:34 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Feb 18 13:34 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Feb 18 13:34 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Feb 18 13:34 src"]
[16.465246, "o", "\r\n"]
[16.465419, "o", " $ "]
[16.641065, "o", "q"]
[16.646175, "o", "u"]
[16.659989, "o", "a"]
[16.708113, "o", "r"]
[16.768046, "o", "k"]
[16.795866, "o", "u"]
[16.849666, "o", "s"]
[16.901049, "o", " "]
[16.902269, "o", "b"]
[16.911096, "o", "a"]
[16.933154, "o", "c"]
[16.938576, "o", "k"]
[16.972088, "o", "s"]
[17.079054, "o", "t"]
[17.08083, "o", "a"]
[17.11943, "o", "g"]
[17.205162, "o", "e"]
[17.214357, "o", " "]
[17.276473, "o", "e"]
[17.287164, "o", "n"]
[17.343393, "o", "t"]
[17.425067, "o", "i"]
[17.43487, "o", "t"]
[17.468247, "o", "i"]
[17.485283, "o", "e"]
[17.492035, "o", "s"]
[17.507028, "o", " "]
[17.551259, "o", "g"]
[17.632695, "o", "e"]
[17.666674, "o", "n"]
[17.729243, "o", "e"]
[17.777813, "o", "r"]
[17.849675, "o", "a"]
[17.877999, "o", "t"]
[17.943287, "o", "e"]
[17.945808, "o", "\r\n"]
[20.617338, "o", "[jbang] Resolving dependencies...\r\n"]
[20.749751, "o", "[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.4.1\r\n"]
[21.12091, "o", "[jbang] [ERROR] Could not read artifact descriptor for io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.4.1\r\n"]
[21.12101, "o", "[jbang] Run with --verbose for more details. The --verbose must be placed before the jbang command. I.e. jbang --verbose run [...]\r\n"]
[21.14625, "o", " $ "]
[21.351276, "o", "l"]
[21.413742, "o", "s"]
[21.466867, "o", " "]
[21.547182, "o", "-"]
[21.554834, "o", "a"]
[21.56484, "o", "l"]
[21.585618, "o", "\r\n"]
[21.58714, "o", "total 60\r\n"]
[21.587204, "o", "drwxr-xr-x 5 runner docker  4096 Feb 18 13:35 .\r\ndrwx------ 6 runner docker  4096 Feb 18 13:34 ..\r\n-rw-r--r-- 1 runner docker    75 Feb 18 13:34 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Feb 18 13:34 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Feb 18 13:34 .mvn\r\ndrwxr-xr-x 3 runner docker  4096 Feb 18 13:35 .quarkus\r\n-rw-r--r-- 1 runner docker  1795 Feb 18 13:34 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Feb 18 13:34 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Feb 18 13:34 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Feb 18 13:34 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Feb 18 13:34 src\r\n"]
[21.587458, "o", " $ "]
[21.785997, "o", "c"]
[21.799373, "o", "a"]
[21.87347, "o", "t"]
[21.906454, "o", " "]
[22.021261, "o", "c"]
[22.070757, "o", "a"]
[22.074264, "o", "t"]
[22.109862, "o", "a"]
[22.119278, "o", "l"]
[22.145334, "o", "o"]
[22.182281, "o", "g"]
[22.1957, "o", "-"]
[22.262344, "o", "i"]
[22.339851, "o", "n"]
[22.388621, "o", "f"]
[22.431576, "o", "o"]
[22.480593, "o", "."]
[22.545843, "o", "y"]
[22.626592, "o", "a"]
[22.630967, "o", "m"]
[22.675016, "o", "l"]
[22.716663, "o", "\r\n"]
[22.717826, "o", "cat: catalog-info.yaml: No such file or directory\r\n"]
[22.717976, "o", " $ "]
[22.877299, "o", "\r\n"]
