{"version": 2, "width": 80, "height": 24, "timestamp": 1764249090, "env": {"SHELL": "/bin/bash", "TERM": null}}
[0.038507, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy$ "]
[0.30836, "o", "q"]
[0.363082, "o", "u"]
[0.42008, "o", "a"]
[0.440426, "o", "r"]
[0.588532, "o", "k"]
[0.691816, "o", "u"]
[0.804328, "o", "s"]
[0.812521, "o", " "]
[0.869659, "o", "c"]
[0.886945, "o", "r"]
[1.076291, "o", "e"]
[1.136205, "o", "a"]
[1.140013, "o", "t"]
[1.200265, "o", "e"]
[1.227063, "o", " "]
[1.249394, "o", "a"]
[1.258644, "o", "p"]
[1.301628, "o", "p"]
[1.310352, "o", " "]
[1.357189, "o", "h"]
[1.456312, "o", "e"]
[1.48397, "o", "l"]
[1.542841, "o", "l"]
[1.570214, "o", "o"]
[1.585579, "o", "-"]
[1.601256, "o", "b"]
[1.605862, "o", "a"]
[1.610971, "o", "c"]
[1.636306, "o", "k"]
[1.722793, "o", "s"]
[1.758904, "o", "t"]
[1.879546, "o", "a"]
[1.973587, "o", "g"]
[2.019628, "o", "e"]
[2.121764, "o", "\r\n"]
[4.380583, "o", "-----------\r\n"]
[4.723359, "o", "\r\napplying codestarts...\r\n"]
[4.724356, "o", "ðŸ“š java\r\nðŸ”¨ maven\r\nðŸ“¦ quarkus\r\nðŸ“ config-properties\r\nðŸ”§ tooling-dockerfiles\r\nðŸ”§ tooling-maven-wrapper\r\nðŸš€ rest-codestart\r\n"]
[4.725012, "o", "\r\n-----------\r\n[SUCCESS] âœ…  quarkus project has been successfully generated in:\r\n--> /tmp/tmp.1cylnV3fBy/hello-backstage\r\n-----------\r\n"]
[4.725368, "o", "Navigate into this directory and get started: quarkus dev\r\n"]
[4.748181, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy$ "]
[4.955971, "o", "c"]
[4.975835, "o", "d"]
[5.017044, "o", " "]
[5.037375, "o", "h"]
[5.104931, "o", "e"]
[5.112548, "o", "l"]
[5.2078, "o", "l"]
[5.22732, "o", "o"]
[5.272693, "o", "-"]
[5.301312, "o", "b"]
[5.357155, "o", "a"]
[5.414583, "o", "c"]
[5.459142, "o", "k"]
[5.473497, "o", "s"]
[5.490945, "o", "t"]
[5.51664, "o", "a"]
[5.580799, "o", "g"]
[5.589468, "o", "e"]
[5.600518, "o", "\r\n"]
[5.600649, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy/hello-backstage$ "]
[5.802138, "o", "q"]
[5.908605, "o", "u"]
[6.001538, "o", "a"]
[6.034086, "o", "r"]
[6.120018, "o", "k"]
[6.165385, "o", "u"]
[6.315482, "o", "s"]
[6.371176, "o", " "]
[6.450707, "o", "e"]
[6.566927, "o", "x"]
[6.642584, "o", "t"]
[6.707854, "o", " "]
[6.82959, "o", "a"]
[6.888706, "o", "d"]
[6.897851, "o", "d"]
[7.035329, "o", " "]
[7.184316, "o", "i"]
[7.191766, "o", "o"]
[7.285929, "o", "."]
[7.313807, "o", "\r<mp.1cylnV3fBy/hello-backstage$ quarkus ext add io.q                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.35154, "o", "u"]
[7.439786, "o", "a"]
[7.455385, "o", "r"]
[7.577296, "o", "k"]
[7.67271, "o", "i"]
[7.78934, "o", "v"]
[7.804266, "o", "e"]
[7.860524, "o", "r"]
[7.929012, "o", "s"]
[7.985704, "o", "e"]
[8.005273, "o", "."]
[8.091748, "o", "b"]
[8.148324, "o", "a"]
[8.302933, "o", "c"]
[8.31566, "o", "k"]
[8.359293, "o", "s"]
[8.446854, "o", "t"]
[8.509569, "o", "a"]
[8.594541, "o", "g"]
[8.690682, "o", "e"]
[8.71117, "o", ":"]
[8.726152, "o", "q"]
[8.763143, "o", "u"]
[8.787289, "o", "a"]
[8.819633, "o", "r"]
[8.888358, "o", "\r\r<age$ quarkus ext add io.quarkiverse.backstage:quark                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.977652, "o", "u"]
[9.056195, "o", "s"]
[9.059376, "o", "-"]
[9.138067, "o", "b"]
[9.224687, "o", "a"]
[9.345585, "o", "c"]
[9.453997, "o", "k"]
[9.483871, "o", "s"]
[9.569597, "o", "t"]
[9.582906, "o", "a"]
[9.722725, "o", "g"]
[9.803946, "o", "e"]
[9.954593, "o", ":"]
[9.961168, "o", "0"]
[10.003207, "o", "."]
[10.077182, "o", "8"]
[10.124207, "o", "."]
[10.172636, "o", "0"]
[10.223267, "o", "\r\n"]
[12.547728, "o", "[SUCCESS] âœ…  Extension io.quarkiverse.backstage:quarkus-backstage:0.8.0 has been installed\r\n"]
[12.581525, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy/hello-backstage$ "]
[12.70839, "o", "m"]
[12.741335, "o", "v"]
[12.794936, "o", "n"]
[12.802728, "o", " "]
[12.82268, "o", "c"]
[12.88202, "o", "l"]
[13.044165, "o", "e"]
[13.105817, "o", "a"]
[13.114202, "o", "n"]
[13.187122, "o", " "]
[13.257163, "o", "i"]
[13.274595, "o", "n"]
[13.286279, "o", "s"]
[13.322823, "o", "t"]
[13.352147, "o", "a"]
[13.397738, "o", "l"]
[13.442045, "o", "l"]
[13.47065, "o", " "]
[13.538294, "o", "-"]
[13.577673, "o", "\r<mp.1cylnV3fBy/hello-backstage$ mvn clean install -D                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[13.647845, "o", "s"]
[13.653655, "o", "k"]
[13.706407, "o", "i"]
[13.718774, "o", "p"]
[13.721675, "o", "T"]
[13.777361, "o", "e"]
[13.835661, "o", "s"]
[13.850125, "o", "t"]
[13.892727, "o", "s"]
[13.916641, "o", "\r\n"]
[15.031321, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects...\r\n"]
[16.108143, "o", "[\u001b[1;34mINFO\u001b[m] \r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m----------------------< \u001b[0;36morg.acme:hello-backstage\u001b[0;1m >----------------------\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding hello-backstage 1.0.0-SNAPSHOT\u001b[m\r\n[\u001b[1;34mINFO\u001b[m]   from pom.xml\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m\r\n"]
[16.377765, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.pom\r\n"]
[16.695615, "o", "Progress (1): 773 B\rProgress (1): 1.7 kB\rProgress (1): 4.2 kB\rProgress (1): 5.3 kB\r"]
[16.700522, "o", "                    \rDownloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.pom\u001b[90m (5.3 kB at 16 kB/s)\u001b[0m\r\n"]
[16.711808, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-plugins/35/maven-plugins-35.pom\r\n"]
[16.745053, "o", "Progress (1): 758 B\rProgress (1): 2.2 kB\rProgress (1): 3.5 kB\r"]
[16.745737, "o", "Progress (1): 6.4 kB\r"]
[16.747503, "o", "Progress (1): 8.9 kB\rProgress (1): 9.9 kB\r                    \r"]
[16.747797, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-plugins/35/maven-plugins-35.pom\u001b[90m (9.9 kB at 268 kB/s)\u001b[0m\r\n"]
[16.75163, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/maven-parent/35/maven-parent-35.pom\r\n"]
[16.778277, "o", "Progress (1): 732 B\rProgress (1): 1.9 kB\rProgress (1): 3.9 kB\r"]
[16.778773, "o", "Progress (1): 8.3 kB\r"]
[16.782923, "o", "Progress (1): 13 kB \rProgress (1): 16 kB\rProgress (1): 21 kB\rProgress (1): 25 kB\rProgress (1): 26 kB\rProgress (1): 28 kB\rProgress (1): 31 kB\rProgress (1): 33 kB\rProgress (1): 37 kB\r"]
[16.783316, "o", "Progress (1): 40 kB\r"]
[16.783702, "o", "Progress (1): 42 kB\r"]
[16.784214, "o", "Progress (1): 45 kB\r"]
[16.784951, "o", "                   \r"]
[16.785215, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/maven-parent/35/maven-parent-35.pom\u001b[90m (45 kB at 1.3 MB/s)\u001b[0m\r\n"]
[16.79054, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/apache/25/apache-25.pom\r\n"]
[16.823538, "o", "Progress (1): 742 B\r"]
[16.823817, "o", "Progress (1): 2.1 kB\r"]
[16.823987, "o", "Progress (1): 3.2 kB\r"]
[16.824156, "o", "Progress (1): 5.1 kB\r"]
[16.82432, "o", "Progress (1): 10.0 kB\r"]
[16.824501, "o", "Progress (1): 13 kB  \r"]
[16.825038, "o", "Progress (1): 17 kB\r"]
[16.825236, "o", "Progress (1): 19 kB\r"]
[16.82643, "o", "Progress (1): 21 kB\r"]
[16.826604, "o", "                   \r"]
[16.826843, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/apache/25/apache-25.pom\u001b[90m (21 kB at 527 kB/s)\u001b[0m"]
[16.826916, "o", "\r\n"]
[16.832547, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.jar\r\n"]
[16.860951, "o", "Progress (1): 0.9/36 kB\r"]
[16.861264, "o", "Progress (1): 2.3/36 kB\r"]
[16.86212, "o", "Progress (1): 3.6/36 kB\r"]
[16.863107, "o", "Progress (1): 5.0/36 kB\r"]
[16.863566, "o", "Progress (1): 6.4/36 kB\r"]
[16.863646, "o", "Progress (1): 7.7/36 kB\r"]
[16.864292, "o", "Progress (1): 9.1/36 kB\r"]
[16.866946, "o", "Progress (1): 10/36 kB \rProgress (1): 12/36 kB\r"]
[16.867118, "o", "Progress (1): 13/36 kB\r"]
[16.867292, "o", "Progress (1): 15/36 kB\r"]
[16.867729, "o", "Progress (1): 16/36 kB\r"]
[16.868193, "o", "Progress (1): 17/36 kB\r"]
[16.868649, "o", "Progress (1): 19/36 kB\r"]
[16.869147, "o", "Progress (1): 20/36 kB\r"]
[16.869643, "o", "Progress (1): 21/36 kB\r"]
[16.870325, "o", "Progress (1): 23/36 kB\r"]
[16.870609, "o", "Progress (1): 24/36 kB\r"]
[16.871296, "o", "Progress (1): 26/36 kB\r"]
[16.871763, "o", "Progress (1): 30/36 kB\r"]
[16.87224, "o", "Progress (1): 34/36 kB\r"]
[16.872771, "o", "Progress (1): 36 kB   \r                   \rDownloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.jar\u001b[90m (36 kB at 870 kB/s)\u001b[0m\r\n"]
[16.892717, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-surefire-plugin/3.5.4/maven-surefire-plugin-3.5.4.pom\r\n"]
[16.92096, "o", "Progress (1): 816 B\rProgress (1): 3.3 kB\r"]
[16.922494, "o", "Progress (1): 4.9 kB\r"]
[16.922744, "o", "                    \r"]
[16.92331, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-surefire-plugin/3.5.4/maven-surefire-plugin-3.5.4.pom\u001b[90m (4.9 kB at 157 kB/s)\u001b[0m"]
[16.923607, "o", "\r\n"]
[16.928623, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-surefire-plugin/3.5.4/maven-surefire-plugin-3.5.4.jar"]
[16.928834, "o", "\r\n"]
[16.960543, "o", "Progress (1): 3.8/46 kB\r"]
[16.960613, "o", "Progress (1): 8.0/46 kB\r"]
[16.960866, "o", "Progress (1): 12/46 kB \r"]
[16.962111, "o", "Progress (1): 16/46 kB\r"]
[16.962846, "o", "Progress (1): 21/46 kB\rProgress (1): 25/46 kB\rProgress (1): 29/46 kB\r"]
[16.964759, "o", "Progress (1): 33/46 kB\r"]
[16.964818, "o", "Progress (1): 37/46 kB\rProgress (1): 41/46 kB\r"]
[16.965277, "o", "Progress (1): 46/46 kB\r"]
[16.965661, "o", "Progress (1): 46 kB   \r"]
[16.966265, "o", "                   \r"]
[16.966584, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-surefire-plugin/3.5.4/maven-surefire-plugin-3.5.4.jar\u001b[90m (46 kB at 1.2 MB/s)\u001b[0m"]
[16.966775, "o", "\r\n"]
[16.972587, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-jar-plugin/3.4.1/maven-jar-plugin-3.4.1.pom\r\n"]
[16.997358, "o", "Progress (1): 774 B\r"]
[16.997435, "o", "Progress (1): 2.2 kB\r"]
[16.997784, "o", "Progress (1): 4.7 kB\r"]
[16.998307, "o", "Progress (1): 7.4 kB\rProgress (1): 7.8 kB\r"]
[16.999324, "o", "                    \r"]
[16.999604, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-jar-plugin/3.4.1/maven-jar-plugin-3.4.1.pom\u001b[90m (7.8 kB at 279 kB/s)\u001b[0m"]
[17.00126, "o", "\r\n"]
[17.009309, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-jar-plugin/3.4.1/maven-jar-plugin-3.4.1.jar\r\n"]
[17.042483, "o", "Progress (1): 3.8/34 kB\r"]
[17.042564, "o", "Progress (1): 8.0/34 kB\rProgress (1): 12/34 kB \rProgress (1): 16/34 kB\rProgress (1): 21/34 kB\rProgress (1): 25/34 kB\r"]
[17.042724, "o", "Progress (1): 29/34 kB\r"]
[17.043504, "o", "Progress (1): 33/34 kB\r"]
[17.044368, "o", "Progress (1): 34 kB   \r"]
[17.044846, "o", "                   \r"]
[17.045144, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-jar-plugin/3.4.1/maven-jar-plugin-3.4.1.jar\u001b[90m (34 kB at 913 kB/s)\u001b[0m\r\n"]
[17.293481, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mio/quarkiverse/backstage/quarkus-backstage/0.8.0/quarkus-backstage-0.8.0.pom\r\n"]
[17.45455, "o", "[\u001b[1;33mWARNING\u001b[m] The POM for io.quarkiverse.backstage:quarkus-backstage:jar:0.8.0 is missing, no dependency information available\r\n"]
[17.574597, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mio/quarkiverse/backstage/quarkus-backstage/0.8.0/quarkus-backstage-0.8.0.jar\r\n"]
[17.749382, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m"]
[17.749792, "o", "\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1;31mBUILD FAILURE\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[17.750705, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  2.741 s\r\n"]
[17.750994, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2025-11-27T13:11:48Z"]
[17.751129, "o", "\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m"]
[17.751186, "o", "\r\n"]
[17.752775, "o", "[\u001b[1;31mERROR\u001b[m] Failed to execute goal on project \u001b[36mhello-backstage\u001b[m: \u001b[1;31mCould not resolve dependencies for project org.acme:hello-backstage:jar:1.0.0-SNAPSHOT\u001b[m\r\n"]
[17.752845, "o", "[\u001b[1;31mERROR\u001b[m] \u001b[1;31mdependency: io.quarkiverse.backstage:quarkus-backstage:jar:0.8.0 (compile)\u001b[m\r\n"]
[17.752899, "o", "[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\tCould not find artifact io.quarkiverse.backstage:quarkus-backstage:jar:0.8.0 in central (https://repo.maven.apache.org/maven2)\u001b[m\r\n"]
[17.753163, "o", "[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] -> \u001b[1m[Help 1]\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \r\n"]
[17.753212, "o", "[\u001b[1;31mERROR\u001b[m] To see the full stack trace of the errors, re-run Maven with the \u001b[1m-e\u001b[m switch.\r\n"]
[17.753299, "o", "[\u001b[1;31mERROR\u001b[m] Re-run Maven using the \u001b[1m-X\u001b[m switch to enable full debug logging.\r\n"]
[17.753367, "o", "[\u001b[1;31mERROR\u001b[m] \r\n"]
[17.753414, "o", "[\u001b[1;31mERROR\u001b[m] For more information about the errors and possible solutions, please read the following articles:\r\n"]
[17.753777, "o", "[\u001b[1;31mERROR\u001b[m] \u001b[1m[Help 1]\u001b[m http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException\r\n"]
[17.756186, "o", "\u001b[0m\u001b[0m"]
[17.769808, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy/hello-backstage$ "]
[17.907094, "o", "l"]
[17.976704, "o", "s"]
[18.041487, "o", " "]
[18.117181, "o", "-"]
[18.160142, "o", "a"]
[18.243498, "o", "l"]
[18.274361, "o", "\r\n"]
[18.276166, "o", "total 60\r\n"]
[18.276293, "o", "drwxr-xr-x 4 runner runner  4096 Nov 27 13:11 .\r\ndrwx------ 6 runner runner  4096 Nov 27 13:11 ..\r\n-rw-r--r-- 1 runner runner    75 Nov 27 13:11 .dockerignore\r\n-rw-r--r-- 1 runner runner   423 Nov 27 13:11 .gitignore\r\ndrwxr-xr-x 3 runner runner  4096 Nov 27 13:11 .mvn\r\n-rw-r--r-- 1 runner runner  1795 Nov 27 13:11 README.md\r\n-rwxr-xr-x 1 runner runner 11790 Nov 27 13:11 mvnw\r\n-rw-r--r-- 1 runner runner  8292 Nov 27 13:11 mvnw.cmd\r\n-rw-r--r-- 1 runner runner  5432 Nov 27 13:11 pom.xml\r\ndrwxr-xr-x 4 runner runner  4096 Nov 27 13:11 src\r\n"]
[18.276571, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy/hello-backstage$ "]
[18.454672, "o", "c"]
[18.505667, "o", "a"]
[18.555025, "o", "t"]
[18.607006, "o", " "]
[18.627891, "o", "c"]
[18.646121, "o", "a"]
[18.717778, "o", "t"]
[18.840591, "o", "a"]
[18.924752, "o", "l"]
[19.024035, "o", "o"]
[19.092359, "o", "g"]
[19.11369, "o", "-"]
[19.153081, "o", "i"]
[19.235011, "o", "n"]
[19.288627, "o", "f"]
[19.315133, "o", "o"]
[19.331685, "o", "."]
[19.346708, "o", "y"]
[19.356638, "o", "a"]
[19.374973, "o", "\r<mp.1cylnV3fBy/hello-backstage$ cat catalog-info.yam                         \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[19.376088, "o", "l"]
[19.384692, "o", "\r\n"]
[19.386102, "o", "cat: catalog-info.yaml: No such file or directory\r\n"]
[19.386349, "o", "runner@runnervmg1sw1:/tmp/tmp.1cylnV3fBy/hello-backstage$ "]
[19.545095, "o", "exit\r\n"]
