{"version": 2, "width": 80, "height": 24, "timestamp": 1745997228, "env": {"SHELL": null, "TERM": null}}
[0.004492, "o", " $ "]
[0.185044, "o", "q"]
[0.216669, "o", "u"]
[0.408086, "o", "a"]
[0.466667, "o", "r"]
[0.47763, "o", "k"]
[0.500597, "o", "u"]
[0.602381, "o", "s"]
[0.652997, "o", " "]
[0.667541, "o", "p"]
[0.713201, "o", "l"]
[0.769287, "o", "u"]
[0.787914, "o", "g"]
[0.836971, "o", " "]
[0.857117, "o", "a"]
[0.902824, "o", "d"]
[1.023343, "o", "d"]
[1.093208, "o", " "]
[1.12985, "o", "i"]
[1.188508, "o", "o"]
[1.226232, "o", "."]
[1.253139, "o", "q"]
[1.277905, "o", "u"]
[1.348266, "o", "a"]
[1.458708, "o", "r"]
[1.591396, "o", "k"]
[1.611662, "o", "i"]
[1.613597, "o", "v"]
[1.64553, "o", "e"]
[1.662134, "o", "r"]
[1.708312, "o", "s"]
[1.73644, "o", "e"]
[1.847696, "o", "."]
[1.856063, "o", "b"]
[1.886764, "o", "a"]
[1.981501, "o", "c"]
[1.984193, "o", "k"]
[1.993316, "o", "s"]
[2.120201, "o", "t"]
[2.160008, "o", "a"]
[2.221814, "o", "g"]
[2.224702, "o", "e"]
[2.276189, "o", ":"]
[2.306356, "o", "q"]
[2.346442, "o", "u"]
[2.355132, "o", "a"]
[2.399889, "o", "r"]
[2.419783, "o", "k"]
[2.488079, "o", "u"]
[2.546128, "o", "s"]
[2.593626, "o", "-"]
[2.645324, "o", "b"]
[2.661923, "o", "a"]
[2.674357, "o", "c"]
[2.755311, "o", "k"]
[2.818613, "o", "s"]
[2.856481, "o", "t"]
[2.88934, "o", "a"]
[2.994284, "o", "g"]
[2.999156, "o", "e"]
[3.026672, "o", "-"]
[3.052286, "o", "c"]
[3.093405, "o", "l"]
[3.135985, "o", "i"]
[3.178067, "o", ":"]
[3.237772, "o", "0"]
[3.471304, "o", "."]
[3.518413, "o", "7"]
[3.618558, "o", "."]
[3.69619, "o", "0"]
[3.699106, "o", "\r\n"]
[5.434899, "o", "Added plugin:\r\n"]
[5.442508, "o", "    Name      \t Type  \t Scope   \t Location                                             \t Description \t\r\n *  backstage \t maven \t project \t io.quarkiverse.backstage:quarkus-backstage-cli:0.7.0 \t             \t\r\n\r\n"]
[5.473395, "o", " $ "]
[5.618171, "o", "q"]
[5.652908, "o", "u"]
[5.676486, "o", "a"]
[5.677689, "o", "r"]
[5.780421, "o", "k"]
[5.881892, "o", "u"]
[5.948977, "o", "s"]
[5.957455, "o", " "]
[5.980197, "o", "b"]
[6.006675, "o", "a"]
[6.060111, "o", "c"]
[6.075522, "o", "k"]
[6.108896, "o", "s"]
[6.245547, "o", "t"]
[6.284399, "o", "a"]
[6.390222, "o", "g"]
[6.503598, "o", "e"]
[6.546648, "o", " "]
[6.586452, "o", "-"]
[6.606746, "o", "-"]
[6.685643, "o", "h"]
[6.746375, "o", "e"]
[6.796007, "o", "l"]
[6.837044, "o", "p"]
[6.937007, "o", "\r\n"]
[9.62114, "o", "[jbang] Resolving dependencies...\r\n"]
[9.75003, "o", "[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.7.0\r\n"]
[10.173733, "o", "[jbang] [ERROR] Could not read artifact descriptor for io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.7.0\r\n[jbang] Run with --verbose for more details. The --verbose must be placed before the jbang command. I.e. jbang --verbose run [...]\r\n"]
[10.213323, "o", " $ "]
[10.308716, "o", "q"]
[10.357439, "o", "u"]
[10.378688, "o", "a"]
[10.403102, "o", "r"]
[10.425616, "o", "k"]
[10.439396, "o", "u"]
[10.472323, "o", "s"]
[10.491347, "o", " "]
[10.558979, "o", "b"]
[10.578856, "o", "a"]
[10.621722, "o", "c"]
[10.672722, "o", "k"]
[10.678855, "o", "s"]
[10.719519, "o", "t"]
[10.761138, "o", "a"]
[10.830645, "o", "g"]
[10.917177, "o", "e"]
[10.921147, "o", " "]
[10.931919, "o", "e"]
[11.042081, "o", "n"]
[11.064433, "o", "t"]
[11.075108, "o", "i"]
[11.104673, "o", "t"]
[11.198022, "o", "i"]
[11.279709, "o", "e"]
[11.31532, "o", "s"]
[11.350707, "o", " "]
[11.419193, "o", "-"]
[11.507751, "o", "-"]
[11.522321, "o", "h"]
[11.573635, "o", "e"]
[11.653483, "o", "l"]
[11.654111, "o", "p"]
[11.691568, "o", "\r\n"]
[14.387852, "o", "[jbang] "]
[14.388228, "o", "Resolving dependencies...\r\n"]
[14.522917, "o", "[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.7.0\r\n"]
[14.905792, "o", "[jbang] "]
[14.906003, "o", "[ERROR] Could not read artifact descriptor for io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.7.0\r\n[jbang] Run with --verbose for more details. The --verbose must be placed before the jbang command. I.e. jbang --verbose run [...]\r\n"]
[14.946763, "o", " $ "]
[15.093598, "o", "r"]
[15.150271, "o", "m"]
[15.179283, "o", " "]
[15.242307, "o", "-"]
[15.316148, "o", "r"]
[15.41688, "o", "f"]
[15.494311, "o", " "]
[15.520896, "o", "c"]
[15.642213, "o", "a"]
[15.648954, "o", "t"]
[15.683135, "o", "a"]
[15.752565, "o", "l"]
[15.75784, "o", "o"]
[15.883527, "o", "g"]
[15.941337, "o", "-"]
[15.963724, "o", "i"]
[16.030456, "o", "n"]
[16.073536, "o", "f"]
[16.089978, "o", "o"]
[16.141228, "o", "."]
[16.285661, "o", "y"]
[16.288692, "o", "a"]
[16.360481, "o", "m"]
[16.385053, "o", "l"]
[16.41446, "o", "\r\n"]
[16.41565, "o", " $ "]
[16.610249, "o", "l"]
[16.641832, "o", "s"]
[16.720347, "o", " "]
[16.752545, "o", "-"]
[16.844913, "o", "a"]
[16.89179, "o", "l"]
[16.913239, "o", "\r\n"]
[16.914726, "o", "total 60\r\n"]
[16.914795, "o", "drwxr-xr-x 5 runner docker  4096 Apr 30 07:13 .\r\ndrwx------ 6 runner docker  4096 Apr 30 07:12 ..\r\n-rw-r--r-- 1 runner docker    75 Apr 30 07:12 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Apr 30 07:12 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Apr 30 07:12 .mvn\r\ndrwxr-xr-x 3 runner docker  4096 Apr 30 07:13 .quarkus\r\n-rw-r--r-- 1 runner docker  1795 Apr 30 07:12 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Apr 30 07:12 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Apr 30 07:12 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Apr 30 07:12 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Apr 30 07:12 src\r\n"]
[16.915058, "o", " $ "]
[17.124413, "o", "q"]
[17.128424, "o", "u"]
[17.14688, "o", "a"]
[17.216573, "o", "r"]
[17.240072, "o", "k"]
[17.28328, "o", "u"]
[17.2903, "o", "s"]
[17.293966, "o", " "]
[17.337549, "o", "b"]
[17.372295, "o", "a"]
[17.492026, "o", "c"]
[17.551283, "o", "k"]
[17.649005, "o", "s"]
[17.649911, "o", "t"]
[17.662112, "o", "a"]
[17.707246, "o", "g"]
[17.71656, "o", "e"]
[17.740374, "o", " "]
[17.789769, "o", "e"]
[17.845209, "o", "n"]
[17.916814, "o", "t"]
[17.932074, "o", "i"]
[17.988138, "o", "t"]
[18.05157, "o", "i"]
[18.162139, "o", "e"]
[18.190438, "o", "s"]
[18.284275, "o", " "]
[18.336668, "o", "g"]
[18.414303, "o", "e"]
[18.471457, "o", "n"]
[18.51575, "o", "e"]
[18.618586, "o", "r"]
[18.752254, "o", "a"]
[18.782563, "o", "t"]
[18.854558, "o", "e"]
[18.906285, "o", "\r\n"]
[21.528069, "o", "[jbang] Resolving dependencies...\r\n"]
[21.653409, "o", "[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.7.0\r\n"]
[22.029249, "o", "[jbang] [ERROR] Could not read artifact descriptor for io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.7.0\r\n[jbang] Run with --verbose for more details. The --verbose must be placed before the jbang command. I.e. jbang --verbose run [...]\r\n"]
[22.067142, "o", " $ "]
[22.285653, "o", "l"]
[22.364434, "o", "s"]
[22.401392, "o", " "]
[22.427789, "o", "-"]
[22.464279, "o", "a"]
[22.467085, "o", "l"]
[22.468504, "o", "\r\n"]
[22.469913, "o", "total 60\r\n"]
[22.470056, "o", "drwxr-xr-x 5 runner docker  4096 Apr 30 07:13 .\r\ndrwx------ 6 runner docker  4096 Apr 30 07:12 ..\r\n-rw-r--r-- 1 runner docker    75 Apr 30 07:12 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Apr 30 07:12 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Apr 30 07:12 .mvn\r\ndrwxr-xr-x 3 runner docker  4096 Apr 30 07:13 .quarkus\r\n-rw-r--r-- 1 runner docker  1795 Apr 30 07:12 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Apr 30 07:12 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Apr 30 07:12 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Apr 30 07:12 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Apr 30 07:12 src\r\n"]
[22.470241, "o", " $ "]
[22.740327, "o", "c"]
[22.79557, "o", "a"]
[22.796568, "o", "t"]
[22.846374, "o", " "]
[22.86211, "o", "c"]
[22.932565, "o", "a"]
[22.987258, "o", "t"]
[23.065446, "o", "a"]
[23.082595, "o", "l"]
[23.102333, "o", "o"]
[23.109008, "o", "g"]
[23.148154, "o", "-"]
[23.166597, "o", "i"]
[23.244022, "o", "n"]
[23.309964, "o", "f"]
[23.427522, "o", "o"]
[23.428681, "o", "."]
[23.445806, "o", "y"]
[23.537422, "o", "a"]
[23.590274, "o", "m"]
[23.70725, "o", "l"]
[23.778908, "o", "\r\n"]
[23.780047, "o", "cat: catalog-info.yaml: No such file or directory\r\n"]
[23.780209, "o", " $ "]
[23.939472, "o", "\r\n"]
