{"version": 2, "width": 80, "height": 24, "timestamp": 1742725343, "env": {"SHELL": null, "TERM": null}}
[0.004002, "o", " $ "]
[0.194953, "o", "q"]
[0.297129, "o", "u"]
[0.380893, "o", "a"]
[0.430367, "o", "r"]
[0.482784, "o", "k"]
[0.529297, "o", "u"]
[0.682811, "o", "s"]
[0.690162, "o", " "]
[0.748659, "o", "p"]
[0.768319, "o", "l"]
[0.773891, "o", "u"]
[0.802385, "o", "g"]
[0.811051, "o", " "]
[0.850376, "o", "a"]
[0.94607, "o", "d"]
[0.999356, "o", "d"]
[1.049445, "o", " "]
[1.050141, "o", "i"]
[1.072035, "o", "o"]
[1.124313, "o", "."]
[1.153476, "o", "q"]
[1.208947, "o", "u"]
[1.276015, "o", "a"]
[1.316811, "o", "r"]
[1.339723, "o", "k"]
[1.367396, "o", "i"]
[1.413506, "o", "v"]
[1.49687, "o", "e"]
[1.542097, "o", "r"]
[1.650537, "o", "s"]
[1.720077, "o", "e"]
[1.775837, "o", "."]
[1.788516, "o", "b"]
[1.819, "o", "a"]
[1.836358, "o", "c"]
[1.842183, "o", "k"]
[1.906576, "o", "s"]
[1.95839, "o", "t"]
[2.034033, "o", "a"]
[2.082679, "o", "g"]
[2.158007, "o", "e"]
[2.201521, "o", ":"]
[2.235935, "o", "q"]
[2.2718, "o", "u"]
[2.307954, "o", "a"]
[2.379705, "o", "r"]
[2.427296, "o", "k"]
[2.450523, "o", "u"]
[2.495574, "o", "s"]
[2.509542, "o", "-"]
[2.553567, "o", "b"]
[2.574455, "o", "a"]
[2.590608, "o", "c"]
[2.638006, "o", "k"]
[2.681776, "o", "s"]
[2.750453, "o", "t"]
[2.816808, "o", "a"]
[2.830911, "o", "g"]
[2.856691, "o", "e"]
[2.876639, "o", "-"]
[2.934017, "o", "c"]
[2.96846, "o", "l"]
[2.978877, "o", "i"]
[3.061872, "o", ":"]
[3.066458, "o", "0"]
[3.079593, "o", "."]
[3.131106, "o", "6"]
[3.137354, "o", "."]
[3.148227, "o", "0"]
[3.210668, "o", "\r\n"]
[4.862502, "o", "Added plugin:\r\n"]
[4.869998, "o", "    Name      \t Type  \t Scope   \t Location                                             \t Description \t\r\n *  backstage \t maven \t project \t io.quarkiverse.backstage:quarkus-backstage-cli:0.6.0 \t             \t\r\n\r\n"]
[4.898111, "o", " $ "]
[5.047699, "o", "q"]
[5.260344, "o", "u"]
[5.347047, "o", "a"]
[5.41834, "o", "r"]
[5.454572, "o", "k"]
[5.466847, "o", "u"]
[5.570394, "o", "s"]
[5.619042, "o", " "]
[5.715158, "o", "b"]
[5.774413, "o", "a"]
[5.846039, "o", "c"]
[5.852232, "o", "k"]
[5.905212, "o", "s"]
[5.950634, "o", "t"]
[6.036117, "o", "a"]
[6.040847, "o", "g"]
[6.068058, "o", "e"]
[6.112277, "o", " "]
[6.179311, "o", "-"]
[6.207329, "o", "-"]
[6.255513, "o", "h"]
[6.313899, "o", "e"]
[6.385975, "o", "l"]
[6.450918, "o", "p"]
[6.451995, "o", "\r\n"]
[8.987001, "o", "[jbang] Resolving dependencies...\r\n"]
[9.110756, "o", "[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.6.0\r\n"]
[9.48825, "o", "[jbang] "]
[9.488422, "o", "[ERROR] Could not read artifact descriptor for io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.6.0\r\n[jbang] Run with --verbose for more details. The --verbose must be placed before the jbang command. I.e. jbang --verbose run [...]\r\n"]
[9.524253, "o", " $ "]
[9.641062, "o", "q"]
[9.674432, "o", "u"]
[9.691961, "o", "a"]
[9.732547, "o", "r"]
[9.76267, "o", "k"]
[9.77182, "o", "u"]
[9.776146, "o", "s"]
[9.793418, "o", " "]
[9.833847, "o", "b"]
[9.890923, "o", "a"]
[9.917431, "o", "c"]
[9.91972, "o", "k"]
[9.921529, "o", "s"]
[9.973794, "o", "t"]
[9.977878, "o", "a"]
[10.029342, "o", "g"]
[10.056422, "o", "e"]
[10.211614, "o", " "]
[10.30154, "o", "e"]
[10.307932, "o", "n"]
[10.378244, "o", "t"]
[10.380681, "o", "i"]
[10.42519, "o", "t"]
[10.469521, "o", "i"]
[10.512129, "o", "e"]
[10.518325, "o", "s"]
[10.55949, "o", " "]
[10.653603, "o", "-"]
[10.726789, "o", "-"]
[10.738167, "o", "h"]
[10.827339, "o", "e"]
[10.83743, "o", "l"]
[10.843252, "o", "p"]
[10.889567, "o", "\r\n"]
[13.429814, "o", "[jbang] Resolving dependencies...\r\n"]
[13.56035, "o", "[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.6.0\r\n"]
[13.891594, "o", "[jbang] "]
[13.891813, "o", "[ERROR] Could not read artifact descriptor for io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.6.0\r\n[jbang] Run with --verbose for more details. The --verbose must be placed before the jbang command. I.e. jbang --verbose run [...]\r\n"]
[13.918979, "o", " $ "]
[14.026804, "o", "r"]
[14.095999, "o", "m"]
[14.107013, "o", " "]
[14.136456, "o", "-"]
[14.201108, "o", "r"]
[14.234381, "o", "f"]
[14.289261, "o", " "]
[14.355598, "o", "c"]
[14.394511, "o", "a"]
[14.406178, "o", "t"]
[14.420233, "o", "a"]
[14.445272, "o", "l"]
[14.561616, "o", "o"]
[14.587326, "o", "g"]
[14.672584, "o", "-"]
[14.725101, "o", "i"]
[14.77165, "o", "n"]
[14.825385, "o", "f"]
[14.839642, "o", "o"]
[14.846644, "o", "."]
[14.877887, "o", "y"]
[14.895793, "o", "a"]
[14.979875, "o", "m"]
[15.029382, "o", "l"]
[15.057471, "o", "\r\n"]
[15.058707, "o", " $ "]
[15.271587, "o", "l"]
[15.277093, "o", "s"]
[15.287063, "o", " "]
[15.288815, "o", "-"]
[15.413312, "o", "a"]
[15.488403, "o", "l"]
[15.52433, "o", "\r\n"]
[15.525856, "o", "total 60\r\ndrwxr-xr-x 5 runner docker  4096 Mar 23 10:22 .\r\ndrwx------ 6 runner docker  4096 Mar 23 10:21 ..\r\n-rw-r--r-- 1 runner docker    75 Mar 23 10:21 .dockerignore\r\n"]
[15.525913, "o", "-rw-r--r-- 1 runner docker   423 Mar 23 10:21 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Mar 23 10:21 .mvn\r\ndrwxr-xr-x 3 runner docker  4096 Mar 23 10:22 .quarkus\r\n-rw-r--r-- 1 runner docker  1795 Mar 23 10:21 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Mar 23 10:21 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Mar 23 10:21 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Mar 23 10:21 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Mar 23 10:21 src\r\n"]
[15.526154, "o", " $ "]
[15.800221, "o", "q"]
[15.963457, "o", "u"]
[16.018956, "o", "a"]
[16.027221, "o", "r"]
[16.126003, "o", "k"]
[16.200866, "o", "u"]
[16.266125, "o", "s"]
[16.330864, "o", " "]
[16.455593, "o", "b"]
[16.517322, "o", "a"]
[16.58304, "o", "c"]
[16.663979, "o", "k"]
[16.691425, "o", "s"]
[16.739861, "o", "t"]
[16.855099, "o", "a"]
[16.912658, "o", "g"]
[16.916833, "o", "e"]
[16.936552, "o", " "]
[16.942691, "o", "e"]
[16.943139, "o", "n"]
[16.949449, "o", "t"]
[16.993699, "o", "i"]
[17.00102, "o", "t"]
[17.004195, "o", "i"]
[17.067759, "o", "e"]
[17.073689, "o", "s"]
[17.075958, "o", " "]
[17.088246, "o", "g"]
[17.140851, "o", "e"]
[17.190299, "o", "n"]
[17.193011, "o", "e"]
[17.266151, "o", "r"]
[17.300071, "o", "a"]
[17.307027, "o", "t"]
[17.416985, "o", "e"]
[17.451348, "o", "\r\n"]
[20.002243, "o", "[jbang] Resolving dependencies...\r\n"]
[20.128772, "o", "[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.6.0\r\n"]
[20.466001, "o", "[jbang] [ERROR] Could not read artifact descriptor for io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.6.0\r\n[jbang] Run with --verbose for more details. The --verbose must be placed before the jbang command. I.e. jbang --verbose run [...]\r\n"]
[20.51439, "o", " $ "]
[20.605629, "o", "l"]
[20.641485, "o", "s"]
[20.812387, "o", " "]
[20.885946, "o", "-"]
[20.941243, "o", "a"]
[21.012907, "o", "l"]
[21.061564, "o", "\r\n"]
[21.063073, "o", "total 60\r\n"]
[21.063202, "o", "drwxr-xr-x 5 runner docker  4096 Mar 23 10:22 .\r\ndrwx------ 6 runner docker  4096 Mar 23 10:21 ..\r\n-rw-r--r-- 1 runner docker    75 Mar 23 10:21 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Mar 23 10:21 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Mar 23 10:21 .mvn\r\ndrwxr-xr-x 3 runner docker  4096 Mar 23 10:22 .quarkus\r\n-rw-r--r-- 1 runner docker  1795 Mar 23 10:21 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Mar 23 10:21 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Mar 23 10:21 mvnw.cmd\r\n"]
[21.06326, "o", "-rw-r--r-- 1 runner docker  5185 Mar 23 10:21 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Mar 23 10:21 src\r\n"]
[21.063424, "o", " $ "]
[21.283936, "o", "c"]
[21.290759, "o", "a"]
[21.411913, "o", "t"]
[21.491291, "o", " "]
[21.553361, "o", "c"]
[21.619174, "o", "a"]
[21.632181, "o", "t"]
[21.63779, "o", "a"]
[21.644237, "o", "l"]
[21.649056, "o", "o"]
[21.667201, "o", "g"]
[21.704206, "o", "-"]
[21.712191, "o", "i"]
[21.740711, "o", "n"]
[21.759145, "o", "f"]
[21.869957, "o", "o"]
[22.067231, "o", "."]
[22.133062, "o", "y"]
[22.201388, "o", "a"]
[22.228277, "o", "m"]
[22.299402, "o", "l"]
[22.360765, "o", "\r\n"]
[22.361716, "o", "cat: catalog-info.yaml: No such file or directory\r\n"]
[22.361876, "o", " $ "]
[22.521255, "o", "\r\n"]
