{"version": 2, "width": 80, "height": 24, "timestamp": 1745997166, "env": {"SHELL": null, "TERM": null}}
[0.004182, "o", " $ "]
[0.216964, "o", "q"]
[0.288376, "o", "u"]
[0.459783, "o", "a"]
[0.615896, "o", "r"]
[0.681325, "o", "k"]
[0.774911, "o", "u"]
[0.795349, "o", "s"]
[0.866133, "o", " "]
[0.930567, "o", "c"]
[1.016568, "o", "r"]
[1.097704, "o", "e"]
[1.187495, "o", "a"]
[1.207647, "o", "t"]
[1.208504, "o", "e"]
[1.220465, "o", " "]
[1.224953, "o", "a"]
[1.35128, "o", "p"]
[1.373218, "o", "p"]
[1.374561, "o", " "]
[1.523066, "o", "h"]
[1.586892, "o", "e"]
[1.603332, "o", "l"]
[1.679865, "o", "l"]
[1.72613, "o", "o"]
[1.783043, "o", "-"]
[1.783732, "o", "b"]
[1.848738, "o", "a"]
[1.884762, "o", "c"]
[1.951247, "o", "k"]
[2.062269, "o", "s"]
[2.138297, "o", "t"]
[2.151346, "o", "a"]
[2.301966, "o", "g"]
[2.348247, "o", "e"]
[2.386969, "o", "\r\n"]
[4.643665, "o", "-----------\r\n"]
[4.969421, "o", "\r\napplying codestarts...\r\n"]
[4.971082, "o", "ðŸ“š java\r\nðŸ”¨ maven\r\nðŸ“¦ quarkus\r\nðŸ“ config-properties\r\nðŸ”§ tooling-dockerfiles\r\nðŸ”§ tooling-maven-wrapper\r\nðŸš€ rest-codestart\r\n\r\n"]
[4.97123, "o", "-----------"]
[4.971348, "o", "\r\n"]
[4.971447, "o", "[SUCCESS] âœ…  quarkus project has been successfully generated in:"]
[4.971593, "o", "\r\n"]
[4.971716, "o", "--> /tmp/tmp.S1f2otC7hf/hello-backstage"]
[4.972084, "o", "\r\n-----------\r\n"]
[4.973082, "o", "Navigate into this directory and get started: quarkus dev\r\n"]
[5.026593, "o", " $ "]
[5.142358, "o", "c"]
[5.145923, "o", "d"]
[5.15885, "o", " "]
[5.178708, "o", "h"]
[5.223683, "o", "e"]
[5.238812, "o", "l"]
[5.274793, "o", "l"]
[5.295835, "o", "o"]
[5.32005, "o", "-"]
[5.521275, "o", "b"]
[5.603886, "o", "a"]
[5.610113, "o", "c"]
[5.641922, "o", "k"]
[5.645709, "o", "s"]
[5.66246, "o", "t"]
[5.664287, "o", "a"]
[5.679505, "o", "g"]
[5.701384, "o", "e"]
[5.871733, "o", "\r\n"]
[5.87184, "o", " $ "]
[6.085087, "o", "q"]
[6.131218, "o", "u"]
[6.180804, "o", "a"]
[6.217117, "o", "r"]
[6.243208, "o", "k"]
[6.310606, "o", "u"]
[6.339674, "o", "s"]
[6.394099, "o", " "]
[6.441515, "o", "e"]
[6.445739, "o", "x"]
[6.473145, "o", "t"]
[6.496926, "o", " "]
[6.534248, "o", "a"]
[6.553885, "o", "d"]
[6.574477, "o", "d"]
[6.587488, "o", " "]
[6.642603, "o", "i"]
[6.649652, "o", "o"]
[6.712195, "o", "."]
[6.743893, "o", "q"]
[6.810326, "o", "u"]
[6.897068, "o", "a"]
[6.900587, "o", "r"]
[6.973489, "o", "k"]
[7.007243, "o", "i"]
[7.048288, "o", "v"]
[7.134038, "o", "e"]
[7.277097, "o", "r"]
[7.285879, "o", "s"]
[7.358299, "o", "e"]
[7.434326, "o", "."]
[7.469942, "o", "b"]
[7.47086, "o", "a"]
[7.50357, "o", "c"]
[7.578821, "o", "k"]
[7.669601, "o", "s"]
[7.694167, "o", "t"]
[7.723789, "o", "a"]
[7.730689, "o", "g"]
[7.76692, "o", "e"]
[7.783452, "o", ":"]
[7.812704, "o", "q"]
[7.878037, "o", "u"]
[7.975501, "o", "a"]
[7.986511, "o", "r"]
[8.129126, "o", "k"]
[8.136732, "o", "u"]
[8.190325, "o", "s"]
[8.227592, "o", "-"]
[8.23526, "o", "b"]
[8.244132, "o", "a"]
[8.346084, "o", "c"]
[8.411593, "o", "k"]
[8.477435, "o", "s"]
[8.571925, "o", "t"]
[8.586017, "o", "a"]
[8.677369, "o", "g"]
[8.695302, "o", "e"]
[8.714818, "o", ":"]
[8.750779, "o", "0"]
[8.757215, "o", "."]
[8.764892, "o", "7"]
[8.788732, "o", "."]
[8.869836, "o", "0"]
[8.92064, "o", "\r\n"]
[11.151454, "o", "[SUCCESS] âœ…  Extension io.quarkiverse.backstage:quarkus-backstage:0.7.0 has been installed\r\n"]
[11.184059, "o", " $ "]
[11.282338, "o", "m"]
[11.357061, "o", "v"]
[11.414361, "o", "n"]
[11.417692, "o", " "]
[11.427406, "o", "c"]
[11.431438, "o", "l"]
[11.443249, "o", "e"]
[11.557869, "o", "a"]
[11.575668, "o", "n"]
[11.605203, "o", " "]
[11.642485, "o", "i"]
[11.654787, "o", "n"]
[11.786893, "o", "s"]
[11.818184, "o", "t"]
[11.889738, "o", "a"]
[11.949346, "o", "l"]
[11.960019, "o", "l"]
[11.983355, "o", " "]
[12.14882, "o", "-"]
[12.202358, "o", "D"]
[12.227293, "o", "s"]
[12.234522, "o", "k"]
[12.25906, "o", "i"]
[12.306515, "o", "p"]
[12.319766, "o", "T"]
[12.326166, "o", "e"]
[12.353901, "o", "s"]
[12.380248, "o", "t"]
[12.414198, "o", "s"]
[12.448894, "o", "\r\n"]
[13.576875, "o", "[\u001b[1;34mINFO\u001b[m] Scanning for projects..."]
[13.577188, "o", "\r\n"]
[14.72485, "o", "[\u001b[1;34mINFO\u001b[m] \r\n"]
[14.725506, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m----------------------< \u001b[0;36morg.acme:hello-backstage\u001b[0;1m >----------------------\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1mBuilding hello-backstage 1.0.0-SNAPSHOT\u001b[m\r\n[\u001b[1;34mINFO\u001b[m]   from pom.xml\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m--------------------------------[ jar ]---------------------------------\u001b[m\r\n"]
[14.986586, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.pom\r\n"]
[15.203107, "o", "Progress (1): 1.4/5.3 kB\rProgress (1): 2.8/5.3 kB\r"]
[15.203877, "o", "Progress (1): 4.1/5.3 kB\r"]
[15.205795, "o", "Progress (1): 5.3 kB    \r"]
[15.209365, "o", "                    \r"]
[15.209682, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.pom\u001b[90m (5.3 kB at 22 kB/s)\u001b[0m\r\n"]
[15.21915, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-plugins/35/maven-plugins-35.pom\r\n"]
[15.235453, "o", "Progress (1): 1.4/9.9 kB\r"]
[15.235738, "o", "Progress (1): 2.8/9.9 kB\r"]
[15.236401, "o", "Progress (1): 4.1/9.9 kB\r"]
[15.238197, "o", "Progress (1): 5.5/9.9 kB\rProgress (1): 6.9/9.9 kB\rProgress (1): 8.3/9.9 kB\r"]
[15.239168, "o", "Progress (1): 9.7/9.9 kB\rProgress (1): 9.9 kB    \r"]
[15.240246, "o", "                    \r"]
[15.240597, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-plugins/35/maven-plugins-35.pom\u001b[90m (9.9 kB at 472 kB/s)\u001b[0m\r\n"]
[15.245094, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/maven-parent/35/maven-parent-35.pom\r\n"]
[15.25837, "o", "Progress (1): 1.4/45 kB\r"]
[15.258894, "o", "Progress (1): 2.8/45 kB\r"]
[15.259228, "o", "Progress (1): 4.1/45 kB\r"]
[15.259922, "o", "Progress (1): 5.5/45 kB\r"]
[15.260442, "o", "Progress (1): 6.9/45 kB\r"]
[15.260846, "o", "Progress (1): 8.3/45 kB\r"]
[15.262219, "o", "Progress (1): 9.7/45 kB\rProgress (1): 11/45 kB \r"]
[15.262322, "o", "Progress (1): 12/45 kB\r"]
[15.263462, "o", "Progress (1): 14/45 kB\rProgress (1): 15/45 kB\r"]
[15.263844, "o", "Progress (1): 17/45 kB\r"]
[15.264794, "o", "Progress (1): 18/45 kB\r"]
[15.26498, "o", "Progress (1): 19/45 kB\r"]
[15.267492, "o", "Progress (1): 21/45 kB\r"]
[15.267744, "o", "Progress (1): 22/45 kB\rProgress (1): 23/45 kB\rProgress (1): 25/45 kB\rProgress (1): 26/45 kB\rProgress (1): 28/45 kB\rProgress (1): 29/45 kB\rProgress (1): 30/45 kB\rProgress (1): 32/45 kB\r"]
[15.267951, "o", "Progress (1): 33/45 kB\r"]
[15.269169, "o", "Progress (1): 34/45 kB\rProgress (1): 36/45 kB\r"]
[15.271843, "o", "Progress (1): 37/45 kB\r"]
[15.272097, "o", "Progress (1): 39/45 kB\r"]
[15.272449, "o", "Progress (1): 40/45 kB\rProgress (1): 41/45 kB\r"]
[15.272757, "o", "Progress (1): 43/45 kB\rProgress (1): 44/45 kB\r"]
[15.273563, "o", "Progress (1): 45 kB   \r"]
[15.274027, "o", "                   \r"]
[15.274278, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/maven-parent/35/maven-parent-35.pom\u001b[90m (45 kB at 1.5 MB/s)\u001b[0m\r\n"]
[15.277484, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/apache/25/apache-25.pom\r\n"]
[15.29363, "o", "Progress (1): 16/21 kB\r"]
[15.294207, "o", "Progress (1): 21 kB   \r"]
[15.295025, "o", "                   \r"]
[15.295386, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/apache/25/apache-25.pom\u001b[90m (21 kB at 1.1 MB/s)\u001b[0m\r\n"]
[15.300849, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.jar\r\n"]
[15.316915, "o", "Progress (1): 16/36 kB\r"]
[15.319808, "o", "Progress (1): 33/36 kB\rProgress (1): 36 kB   \r                   \r"]
[15.320081, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-clean-plugin/3.2.0/maven-clean-plugin-3.2.0.jar\u001b[90m (36 kB at 1.8 MB/s)\u001b[0m\r\n"]
[15.34089, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-surefire-plugin/3.5.2/maven-surefire-plugin-3.5.2.pom"]
[15.341256, "o", "\r\n"]
[15.355673, "o", "Progress (1): 5.7 kB\r"]
[15.356191, "o", "                    \rDownloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-surefire-plugin/3.5.2/maven-surefire-plugin-3.5.2.pom\u001b[90m (5.7 kB at 356 kB/s)\u001b[0m"]
[15.356397, "o", "\r\n"]
[15.362606, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-surefire-plugin/3.5.2/maven-surefire-plugin-3.5.2.jar"]
[15.362771, "o", "\r\n"]
[15.376991, "o", "Progress (1): 16/46 kB\r"]
[15.379246, "o", "Progress (1): 33/46 kB\r"]
[15.381608, "o", "Progress (1): 46 kB   \r"]
[15.382823, "o", "                   \r"]
[15.383208, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-surefire-plugin/3.5.2/maven-surefire-plugin-3.5.2.jar\u001b[90m (46 kB at 2.1 MB/s)\u001b[0m\r\n"]
[15.388595, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-jar-plugin/3.4.1/maven-jar-plugin-3.4.1.pom\r\n"]
[15.403478, "o", "Progress (1): 7.8 kB\r"]
[15.40358, "o", "                    \r"]
[15.405612, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-jar-plugin/3.4.1/maven-jar-plugin-3.4.1.pom\u001b[90m (7.8 kB at 520 kB/s)\u001b[0m\r\n"]
[15.409175, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-jar-plugin/3.4.1/maven-jar-plugin-3.4.1.jar"]
[15.410154, "o", "\r\n"]
[15.424961, "o", "Progress (1): 16/34 kB\r"]
[15.42711, "o", "Progress (1): 33/34 kB\rProgress (1): 34 kB   \r"]
[15.427911, "o", "                   \r"]
[15.428115, "o", "Downloaded\u001b[90m from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0morg/apache/maven/plugins/maven-jar-plugin/3.4.1/maven-jar-plugin-3.4.1.jar\u001b[90m (34 kB at 1.8 MB/s)\u001b[0m\r\n"]
[15.684196, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mio/quarkiverse/backstage/quarkus-backstage/0.7.0/quarkus-backstage-0.7.0.pom\r\n"]
[15.732934, "o", "[\u001b[1;33mWARNING\u001b[m] The POM for io.quarkiverse.backstage:quarkus-backstage:jar:0.7.0 is missing, no dependency information available\r\n"]
[15.829701, "o", "\u001b[90mDownloading from \u001b[0mcentral\u001b[90m: https://repo.maven.apache.org/maven2/\u001b[0mio/quarkiverse/backstage/quarkus-backstage/0.7.0/quarkus-backstage-0.7.0.jar\r\n"]
[15.876789, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1;31mBUILD FAILURE\u001b[m\r\n"]
[15.877092, "o", "[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[15.878108, "o", "[\u001b[1;34mINFO\u001b[m] Total time:  2.326 s"]
[15.878355, "o", "\r\n"]
[15.878571, "o", "[\u001b[1;34mINFO\u001b[m] Finished at: 2025-04-30T07:13:02Z\r\n[\u001b[1;34mINFO\u001b[m] \u001b[1m------------------------------------------------------------------------\u001b[m\r\n"]
[15.880657, "o", "[\u001b[1;31mERROR\u001b[m] Failed to execute goal on project \u001b[36mhello-backstage\u001b[m: \u001b[1;31mCould not resolve dependencies for project org.acme:hello-backstage:jar:1.0.0-SNAPSHOT\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1;31mdependency: io.quarkiverse.backstage:quarkus-backstage:jar:0.7.0 (compile)\u001b[m\r\n"]
[15.881114, "o", "[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\tCould not find artifact io.quarkiverse.backstage:quarkus-backstage:jar:0.7.0 in central (https://repo.maven.apache.org/maven2)\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1;31m\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] -> \u001b[1m[Help 1]\u001b[m\r\n[\u001b[1;31mERROR\u001b[m] \r\n[\u001b[1;31mERROR\u001b[m] To see the full stack trace of the errors, re-run Maven with the \u001b[1m-e\u001b[m switch.\r\n"]
[15.882836, "o", "[\u001b[1;31mERROR\u001b[m] Re-run Maven using the \u001b[1m-X\u001b[m switch to enable full debug logging.\r\n[\u001b[1;31mERROR\u001b[m] \r\n[\u001b[1;31mERROR\u001b[m] For more information about the errors and possible solutions, please read the following articles:\r\n[\u001b[1;31mERROR\u001b[m] \u001b[1m[Help 1]\u001b[m http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException\r\n"]
[15.88405, "o", "\u001b[0m\u001b[0m"]
[15.908215, "o", " $ "]
[16.025136, "o", "l"]
[16.050919, "o", "s"]
[16.109226, "o", " "]
[16.175608, "o", "-"]
[16.1821, "o", "a"]
[16.189274, "o", "l"]
[16.230744, "o", "\r\n"]
[16.232391, "o", "total 56\r\n"]
[16.232541, "o", "drwxr-xr-x 4 runner docker  4096 Apr 30 07:12 .\r\ndrwx------ 6 runner docker  4096 Apr 30 07:12 ..\r\n-rw-r--r-- 1 runner docker    75 Apr 30 07:12 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Apr 30 07:12 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Apr 30 07:12 .mvn\r\n-rw-r--r-- 1 runner docker  1795 Apr 30 07:12 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Apr 30 07:12 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Apr 30 07:12 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Apr 30 07:12 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Apr 30 07:12 src\r\n"]
[16.232728, "o", " $ "]
[16.409801, "o", "c"]
[16.500044, "o", "a"]
[16.50124, "o", "t"]
[16.565717, "o", " "]
[16.634492, "o", "c"]
[16.666004, "o", "a"]
[16.685338, "o", "t"]
[16.748305, "o", "a"]
[16.770201, "o", "l"]
[16.868005, "o", "o"]
[16.910192, "o", "g"]
[16.934654, "o", "-"]
[16.95629, "o", "i"]
[16.992253, "o", "n"]
[17.03273, "o", "f"]
[17.066738, "o", "o"]
[17.124146, "o", "."]
[17.13795, "o", "y"]
[17.207725, "o", "a"]
[17.248264, "o", "m"]
[17.274862, "o", "l"]
[17.289796, "o", "\r\n"]
[17.29114, "o", "cat: catalog-info.yaml: No such file or directory\r\n"]
[17.291347, "o", " $ "]
[17.450385, "o", "\r\n"]
