{"version": 2, "width": 80, "height": 24, "timestamp": 1732053483, "env": {"SHELL": null, "TERM": null}}
[0.005207, "o", " $ "]
[0.260777, "o", "q"]
[0.265301, "o", "u"]
[0.339742, "o", "a"]
[0.36396, "o", "r"]
[0.410001, "o", "k"]
[0.498243, "o", "u"]
[0.585637, "o", "s"]
[0.650919, "o", " "]
[0.665091, "o", "p"]
[0.676795, "o", "l"]
[0.685398, "o", "u"]
[0.751514, "o", "g"]
[0.754009, "o", " "]
[0.817693, "o", "a"]
[0.818969, "o", "d"]
[0.831527, "o", "d"]
[0.890525, "o", " "]
[1.008181, "o", "i"]
[1.064378, "o", "o"]
[1.081587, "o", "."]
[1.164164, "o", "q"]
[1.185393, "o", "u"]
[1.261882, "o", "a"]
[1.283638, "o", "r"]
[1.342482, "o", "k"]
[1.350474, "o", "i"]
[1.415768, "o", "v"]
[1.496583, "o", "e"]
[1.503607, "o", "r"]
[1.557684, "o", "s"]
[1.566049, "o", "e"]
[1.587205, "o", "."]
[1.657782, "o", "b"]
[1.707826, "o", "a"]
[1.786336, "o", "c"]
[1.83032, "o", "k"]
[1.86132, "o", "s"]
[1.945228, "o", "t"]
[1.954004, "o", "a"]
[2.058904, "o", "g"]
[2.084215, "o", "e"]
[2.133193, "o", ":"]
[2.13596, "o", "q"]
[2.171527, "o", "u"]
[2.235483, "o", "a"]
[2.257476, "o", "r"]
[2.28797, "o", "k"]
[2.294974, "o", "u"]
[2.332862, "o", "s"]
[2.363871, "o", "-"]
[2.416429, "o", "b"]
[2.434883, "o", "a"]
[2.465959, "o", "c"]
[2.49181, "o", "k"]
[2.495852, "o", "s"]
[2.517911, "o", "t"]
[2.569775, "o", "a"]
[2.620213, "o", "g"]
[2.648445, "o", "e"]
[2.682186, "o", "-"]
[2.696183, "o", "c"]
[2.738323, "o", "l"]
[2.756606, "o", "i"]
[2.860373, "o", ":"]
[2.870744, "o", "0"]
[2.960611, "o", "."]
[2.966106, "o", "3"]
[2.996817, "o", "."]
[3.039251, "o", "1"]
[3.126233, "o", "\r\n"]
[4.836917, "o", "Added plugin:\r\n"]
[4.842229, "o", "    Name      \t Type  \t Scope   \t Location                                             \t Description \t\r\n *  backstage \t maven \t project \t io.quarkiverse.backstage:quarkus-backstage-cli:0.3.1 \t             \t\r\n\r\n"]
[4.870024, "o", " $ "]
[5.004435, "o", "q"]
[5.020206, "o", "u"]
[5.128326, "o", "a"]
[5.223824, "o", "r"]
[5.224484, "o", "k"]
[5.303787, "o", "u"]
[5.345911, "o", "s"]
[5.452528, "o", " "]
[5.482358, "o", "b"]
[5.537556, "o", "a"]
[5.573883, "o", "c"]
[5.617534, "o", "k"]
[5.749536, "o", "s"]
[5.798766, "o", "t"]
[5.800938, "o", "a"]
[5.854023, "o", "g"]
[5.882453, "o", "e"]
[5.899256, "o", " "]
[5.936051, "o", "-"]
[5.949532, "o", "-"]
[5.960065, "o", "h"]
[5.995621, "o", "e"]
[6.010154, "o", "l"]
[6.047991, "o", "p"]
[6.081859, "o", "\r\n"]
[8.589283, "o", "[jbang] "]
[8.589538, "o", "Resolving dependencies...\r\n"]
[8.715315, "o", "[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.3.1\r\n"]
[9.185406, "o", "[jbang] [ERROR] "]
[9.185572, "o", "Could not resolve dependencies: The following artifacts could not be resolved: io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.3.1 (absent): Could not find artifact io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.3.1 in central (https://repo1.maven.org/maven2/)\r\n[jbang] Run with --verbose for more details. The --verbose must be placed before the jbang command. I.e. jbang --verbose run [...]\r\n"]
[9.20942, "o", " $ "]
[9.374896, "o", "q"]
[9.376425, "o", "u"]
[9.463098, "o", "a"]
[9.517761, "o", "r"]
[9.666955, "o", "k"]
[9.739604, "o", "u"]
[9.791784, "o", "s"]
[9.949274, "o", " "]
[9.98176, "o", "b"]
[10.049626, "o", "a"]
[10.061219, "o", "c"]
[10.168679, "o", "k"]
[10.230264, "o", "s"]
[10.287715, "o", "t"]
[10.317191, "o", "a"]
[10.376773, "o", "g"]
[10.455534, "o", "e"]
[10.507405, "o", " "]
[10.582823, "o", "e"]
[10.676919, "o", "n"]
[10.697574, "o", "t"]
[10.712859, "o", "i"]
[10.776853, "o", "t"]
[10.824348, "o", "i"]
[10.842651, "o", "e"]
[10.844433, "o", "s"]
[10.88618, "o", " "]
[10.913518, "o", "-"]
[10.964719, "o", "-"]
[10.991901, "o", "h"]
[11.030149, "o", "e"]
[11.125544, "o", "l"]
[11.213056, "o", "p"]
[11.233407, "o", "\r\n"]
[13.717137, "o", "[jbang] Resolving dependencies...\r\n"]
[13.853548, "o", "[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.3.1\r\n"]
[14.232101, "o", "[jbang] [ERROR] "]
[14.232274, "o", "Could not resolve dependencies: The following artifacts could not be resolved: io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.3.1 (absent): Could not find artifact io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.3.1 in central (https://repo1.maven.org/maven2/)\r\n[jbang] Run with --verbose for more details. The --verbose must be placed before the jbang command. I.e. jbang --verbose run [...]\r\n"]
[14.265347, "o", " $ "]
[14.403667, "o", "r"]
[14.405399, "o", "m"]
[14.472978, "o", " "]
[14.562419, "o", "-"]
[14.588487, "o", "r"]
[14.666301, "o", "f"]
[14.708395, "o", " "]
[14.760328, "o", "c"]
[14.803776, "o", "a"]
[14.831475, "o", "t"]
[14.883204, "o", "a"]
[14.890314, "o", "l"]
[14.999197, "o", "o"]
[15.027317, "o", "g"]
[15.055064, "o", "-"]
[15.081855, "o", "i"]
[15.098053, "o", "n"]
[15.175753, "o", "f"]
[15.186553, "o", "o"]
[15.306747, "o", "."]
[15.377311, "o", "y"]
[15.457515, "o", "a"]
[15.469176, "o", "m"]
[15.53517, "o", "l"]
[15.556294, "o", "\r\n"]
[15.55758, "o", " $ "]
[15.767684, "o", "l"]
[15.816521, "o", "s"]
[15.867941, "o", " "]
[15.877858, "o", "-"]
[15.969383, "o", "a"]
[15.989887, "o", "l"]
[16.047701, "o", "\r\n"]
[16.049373, "o", "total 60\r\n"]
[16.049405, "o", "drwxr-xr-x 5 runner docker  4096 Nov 19 21:57 .\r\ndrwx------ 6 runner docker  4096 Nov 19 21:57 ..\r\n-rw-r--r-- 1 runner docker    75 Nov 19 21:57 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Nov 19 21:57 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Nov 19 21:57 .mvn\r\n"]
[16.049532, "o", "drwxr-xr-x 3 runner docker  4096 Nov 19 21:57 .quarkus\r\n-rw-r--r-- 1 runner docker  1803 Nov 19 21:57 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Nov 19 21:57 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Nov 19 21:57 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Nov 19 21:57 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Nov 19 21:57 src\r\n"]
[16.049706, "o", " $ "]
[16.302701, "o", "q"]
[16.352381, "o", "u"]
[16.379143, "o", "a"]
[16.407204, "o", "r"]
[16.493552, "o", "k"]
[16.579253, "o", "u"]
[16.675706, "o", "s"]
[16.729413, "o", " "]
[16.742018, "o", "b"]
[16.823556, "o", "a"]
[16.839089, "o", "c"]
[16.842301, "o", "k"]
[16.920875, "o", "s"]
[16.940452, "o", "t"]
[16.945969, "o", "a"]
[17.042499, "o", "g"]
[17.070327, "o", "e"]
[17.071057, "o", " "]
[17.094479, "o", "e"]
[17.107157, "o", "n"]
[17.195636, "o", "t"]
[17.232078, "o", "i"]
[17.291364, "o", "t"]
[17.327372, "o", "i"]
[17.3996, "o", "e"]
[17.471798, "o", "s"]
[17.500577, "o", " "]
[17.613286, "o", "g"]
[17.667069, "o", "e"]
[17.682393, "o", "n"]
[17.705661, "o", "e"]
[17.72423, "o", "r"]
[17.73694, "o", "a"]
[17.766206, "o", "t"]
[17.783666, "o", "e"]
[17.846506, "o", "\r\n"]
[20.39106, "o", "[jbang] "]
[20.391458, "o", "Resolving dependencies...\r\n"]
[20.515536, "o", "[jbang]    io.quarkiverse.backstage:quarkus-backstage-cli:0.3.1\r\n"]
[20.896449, "o", "[jbang] [ERROR] "]
[20.896528, "o", "Could not resolve dependencies: The following artifacts could not be resolved: io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.3.1 (absent): Could not find artifact io.quarkiverse.backstage:quarkus-backstage-cli:jar:0.3.1 in central (https://repo1.maven.org/maven2/)\r\n[jbang] Run with --verbose for more details. The --verbose must be placed before the jbang command. I.e. jbang --verbose run [...]\r\n"]
[20.942397, "o", " $ "]
[21.076202, "o", "l"]
[21.141578, "o", "s"]
[21.186879, "o", " "]
[21.203675, "o", "-"]
[21.220748, "o", "a"]
[21.276386, "o", "l"]
[21.290147, "o", "\r\n"]
[21.291647, "o", "total 60\r\n"]
[21.291734, "o", "drwxr-xr-x 5 runner docker  4096 Nov 19 21:57 .\r\ndrwx------ 6 runner docker  4096 Nov 19 21:57 ..\r\n-rw-r--r-- 1 runner docker    75 Nov 19 21:57 .dockerignore\r\n-rw-r--r-- 1 runner docker   423 Nov 19 21:57 .gitignore\r\ndrwxr-xr-x 3 runner docker  4096 Nov 19 21:57 .mvn\r\ndrwxr-xr-x 3 runner docker  4096 Nov 19 21:57 .quarkus\r\n-rw-r--r-- 1 runner docker  1803 Nov 19 21:57 README.md\r\n-rwxr-xr-x 1 runner docker 11172 Nov 19 21:57 mvnw\r\n-rw-r--r-- 1 runner docker  7697 Nov 19 21:57 mvnw.cmd\r\n-rw-r--r-- 1 runner docker  5185 Nov 19 21:57 pom.xml\r\ndrwxr-xr-x 4 runner docker  4096 Nov 19 21:57 src\r\n"]
[21.291959, "o", " $ "]
[21.605969, "o", "c"]
[21.663904, "o", "a"]
[21.718273, "o", "t"]
[21.828975, "o", " "]
[21.835474, "o", "c"]
[21.903508, "o", "a"]
[21.913614, "o", "t"]
[21.953133, "o", "a"]
[21.980209, "o", "l"]
[22.098401, "o", "o"]
[22.133575, "o", "g"]
[22.152528, "o", "-"]
[22.162259, "o", "i"]
[22.220471, "o", "n"]
[22.324143, "o", "f"]
[22.37894, "o", "o"]
[22.423942, "o", "."]
[22.508692, "o", "y"]
[22.562891, "o", "a"]
[22.676085, "o", "m"]
[22.752464, "o", "l"]
[22.782617, "o", "\r\n"]
[22.783705, "o", "cat: catalog-info.yaml: No such file or directory\r\n"]
[22.78386, "o", " $ "]
[22.943257, "o", "\r\n"]
